引「标准:数学」为 数学；

法 是整数（值：数）：理 则
    归 （值 等于 数学.下取整（值））；
终

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

公 类 数据源 则
    公 域 总数值：数；
    公 域 最大缓存数：数；
    公 域 批次上限：数；
    公 域 状态值：文；
    公 域 错误值：文；
    公 域 修订号：数；
    公 域 加载器：任意；
    公 域 缓存索引：列<数>；
    公 域 缓存值：列；
    公 域 监听表：典；
    公 法 初始化（总数：数，加载器值） 则
        若 （非 是整数（总数） 或 （总数 小于 0）） 则
            抛 「UI_DATA_SOURCE_COUNT|数据源总数必须是非负整数」；
        终
        若 （总数 大于 100000000） 则
            抛 「UI_DATA_SOURCE_COUNT|数据源总数超过 100000000 上限」；
        终
        置 此.总数值 为 总数；
        置 此.最大缓存数 为 1024；
        置 此.批次上限 为 256；
        置 此.状态值 为 「空闲」；
        置 此.错误值 为 「」；
        置 此.修订号 为 0；
        置 此.加载器 为 加载器值；
        置 此.缓存索引 为 【】；
        置 此.缓存值 为 【】；
        置 此.监听表 为 {}；
    终
    公 法 数量（）：数 则
        归 此.总数值；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 错误（）：文 则
        归 此.错误值；
    终
    公 法 版本（）：数 则
        归 此.修订号；
    终
    公 法 最大缓存（上限：数） 则
        若 （非 是整数（上限） 或 （上限 小于 1）） 则
            抛 「UI_DATA_SOURCE_CACHE|缓存上限必须是正整数」；
        终
        若 （上限 大于 4096） 则
            抛 「UI_DATA_SOURCE_CACHE|缓存上限不得超过 4096」；
        终
        置 此.最大缓存数 为 上限；
        此.裁剪缓存（）；
    终
    公 法 设置批次上限（上限：数） 则
        若 （非 是整数（上限） 或 （上限 小于 1）） 则
            抛 「UI_DATA_SOURCE_BATCH|批次上限必须是正整数」；
        终
        若 （上限 大于 256） 则
            抛 「UI_DATA_SOURCE_BATCH|批次上限不得超过 256」；
        终
        置 此.批次上限 为 上限；
    终
    公 法 设置总数（新总数：数） 则
        若 （非 是整数（新总数） 或 （新总数 小于 0）） 则
            抛 「UI_DATA_SOURCE_COUNT|数据源总数必须是非负整数」；
        终
        若 （新总数 大于 100000000） 则
            抛 「UI_DATA_SOURCE_COUNT|数据源总数超过 100000000 上限」；
        终
        置 此.总数值 为 新总数；
        此.裁剪缓存（）；
        置 此.修订号 为 （此.修订号 加 1）；
        此.触发（「数量变化」，{「数量」：新总数，「版本」：此.修订号}）；
    终
    公 法 设置加载器（回调） 则
        置 此.加载器 为 回调；
        置 此.状态值 为 「空闲」；
        置 此.错误值 为 「」；
    终
    公 法 监听（事件名：文，回调） 则
        若 非 有键（此.监听表，事件名） 则
            置 此.监听表【事件名】 为 【】；
        终
        追加（此.监听表【事件名】，回调）；
    终
    公 法 触发（事件名：文，数据：典） 则
        若 非 有键（此.监听表，事件名） 则
            归；
        终
        逐 回调 于 此.监听表【事件名】 则
            回调（数据）；
        终
    终
    公 法 查找缓存（索引：数）：数 则
        逐 序 于 范围（0，长度（此.缓存索引）） 则
            若 （此.缓存索引【序】 等于 索引） 则
                归 序；
            终
        终
        归 减 1；
    终
    公 法 已缓存（索引：数）：理 则
        归 （此.查找缓存（索引） 不小于 0）；
    终
    公 法 取（索引：数）：任意|空 则
        定 序 为 此.查找缓存（索引）；
        若 （序 不小于 0） 则
            归 此.缓存值【序】；
        终
        归 空；
    终
    公 法 存入（索引：数，值） 则
        定 旧序 为 此.查找缓存（索引）；
        若 （旧序 不小于 0） 则
            置 此.缓存值【旧序】 为 值；
            归；
        终
        追加（此.缓存索引，索引）；
        追加（此.缓存值，值）；
        此.裁剪缓存（）；
    终
    公 法 裁剪缓存（） 则
        当 （长度（此.缓存索引） 大于 此.最大缓存数） 则
            删除（此.缓存索引，0）；
            删除（此.缓存值，0）；
        终
        令 新索引：列<数> 为 【】；
        令 新值：列 为 【】；
        逐 序 于 范围（0，长度（此.缓存索引）） 则
            若 （此.缓存索引【序】 小于 此.总数值） 则
                追加（新索引，此.缓存索引【序】）；
                追加（新值，此.缓存值【序】）；
            终
        终
        置 此.缓存索引 为 新索引；
        置 此.缓存值 为 新值；
    终
    公 法 检查范围（起点：数，数量：数）：数 则
        若 （非 是整数（起点） 或 非 是整数（数量）） 则
            抛 「UI_DATA_SOURCE_RANGE|数据源范围必须是整数」；
        终
        若 （（起点 小于 0） 或 （数量 小于 0）） 则
            抛 「UI_DATA_SOURCE_RANGE|数据源范围不得为负数」；
        终
        若 （起点 大于 此.总数值） 则
            抛 「UI_DATA_SOURCE_RANGE|数据源起点超过总数」；
        终
        若 （数量 大于 此.批次上限） 则
            抛 「UI_DATA_SOURCE_BATCH|请求批次超过上限」；
        终
        若 （（起点 加 数量） 大于 此.总数值） 则
            归 （此.总数值 减 起点）；
        终
        归 数量；
    终
    公 法 提供（起点：数，项目列：列） 则
        定 数量值 为 此.检查范围（起点，长度（项目列））；
        若 （数量值 不等于 长度（项目列）） 则
            抛 「UI_DATA_SOURCE_RANGE|提供的数据超出总数范围」；
        终
        逐 序 于 范围（0，数量值） 则
            此.存入（（起点 加 序），项目列【序】）；
        终
        置 此.状态值 为 「完成」；
        置 此.错误值 为 「」；
        置 此.修订号 为 （此.修订号 加 1）；
        此.触发（「数据更新」，{「起点」：起点，「数量」：数量值，「版本」：此.修订号}）；
    终
    公 法 加载（起点：数，数量：数）：列 则
        定 实际数量 为 此.检查范围（起点，数量）；
        若 （实际数量 等于 0） 则
            归 【】；
        终
        若 （此.加载器 等于 空） 则
            归 【】；
        终
        置 此.状态值 为 「加载中」；
        置 此.错误值 为 「」；
        试 则
            定 结果 为 此.加载器（起点，实际数量）；
            若 （类型（结果） 不等于 「列」） 则
                抛 「UI_DATA_SOURCE_RESULT|加载器必须返回列」；
            终
            若 （长度（结果） 不等于 实际数量） 则
                抛 「UI_DATA_SOURCE_RESULT|加载器返回数量与请求不一致」；
            终
            此.提供（起点，结果）；
            归 结果；
        救 所误 则
            置 此.状态值 为 「失败」；
            置 此.错误值 为 所误.消息；
            此.触发（「加载失败」，{「起点」：起点，「数量」：实际数量，「错误」：此.错误值}）；
            归 【】；
        终
    终
    公 法 失效（起点：数，数量：数） 则
        定 实际数量 为 此.检查范围（起点，数量）；
        令 新索引：列<数> 为 【】；
        令 新值：列 为 【】；
        逐 序 于 范围（0，长度（此.缓存索引）） 则
            定 索引值 为 此.缓存索引【序】；
            若 （（索引值 小于 起点） 或 （索引值 不小于 （起点 加 实际数量））） 则
                追加（新索引，索引值）；
                追加（新值，此.缓存值【序】）；
            终
        终
        置 此.缓存索引 为 新索引；
        置 此.缓存值 为 新值；
        置 此.修订号 为 （此.修订号 加 1）；
        此.触发（「数据失效」，{「起点」：起点，「数量」：实际数量，「版本」：此.修订号}）；
    终
    公 法 清空缓存（） 则
        置 此.缓存索引 为 【】；
        置 此.缓存值 为 【】；
        置 此.修订号 为 （此.修订号 加 1）；
        此.触发（「缓存清空」，{「版本」：此.修订号}）；
    终
    公 法 快照（）：典 则
        归 {「数量」：此.总数值，「缓存数量」：长度（此.缓存索引），「缓存上限」：此.最大缓存数，「批次上限」：此.批次上限，「状态」：此.状态值，「错误」：此.错误值，「版本」：此.修订号}；
    终
终
