引「标准:数学」为 数学；

引「标准:编码」为 编码；

法 限制索引（正文：文，索引：数）：数 则
    归 数学.最大（0，数学.最小（长度（正文），索引））；
终

公 法 字节转字符（正文：文，字节位置：数）：数 则
    令 字节数 为 0；
    令 字符数 为 0；
    当 （（字符数 小于 长度（正文）） 且 （字节数 小于 字节位置）） 则
        定 当前 为 正文【字符数】；
        置 字节数 为 （字节数 加 （长度（编码.十六进制（当前）） 除 2））；
        置 字符数 为 （字符数 加 1）；
    终
    归 字符数；
终

公 法 字符转字节（正文：文，字符位置：数）：数 则
    定 终点 为 限制索引（正文，字符位置）；
    归 （长度（编码.十六进制（正文【0：终点】）） 除 2）；
终

公 类 文档 则
    公 域 正文：文；
    公 域 光标：数；
    公 域 锚点：数；
    公 域 撤销栈：列；
    公 域 重做栈：列；
    公 域 历史上限：数；
    公 域 组合中：理；
    公 域 组合文字：文；
    公 域 组合起点：数；
    公 域 组合终点：数；
    公 域 组合选区起：数；
    公 域 组合选区终：数；
    公 域 滚动横：数；
    公 域 滚动纵：数；
    公 法 初始化（正文：文） 则
        置 此.正文 为 正文；
        置 此.光标 为 长度（正文）；
        置 此.锚点 为 此.光标；
        置 此.撤销栈 为 【】；
        置 此.重做栈 为 【】；
        置 此.历史上限 为 256；
        置 此.组合中 为 假；
        置 此.组合文字 为 「」；
        置 此.组合起点 为 此.光标；
        置 此.组合终点 为 此.光标；
        置 此.组合选区起 为 0；
        置 此.组合选区终 为 0；
        置 此.滚动横 为 0；
        置 此.滚动纵 为 0；
    终
    公 法 取内容（）：文 则
        归 此.正文；
    终
    公 法 快照（）：典 则
        归 {「正文」：此.正文，「光标」：此.光标，「锚点」：此.锚点，「滚动横」：此.滚动横，「滚动纵」：此.滚动纵}；
    终
    公 法 恢复快照（快照：典） 则
        置 此.正文 为 快照【「正文」】；
        置 此.光标 为 快照【「光标」】；
        置 此.锚点 为 快照【「锚点」】；
        置 此.滚动横 为 快照【「滚动横」】；
        置 此.滚动纵 为 快照【「滚动纵」】；
        此.组合取消（）；
    终
    公 法 记录历史（） 则
        追加（此.撤销栈，此.快照（））；
        若 （长度（此.撤销栈） 大于 此.历史上限） 则
            删除（此.撤销栈，0）；
        终
        置 此.重做栈 为 【】；
    终
    公 法 选区起（）：数 则
        归 数学.最小（此.光标，此.锚点）；
    终
    公 法 选区终（）：数 则
        归 数学.最大（此.光标，此.锚点）；
    终
    公 法 有选区（）：理 则
        归 （此.光标 不等于 此.锚点）；
    终
    公 法 选中文字（）：文 则
        归 此.正文【此.选区起（）：此.选区终（）】；
    终
    公 法 设置光标（索引：数，扩展选区：理） 则
        定 新索引 为 限制索引（此.正文，索引）；
        置 此.光标 为 新索引；
        若 非 扩展选区 则
            置 此.锚点 为 新索引；
        终
        此.组合取消（）；
    终
    公 法 选择范围（起点：数，终点：数） 则
        置 此.锚点 为 限制索引（此.正文，起点）；
        置 此.光标 为 限制索引（此.正文，终点）；
        此.组合取消（）；
    终
    公 法 全选（） 则
        此.选择范围（0，长度（此.正文））；
    终
    公 法 替换选区（新文：文） 则
        定 起点 为 此.选区起（）；
        定 终点 为 此.选区终（）；
        此.记录历史（）；
        置 此.正文 为 （（此.正文【0：起点】 加 新文） 加 此.正文【终点：长度（此.正文）】）；
        置 此.光标 为 （起点 加 长度（新文））；
        置 此.锚点 为 此.光标；
        此.组合取消（）；
    终
    公 法 插入（新文：文） 则
        若 （（长度（新文） 等于 0） 且 非 此.有选区（）） 则
            归；
        终
        此.替换选区（新文）；
    终
    公 法 删除向后（） 则
        若 此.有选区（） 则
            此.替换选区（「」）；
            归；
        终
        若 （此.光标 大于 0） 则
            置 此.锚点 为 （此.光标 减 1）；
            此.替换选区（「」）；
        终
    终
    公 法 删除向前（） 则
        若 此.有选区（） 则
            此.替换选区（「」）；
            归；
        终
        若 （此.光标 小于 长度（此.正文）） 则
            置 此.锚点 为 （此.光标 加 1）；
            此.替换选区（「」）；
        终
    终
    公 法 复制（）：文 则
        归 此.选中文字（）；
    终
    公 法 剪切（）：文 则
        定 结果 为 此.选中文字（）；
        若 此.有选区（） 则
            此.替换选区（「」）；
        终
        归 结果；
    终
    公 法 粘贴（新文：文） 则
        此.插入（新文）；
    终
    公 法 撤销（）：理 则
        若 （长度（此.撤销栈） 等于 0） 则
            归 假；
        终
        追加（此.重做栈，此.快照（））；
        定 上一步 为 弹出（此.撤销栈）；
        此.恢复快照（上一步）；
        归 真；
    终
    公 法 重做（）：理 则
        若 （长度（此.重做栈） 等于 0） 则
            归 假；
        终
        追加（此.撤销栈，此.快照（））；
        定 下一步 为 弹出（此.重做栈）；
        此.恢复快照（下一步）；
        归 真；
    终
    公 法 左移（扩展选区：理） 则
        若 （此.有选区（） 且 非 扩展选区） 则
            此.设置光标（此.选区起（），假）；
        否则
            此.设置光标（（此.光标 减 1），扩展选区）；
        终
    终
    公 法 右移（扩展选区：理） 则
        若 （此.有选区（） 且 非 扩展选区） 则
            此.设置光标（此.选区终（），假）；
        否则
            此.设置光标（（此.光标 加 1），扩展选区）；
        终
    终
    公 法 行首索引（索引：数）：数 则
        令 所在 为 限制索引（此.正文，索引）；
        当 （（所在 大于 0） 且 （此.正文【（所在 减 1）】 不等于 「\n」）） 则
            置 所在 为 （所在 减 1）；
        终
        归 所在；
    终
    公 法 行尾索引（索引：数）：数 则
        令 所在 为 限制索引（此.正文，索引）；
        当 （（所在 小于 长度（此.正文）） 且 （此.正文【所在】 不等于 「\n」）） 则
            置 所在 为 （所在 加 1）；
        终
        归 所在；
    终
    公 法 行首（扩展选区：理） 则
        此.设置光标（此.行首索引（此.光标），扩展选区）；
    终
    公 法 行尾（扩展选区：理） 则
        此.设置光标（此.行尾索引（此.光标），扩展选区）；
    终
    公 法 上移（扩展选区：理） 则
        定 本行首 为 此.行首索引（此.光标）；
        若 （本行首 等于 0） 则
            此.设置光标（0，扩展选区）；
            归；
        终
        定 列号 为 （此.光标 减 本行首）；
        定 上行尾 为 （本行首 减 1）；
        定 上行首 为 此.行首索引（上行尾）；
        此.设置光标（数学.最小（（上行首 加 列号），上行尾），扩展选区）；
    终
    公 法 下移（扩展选区：理） 则
        定 本行首 为 此.行首索引（此.光标）；
        定 本行尾 为 此.行尾索引（此.光标）；
        若 （本行尾 不小于 长度（此.正文）） 则
            此.设置光标（长度（此.正文），扩展选区）；
            归；
        终
        定 列号 为 （此.光标 减 本行首）；
        定 下行首 为 （本行尾 加 1）；
        定 下行尾 为 此.行尾索引（下行首）；
        此.设置光标（数学.最小（（下行首 加 列号），下行尾），扩展选区）；
    终
    公 法 指针定位（字符索引：数，拖动：理） 则
        此.设置光标（字符索引，拖动）；
    终
    公 法 组合开始（） 则
        置 此.组合中 为 真；
        置 此.组合文字 为 「」；
        置 此.组合起点 为 此.选区起（）；
        置 此.组合终点 为 此.选区终（）；
        置 此.组合选区起 为 0；
        置 此.组合选区终 为 0；
    终
    公 法 组合更新（新文：文，字节选区起，字节选区终） 则
        若 非 此.组合中 则
            此.组合开始（）；
        终
        置 此.组合文字 为 新文；
        若 （字节选区起 等于 空） 则
            置 此.组合选区起 为 长度（新文）；
        否则
            置 此.组合选区起 为 字节转字符（新文，字节选区起）；
        终
        若 （字节选区终 等于 空） 则
            置 此.组合选区终 为 此.组合选区起；
        否则
            置 此.组合选区终 为 字节转字符（新文，字节选区终）；
        终
    终
    公 法 组合提交（新文：文） 则
        若 此.组合中 则
            置 此.锚点 为 此.组合起点；
            置 此.光标 为 此.组合终点；
        终
        此.插入（新文）；
    终
    公 法 组合取消（） 则
        置 此.组合中 为 假；
        置 此.组合文字 为 「」；
        置 此.组合选区起 为 0；
        置 此.组合选区终 为 0；
    终
    公 法 显示内容（）：文 则
        若 非 此.组合中 则
            归 此.正文；
        终
        归 （（此.正文【0：此.组合起点】 加 此.组合文字） 加 此.正文【此.组合终点：长度（此.正文）】）；
    终
    公 法 显示光标（）：数 则
        若 此.组合中 则
            归 （此.组合起点 加 此.组合选区终）；
        终
        归 此.光标；
    终
    公 法 设置滚动（横向：数，纵向：数） 则
        置 此.滚动横 为 数学.最大（0，横向）；
        置 此.滚动纵 为 数学.最大（0，纵向）；
    终
    公 法 行列（）：典 则
        令 行号 为 0；
        令 上次行首 为 0；
        逐 索 于 范围（0，此.光标） 则
            若 （此.正文【索】 等于 「\n」） 则
                置 行号 为 （行号 加 1）；
                置 上次行首 为 （索 加 1）；
            终
        终
        归 {「行」：行号，「列」：（此.光标 减 上次行首）}；
    终
终
