引「包:言据」为 言据；

公 定 配置主版本：数 为 1；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

公 法 默认浅色（）：典 则
    归 {「版本」：1，「名称」：「浅色」，「基于」：「浅色」，「颜色」：{「窗口」：【246，248，252，255】，「表面」：【255，255，255，255】，「文字」：【24，30，42，255】，「次要文字」：【87，96，112，255】，「边框」：【195，202，214，255】，「主色」：【42，100，220，255】，「主色文字」：【255，255，255，255】，「选区」：【130，176，255，150】，「危险」：【196，55，65，255】，「阴影」：【15，23，42，45】}，「度量」：{「字号」：16，「行高」：22，「圆角」：7，「间距」：8，「内边距」：【8，12】，「控件高」：36，「滚动条宽」：10，「焦点宽」：2，「动画毫秒」：140}，「样式」：{「控件」：{「可见」：真，「启用」：真，「不透明度」：1}，「文字」：{「继承」：「控件」，「前景」：【24，30，42，255】，「字号」：16，「行高」：22}，「按钮」：{「继承」：「文字」，「背景」：【255，255，255，255】，「边框」：【195，202，214，255】，「边框宽」：1，「圆角」：7，「内边距」：【8，14】，「悬停」：{「背景」：【239，244，255，255】，「边框」：【115，148，214，255】}，「按下」：{「背景」：【220，232，255，255】}，「焦点」：{「焦点色」：【42，100，220，255】}，「禁用」：{「不透明度」：0.48}}，「输入框」：{「继承」：「文字」，「背景」：【255，255，255，255】，「边框」：【175，184，199，255】，「边框宽」：1，「圆角」：6，「内边距」：【7，10】，「焦点」：{「边框」：【42，100，220，255】}，「禁用」：{「不透明度」：0.5}}，「面板」：{「继承」：「控件」，「背景」：【255，255，255，255】}，「弹出层」：{「继承」：「面板」，「圆角」：8，「阴影」：【15，23，42，45】}}}；
终

公 法 默认深色（）：典 则
    归 {「版本」：1，「名称」：「深色」，「基于」：「深色」，「颜色」：{「窗口」：【20，24，33，255】，「表面」：【30，36，48，255】，「文字」：【233，238，247，255】，「次要文字」：【162，173，191，255】，「边框」：【75，85，103，255】，「主色」：【101，147，255，255】，「主色文字」：【9，15，28，255】，「选区」：【90，137，245，150】，「危险」：【255，105，116，255】，「阴影」：【0，0，0，110】}，「度量」：{「字号」：16，「行高」：22，「圆角」：7，「间距」：8，「内边距」：【8，12】，「控件高」：36，「滚动条宽」：10，「焦点宽」：2，「动画毫秒」：140}，「样式」：{「控件」：{「可见」：真，「启用」：真，「不透明度」：1}，「文字」：{「继承」：「控件」，「前景」：【233，238，247，255】，「字号」：16，「行高」：22}，「按钮」：{「继承」：「文字」，「背景」：【42，49，64，255】，「边框」：【80，91，111，255】，「边框宽」：1，「圆角」：7，「内边距」：【8，14】，「悬停」：{「背景」：【53，63，82，255】}，「按下」：{「背景」：【65，78，103，255】}，「焦点」：{「焦点色」：【101，147，255，255】}，「禁用」：{「不透明度」：0.45}}，「输入框」：{「继承」：「文字」，「背景」：【26，31，42，255】，「边框」：【80，91，111，255】，「边框宽」：1，「圆角」：6，「内边距」：【7，10】，「焦点」：{「边框」：【101，147，255，255】}，「禁用」：{「不透明度」：0.45}}，「面板」：{「继承」：「控件」，「背景」：【30，36，48，255】}，「弹出层」：{「继承」：「面板」，「圆角」：8，「阴影」：【0，0，0，110】}}}；
终

公 法 配置规则（）：典 则
    归 {「类型」：「据」，「必需」：【「版本」，「名称」，「颜色」，「度量」，「样式」】，「允许额外」：真，「属性」：{「版本」：{「类型」：「数」，「整数」：真，「最小」：1，「最大」：1}，「名称」：{「类型」：「文」，「最短」：1}，「基于」：{「类型」：「文」}，「颜色」：{「类型」：「据」}，「度量」：{「类型」：「据」}，「样式」：{「类型」：「据」}}}；
终

公 法 检查配置（配置：典）：列 则
    归 言据.检查类型（配置，配置规则（））；
终

公 法 解析配置（原文：文，格式：文）：典 则
    试 则
        若 （格式 等于 「言据」） 则
            归 言据.解析据（原文）；
        终
        若 （格式 等于 「JSON」） 则
            归 言据.自JSON据（原文）；
        终
        若 （格式 等于 「自动」） 则
            定 尝试言据 为 言据.尝试解析（原文）；
            若 （尝试言据【「成功」】 且 （类型（尝试言据【「值」】） 等于 「典」）） 则
                归 尝试言据【「值」】；
            终
            归 言据.自JSON据（原文）；
        终
        抛 「UI_CONFIG_FORMAT|格式须为言据、JSON或自动」；
    救 所误 则
        抛 「UI_CONFIG_PARSE|主题配置无法解析」；
    终
终

公 法 输出配置（配置：典，格式：文）：文 则
    若 （格式 等于 「言据」） 则
        归 言据.美化（配置）；
    终
    若 （格式 等于 「JSON」） 则
        归 言据.转JSON（配置）；
    终
    抛 「UI_CONFIG_FORMAT|格式须为言据或JSON」；
终

公 法 合并（基础：典，覆盖：典）：典 则
    归 言据.合并据（基础，覆盖）；
终

法 解析样式（各样式：典，名称：文，路径：列）：典 则
    若 非 有键（各样式，名称） 则
        归 {}；
    终
    若 包含（路径，名称） 则
        抛 「UI_STYLE_CYCLE|样式继承出现循环」；
    终
    追加（路径，名称）；
    定 当前：典 为 各样式【名称】；
    令 基础：典 为 {}；
    若 （有键（当前，「继承」） 且 （当前【「继承」】 不等于 「」）） 则
        置 基础 为 解析样式（各样式，当前【「继承」】，路径）；
    终
    弹出（路径）；
    归 言据.合并据（基础，当前）；
终

公 法 取样式（配置：典，名称：文，状态：典）：典 则
    定 基础 为 解析样式（配置【「样式」】，名称，【】）；
    令 结果 为 基础；
    逐 状态名 于 【「悬停」，「按下」，「焦点」，「禁用」】 则
        若 （（有键（状态，状态名） 且 状态【状态名】） 且 有键（基础，状态名）） 则
            置 结果 为 言据.合并据（结果，基础【状态名】）；
        终
    终
    归 结果；
终

公 法 规范主题（配置：典）：典 则
    若 （有键（配置，「版本」） 且 （配置【「版本」】 不等于 配置主版本）） 则
        抛 「UI_CONFIG_MAJOR|不兼容的主题配置主版本」；
    终
    令 基础 为 默认浅色（）；
    若 （有键（配置，「基于」） 且 （配置【「基于」】 等于 「深色」）） 则
        置 基础 为 默认深色（）；
    终
    定 结果 为 言据.合并据（基础，配置）；
    定 各错 为 检查配置（结果）；
    若 （长度（各错） 大于 0） 则
        抛 「UI_CONFIG_SCHEMA|主题配置不符合模式」；
    终
    归 结果；
终

法 状态位键（状态：典）：文 则
    令 键 为 「」；
    逐 状态名 于 【「悬停」，「按下」，「焦点」，「禁用」】 则
        若 （有键（状态，状态名） 且 状态【状态名】） 则
            置 键 为 （键 加 「1」）；
        否则
            置 键 为 （键 加 「0」）；
        终
    终
    归 键；
终

公 类 主题 则
    公 域 配置：典；
    公 域 样式缓存：典；
    公 域 修订：数；
    公 法 初始化（配置：典） 则
        置 此.配置 为 规范主题（配置）；
        置 此.样式缓存 为 {}；
        置 此.修订 为 1；
    终
    公 法 名称（）：文 则
        归 此.配置【「名称」】；
    终
    公 法 修订号（）：数 则
        归 此.修订；
    终
    公 法 更新（覆盖：典）：数 则
        定 下一配置 为 规范主题（合并（此.配置，覆盖））；
        置 此.配置 为 下一配置；
        置 此.样式缓存 为 {}；
        置 此.修订 为 （此.修订 加 1）；
        归 此.修订；
    终
    公 法 颜色（名称：文） 则
        归 此.配置【「颜色」】【名称】；
    终
    公 法 度量（名称：文） 则
        归 此.配置【「度量」】【名称】；
    终
    公 法 样式（名称：文，状态：典）：典 则
        定 缓存键 为 （（名称 加 「|」） 加 状态位键（状态））；
        若 有键（此.样式缓存，缓存键） 则
            归 此.样式缓存【缓存键】；
        终
        定 结果 为 取样式（此.配置，名称，状态）；
        置 此.样式缓存【缓存键】 为 结果；
        归 结果；
    终
    公 法 控件样式（种类：文，状态：典）：典 则
        定 缓存键 为 （（「控件+」 加 种类） 加 （「|」 加 状态位键（状态）））；
        若 有键（此.样式缓存，缓存键） 则
            归 此.样式缓存【缓存键】；
        终
        定 结果 为 言据.合并据（此.样式（「控件」，状态），此.样式（种类，状态））；
        置 此.样式缓存【缓存键】 为 结果；
        归 结果；
    终
    公 法 言据（）：文 则
        归 输出配置（此.配置，「言据」）；
    终
    公 法 JSON（）：文 则
        归 输出配置（此.配置，「JSON」）；
    终
终
