引「包:言界」为 界面；

定 应用 为 界面.应用（「言界动画与诊断」）；

定 窗口 为 应用.窗口（{「标题」：「言界动画与诊断」，「宽」：520，「高」：260}）；

定 布局 为 窗口.列（{「内边距」：24，「间距」：12}）；

布局.文字（「动画由真实帧呈现反馈推进，任一窗口只保留一个待呈现帧。」）；

定 进度 为 布局.进度条（{「最小」：0，「最大」：100，「值」：0，「可访问名称」：「动画进度」}）；

定 状态文字 为 布局.文字（「准备开始」）；

定 按钮行 为 布局.行（{「间距」：8}）；

定 重播按钮 为 按钮行.按钮（「重播动画」）；

定 诊断按钮 为 按钮行.按钮（「读取诊断」）；

令 当前任务 为 空；

法 更新进度（所值） 则
    进度.值（所值）；
终

法 动画完成（） 则
    状态文字.内容（「动画完成」）；
终

法 开始动画（所事件） 则
    若 （当前任务 不等于 空） 则
        窗口.取消动画（当前任务）；
    终
    状态文字.内容（「动画运行中」）；
    置 当前任务 为 窗口.动画（{「起值」：0，「终值」：100，「时长毫秒」：900，「缓动」：「缓入缓出」，「完成」：动画完成}，更新进度）；
终

法 读取诊断（所事件） 则
    定 快照 为 窗口.诊断快照（）；
    若 （快照【「帧」】【「动画」】【「活动」】 大于 0） 则
        状态文字.内容（「诊断：动画活动，待呈现帧保持单槽」）；
    否则
        状态文字.内容（「诊断：当前没有活动动画」）；
    终
终

法 关闭窗口（所事件） 则
    应用.退出（）；
终

重播按钮.点击（开始动画）；

诊断按钮.点击（读取诊断）；

窗口.关闭时（关闭窗口）；

开始动画（空）；

窗口.显示（）；

应用.运行（）；
