引「包:言界」为 界面；

定 应用 为 界面.应用（「言界完整表单」）；

定 窗口 为 应用.窗口（{「标题」：「言界完整表单」，「宽」：720，「高」：760，「最小宽」：560，「最小高」：640}）；

定 表单 为 窗口.列（{「内边距」：24，「间距」：12}）；

表单.文字（「账户设置」）；

定 只读编号 为 表单.输入框（{「内容」：「YX-2026-0001」，「可访问名称」：「账户编号」，「只读」：真}）；

定 姓名 为 表单.输入框（{「占位」：「姓名」，「可访问名称」：「姓名」}）；

姓名.必填（真）；

定 接受条款 为 表单.复选框（「接受服务条款」）；

接受条款.必填（真）；

定 方案行 为 表单.行（{「间距」：16}）；

方案行.文字（「方案」）；

定 基础方案 为 方案行.单选框（「基础版」，「账户方案」）；

定 专业方案 为 方案行.单选框（「专业版」，「账户方案」）；

基础方案.选中（真）；

定 邮件通知 为 表单.切换（「接收邮件通知」）；

定 地区 为 表单.下拉选择（【「中国大陆」，「中国香港」，「新加坡」，「其他」】）；

地区.可访问名称（「地区」）；

地区.必填（真）；

表单.文字（「通知音量」）；

定 音量 为 表单.滑块（{「最小」：0，「最大」：100，「步长」：5，「值」：50，「可访问名称」：「通知音量」}）；

表单.文字（「表单完成度」）；

定 完成度 为 表单.进度条（{「最小」：0，「最大」：100，「值」：50，「可访问名称」：「表单完成度」}）；

定 状态文字 为 表单.文字（「请填写姓名并选择地区」）；

定 提交按钮 为 表单.按钮（「保存设置」）；

法 更新完成度（所事件） 则
    令 分数 为 0；
    若 （长度（姓名.取内容（）） 大于 0） 则
        置 分数 为 （分数 加 25）；
    终
    若 接受条款.取已检查（） 则
        置 分数 为 （分数 加 25）；
    终
    若 （基础方案.取选中（） 或 专业方案.取选中（）） 则
        置 分数 为 （分数 加 25）；
    终
    若 （地区.取选择（） 不小于 0） 则
        置 分数 为 （分数 加 25）；
    终
    完成度.值（分数）；
终

法 标记辅助变化（所事件） 则
    状态文字.内容（「设置已修改，尚未保存」）；
终

法 提交（所事件） 则
    定 姓名有效 为 （长度（姓名.取内容（）） 大于 0）；
    定 条款有效 为 接受条款.取已检查（）；
    定 地区有效 为 （地区.取选择（） 不小于 0）；
    姓名.无效（非 姓名有效）；
    接受条款.无效（非 条款有效）；
    地区.无效（非 地区有效）；
    更新完成度（所事件）；
    若 （（姓名有效 且 条款有效） 且 地区有效） 则
        状态文字.内容（「设置已通过校验并保存」）；
    否则
        状态文字.内容（「请完成标记为必填的项目」）；
    终
终

法 关闭处理（所事件） 则
    应用.退出（）；
终

姓名.变化时（更新完成度）；

接受条款.变化时（更新完成度）；

基础方案.变化时（更新完成度）；

专业方案.变化时（更新完成度）；

地区.变化时（更新完成度）；

邮件通知.变化时（标记辅助变化）；

音量.变化时（标记辅助变化）；

提交按钮.点击（提交）；

窗口.关闭时（关闭处理）；

更新完成度（空）；

窗口.显示（）；

应用.运行（）；
