引「包:言界」为 界面；

引「标准:字节」为 字节；

引「标准:JSON」为 JSON；

定 应用 为 界面.应用（「言界生命周期与恢复」）；

应用.配置资源配额（{「资源总数」：8，「窗口数」：2，「计时器数」：2，「图片数」：2，「字体数」：1，「帧字节」：8388608，「无障碍节点」：1024，「无障碍文字字节」：262144}）；

定 窗口 为 应用.窗口（{「标题」：「言界生命周期与恢复」，「宽」：560，「高」：300}）；

定 布局 为 窗口.列（{「内边距」：24，「间距」：12}）；

布局.文字（「窗口、计时器和图片由应用统一托管；关闭报告可直接写入结构化日志。」）；

定 能力文字 为 布局.文字（「言台资源配额能力已协商」）；

定 像素字节：字节串 为 字节.从数列（【137，80，78，71，13，10，26，10，0，0，0，13，73，72，68，82，0，0，0，1，0，0，0，1，8，4，0，0，0，181，28，12，2，0，0，0，11，73，68，65，84，120，218，99，100，248，15，0，1，5，1，1，39，24，227，102，0，0，0，0，73，69，78，68，174，66，96，130】）；

定 图片资源 为 应用.加载图片（像素字节）；

布局.图片（图片资源）.尺寸（48，48）；

法 请求退出（原始） 则
    应用.退出（）；
终

窗口.关闭时（请求退出）；

应用.定时器（3000，假，请求退出）；

定 诊断 为 应用.诊断快照（）；

能力文字.内容（（（「资源上限：窗口 」 加 JSON.序列化（诊断【「平台」】【「资源配额」】【「上限」】【「窗口数」】）） 加 「，图片 2」））；

窗口.显示（）；

应用.运行（）；

定 关闭报告 为 应用.关闭（）；

言 JSON.序列化（关闭报告）；
