引「包:言界」为 界面；

定 应用 为 界面.应用（「绘制展示」）；

定 窗口 为 应用.窗口（{「标题」：「整帧绘制命令」，「宽」：720，「高」：520}）；

定 画布 为 窗口.堆叠（{「内边距」：20}）.画布（{}）；

画布.命令（{「类型」：「圆角矩形」，「矩形」：【40，40，300，160】，「半径」：20，「颜色」：【47，99，220，255】}）；

画布.命令（{「类型」：「圆形」，「圆心」：【470，180】，「半径」：90，「颜色」：【240，95，130，190】}）；

画布.命令（{「类型」：「直线」，「起点」：【80，300】，「终点」：【620，410】，「宽度」：5，「颜色」：【45，185，150，255】}）；

画布.命令（{「类型」：「文字」，「位置」：【80，90】，「最大宽」：240，「字号」：30，「行高」：38，「颜色」：【255，255，255，255】，「字重」：700，「文本」：「言界绘制树」}）；

法 关闭处理（所事件） 则
    应用.退出（）；
终

窗口.关闭时（关闭处理）；

窗口.显示（）；

应用.运行（）；
