引「包:言界」为 界面；

定 应用 为 界面.应用（「言界综合控件展示」）；

定 窗口 为 应用.窗口（{「标题」：「言界 0.3.0」，「宽」：960，「高」：700，「最小宽」：720，「最小高」：520}）；

定 主列 为 窗口.列（{「内边距」：18，「间距」：10}）；

定 菜单行 为 主列.行（{「间距」：8}）；

菜单行.菜单（【{「标题」：「新建」}，{「标题」：「打开」}，{「标题」：「退出」}】）；

菜单行.文字（「保留模式控件全部由言序实现」）；

定 分割 为 主列.分割面板（{「方向」：「横向」，「比例」：0.3，「伸展」：1}）；

定 左侧 为 分割.列（{「间距」：8，「内边距」：10}）；

左侧.文字（「项目」）；

左侧.列表（【「欢迎」，「布局」，「事件」，「文本」，「主题」，「绘制」】）.伸展（1）；

定 页签 为 分割.标签页（【】）；

定 编辑页 为 页签.页（「编辑」）；

编辑页.列（{「间距」：8，「内边距」：12}）.多行输入框（{「内容」：「中文 IME、选择、复制、撤销和重做\n均由言序文本模型处理。」，「伸展」：1}）；

定 预览页 为 页签.页（「预览」）；

定 画布 为 预览页.画布（{}）；

画布.命令（{「类型」：「圆角矩形」，「矩形」：【380，180，320，160】，「半径」：18，「颜色」：【44，102，220，255】}）；

画布.命令（{「类型」：「文字」，「位置」：【420，230】，「最大宽」：250，「字号」：28，「行高」：36，「颜色」：【255，255，255，255】，「文本」：「言界综合示例」}）；

定 底行 为 主列.行（{「间距」：8，「主对齐」：「终」}）；

底行.按钮（「取消」）；

底行.按钮（「保存」）；

法 关闭处理（所事件） 则
    应用.退出（）；
终

窗口.关闭时（关闭处理）；

窗口.显示（）；

应用.运行（）；
