引「标准:数学」为 数学；

引「标准:JSON」为 JSON；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 文或（所据：典，名称：文，默认值：文）：文 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 数或（所据：典，名称：文，默认值：数）：数 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 是有限数（所值）：理 则
    若 （类型（所值） 不等于 「数」） 则
        归 假；
    终
    若 （所值 不等于 所值） 则
        归 假；
    终
    令 可序列化 为 真；
    试 则
        JSON.序列化（所值）；
    救 所误 则
        置 可序列化 为 假；
    终
    归 可序列化；
终

法 检查有限（所值，名称：文）：数 则
    若 非 是有限数（所值） 则
        抛 （（「UI_OVERLAY_NUMBER|」 加 名称） 加 「必须是有限数」）；
    终
    归 所值；
终

法 检查矩形（所值，名称：文）：列<数> 则
    若 （（类型（所值） 不等于 「列」） 或 （长度（所值） 不等于 4）） 则
        抛 （（「UI_OVERLAY_RECT|」 加 名称） 加 「必须是四值矩形」）；
    终
    定 横坐标 为 检查有限（所值【0】，（名称 加 「横坐标」））；
    定 纵坐标 为 检查有限（所值【1】，（名称 加 「纵坐标」））；
    定 宽 为 检查有限（所值【2】，（名称 加 「宽」））；
    定 高 为 检查有限（所值【3】，（名称 加 「高」））；
    归 【横坐标，纵坐标，数学.最大（0，宽），数学.最大（0，高）】；
终

法 检查尺寸（所值）：列<数> 则
    若 （（类型（所值） 不等于 「列」） 或 （长度（所值） 不等于 2）） 则
        抛 「UI_OVERLAY_SIZE|叠层尺寸必须是双值列」；
    终
    归 【数学.最大（0，检查有限（所值【0】，「叠层宽」）），数学.最大（0，检查有限（所值【1】，「叠层高」））】；
终

法 检查方向（所值：文）：文 则
    若 非 包含（【「下」，「上」，「右」，「左」】，所值） 则
        抛 「UI_OVERLAY_DIRECTION|叠层方向必须是下、上、右或左」；
    终
    归 所值；
终

法 检查对齐（所值：文）：文 则
    若 非 包含（【「起始」，「居中」，「末端」】，所值） 则
        抛 「UI_OVERLAY_ALIGN|叠层对齐必须是起始、居中或末端」；
    终
    归 所值；
终

法 反方向（方向：文）：文 则
    若 （方向 等于 「下」） 则
        归 「上」；
    终
    若 （方向 等于 「上」） 则
        归 「下」；
    终
    若 （方向 等于 「右」） 则
        归 「左」；
    终
    归 「右」；
终

法 候选框（锚框：列<数>，尺寸：列<数>，方向：文，对齐：文，间隔：数）：列<数> 则
    令 横坐标 为 锚框【0】；
    令 纵坐标 为 锚框【1】；
    若 （（方向 等于 「下」） 或 （方向 等于 「上」）） 则
        若 （对齐 等于 「居中」） 则
            置 横坐标 为 （锚框【0】 加 （（锚框【2】 减 尺寸【0】） 除 2））；
        终
        若 （对齐 等于 「末端」） 则
            置 横坐标 为 （（锚框【0】 加 锚框【2】） 减 尺寸【0】）；
        终
        若 （方向 等于 「下」） 则
            置 纵坐标 为 （（锚框【1】 加 锚框【3】） 加 间隔）；
        否则
            置 纵坐标 为 （（锚框【1】 减 间隔） 减 尺寸【1】）；
        终
    否则
        若 （对齐 等于 「居中」） 则
            置 纵坐标 为 （锚框【1】 加 （（锚框【3】 减 尺寸【1】） 除 2））；
        终
        若 （对齐 等于 「末端」） 则
            置 纵坐标 为 （（锚框【1】 加 锚框【3】） 减 尺寸【1】）；
        终
        若 （方向 等于 「右」） 则
            置 横坐标 为 （（锚框【0】 加 锚框【2】） 加 间隔）；
        否则
            置 横坐标 为 （（锚框【0】 减 间隔） 减 尺寸【0】）；
        终
    终
    归 【横坐标，纵坐标，尺寸【0】，尺寸【1】】；
终

法 完全包含（外框：列<数>，内框：列<数>）：理 则
    归 （（（（内框【0】 不小于 外框【0】） 且 （内框【1】 不小于 外框【1】）） 且 （（内框【0】 加 内框【2】） 不大于 （外框【0】 加 外框【2】））） 且 （（内框【1】 加 内框【3】） 不大于 （外框【1】 加 外框【3】）））；
终

法 可用空间（锚框：列<数>，安全框：列<数>，方向：文，间隔：数）：数 则
    若 （方向 等于 「下」） 则
        归 数学.最大（0，（（安全框【1】 加 安全框【3】） 减 （（锚框【1】 加 锚框【3】） 加 间隔）））；
    终
    若 （方向 等于 「上」） 则
        归 数学.最大（0，（（锚框【1】 减 间隔） 减 安全框【1】））；
    终
    若 （方向 等于 「右」） 则
        归 数学.最大（0，（（安全框【0】 加 安全框【2】） 减 （（锚框【0】 加 锚框【2】） 加 间隔）））；
    终
    归 数学.最大（0，（（锚框【0】 减 间隔） 减 安全框【0】））；
终

公 法 放置（锚值，尺寸值，视口值，配置：典）：典 则
    定 锚框 为 检查矩形（锚值，「锚」）；
    定 请求尺寸 为 检查尺寸（尺寸值）；
    定 视口 为 检查矩形（视口值，「视口」）；
    定 首选方向 为 检查方向（文或（配置，「方向」，「下」））；
    定 对齐 为 检查对齐（文或（配置，「对齐」，「起始」））；
    定 间隔 为 检查有限（数或（配置，「间隔」，4），「叠层间隔」）；
    定 请求边距 为 检查有限（数或（配置，「边距」，8），「视口边距」）；
    若 （间隔 小于 0） 则
        抛 「UI_OVERLAY_GAP|叠层间隔不能为负数」；
    终
    若 （请求边距 小于 0） 则
        抛 「UI_OVERLAY_MARGIN|视口边距不能为负数」；
    终
    定 最大边距 为 （数学.最小（视口【2】，视口【3】） 除 2）；
    定 边距 为 数学.最小（请求边距，最大边距）；
    定 安全框 为 【（视口【0】 加 边距），（视口【1】 加 边距），数学.最大（0，（视口【2】 减 （边距 乘 2））），数学.最大（0，（视口【3】 减 （边距 乘 2）））】；
    定 尺寸 为 【数学.最小（请求尺寸【0】，安全框【2】），数学.最小（请求尺寸【1】，安全框【3】）】；
    令 实际方向 为 首选方向；
    令 原框 为 候选框（锚框，尺寸，实际方向，对齐，间隔）；
    若 非 完全包含（安全框，原框） 则
        定 对向 为 反方向（首选方向）；
        若 （可用空间（锚框，安全框，对向，间隔） 大于 可用空间（锚框，安全框，首选方向，间隔）） 则
            置 实际方向 为 对向；
            置 原框 为 候选框（锚框，尺寸，实际方向，对齐，间隔）；
        终
    终
    定 最大横 为 （安全框【0】 加 数学.最大（0，（安全框【2】 减 尺寸【0】）））；
    定 最大纵 为 （安全框【1】 加 数学.最大（0，（安全框【3】 减 尺寸【1】）））；
    定 横坐标 为 数学.最大（安全框【0】，数学.最小（最大横，原框【0】））；
    定 纵坐标 为 数学.最大（安全框【1】，数学.最小（最大纵，原框【1】））；
    定 所框 为 【横坐标，纵坐标，尺寸【0】，尺寸【1】】；
    定 受限 为 （（（（请求尺寸【0】 不等于 尺寸【0】） 或 （请求尺寸【1】 不等于 尺寸【1】）） 或 （原框【0】 不等于 横坐标）） 或 （原框【1】 不等于 纵坐标））；
    归 {「框」：所框，「方向」：实际方向，「对齐」：对齐，「已翻转」：（实际方向 不等于 首选方向），「受限」：受限，「安全框」：安全框}；
终
