引「标准:数学」为 数学；

引「标准:JSON」为 JSON；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 文或（所据：典，名称：文，默认值：文）：文 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 数或（所据：典，名称：文，默认值：数）：数 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 理或（所据：典，名称：文，默认值：理）：理 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 是有限数（所值）：理 则
    若 （类型（所值） 不等于 「数」） 则
        归 假；
    终
    若 （所值 不等于 所值） 则
        归 假；
    终
    令 可序列化 为 真；
    试 则
        JSON.序列化（所值）；
    救 所误 则
        置 可序列化 为 假；
    终
    归 可序列化；
终

法 检查有限（所值，名称：文）：数 则
    若 非 是有限数（所值） 则
        抛 （（「UI_OVERLAY_NUMBER|」 加 名称） 加 「必须是有限数」）；
    终
    归 所值；
终

法 检查矩形（所值，名称：文）：列<数> 则
    若 （（类型（所值） 不等于 「列」） 或 （长度（所值） 不等于 4）） 则
        抛 （（「UI_OVERLAY_RECT|」 加 名称） 加 「必须是四值矩形」）；
    终
    定 横坐标 为 检查有限（所值【0】，（名称 加 「横坐标」））；
    定 纵坐标 为 检查有限（所值【1】，（名称 加 「纵坐标」））；
    定 宽 为 检查有限（所值【2】，（名称 加 「宽」））；
    定 高 为 检查有限（所值【3】，（名称 加 「高」））；
    归 【横坐标，纵坐标，数学.最大（0，宽），数学.最大（0，高）】；
终

法 检查尺寸（所值）：列<数> 则
    若 （（类型（所值） 不等于 「列」） 或 （长度（所值） 不等于 2）） 则
        抛 「UI_OVERLAY_SIZE|叠层尺寸必须是双值列」；
    终
    归 【数学.最大（0，检查有限（所值【0】，「叠层宽」）），数学.最大（0，检查有限（所值【1】，「叠层高」））】；
终

法 检查方向（所值：文）：文 则
    若 非 包含（【「下」，「上」，「右」，「左」】，所值） 则
        抛 「UI_OVERLAY_DIRECTION|叠层方向必须是下、上、右或左」；
    终
    归 所值；
终

法 检查对齐（所值：文）：文 则
    若 非 包含（【「起始」，「居中」，「末端」】，所值） 则
        抛 「UI_OVERLAY_ALIGN|叠层对齐必须是起始、居中或末端」；
    终
    归 所值；
终

法 反方向（方向：文）：文 则
    若 （方向 等于 「下」） 则
        归 「上」；
    终
    若 （方向 等于 「上」） 则
        归 「下」；
    终
    若 （方向 等于 「右」） 则
        归 「左」；
    终
    归 「右」；
终

法 候选框（锚框：列<数>，尺寸：列<数>，方向：文，对齐：文，间隔：数）：列<数> 则
    令 横坐标 为 锚框【0】；
    令 纵坐标 为 锚框【1】；
    若 （（方向 等于 「下」） 或 （方向 等于 「上」）） 则
        若 （对齐 等于 「居中」） 则
            置 横坐标 为 （锚框【0】 加 （（锚框【2】 减 尺寸【0】） 除 2））；
        终
        若 （对齐 等于 「末端」） 则
            置 横坐标 为 （（锚框【0】 加 锚框【2】） 减 尺寸【0】）；
        终
        若 （方向 等于 「下」） 则
            置 纵坐标 为 （（锚框【1】 加 锚框【3】） 加 间隔）；
        否则
            置 纵坐标 为 （（锚框【1】 减 间隔） 减 尺寸【1】）；
        终
    否则
        若 （对齐 等于 「居中」） 则
            置 纵坐标 为 （锚框【1】 加 （（锚框【3】 减 尺寸【1】） 除 2））；
        终
        若 （对齐 等于 「末端」） 则
            置 纵坐标 为 （（锚框【1】 加 锚框【3】） 减 尺寸【1】）；
        终
        若 （方向 等于 「右」） 则
            置 横坐标 为 （（锚框【0】 加 锚框【2】） 加 间隔）；
        否则
            置 横坐标 为 （（锚框【0】 减 间隔） 减 尺寸【0】）；
        终
    终
    归 【横坐标，纵坐标，尺寸【0】，尺寸【1】】；
终

法 完全包含（外框：列<数>，内框：列<数>）：理 则
    归 （（（（内框【0】 不小于 外框【0】） 且 （内框【1】 不小于 外框【1】）） 且 （（内框【0】 加 内框【2】） 不大于 （外框【0】 加 外框【2】））） 且 （（内框【1】 加 内框【3】） 不大于 （外框【1】 加 外框【3】）））；
终

法 可用空间（锚框：列<数>，安全框：列<数>，方向：文，间隔：数）：数 则
    若 （方向 等于 「下」） 则
        归 数学.最大（0，（（安全框【1】 加 安全框【3】） 减 （（锚框【1】 加 锚框【3】） 加 间隔）））；
    终
    若 （方向 等于 「上」） 则
        归 数学.最大（0，（（锚框【1】 减 间隔） 减 安全框【1】））；
    终
    若 （方向 等于 「右」） 则
        归 数学.最大（0，（（安全框【0】 加 安全框【2】） 减 （（锚框【0】 加 锚框【2】） 加 间隔）））；
    终
    归 数学.最大（0，（（锚框【0】 减 间隔） 减 安全框【0】））；
终

公 法 放置（锚值，尺寸值，视口值，配置：典）：典 则
    定 锚框 为 检查矩形（锚值，「锚」）；
    定 请求尺寸 为 检查尺寸（尺寸值）；
    定 视口 为 检查矩形（视口值，「视口」）；
    定 首选方向 为 检查方向（文或（配置，「方向」，「下」））；
    定 对齐 为 检查对齐（文或（配置，「对齐」，「起始」））；
    定 间隔 为 检查有限（数或（配置，「间隔」，4），「叠层间隔」）；
    定 请求边距 为 检查有限（数或（配置，「边距」，8），「视口边距」）；
    若 （间隔 小于 0） 则
        抛 「UI_OVERLAY_GAP|叠层间隔不能为负数」；
    终
    若 （请求边距 小于 0） 则
        抛 「UI_OVERLAY_MARGIN|视口边距不能为负数」；
    终
    定 最大边距 为 （数学.最小（视口【2】，视口【3】） 除 2）；
    定 边距 为 数学.最小（请求边距，最大边距）；
    定 安全框 为 【（视口【0】 加 边距），（视口【1】 加 边距），数学.最大（0，（视口【2】 减 （边距 乘 2））），数学.最大（0，（视口【3】 减 （边距 乘 2）））】；
    定 尺寸 为 【数学.最小（请求尺寸【0】，安全框【2】），数学.最小（请求尺寸【1】，安全框【3】）】；
    令 实际方向 为 首选方向；
    令 原框 为 候选框（锚框，尺寸，实际方向，对齐，间隔）；
    若 非 完全包含（安全框，原框） 则
        定 对向 为 反方向（首选方向）；
        若 （可用空间（锚框，安全框，对向，间隔） 大于 可用空间（锚框，安全框，首选方向，间隔）） 则
            置 实际方向 为 对向；
            置 原框 为 候选框（锚框，尺寸，实际方向，对齐，间隔）；
        终
    终
    定 最大横 为 （安全框【0】 加 数学.最大（0，（安全框【2】 减 尺寸【0】）））；
    定 最大纵 为 （安全框【1】 加 数学.最大（0，（安全框【3】 减 尺寸【1】）））；
    定 横坐标 为 数学.最大（安全框【0】，数学.最小（最大横，原框【0】））；
    定 纵坐标 为 数学.最大（安全框【1】，数学.最小（最大纵，原框【1】））；
    定 所框 为 【横坐标，纵坐标，尺寸【0】，尺寸【1】】；
    定 受限 为 （（（（请求尺寸【0】 不等于 尺寸【0】） 或 （请求尺寸【1】 不等于 尺寸【1】）） 或 （原框【0】 不等于 横坐标）） 或 （原框【1】 不等于 纵坐标））；
    归 {「框」：所框，「方向」：实际方向，「对齐」：对齐，「已翻转」：（实际方向 不等于 首选方向），「受限」：受限，「安全框」：安全框}；
终

法 包含点（所框：列<数>，横坐标：数，纵坐标：数）：理 则
    归 （（（（横坐标 不小于 所框【0】） 且 （纵坐标 不小于 所框【1】）） 且 （横坐标 小于 （所框【0】 加 所框【2】））） 且 （纵坐标 小于 （所框【1】 加 所框【3】）））；
终

法 检查叠层编号（控件）：数 则
    若 （控件 等于 空） 则
        抛 「UI_OVERLAY_CONTROL|叠层控件不能为空」；
    终
    定 编号 为 控件.编号（）；
    若 （（（类型（编号） 不等于 「数」） 或 （编号 不等于 数学.下取整（编号））） 或 （编号 不大于 0）） 则
        抛 「UI_OVERLAY_CONTROL|叠层控件必须有稳定正整数编号」；
    终
    归 编号；
终

法 项目配置（控件）：典 则
    定 配置 为 控件.叠层配置（）；
    若 （类型（配置） 不等于 「典」） 则
        抛 「UI_OVERLAY_CONFIG|叠层配置必须是典」；
    终
    归 配置；
终

法 建项目（控件，视口：列<数>）：典 则
    定 编号 为 检查叠层编号（控件）；
    定 配置 为 项目配置（控件）；
    定 结果 为 放置（控件.叠层锚框（），控件.叠层尺寸（），视口，配置）；
    归 {「编号」：编号，「控件」：控件，「框」：结果【「框」】，「方向」：结果【「方向」】，「模态」：理或（配置，「模态」，假），「外部关闭」：理或（配置，「外部关闭」，真）}；
终

公 类 叠层栈 则
    公 域 项目列：列；
    公 域 视口：列<数>；
    公 域 上限：数；
    公 法 初始化（视口值） 则
        置 此.项目列 为 【】；
        置 此.视口 为 检查矩形（视口值，「视口」）；
        置 此.上限 为 64；
    终
    公 法 数量（）：数 则
        归 长度（此.项目列）；
    终
    公 法 查序（控件）：数 则
        定 编号 为 检查叠层编号（控件）；
        逐 索 于 范围（0，长度（此.项目列）） 则
            若 （此.项目列【索】【「编号」】 等于 编号） 则
                归 索；
            终
        终
        归 减 1；
    终
    公 法 包含（控件）：理 则
        归 （此.查序（控件） 不小于 0）；
    终
    公 法 各控件（）：列 则
        令 结果：列 为 【】；
        逐 项目 于 此.项目列 则
            追加（结果，项目【「控件」】）；
        终
        归 结果；
    终
    公 法 顶层（） 则
        若 （长度（此.项目列） 等于 0） 则
            归 空；
        终
        归 此.项目列【（长度（此.项目列） 减 1）】【「控件」】；
    终
    公 法 打开（控件）：理 则
        定 旧序 为 此.查序（控件）；
        若 （（旧序 小于 0） 且 （长度（此.项目列） 不小于 此.上限）） 则
            抛 「UI_OVERLAY_LIMIT|窗口叠层数量超过上限」；
        终
        定 新项目 为 建项目（控件，此.视口）；
        控件.叠层布局（新项目【「框」】，新项目【「方向」】）；
        令 新列：列 为 【】；
        逐 项目 于 此.项目列 则
            若 （项目【「编号」】 不等于 新项目【「编号」】） 则
                追加（新列，项目）；
            终
        终
        追加（新列，新项目）；
        置 此.项目列 为 新列；
        归 （旧序 小于 0）；
    终
    公 法 移除（控件）：理 则
        定 编号 为 检查叠层编号（控件）；
        令 已移除 为 假；
        令 新列：列 为 【】；
        逐 项目 于 此.项目列 则
            若 （项目【「编号」】 等于 编号） 则
                置 已移除 为 真；
            否则
                追加（新列，项目）；
            终
        终
        置 此.项目列 为 新列；
        归 已移除；
    终
    公 法 设置视口（视口值） 则
        定 新视口 为 检查矩形（视口值，「视口」）；
        令 新列：列 为 【】；
        逐 项目 于 此.项目列 则
            追加（新列，建项目（项目【「控件」】，新视口））；
        终
        置 此.视口 为 新视口；
        置 此.项目列 为 新列；
        逐 项目 于 此.项目列 则
            项目【「控件」】.叠层布局（项目【「框」】，项目【「方向」】）；
        终
    终
    公 法 命中（横坐标：数，纵坐标：数） 则
        令 索 为 （长度（此.项目列） 减 1）；
        当 （索 不小于 0） 则
            定 目标 为 此.项目列【索】【「控件」】.叠层命中（横坐标，纵坐标）；
            若 （目标 不等于 空） 则
                归 目标；
            终
            置 索 为 （索 减 1）；
        终
        归 空；
    终
    公 法 外部关闭列（横坐标：数，纵坐标：数）：列 则
        令 命中序 为 减 1；
        令 索 为 （长度（此.项目列） 减 1）；
        当 （（索 不小于 0） 且 （命中序 小于 0）） 则
            若 （此.项目列【索】【「控件」】.叠层命中（横坐标，纵坐标） 不等于 空） 则
                置 命中序 为 索；
            终
            置 索 为 （索 减 1）；
        终
        令 关闭列：列 为 【】；
        置 索 为 （长度（此.项目列） 减 1）；
        当 （索 大于 命中序） 则
            定 项目 为 此.项目列【索】；
            若 项目【「外部关闭」】 则
                追加（关闭列，项目【「控件」】）；
            否则
                若 项目【「模态」】 则
                    归 关闭列；
                终
            终
            置 索 为 （索 减 1）；
        终
        归 关闭列；
    终
    公 法 阻止背景（横坐标：数，纵坐标：数）：理 则
        令 模态序 为 减 1；
        令 索 为 （长度（此.项目列） 减 1）；
        当 （（索 不小于 0） 且 （模态序 小于 0）） 则
            若 此.项目列【索】【「模态」】 则
                置 模态序 为 索；
            终
            置 索 为 （索 减 1）；
        终
        若 （模态序 小于 0） 则
            归 假；
        终
        置 索 为 模态序；
        当 （索 小于 长度（此.项目列）） 则
            若 （此.项目列【索】【「控件」】.叠层命中（横坐标，纵坐标） 不等于 空） 则
                归 假；
            终
            置 索 为 （索 加 1）；
        终
        归 真；
    终
    公 法 全部逆序（）：列 则
        令 结果：列 为 【】；
        令 索 为 （长度（此.项目列） 减 1）；
        当 （索 不小于 0） 则
            追加（结果，此.项目列【索】【「控件」】）；
            置 索 为 （索 减 1）；
        终
        归 结果；
    终
终

公 法 初始化弹出层（控件值，配置：典） 则
    置 控件值.打开状态 为 理或（配置，「打开」，假）；
    置 控件值.可见状态 为 控件值.打开状态；
    置 控件值.叠层托管状态 为 真；
    置 控件值.锚控件 为 空；
    置 控件值.实际方向 为 文或（配置，「方向」，「下」）；
    置 控件值.语义角色 为 「弹出层」；
    若 （控件值.打开状态 且 （控件值.窗口引用 不等于 空）） 则
        试 则
            控件值.窗口引用.打开叠层（控件值）；
        救 所误 则
            置 控件值.打开状态 为 假；
            置 控件值.可见状态 为 假；
            抛 所误；
        终
    终
终

公 法 锚定弹出层（控件值，锚控件） 则
    置 控件值.锚控件 为 锚控件；
    若 （控件值.打开状态 且 （控件值.窗口引用 不等于 空）） 则
        控件值.窗口引用.打开叠层（控件值）；
    终
终

公 法 打开弹出层（控件值） 则
    若 控件值.打开状态 则
        若 （控件值.窗口引用 不等于 空） 则
            控件值.窗口引用.打开叠层（控件值）；
        终
        归；
    终
    置 控件值.打开状态 为 真；
    置 控件值.可见状态 为 真；
    若 （控件值.窗口引用 不等于 空） 则
        试 则
            控件值.窗口引用.打开叠层（控件值）；
        救 所误 则
            置 控件值.打开状态 为 假；
            置 控件值.可见状态 为 假；
            抛 所误；
        终
    否则
        控件值.请求布局（）；
    终
终

公 法 关闭弹出层（控件值） 则
    若 非 控件值.打开状态 则
        归；
    终
    若 （控件值.窗口引用 不等于 空） 则
        控件值.窗口引用.关闭叠层（控件值）；
    终
    置 控件值.打开状态 为 假；
    置 控件值.可见状态 为 假；
    若 （控件值.窗口引用 等于 空） 则
        控件值.请求布局（）；
    终
终

公 法 处理弹出层事件（控件值，所事件，阶段：文） 则
    若 （（阶段 不等于 「捕获」） 且 （所事件.类型（） 等于 「按键按下」）） 则
        若 （（所事件.字段（「逻辑键」，「」） 等于 「Escape」） 且 理或（控件值.配置，「Escape关闭」，真）） 则
            控件值.关闭弹出（）；
            所事件.处理（）；
            所事件.停止传播（）；
        终
    终
终

公 法 弹出层锚框（控件值）：列<数> 则
    若 （控件值.锚控件 不等于 空） 则
        归 控件值.锚控件.框；
    终
    若 有键（控件值.配置，「锚框」） 则
        归 控件值.配置【「锚框」】；
    终
    若 （控件值.父项 不等于 空） 则
        归 控件值.父项.框；
    终
    归 【0，0，0，0】；
终

公 法 弹出层尺寸（控件值）：列<数> 则
    若 （控件值.窗口引用 不等于 空） 则
        归 控件值.测量（【控件值.窗口引用.宽，控件值.窗口引用.高】）；
    终
    归 控件值.测量（【1000000，1000000】）；
终

公 法 布局弹出层（控件值，新框：列<数>，方向：文） 则
    置 控件值.实际方向 为 方向；
    控件值.布局（新框）；
终

公 法 更新弹出层语义（控件值，节点） 则
    置 节点.状态【「展开」】 为 控件值.打开状态；
    置 节点.状态【「模态」】 为 理或（控件值.配置，「模态」，假）；
终

公 法 叠层包含控件（叠层控件，目标控件）：理 则
    若 （（叠层控件 等于 空） 或 （目标控件 等于 空）） 则
        归 假；
    终
    归 （叠层控件.查找编号（目标控件.编号（）） 不等于 空）；
终

公 法 标记窗口叠层变化（窗口值） 则
    置 窗口值.需要语义状态 为 真；
    窗口值.脏区值.标记全部（）；
    窗口值.平台窗口.请求重绘（）；
终

公 法 打开窗口叠层（窗口值，叠层控件）：理 则
    定 新增 为 窗口值.叠层管理.打开（叠层控件）；
    定 配置 为 叠层控件.叠层配置（）；
    若 （新增 且 理或（配置，「模态」，假）） 则
        若 （窗口值.捕获控件 不等于 空） 则
            定 旧捕获 为 窗口值.捕获控件；
            置 窗口值.捕获控件 为 空；
            窗口值.路由器.发送（旧捕获，{「类型」：「指针取消」}）；
        终
        若 非 窗口值.焦点管理.进入范围（叠层控件） 则
            窗口值.叠层管理.移除（叠层控件）；
            抛 「UI_OVERLAY_FOCUS_SCOPE|模态叠层必须属于当前焦点范围」；
        终
    终
    标记窗口叠层变化（窗口值）；
    归 新增；
终

公 法 关闭窗口叠层（窗口值，叠层控件）：理 则
    若 非 窗口值.叠层管理.包含（叠层控件） 则
        归 假；
    终
    定 配置 为 叠层控件.叠层配置（）；
    若 （窗口值.捕获控件 不等于 空） 则
        若 叠层包含控件（叠层控件，窗口值.捕获控件） 则
            定 旧捕获 为 窗口值.捕获控件；
            置 窗口值.捕获控件 为 空；
            窗口值.路由器.发送（旧捕获，{「类型」：「指针取消」}）；
        终
    终
    若 （窗口值.悬停控件 不等于 空） 则
        若 叠层包含控件（叠层控件，窗口值.悬停控件） 则
            窗口值.路由器.发送（窗口值.悬停控件，{「类型」：「指针离开」}）；
            置 窗口值.悬停控件 为 空；
        终
    终
    窗口值.叠层管理.移除（叠层控件）；
    若 理或（配置，「模态」，假） 则
        窗口值.焦点管理.退出范围（叠层控件）；
    终
    标记窗口叠层变化（窗口值）；
    归 真；
终

公 法 关闭窗口全部叠层（窗口值） 则
    定 各层 为 窗口值.叠层管理.全部逆序（）；
    逐 叠层控件 于 各层 则
        叠层控件.叠层关闭请求（）；
    终
终

公 法 处理窗口指针（窗口值，原始：典）：理 则
    定 类型名 为 原始【「类型」】；
    若 非 包含（【「指针移动」，「指针按下」，「指针释放」，「滚轮」，「指针取消」】，类型名） 则
        归 假；
    终
    定 横坐标 为 值或（原始，「横坐标」，减 1）；
    定 纵坐标 为 值或（原始，「纵坐标」，减 1）；
    若 （类型名 等于 「指针按下」） 则
        定 关闭列 为 窗口值.叠层管理.外部关闭列（横坐标，纵坐标）；
        若 （长度（关闭列） 大于 0） 则
            逐 叠层控件 于 关闭列 则
                叠层控件.叠层关闭请求（）；
            终
            窗口值.更新悬停（空，原始）；
            归 真；
        终
    终
    若 窗口值.叠层管理.阻止背景（横坐标，纵坐标） 则
        若 （类型名 等于 「指针移动」） 则
            窗口值.更新悬停（空，原始）；
        终
        归 真；
    终
    令 命中值：任意 为 窗口值.叠层管理.命中（横坐标，纵坐标）；
    若 （命中值 等于 空） 则
        置 命中值 为 窗口值.根容器.命中（横坐标，纵坐标）；
    终
    若 （类型名 等于 「指针移动」） 则
        窗口值.更新悬停（命中值，原始）；
    终
    若 （窗口值.捕获控件 不等于 空） 则
        窗口值.路由器.发送（窗口值.捕获控件，原始）；
    否则
        若 （命中值 等于 空） 则
            窗口值.路由器.发送（窗口值.根容器，原始）；
        否则
            窗口值.路由器.发送（命中值，原始）；
        终
    终
    归 真；
终
