引「../核心/几何.yx」为 几何；

引「标准:数学」为 数学；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 数或（所据：典，名称：文，默认值：数）：数 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

公 法 测量列表（控件值，可用：列<数>）：列<数> 则
    归 几何.约束尺寸（【数或（控件值.配置，「首选宽」，200），数学.最小（可用【1】，数学.最大（80，（长度（控件值.项目列） 乘 控件值.行高）））】，控件值.配置）；
终

公 法 处理列表事件（控件值，所事件） 则
    若 （所事件.类型（） 等于 「指针按下」） 则
        控件值.请求焦点（）；
        定 序 为 数学.下取整（（（（所事件.字段（「纵坐标」，0） 减 控件值.框【1】） 加 控件值.滚动值） 除 控件值.行高））；
        若 （（序 不小于 0） 且 （序 小于 长度（控件值.项目列））） 则
            控件值.设置选择（序，「指针」）；
        终
    终
    若 （所事件.类型（） 等于 「滚轮」） 则
        控件值.滚动到（（控件值.滚动值 加 所事件.字段（「纵滚」，0）））；
    终
终

公 法 构建列表绘制（控件值，节点，样式值：典） 则
    置 节点.裁剪区 为 控件值.框；
    节点.加命令（{「类型」：「填充矩形」，「矩形」：控件值.框，「颜色」：值或（样式值，「背景」，控件值.主题对象（）.颜色（「表面」））}）；
    令 起序 为 数学.下取整（（控件值.滚动值 除 控件值.行高））；
    令 末序 为 数学.最小（长度（控件值.项目列），（（起序 加 数学.上取整（（控件值.框【3】 除 控件值.行高））） 加 1））；
    逐 序 于 范围（起序，末序） 则
        定 顶 为 （（控件值.框【1】 加 （序 乘 控件值.行高）） 减 控件值.滚动值）；
        若 （序 等于 控件值.选择序） 则
            节点.加命令（{「类型」：「填充矩形」，「矩形」：【控件值.框【0】，顶，控件值.框【2】，控件值.行高】，「颜色」：控件值.主题对象（）.颜色（「选区」）}）；
        终
        节点.加命令（{「类型」：「文字」，「位置」：【（控件值.框【0】 加 8），（顶 加 4）】，「最大宽」：数学.最大（1，（控件值.框【2】 减 16）），「字号」：16，「行高」：22，「颜色」：控件值.主题对象（）.颜色（「文字」），「文本」：控件值.项目列【序】}）；
    终
终

公 法 绑定数据源（控件值） 则
    若 （（控件值.数据源值 等于 空） 或 控件值.数据源监听） 则
        归；
    终
    置 控件值.数据更新监听编号 为 控件值.数据源值.监听（「数据更新」，控件值.数据更新回调）；
    置 控件值.加载失败监听编号 为 控件值.数据源值.监听（「加载失败」，控件值.加载失败回调）；
    置 控件值.数量变化监听编号 为 控件值.数据源值.监听（「数量变化」，控件值.数量变化回调）；
    置 控件值.缓存清空监听编号 为 控件值.数据源值.监听（「缓存清空」，控件值.缓存清空回调）；
    置 控件值.数据源监听 为 真；
    同步数据源（控件值）；
终

公 法 接收数据更新（控件值，数据值：典） 则
    置 控件值.最后请求起点 为 减 1；
    置 控件值.最后请求版本 为 减 1；
    同步数据源（控件值）；
    控件值.请求布局（）；
终

公 法 接收加载失败（控件值，数据值：典） 则
    同步数据源（控件值）；
    控件值.使无效（）；
终

公 法 接收数量变化（控件值，数据值：典） 则
    置 控件值.最后请求起点 为 减 1；
    同步数据源（控件值）；
    控件值.请求布局（）；
终

公 法 接收缓存清空（控件值，数据值：典） 则
    置 控件值.最后请求起点 为 减 1；
    置 控件值.最后请求版本 为 减 1；
    同步数据源（控件值）；
    控件值.请求布局（）；
终

公 法 同步数据源（控件值） 则
    若 （控件值.数据源值 等于 空） 则
        置 控件值.加载状态值 为 「空闲」；
        置 控件值.加载错误值 为 「」；
        归；
    终
    定 快照值 为 控件值.数据源值.快照（）；
    置 控件值.数据源版本 为 快照值【「版本」】；
    置 控件值.加载状态值 为 快照值【「状态」】；
    置 控件值.加载错误值 为 快照值【「错误」】；
终

公 法 设置数据源（控件值，源值） 则
    若 （（控件值.数据源值 不等于 空） 且 控件值.数据源监听） 则
        控件值.数据源值.取消监听（「数据更新」，控件值.数据更新监听编号）；
        控件值.数据源值.取消监听（「加载失败」，控件值.加载失败监听编号）；
        控件值.数据源值.取消监听（「数量变化」，控件值.数量变化监听编号）；
        控件值.数据源值.取消监听（「缓存清空」，控件值.缓存清空监听编号）；
    终
    置 控件值.数据源值 为 源值；
    置 控件值.数据源监听 为 假；
    置 控件值.数据更新监听编号 为 0；
    置 控件值.加载失败监听编号 为 0；
    置 控件值.数量变化监听编号 为 0；
    置 控件值.缓存清空监听编号 为 0；
    置 控件值.数据源版本 为 减 1；
    置 控件值.最后请求起点 为 减 1；
    置 控件值.最后请求版本 为 减 1；
    绑定数据源（控件值）；
    控件值.请求布局（）；
终

公 法 设置行渲染器（控件值，回调） 则
    置 控件值.行渲染器 为 回调；
    控件值.使无效（）；
终

公 法 数据数量（控件值）：数 则
    若 （控件值.数据源值 等于 空） 则
        归 0；
    终
    归 控件值.数据源值.数量（）；
终

公 法 数据状态（控件值）：文 则
    同步数据源（控件值）；
    归 控件值.加载状态值；
终

公 法 数据错误（控件值）：文 则
    同步数据源（控件值）；
    归 控件值.加载错误值；
终

公 法 刷新数据（控件值） 则
    若 （控件值.数据源值 等于 空） 则
        归；
    终
    控件值.数据源值.清空缓存（）；
    置 控件值.最后请求起点 为 减 1；
    置 控件值.最后请求版本 为 减 1；
    同步数据源（控件值）；
    控件值.请求布局（）；
终

公 法 项目数量（控件值）：数 则
    若 （控件值.数据源值 不等于 空） 则
        归 控件值.数据源值.数量（）；
    终
    归 长度（控件值.项目列）；
终

公 法 行内容（控件值，序：数）：文 则
    若 （控件值.数据源值 等于 空） 则
        若 （（序 不小于 0） 且 （序 小于 长度（控件值.项目列））） 则
            归 控件值.项目列【序】；
        终
        归 「」；
    终
    若 非 控件值.数据源值.已缓存（序） 则
        若 （控件值.加载状态值 等于 「加载中」） 则
            归 「加载中…」；
        终
        若 （控件值.加载状态值 等于 「失败」） 则
            归 （「加载失败：」 加 控件值.加载错误值）；
        终
        归 「等待数据…」；
    终
    定 值 为 控件值.数据源值.取（序）；
    若 （控件值.行渲染器 不等于 空） 则
        定 渲染值 为 控件值.行渲染器（值，序）；
        若 （类型（渲染值） 等于 「文」） 则
            归 渲染值；
        终
    终
    若 （类型（值） 等于 「文」） 则
        归 值；
    终
    归 「[数据]」；
终

公 法 加载可见（控件值） 则
    若 （控件值.数据源值 等于 空） 则
        归；
    终
    定 数量值 为 控件值.数据源值.数量（）；
    若 （数量值 等于 0） 则
        归；
    终
    定 起序 为 数学.最大（0，数学.下取整（（控件值.滚动值 除 控件值.行高）））；
    定 可见数 为 数学.最大（1，（数学.上取整（（控件值.框【3】 除 控件值.行高）） 加 1））；
    定 请求数 为 数学.最小（256，数学.最小（可见数，（数量值 减 起序）））；
    若 （请求数 小于 1） 则
        归；
    终
    若 （（控件值.最后请求起点 等于 起序） 且 （控件值.最后请求数量 等于 请求数）） 则
        归；
    终
    置 控件值.最后请求起点 为 起序；
    置 控件值.最后请求数量 为 请求数；
    置 控件值.最后请求版本 为 控件值.数据源版本；
    控件值.数据源值.加载（起序，请求数）；
    同步数据源（控件值）；
终

公 法 测量（控件值，可用：列<数>）：列<数> 则
    归 几何.约束尺寸（【数或（控件值.配置，「首选宽」，240），数或（控件值.配置，「首选高」，180）】，控件值.配置）；
终

公 法 布局（控件值，新框：列<数>） 则
    置 控件值.框 为 新框；
    定 总高 为 （项目数量（控件值） 乘 控件值.行高）；
    置 控件值.滚动值 为 数学.最大（0，数学.最小（数学.最大（0，（总高 减 新框【3】）），控件值.滚动值））；
    置 控件值.首可见序 为 数学.最大（0，数学.下取整（（控件值.滚动值 除 控件值.行高）））；
    加载可见（控件值）；
终

公 法 处理事件（控件值，所事件） 则
    若 （所事件.类型（） 等于 「指针按下」） 则
        控件值.请求焦点（）；
        定 垂直位置 为 （（所事件.字段（「纵坐标」，0） 减 控件值.框【1】） 加 控件值.滚动值）；
        定 序 为 数学.下取整（（垂直位置 除 控件值.行高））；
        若 （（序 不小于 0） 且 （序 小于 项目数量（控件值））） 则
            控件值.设置选择（序，「指针」）；
        终
    终
    若 （所事件.类型（） 等于 「滚轮」） 则
        控件值.滚动到（（控件值.滚动值 加 所事件.字段（「纵滚」，0）））；
    终
终

公 法 构建绘制（控件值，节点，样式值：典） 则
    同步数据源（控件值）；
    加载可见（控件值）；
    置 节点.裁剪区 为 控件值.框；
    节点.加命令（{「类型」：「填充矩形」，「矩形」：控件值.框，「颜色」：值或（样式值，「背景」，控件值.主题对象（）.颜色（「表面」））}）；
    定 起序 为 数学.最大（0，数学.下取整（（控件值.滚动值 除 控件值.行高）））；
    定 末序 为 数学.最小（项目数量（控件值），（（起序 加 数学.上取整（（控件值.框【3】 除 控件值.行高））） 加 1））；
    逐 序 于 范围（起序，末序） 则
        定 顶 为 （（控件值.框【1】 加 （序 乘 控件值.行高）） 减 控件值.滚动值）；
        若 （序 等于 控件值.选择序） 则
            节点.加命令（{「类型」：「填充矩形」，「矩形」：【控件值.框【0】，顶，控件值.框【2】，控件值.行高】，「颜色」：控件值.主题对象（）.颜色（「选区」）}）；
        终
        节点.加命令（{「类型」：「文字」，「位置」：【（控件值.框【0】 加 8），（顶 加 4）】，「最大宽」：数学.最大（1，（控件值.框【2】 减 16）），「字号」：16，「行高」：22，「颜色」：控件值.主题对象（）.颜色（「文字」），「文本」：行内容（控件值，序）}）；
    终
终
