引「../核心/几何.yx」为 几何；

引「../渲染/命令.yx」为 渲染；

引「../核心/状态.yx」为 状态；

引「标准:数学」为 数学；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 文或（所据：典，名称：文，默认值：文）：文 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 理或（所据：典，名称：文，默认值：理）：理 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 数或（所据：典，名称：文，默认值：数）：数 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 项目标题（项目）：文 则
    若 （类型（项目） 等于 「文」） 则
        归 项目；
    终
    若 （类型（项目） 等于 「典」） 则
        归 文或（项目，「标题」，「」）；
    终
    抛 「UI_MENU_ITEM|菜单项目必须是文字或典」；
终

法 项目子菜单（项目）：列 则
    若 （（类型（项目） 等于 「典」） 且 有键（项目，「子菜单」）） 则
        若 （类型（项目【「子菜单」】） 不等于 「列」） 则
            抛 「UI_MENU_SUBMENU|菜单子菜单必须是列」；
        终
        归 项目【「子菜单」】；
    终
    归 【】；
终

公 法 规范项目列（输入，深度：数）：列 则
    若 （类型（输入） 不等于 「列」） 则
        抛 「UI_MENU_ITEMS|菜单项目必须是列」；
    终
    若 （深度 大于 16） 则
        抛 「UI_MENU_DEPTH|菜单子菜单深度超过 16 层」；
    终
    若 （长度（输入） 大于 1024） 则
        抛 「UI_MENU_ITEMS|单层菜单项目不得超过 1024 项」；
    终
    令 结果：列 为 【】；
    逐 原始 于 输入 则
        定 标题 为 项目标题（原始）；
        令 项目：典 为 {}；
        若 （类型（原始） 等于 「文」） 则
            置 项目【「标题」】 为 标题；
        否则
            置 项目 为 原始；
            置 项目【「标题」】 为 标题；
        终
        若 （有键（项目，「禁用」） 且 （类型（项目【「禁用」】） 不等于 「理」）） 则
            抛 「UI_MENU_DISABLED|菜单禁用状态必须是布尔值」；
        终
        若 （有键（项目，「分隔」） 且 （类型（项目【「分隔」】） 不等于 「理」）） 则
            抛 「UI_MENU_SEPARATOR|菜单分隔状态必须是布尔值」；
        终
        若 （有键（项目，「快捷键」） 且 （类型（项目【「快捷键」】） 不等于 「文」）） 则
            抛 「UI_MENU_SHORTCUT|菜单快捷键必须是文字」；
        终
        若 （长度（标题） 大于 65536） 则
            抛 「UI_MENU_TITLE|单个菜单标题过长」；
        终
        定 子菜单 为 项目子菜单（项目）；
        若 （长度（子菜单） 大于 0） 则
            置 项目【「子菜单」】 为 规范项目列（子菜单，（深度 加 1））；
        终
        追加（结果，项目）；
    终
    归 结果；
终

法 项目总数（项目列：列）：数 则
    令 总数 为 长度（项目列）；
    逐 项目 于 项目列 则
        若 （有键（项目，「子菜单」） 且 （类型（项目【「子菜单」】） 等于 「列」）） 则
            置 总数 为 （总数 加 项目总数（项目【「子菜单」】））；
        终
    终
    归 总数；
终

法 项目可选（项目）：理 则
    归 （非 理或（项目，「禁用」，假） 且 非 理或（项目，「分隔」，假））；
终

法 首项（项目列：列）：数 则
    逐 索 于 范围（0，长度（项目列）） 则
        若 项目可选（项目列【索】） 则
            归 索；
        终
    终
    归 减 1；
终

法 末项（项目列：列）：数 则
    令 索 为 （长度（项目列） 减 1）；
    当 （索 不小于 0） 则
        若 项目可选（项目列【索】） 则
            归 索；
        终
        置 索 为 （索 减 1）；
    终
    归 减 1；
终

法 新层（项目列：列，父序：数）：典 则
    归 {「项目」：项目列，「选择」：首项（项目列），「首可见」：0，「框」：【0，0，0，0】，「父序」：父序}；
终

法 当前层（菜单值）：典 则
    定 状态 为 菜单值.菜单状态；
    若 （长度（状态【「层列」】） 等于 0） 则
        令 层列：列 为 【新层（菜单值.项目列，减 1）】；
        置 状态【「层列」】 为 层列；
        置 状态【「当前层」】 为 0；
    终
    归 状态【「层列」】【状态【「当前层」】】；
终

法 调整可见（菜单值，层：典） 则
    定 最大可见 为 菜单值.菜单状态【「最大可见」】；
    定 选择序 为 层【「选择」】；
    令 首可见 为 层【「首可见」】；
    若 （选择序 小于 首可见） 则
        置 首可见 为 选择序；
    终
    若 （选择序 不小于 （首可见 加 最大可见）） 则
        置 首可见 为 （（选择序 减 最大可见） 加 1）；
    终
    定 最大首序 为 数学.最大（0，（长度（层【「项目」】） 减 最大可见））；
    置 层【「首可见」】 为 数学.最大（0，数学.最小（最大首序，首可见））；
终

法 层高度（菜单值，层：典）：数 则
    归 （数学.最大（1，数学.最小（菜单值.菜单状态【「最大可见」】，长度（层【「项目」】））） 乘 菜单值.项目高）；
终

法 行框（菜单值，层：典，序：数）：列<数> 则
    定 框 为 层【「框」】；
    定 顶 为 （框【1】 加 （（序 减 层【「首可见」】） 乘 菜单值.项目高））；
    归 【框【0】，顶，框【2】，菜单值.项目高】；
终

公 法 初始化菜单（菜单值，配置：典） 则
    定 项目 为 规范项目列（值或（配置，「项目」，【】），0）；
    若 （项目总数（项目） 大于 4096） 则
        抛 「UI_MENU_ITEMS|菜单项目总数不得超过 4096 项」；
    终
    置 菜单值.项目列 为 项目；
    置 菜单值.展开 为 假；
    置 菜单值.选择序 为 首项（项目）；
    置 菜单值.项目高 为 数学.最大（24，数学.最小（64，数或（配置，「项目高」，32）））；
    置 菜单值.标题值 为 文或（配置，「标题」，「菜单」）；
    置 菜单值.菜单状态 为 {「层列」：【】，「当前层」：0，「命中层」：减 1，「命中序」：减 1，「按下层」：减 1，「按下序」：减 1，「最大可见」：数学.最大（1，数学.最小（64，数或（配置，「最大可见」，16））），「项目宽」：数学.最大（120，数学.最小（640，数或（配置，「项目宽」，200））），「视口边距」：数学.最大（0，数或（配置，「视口边距」，8）），「间隔」：数或（配置，「弹出间隔」，4），「动作层」：减 1，「动作序」：减 1}；
    置 菜单值.语义角色 为 「菜单」；
    置 菜单值.语义名称 为 文或（配置，「可访问名称」，菜单值.标题值）；
终

公 法 菜单叠层锚框（菜单值）：列<数> 则
    归 菜单值.框；
终

公 法 菜单叠层尺寸（菜单值）：列<数> 则
    若 （长度（菜单值.菜单状态【「层列」】） 等于 0） 则
        归 【菜单值.菜单状态【「项目宽」】，菜单值.项目高】；
    终
    定 层 为 菜单值.菜单状态【「层列」】【0】；
    归 【菜单值.菜单状态【「项目宽」】，层高度（菜单值，层）】；
终

公 法 菜单叠层配置（菜单值）：典 则
    定 方向 为 文或（菜单值.配置，「弹出方向」，文或（菜单值.配置，「方向」，「下」））；
    归 {「方向」：方向，「对齐」：文或（菜单值.配置，「弹出对齐」，文或（菜单值.配置，「对齐」，「起始」）），「间隔」：菜单值.菜单状态【「间隔」】，「边距」：菜单值.菜单状态【「视口边距」】，「模态」：假，「外部关闭」：真}；
终

公 法 布局菜单叠层（菜单值，新框：列<数>，方向：文） 则
    定 状态 为 菜单值.菜单状态；
    定 层列 为 状态【「层列」】；
    若 （长度（层列） 等于 0） 则
        归；
    终
    定 根层 为 层列【0】；
    调整可见（菜单值，根层）；
    置 根层【「框」】 为 新框；
    令 索 为 1；
    令 视口宽 为 （新框【0】 加 新框【2】）；
    令 视口高 为 （新框【1】 加 新框【3】）；
    若 （菜单值.窗口引用 不等于 空） 则
        置 视口宽 为 菜单值.窗口引用.宽；
        置 视口高 为 菜单值.窗口引用.高；
    终
    当 （索 小于 长度（层列）） 则
        定 层 为 层列【索】；
        定 父层 为 层列【（索 减 1）】；
        调整可见（菜单值，层）；
        定 父序 为 层【「父序」】；
        定 父框 为 父层【「框」】；
        定 行 为 行框（菜单值，父层，父序）；
        定 宽 为 状态【「项目宽」】；
        定 间隔 为 状态【「间隔」】；
        令 横坐标 为 （（父框【0】 加 父框【2】） 加 间隔）；
        若 （（横坐标 加 宽） 大于 （视口宽 减 状态【「视口边距」】）） 则
            置 横坐标 为 （（父框【0】 减 宽） 减 间隔）；
        终
        定 最大横 为 数学.最大（状态【「视口边距」】，（（视口宽 减 状态【「视口边距」】） 减 宽））；
        定 最大纵 为 数学.最大（状态【「视口边距」】，（（视口高 减 状态【「视口边距」】） 减 层高度（菜单值，层）））；
        定 纵坐标 为 数学.最大（状态【「视口边距」】，数学.最小（最大纵，行【1】））；
        置 层【「框」】 为 【数学.最大（状态【「视口边距」】，数学.最小（最大横，横坐标）），纵坐标，宽，层高度（菜单值，层）】；
        置 索 为 （索 加 1）；
    终
    置 菜单值.选择序 为 根层【「选择」】；
    置 菜单值.菜单状态【「方向」】 为 方向；
终

公 法 菜单叠层命中（菜单值，横坐标：数，纵坐标：数） 则
    若 非 菜单值.展开 则
        归 空；
    终
    定 状态 为 菜单值.菜单状态；
    置 状态【「命中层」】 为 减 1；
    置 状态【「命中序」】 为 减 1；
    令 索 为 （长度（状态【「层列」】） 减 1）；
    当 （索 不小于 0） 则
        定 层 为 状态【「层列」】【索】；
        若 几何.包含点（层【「框」】，横坐标，纵坐标） 则
            定 相对 为 数学.下取整（（（纵坐标 减 层【「框」】【1】） 除 菜单值.项目高））；
            定 序 为 （层【「首可见」】 加 相对）；
            若 （（序 不小于 0） 且 （序 小于 长度（层【「项目」】））） 则
                置 状态【「命中层」】 为 索；
                置 状态【「命中序」】 为 序；
                归 菜单值；
            终
        终
        置 索 为 （索 减 1）；
    终
    若 几何.包含点（菜单值.框，横坐标，纵坐标） 则
        归 菜单值；
    终
    归 空；
终

法 刷新菜单叠层（菜单值） 则
    若 （菜单值.展开 且 （菜单值.窗口引用 不等于 空）） 则
        菜单值.窗口引用.打开叠层（菜单值）；
    终
    菜单值.使无效（）；
终

法 截断菜单层（菜单值，保留层：数） 则
    定 层列 为 菜单值.菜单状态【「层列」】；
    当 （长度（层列） 大于 （保留层 加 1）） 则
        弹出（层列）；
    终
    置 菜单值.菜单状态【「当前层」】 为 数学.最大（0，数学.最小（保留层，（长度（层列） 减 1）））；
    若 （长度（层列） 大于 0） 则
        置 菜单值.选择序 为 层列【菜单值.菜单状态【「当前层」】】【「选择」】；
    终
终

法 项目有子菜单（项目）：理 则
    归 （（有键（项目，「子菜单」） 且 （类型（项目【「子菜单」】） 等于 「列」）） 且 （长度（项目【「子菜单」】） 大于 0））；
终

法 打开菜单子层（菜单值，层序：数，序：数）：理 则
    定 层列 为 菜单值.菜单状态【「层列」】；
    若 （（层序 小于 0） 或 （层序 不小于 长度（层列））） 则
        归 假；
    终
    定 父层 为 层列【层序】；
    若 （（序 小于 0） 或 （序 不小于 长度（父层【「项目」】））） 则
        归 假；
    终
    定 项目 为 父层【「项目」】【序】；
    若 非 项目有子菜单（项目） 则
        截断菜单层（菜单值，层序）；
        刷新菜单叠层（菜单值）；
        归 假；
    终
    若 （（长度（层列） 大于 （层序 加 1）） 且 （层列【（层序 加 1）】【「父序」】 等于 序）） 则
        截断菜单层（菜单值，（层序 加 1））；
    否则
        截断菜单层（菜单值，层序）；
        追加（层列，新层（项目【「子菜单」】，序））；
    终
    置 菜单值.菜单状态【「当前层」】 为 （层序 加 1）；
    置 菜单值.选择序 为 层列【（层序 加 1）】【「选择」】；
    刷新菜单叠层（菜单值）；
    归 真；
终

公 法 打开菜单（菜单值）：理 则
    若 非 菜单值.可修改（） 则
        归 假；
    终
    若 菜单值.展开 则
        刷新菜单叠层（菜单值）；
        菜单值.请求焦点（）；
        归 真；
    终
    令 层列：列 为 【】；
    追加（层列，新层（菜单值.项目列，减 1））；
    置 菜单值.菜单状态【「层列」】 为 层列；
    置 菜单值.菜单状态【「当前层」】 为 0；
    置 菜单值.展开 为 真；
    置 菜单值.叠层托管状态 为 真；
    置 菜单值.选择序 为 层列【0】【「选择」】；
    若 （菜单值.窗口引用 不等于 空） 则
        试 则
            菜单值.窗口引用.打开叠层（菜单值）；
        救 所误 则
            置 菜单值.展开 为 假；
            置 菜单值.叠层托管状态 为 假；
            置 菜单值.菜单状态【「层列」】 为 【】；
            抛 所误；
        终
    否则
        菜单值.请求布局（）；
    终
    菜单值.请求焦点（）；
    菜单值.使无效（）；
    归 真；
终

公 法 关闭菜单（菜单值）：理 则
    若 非 菜单值.展开 则
        归 假；
    终
    若 （菜单值.窗口引用 不等于 空） 则
        菜单值.窗口引用.关闭叠层（菜单值）；
    终
    置 菜单值.展开 为 假；
    置 菜单值.叠层托管状态 为 假；
    置 菜单值.菜单状态【「层列」】 为 【】；
    置 菜单值.菜单状态【「当前层」】 为 0；
    置 菜单值.菜单状态【「命中层」】 为 减 1；
    置 菜单值.菜单状态【「命中序」】 为 减 1；
    置 菜单值.菜单状态【「按下层」】 为 减 1；
    置 菜单值.菜单状态【「按下序」】 为 减 1；
    菜单值.请求布局（）；
    菜单值.使无效（）；
    归 真；
终

公 法 切换菜单（菜单值）：理 则
    若 菜单值.展开 则
        归 关闭菜单（菜单值）；
    终
    归 打开菜单（菜单值）；
终

公 法 选择菜单项目（菜单值，序：数）：理 则
    定 层 为 当前层（菜单值）；
    若 （（序 小于 0） 或 （序 不小于 长度（层【「项目」】））） 则
        归 假；
    终
    若 非 项目可选（层【「项目」】【序】） 则
        归 假；
    终
    置 层【「选择」】 为 序；
    调整可见（菜单值，层）；
    置 菜单值.选择序 为 序；
    菜单值.使无效（）；
    归 真；
终

公 法 取菜单选择（菜单值）：数 则
    归 菜单值.选择序；
终

公 法 取菜单展开（菜单值）：理 则
    归 菜单值.展开；
终

公 法 菜单叠层快照（菜单值）：典 则
    令 各层：列 为 【】；
    逐 层 于 菜单值.菜单状态【「层列」】 则
        追加（各层，{「选择」：层【「选择」】，「首可见」：层【「首可见」】，「框」：层【「框」】，「父序」：层【「父序」】，「项目数」：长度（层【「项目」】）}）；
    终
    归 {「当前层」：菜单值.菜单状态【「当前层」】，「层列」：各层，「命中层」：菜单值.菜单状态【「命中层」】，「命中序」：菜单值.菜单状态【「命中序」】}；
终

法 移动菜单选择（菜单值，增量：数）：理 则
    定 层 为 当前层（菜单值）；
    定 项目列 为 层【「项目」】；
    若 （长度（项目列） 等于 0） 则
        归 假；
    终
    令 当前序 为 层【「选择」】；
    若 （当前序 小于 0） 则
        置 当前序 为 首项（项目列）；
    终
    令 新序 为 当前序；
    令 尝试次数 为 0；
    当 （尝试次数 小于 长度（项目列）） 则
        置 新序 为 （新序 加 增量）；
        若 （新序 不小于 长度（项目列）） 则
            置 新序 为 0；
        终
        若 （新序 小于 0） 则
            置 新序 为 （长度（项目列） 减 1）；
        终
        若 项目可选（项目列【新序】） 则
            归 选择菜单项目（菜单值，新序）；
        终
        置 尝试次数 为 （尝试次数 加 1）；
    终
    归 假；
终

法 菜单路径（菜单值，层序：数，序：数）：列 则
    令 路径：列 为 【】；
    逐 索 于 范围（1，（层序 加 1）） 则
        追加（路径，菜单值.菜单状态【「层列」】【索】【「父序」】）；
    终
    追加（路径，序）；
    归 路径；
终

公 法 激活菜单项目（菜单值，层序：数，序：数）：理 则
    定 层列 为 菜单值.菜单状态【「层列」】；
    若 （（层序 小于 0） 或 （层序 不小于 长度（层列））） 则
        归 假；
    终
    定 层 为 层列【层序】；
    若 （（序 小于 0） 或 （序 不小于 长度（层【「项目」】））） 则
        归 假；
    终
    定 项目 为 层【「项目」】【序】；
    若 非 项目可选（项目） 则
        归 假；
    终
    若 项目有子菜单（项目） 则
        归 打开菜单子层（菜单值，层序，序）；
    终
    置 层【「选择」】 为 序；
    置 菜单值.选择序 为 序；
    定 数据：典 为 {「序」：序，「层」：层序，「项目」：项目，「路径」：菜单路径（菜单值，层序，序）}；
    若 有键（项目，「动作」） 则
        若 （类型（项目【「动作」】） 不等于 「法」） 则
            抛 「UI_MENU_ACTION|菜单动作必须是函数」；
        终
        项目【「动作」】（数据）；
    终
    菜单值.触发（「选择」，数据）；
    若 非 理或（项目，「保持打开」，假） 则
        关闭菜单（菜单值）；
    终
    归 真；
终

公 法 处理菜单按键（菜单值，所事件）：理 则
    定 键 为 所事件.字段（「逻辑键」，「」）；
    定 当前层序 为 菜单值.菜单状态【「当前层」】；
    若 （键 等于 「Escape」） 则
        若 （当前层序 大于 0） 则
            截断菜单层（菜单值，（当前层序 减 1））；
            刷新菜单叠层（菜单值）；
        否则
            关闭菜单（菜单值）；
        终
        所事件.处理（）；
        所事件.停止传播（）；
        归 真；
    终
    若 （键 等于 「Up」） 则
        移动菜单选择（菜单值，减 1）；
        所事件.处理（）；
        所事件.停止传播（）；
        归 真；
    终
    若 （键 等于 「Down」） 则
        移动菜单选择（菜单值，1）；
        所事件.处理（）；
        所事件.停止传播（）；
        归 真；
    终
    若 （键 等于 「Home」） 则
        选择菜单项目（菜单值，首项（当前层（菜单值）【「项目」】））；
        所事件.处理（）；
        所事件.停止传播（）；
        归 真；
    终
    若 （键 等于 「End」） 则
        选择菜单项目（菜单值，末项（当前层（菜单值）【「项目」】））；
        所事件.处理（）；
        所事件.停止传播（）；
        归 真；
    终
    若 （键 等于 「Right」） 则
        打开菜单子层（菜单值，当前层序，当前层（菜单值）【「选择」】）；
        所事件.处理（）；
        所事件.停止传播（）；
        归 真；
    终
    若 （键 等于 「Left」） 则
        若 （当前层序 大于 0） 则
            截断菜单层（菜单值，（当前层序 减 1））；
            刷新菜单叠层（菜单值）；
        终
        所事件.处理（）；
        所事件.停止传播（）；
        归 真；
    终
    若 （（键 等于 「Enter」） 或 （键 等于 「 」）） 则
        激活菜单项目（菜单值，当前层序，当前层（菜单值）【「选择」】）；
        所事件.处理（）；
        所事件.停止传播（）；
        归 真；
    终
    归 假；
终

公 法 处理菜单指针（菜单值，所事件）：理 则
    定 类型名 为 所事件.类型（）；
    定 状态 为 菜单值.菜单状态；
    定 横坐标 为 所事件.字段（「横坐标」，减 1）；
    定 纵坐标 为 所事件.字段（「纵坐标」，减 1）；
    若 （类型名 等于 「指针移动」） 则
        若 （状态【「命中层」】 不小于 0） 则
            定 层 为 状态【「层列」】【状态【「命中层」】】；
            定 序 为 状态【「命中序」】；
            若 （（序 不小于 0） 且 （序 小于 长度（层【「项目」】））） 则
                若 项目可选（层【「项目」】【序】） 则
                    选择菜单项目（菜单值，序）；
                    若 项目有子菜单（层【「项目」】【序】） 则
                        打开菜单子层（菜单值，状态【「命中层」】，序）；
                    否则
                        截断菜单层（菜单值，状态【「命中层」】）；
                        刷新菜单叠层（菜单值）；
                    终
                终
            终
        终
        归 真；
    终
    若 （类型名 等于 「指针按下」） 则
        若 （非 菜单值.展开 且 几何.包含点（菜单值.框，横坐标，纵坐标）） 则
            若 打开菜单（菜单值） 则
                置 状态【「按下层」】 为 减 2；
                置 状态【「按下序」】 为 减 2；
                所事件.处理（）；
                所事件.停止传播（）；
                归 真；
            终
        终
        置 状态【「按下层」】 为 状态【「命中层」】；
        置 状态【「按下序」】 为 状态【「命中序」】；
        若 （（状态【「命中层」】 不小于 0） 或 几何.包含点（菜单值.框，横坐标，纵坐标）） 则
            所事件.处理（）；
            归 真；
        终
    终
    若 （类型名 等于 「指针释放」） 则
        定 按下层 为 状态【「按下层」】；
        定 按下序 为 状态【「按下序」】；
        置 状态【「按下层」】 为 减 1；
        置 状态【「按下序」】 为 减 1；
        若 （按下层 等于 减 2） 则
            所事件.处理（）；
            所事件.停止传播（）；
            归 真；
        终
        若 （（按下层 等于 减 1） 且 几何.包含点（菜单值.框，横坐标，纵坐标）） 则
            切换菜单（菜单值）；
            所事件.处理（）；
            所事件.停止传播（）；
            归 真；
        终
        若 （（状态【「命中层」】 等于 按下层） 且 （状态【「命中序」】 等于 按下序）） 则
            激活菜单项目（菜单值，按下层，按下序）；
            所事件.处理（）；
            所事件.停止传播（）；
            归 真；
        终
    终
    若 （类型名 等于 「指针取消」） 则
        置 状态【「按下层」】 为 减 1；
        置 状态【「按下序」】 为 减 1；
        归 真；
    终
    若 （类型名 等于 「滚轮」） 则
        定 增量 为 所事件.字段（「增量」，1）；
        若 （增量 大于 0） 则
            移动菜单选择（菜单值，减 1）；
        否则
            移动菜单选择（菜单值，1）；
        终
        所事件.处理（）；
        所事件.停止传播（）；
        归 真；
    终
    归 假；
终

法 绘制菜单按钮（菜单值，节点，样式值：典） 则
    定 主题 为 菜单值.主题对象（）；
    定 背景 为 值或（样式值，「背景」，主题.颜色（「表面」））；
    定 边框 为 值或（样式值，「边框」，主题.颜色（「边框」））；
    定 前景 为 值或（样式值，「前景」，主题.颜色（「文字」））；
    节点.加命令（{「类型」：「圆角矩形」，「矩形」：菜单值.框，「半径」：数或（样式值，「圆角」，6），「颜色」：边框}）；
    节点.加命令（{「类型」：「圆角矩形」，「矩形」：几何.内缩（菜单值.框，1），「半径」：数学.最大（0，（数或（样式值，「圆角」，6） 减 1）），「颜色」：背景}）；
    节点.加命令（{「类型」：「文字」，「位置」：【（菜单值.框【0】 加 10），（菜单值.框【1】 加 5）】，「最大宽」：数学.最大（1，（菜单值.框【2】 减 38）），「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「颜色」：前景，「字重」：数或（样式值，「字重」，400），「斜体」：假，「文本」：菜单值.标题值}）；
    节点.加命令（{「类型」：「文字」，「位置」：【（（菜单值.框【0】 加 菜单值.框【2】） 减 24），（菜单值.框【1】 加 5）】，「最大宽」：16，「字号」：14，「行高」：22，「颜色」：前景，「文本」：「⌄」}）；
终

法 绘制菜单层（菜单值，层：典，节点） 则
    定 主题 为 菜单值.主题对象（）；
    定 框 为 层【「框」】；
    定 背景 为 主题.颜色（「表面」）；
    节点.加命令（{「类型」：「阴影」，「矩形」：框，「半径」：6，「模糊」：10，「偏移」：【0，4】，「颜色」：主题.颜色（「阴影」）}）；
    节点.加命令（{「类型」：「圆角矩形」，「矩形」：框，「半径」：6，「颜色」：背景}）；
    定 项目列 为 层【「项目」】；
    逐 序 于 范围（层【「首可见」】，数学.最小（长度（项目列），（层【「首可见」】 加 菜单值.菜单状态【「最大可见」】））） 则
        定 项目 为 项目列【序】；
        定 行 为 行框（菜单值，层，序）；
        若 理或（项目，「分隔」，假） 则
            节点.加命令（{「类型」：「直线」，「起点」：【（行【0】 加 8），（行【1】 加 （行【3】 除 2））】，「终点」：【（（行【0】 加 行【2】） 减 8），（行【1】 加 （行【3】 除 2））】，「宽度」：1，「颜色」：主题.颜色（「边框」）}）；
        否则
            若 （（序 等于 层【「选择」】） 且 项目可选（项目）） 则
                节点.加命令（{「类型」：「填充矩形」，「矩形」：行，「颜色」：主题.颜色（「选区」）}）；
            终
            令 文字色 为 主题.颜色（「文字」）；
            若 理或（项目，「禁用」，假） 则
                置 文字色 为 主题.颜色（「次要文字」）；
            终
            节点.加命令（{「类型」：「文字」，「位置」：【（行【0】 加 10），（行【1】 加 4）】，「最大宽」：数学.最大（1，（行【2】 减 54）），「字号」：16，「行高」：22，「颜色」：文字色，「字重」：400，「斜体」：假，「文本」：文或（项目，「标题」，「」）}）；
            若 （有键（项目，「快捷键」） 且 （项目【「快捷键」】 不等于 「」）） 则
                节点.加命令（{「类型」：「文字」，「位置」：【（（行【0】 加 行【2】） 减 104），（行【1】 加 4）】，「最大宽」：88，「字号」：13，「行高」：22，「颜色」：主题.颜色（「次要文字」），「文本」：项目【「快捷键」】}）；
            终
            若 项目有子菜单（项目） 则
                节点.加命令（{「类型」：「文字」，「位置」：【（（行【0】 加 行【2】） 减 22），（行【1】 加 4）】，「最大宽」：14，「字号」：14，「行高」：22，「颜色」：文字色，「文本」：「›」}）；
            终
        终
    终
终

法 菜单语义编号（菜单值，层序：数，序：数）：数 则
    归 （（菜单值.编号（） 乘 1000000） 加 （（（层序 乘 10000） 加 序） 加 1））；
终

法 添加菜单层语义（菜单值，节点，层序：数） 则
    定 层列 为 菜单值.菜单状态【「层列」】；
    若 （（层序 小于 0） 或 （层序 不小于 长度（层列））） 则
        归；
    终
    定 层 为 层列【层序】；
    逐 序 于 范围（0，长度（层【「项目」】）） 则
        定 项目 为 层【「项目」】【序】；
        令 角色名 为 「菜单项」；
        若 理或（项目，「分隔」，假） 则
            置 角色名 为 「分隔符」；
        终
        定 子节点 为 状态.语义节点（角色名，文或（项目，「标题」，「」））；
        置 子节点.编号 为 菜单语义编号（菜单值，层序，序）；
        置 子节点.边界 为 行框（菜单值，层，序）；
        置 子节点.状态【「启用」】 为 项目可选（项目）；
        置 子节点.状态【「可见」】 为 真；
        若 （角色名 等于 「菜单项」） 则
            置 子节点.状态【「选中」】 为 （层【「选择」】 等于 序）；
        终
        若 项目有子菜单（项目） 则
            置 子节点.状态【「展开」】 为 （（（层序 加 1） 小于 长度（层列）） 且 （层列【（层序 加 1）】【「父序」】 等于 序））；
            若 子节点.状态【「展开」】 则
                追加（子节点.操作，「折叠」）；
            否则
                追加（子节点.操作，「展开」）；
            终
        终
        若 项目可选（项目） 则
            追加（子节点.操作，「点击」）；
        终
        节点.加子（子节点）；
        若 （（（层序 加 1） 小于 长度（层列）） 且 （层列【（层序 加 1）】【「父序」】 等于 序）） 则
            添加菜单层语义（菜单值，子节点，（层序 加 1））；
        终
    终
终

公 法 更新菜单语义（菜单值，节点） 则
    置 节点.状态【「展开」】 为 菜单值.展开；
    若 菜单值.展开 则
        追加（节点.操作，「折叠」）；
        添加菜单层语义（菜单值，节点，0）；
    否则
        追加（节点.操作，「展开」）；
    终
终

公 法 查找菜单语义编号（菜单值，编号值：数） 则
    若 （菜单值.编号（） 等于 编号值） 则
        归 菜单值；
    终
    若 非 菜单值.展开 则
        归 空；
    终
    定 层列 为 菜单值.菜单状态【「层列」】；
    逐 层序 于 范围（0，长度（层列）） 则
        逐 序 于 范围（0，长度（层列【层序】【「项目」】）） 则
            若 （菜单语义编号（菜单值，层序，序） 等于 编号值） 则
                置 菜单值.菜单状态【「动作层」】 为 层序；
                置 菜单值.菜单状态【「动作序」】 为 序；
                归 菜单值；
            终
        终
    终
    归 空；
终

公 法 执行菜单无障碍动作（菜单值，动作名：文，参数）：理 则
    令 层序 为 菜单值.菜单状态【「动作层」】；
    令 序 为 菜单值.菜单状态【「动作序」】；
    置 菜单值.菜单状态【「动作层」】 为 减 1；
    置 菜单值.菜单状态【「动作序」】 为 减 1；
    若 （层序 小于 0） 则
        若 （（动作名 等于 「展开」） 且 （参数 等于 空）） 则
            归 打开菜单（菜单值）；
        终
        若 （（动作名 等于 「折叠」） 且 （参数 等于 空）） 则
            归 关闭菜单（菜单值）；
        终
        归 假；
    终
    若 （动作名 等于 「点击」） 则
        归 激活菜单项目（菜单值，层序，序）；
    终
    若 （动作名 等于 「展开」） 则
        归 打开菜单子层（菜单值，层序，序）；
    终
    若 （动作名 等于 「折叠」） 则
        若 （层序 大于 0） 则
            截断菜单层（菜单值，（层序 减 1））；
            刷新菜单叠层（菜单值）；
            归 真；
        终
        归 关闭菜单（菜单值）；
    终
    若 （动作名 等于 「设置值」） 则
        若 （类型（参数） 等于 「数」） 则
            归 激活菜单项目（菜单值，菜单值.菜单状态【「当前层」】，参数）；
        终
        若 （（类型（参数） 等于 「典」） 且 有键（参数，「序」）） 则
            归 激活菜单项目（菜单值，数或（参数，「层」，菜单值.菜单状态【「当前层」】），参数【「序」】）；
        终
    终
    归 假；
终

公 法 查找菜单编号（菜单值，编号值：数） 则
    归 查找菜单语义编号（菜单值，编号值）；
终

公 法 绘制菜单（菜单值，节点，样式值：典） 则
    绘制菜单按钮（菜单值，节点，样式值）；
    若 （菜单值.展开 且 （菜单值.窗口引用 等于 空）） 则
        若 （长度（菜单值.菜单状态【「层列」】） 等于 0） 则
            令 层列：列 为 【新层（菜单值.项目列，减 1）】；
            置 菜单值.菜单状态【「层列」】 为 层列；
        终
        定 根框 为 【菜单值.框【0】，（菜单值.框【1】 加 菜单值.框【3】），菜单值.菜单状态【「项目宽」】，层高度（菜单值，菜单值.菜单状态【「层列」】【0】）】；
        布局菜单叠层（菜单值，根框，「下」）；
        逐 层 于 菜单值.菜单状态【「层列」】 则
            定 弹层节点 为 渲染.渲染节点（层【「框」】）；
            绘制菜单层（菜单值，层，弹层节点）；
            节点.加子（弹层节点）；
        终
    终
终

公 法 菜单叠层渲染树（菜单值） 则
    令 宽 为 0；
    令 高 为 0；
    若 （菜单值.窗口引用 不等于 空） 则
        置 宽 为 菜单值.窗口引用.宽；
        置 高 为 菜单值.窗口引用.高；
    终
    定 节点 为 渲染.渲染节点（【0，0，宽，高】）；
    绘制菜单按钮（菜单值，节点，菜单值.当前样式（））；
    逐 层 于 菜单值.菜单状态【「层列」】 则
        定 弹层节点 为 渲染.渲染节点（层【「框」】）；
        绘制菜单层（菜单值，层，弹层节点）；
        节点.加子（弹层节点）；
    终
    归 节点；
终
