引「../核心/几何.yx」为 几何；

引「../文本/文档.yx」为 文本模型；

引「包:言台」为 平台；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

引「标准:JSON」为 JSON；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 数或（所据：典，名称：文，默认值：数）：数 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 理或（所据：典，名称：文，默认值：理）：理 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 写表单语义（控件值，节点） 则
    置 节点.状态【「只读」】 为 控件值.只读状态；
    置 节点.状态【「必填」】 为 控件值.必填状态；
    置 节点.状态【「无效」】 为 控件值.无效状态；
终

法 测量带标注（控件值，可用：列<数>，指示宽：数，指示高：数）：列<数> 则
    定 样式值 为 控件值.当前样式（）；
    令 文宽 为 （（长度（控件值.内容值） 乘 数或（样式值，「字号」，16）） 乘 0.62）；
    令 文高 为 数或（样式值，「行高」，22）；
    若 （控件值.窗口引用 不等于 空） 则
        定 结果 为 控件值.窗口引用.测量文字（控件值.内容值，样式值，数学.最大（1，可用【0】））；
        置 文宽 为 结果【「宽」】；
        置 文高 为 结果【「高」】；
    终
    定 间距 为 数或（样式值，「内容间距」，8）；
    归 几何.约束尺寸（【（（指示宽 加 间距） 加 文宽），数学.最大（指示高，文高）】，控件值.配置）；
终

法 激活键（所事件，接受回车：理）：理 则
    定 键 为 所事件.字段（「逻辑键」，「」）；
    归 （（键 等于 「 」） 或 （接受回车 且 （键 等于 「Enter」）））；
终

公 法 处理输入框按键（控件值，所事件） 则
    定 键 为 所事件.字段（「逻辑键」，「」）；
    定 扩展 为 控件值.Shift（所事件）；
    定 主键 为 控件值.主修饰（所事件）；
    若 控件值.只读状态 则
        定 主修改 为 （主键 且 （（（（（（键 等于 「x」） 或 （键 等于 「X」）） 或 （键 等于 「v」）） 或 （键 等于 「V」）） 或 （键 等于 「z」）） 或 （键 等于 「Z」）））；
        定 重做键 为 （主键 且 （（键 等于 「y」） 或 （键 等于 「Y」）））；
        若 （（（（主修改 或 重做键） 或 （键 等于 「Backspace」）） 或 （键 等于 「Delete」）） 或 （（键 等于 「Enter」） 且 控件值.多行）） 则
            所事件.处理（）；
            归；
        终
    终
    若 （主键 且 （（键 等于 「a」） 或 （键 等于 「A」））） 则
        控件值.文档值.全选（）；
        控件值.使无效（）；
        所事件.处理（）；
        归；
    终
    若 （主键 且 （（键 等于 「c」） 或 （键 等于 「C」））） 则
        平台.剪贴板写入（控件值.文档值.复制（））；
        所事件.处理（）；
        归；
    终
    若 （主键 且 （（键 等于 「x」） 或 （键 等于 「X」））） 则
        平台.剪贴板写入（控件值.文档值.剪切（））；
        控件值.已变化（）；
        所事件.处理（）；
        归；
    终
    若 （主键 且 （（键 等于 「v」） 或 （键 等于 「V」））） 则
        定 内容值 为 平台.剪贴板读取（）；
        若 （内容值 不等于 空） 则
            控件值.文档值.粘贴（内容值）；
            控件值.已变化（）；
        终
        所事件.处理（）；
        归；
    终
    若 （主键 且 （（键 等于 「z」） 或 （键 等于 「Z」））） 则
        若 扩展 则
            控件值.文档值.重做（）；
        否则
            控件值.文档值.撤销（）；
        终
        控件值.已变化（）；
        所事件.处理（）；
        归；
    终
    若 （主键 且 （（键 等于 「y」） 或 （键 等于 「Y」））） 则
        控件值.文档值.重做（）；
        控件值.已变化（）；
        所事件.处理（）；
        归；
    终
    若 （键 等于 「ArrowLeft」） 则
        控件值.文档值.左移（扩展）；
        控件值.使无效（）；
        所事件.处理（）；
        归；
    终
    若 （键 等于 「ArrowRight」） 则
        控件值.文档值.右移（扩展）；
        控件值.使无效（）；
        所事件.处理（）；
        归；
    终
    若 （键 等于 「ArrowUp」） 则
        控件值.文档值.上移（扩展）；
        控件值.使无效（）；
        所事件.处理（）；
        归；
    终
    若 （键 等于 「ArrowDown」） 则
        控件值.文档值.下移（扩展）；
        控件值.使无效（）；
        所事件.处理（）；
        归；
    终
    若 （键 等于 「Home」） 则
        控件值.文档值.行首（扩展）；
        控件值.使无效（）；
        所事件.处理（）；
        归；
    终
    若 （键 等于 「End」） 则
        控件值.文档值.行尾（扩展）；
        控件值.使无效（）；
        所事件.处理（）；
        归；
    终
    若 （键 等于 「Backspace」） 则
        控件值.文档值.删除向后（）；
        控件值.已变化（）；
        所事件.处理（）；
        归；
    终
    若 （键 等于 「Delete」） 则
        控件值.文档值.删除向前（）；
        控件值.已变化（）；
        所事件.处理（）；
        归；
    终
    若 （（键 等于 「Enter」） 且 控件值.多行） 则
        控件值.文档值.插入（「\n」）；
        控件值.已变化（）；
        所事件.处理（）；
    终
终

公 法 处理二态事件（控件值，所事件，接受回车：理） 则
    定 类型名 为 所事件.类型（）；
    若 （类型名 等于 「指针按下」） 则
        若 非 控件值.可修改（） 则
            归；
        终
        置 控件值.按下状态 为 真；
        控件值.请求焦点（）；
        若 （控件值.窗口引用 不等于 空） 则
            控件值.窗口引用.捕获指针（控件值）；
        终
        控件值.使无效（）；
        所事件.处理（）；
    终
    若 （类型名 等于 「指针释放」） 则
        定 曾按下 为 控件值.按下状态；
        置 控件值.按下状态 为 假；
        若 （控件值.窗口引用 不等于 空） 则
            控件值.窗口引用.释放指针（控件值）；
        终
        控件值.使无效（）；
        若 （曾按下 且 几何.包含点（控件值.框，所事件.字段（「横坐标」，减 1），所事件.字段（「纵坐标」，减 1））） 则
            控件值.切换（）；
        终
        所事件.处理（）；
    终
    若 （类型名 等于 「指针取消」） 则
        置 控件值.按下状态 为 假；
        若 （控件值.窗口引用 不等于 空） 则
            控件值.窗口引用.释放指针（控件值）；
        终
        控件值.使无效（）；
    终
    若 （（类型名 等于 「按键按下」） 且 激活键（所事件，接受回车）） 则
        若 控件值.可修改（） 则
            置 控件值.按下状态 为 真；
            控件值.使无效（）；
        终
        所事件.处理（）；
    终
    若 （（（类型名 等于 「按键释放」） 且 控件值.按下状态） 且 激活键（所事件，接受回车）） 则
        置 控件值.按下状态 为 假；
        控件值.使无效（）；
        控件值.切换（）；
        所事件.处理（）；
    终
终

公 法 测量复选（控件值，可用：列<数>）：列<数> 则
    定 样式值 为 控件值.当前样式（）；
    定 方框边 为 数或（样式值，「方框边」，18）；
    归 测量带标注（控件值，可用，方框边，方框边）；
终

公 法 绘制复选（控件值，节点，样式值：典） 则
    定 方框边 为 数或（样式值，「方框边」，18）；
    定 方框 为 【控件值.框【0】，（控件值.框【1】 加 数学.最大（0，（（控件值.框【3】 减 方框边） 除 2））），方框边，方框边】；
    令 边框 为 值或（样式值，「边框」，控件值.主题对象（）.颜色（「边框」））；
    若 （控件值.无效状态 且 非 有键（样式值，「边框」）） 则
        置 边框 为 控件值.主题对象（）.颜色（「危险」）；
    终
    令 背景 为 值或（样式值，「背景」，控件值.主题对象（）.颜色（「表面」））；
    若 （控件值.检查状态 不等于 0） 则
        置 背景 为 值或（样式值，「选中背景」，控件值.主题对象（）.颜色（「主色」））；
    终
    定 圆角 为 数或（样式值，「圆角」，4）；
    节点.加命令（{「类型」：「圆角矩形」，「矩形」：方框，「半径」：圆角，「颜色」：边框}）；
    节点.加命令（{「类型」：「圆角矩形」，「矩形」：几何.内缩（方框，1），「半径」：数学.最大（0，（圆角 减 1）），「颜色」：背景}）；
    定 标记色 为 值或（样式值，「标记色」，控件值.主题对象（）.颜色（「主色文字」））；
    若 （控件值.检查状态 等于 1） 则
        节点.加命令（{「类型」：「直线」，「起点」：【（方框【0】 加 4），（方框【1】 加 9）】，「终点」：【（方框【0】 加 8），（方框【1】 加 13）】，「宽度」：2，「颜色」：标记色}）；
        节点.加命令（{「类型」：「直线」，「起点」：【（方框【0】 加 8），（方框【1】 加 13）】，「终点」：【（方框【0】 加 15），（方框【1】 加 5）】，「宽度」：2，「颜色」：标记色}）；
    终
    若 （控件值.检查状态 等于 2） 则
        节点.加命令（{「类型」：「直线」，「起点」：【（方框【0】 加 4），（方框【1】 加 9）】，「终点」：【（方框【0】 加 14），（方框【1】 加 9）】，「宽度」：2，「颜色」：标记色}）；
    终
    若 控件值.有焦点状态 则
        节点.加命令（{「类型」：「描边矩形」，「矩形」：几何.外扩（方框，2），「宽度」：2，「颜色」：值或（样式值，「焦点色」，控件值.主题对象（）.颜色（「主色」））}）；
    终
    定 间距 为 数或（样式值，「内容间距」，8）；
    定 行高 为 数或（样式值，「行高」，22）；
    节点.加命令（{「类型」：「文字」，「位置」：【（（方框【0】 加 方框边） 加 间距），（控件值.框【1】 加 数学.最大（0，（（控件值.框【3】 减 行高） 除 2）））】，「最大宽」：数学.最大（1，（（控件值.框【2】 减 方框边） 减 间距）），「字号」：数或（样式值，「字号」，16），「行高」：行高，「颜色」：值或（样式值，「前景」，控件值.主题对象（）.颜色（「文字」）），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假），「文本」：控件值.内容值}）；
终

公 法 复选语义（控件值，节点） 则
    写表单语义（控件值，节点）；
    置 节点.值 为 控件值.取已检查（）；
    置 节点.状态【「已检查」】 为 控件值.取已检查（）；
    置 节点.状态【「混合」】 为 控件值.取混合（）；
    若 控件值.可修改（） 则
        追加（节点.操作，「点击」）；
    终
终

法 控件树根（控件值） 则
    令 当前 为 控件值；
    当 （当前.父节点（） 不等于 空） 则
        置 当前 为 当前.父节点（）；
    终
    归 当前；
终

法 收集单选组（节点，组值：文，结果：列） 则
    若 （节点.种类 等于 「单选框」） 则
        若 （节点.组值 等于 组值） 则
            追加（结果，节点）；
        终
    终
    逐 子 于 节点.子列 则
        收集单选组（子，组值，结果）；
    终
终

公 法 同组单选（控件值）：列 则
    令 结果：列 为 【】；
    收集单选组（控件树根（控件值），控件值.组值，结果）；
    归 结果；
终

公 法 设置单选（控件值，发送变化：理，要求交互：理）：理 则
    若 （要求交互 且 非 控件值.可修改（）） 则
        归 假；
    终
    若 控件值.选中状态 则
        归 真；
    终
    逐 项目 于 同组单选（控件值） 则
        若 （项目.编号（） 不等于 控件值.编号（）） 则
            若 项目.选中状态 则
                置 项目.选中状态 为 假；
                项目.使无效（）；
                若 发送变化 则
                    项目.触发（「变化」，{「选中」：假，「组」：项目.组值}）；
                终
            终
        终
    终
    置 控件值.选中状态 为 真；
    控件值.使无效（）；
    若 发送变化 则
        控件值.触发（「变化」，{「选中」：真，「组」：控件值.组值}）；
    终
    归 真；
终

公 法 移动单选（控件值，方向：数）：理 则
    若 非 控件值.可修改（） 则
        归 假；
    终
    定 各项 为 同组单选（控件值）；
    若 （长度（各项） 小于 2） 则
        归 假；
    终
    令 当前序 为 减 1；
    逐 索 于 范围（0，长度（各项）） 则
        若 （各项【索】.编号（） 等于 控件值.编号（）） 则
            置 当前序 为 索；
        终
    终
    若 （当前序 小于 0） 则
        归 假；
    终
    令 次数 为 0；
    令 新序 为 当前序；
    当 （次数 小于 长度（各项）） 则
        置 新序 为 （新序 加 方向）；
        若 （新序 小于 0） 则
            置 新序 为 （长度（各项） 减 1）；
        终
        若 （新序 不小于 长度（各项）） 则
            置 新序 为 0；
        终
        定 目标 为 各项【新序】；
        若 目标.可修改（） 则
            目标.请求焦点（）；
            归 设置单选（目标，真，真）；
        终
        置 次数 为 （次数 加 1）；
    终
    归 假；
终

公 法 测量单选（控件值，可用：列<数>）：列<数> 则
    定 样式值 为 控件值.当前样式（）；
    定 圆边 为 数或（样式值，「圆边」，18）；
    归 测量带标注（控件值，可用，圆边，圆边）；
终

公 法 处理单选事件（控件值，所事件） 则
    定 类型名 为 所事件.类型（）；
    若 （类型名 等于 「指针按下」） 则
        若 非 控件值.可修改（） 则
            归；
        终
        置 控件值.按下状态 为 真；
        控件值.请求焦点（）；
        若 （控件值.窗口引用 不等于 空） 则
            控件值.窗口引用.捕获指针（控件值）；
        终
        控件值.使无效（）；
        所事件.处理（）；
    终
    若 （类型名 等于 「指针释放」） 则
        定 曾按下 为 控件值.按下状态；
        置 控件值.按下状态 为 假；
        若 （控件值.窗口引用 不等于 空） 则
            控件值.窗口引用.释放指针（控件值）；
        终
        控件值.使无效（）；
        若 （曾按下 且 几何.包含点（控件值.框，所事件.字段（「横坐标」，减 1），所事件.字段（「纵坐标」，减 1））） 则
            控件值.选择（）；
        终
        所事件.处理（）；
    终
    若 （类型名 等于 「指针取消」） 则
        置 控件值.按下状态 为 假；
        若 （控件值.窗口引用 不等于 空） 则
            控件值.窗口引用.释放指针（控件值）；
        终
        控件值.使无效（）；
    终
    若 （（类型名 等于 「按键按下」） 且 （所事件.字段（「逻辑键」，「」） 等于 「 」）） 则
        若 控件值.可修改（） 则
            控件值.选择（）；
        终
        所事件.处理（）；
    终
    若 （类型名 等于 「按键按下」） 则
        定 键 为 所事件.字段（「逻辑键」，「」）；
        若 （（键 等于 「ArrowRight」） 或 （键 等于 「ArrowDown」）） 则
            移动单选（控件值，1）；
            所事件.处理（）；
        终
        若 （（键 等于 「ArrowLeft」） 或 （键 等于 「ArrowUp」）） 则
            移动单选（控件值，减 1）；
            所事件.处理（）；
        终
    终
终

公 法 绘制单选（控件值，节点，样式值：典） 则
    定 圆边 为 数或（样式值，「圆边」，18）；
    定 半径 为 （圆边 除 2）；
    定 圆心 为 【（控件值.框【0】 加 半径），（控件值.框【1】 加 （控件值.框【3】 除 2））】；
    令 边框 为 值或（样式值，「边框」，控件值.主题对象（）.颜色（「边框」））；
    若 （控件值.无效状态 且 非 有键（样式值，「边框」）） 则
        置 边框 为 控件值.主题对象（）.颜色（「危险」）；
    终
    节点.加命令（{「类型」：「圆形」，「圆心」：圆心，「半径」：半径，「颜色」：边框}）；
    节点.加命令（{「类型」：「圆形」，「圆心」：圆心，「半径」：数学.最大（0，（半径 减 1）），「颜色」：值或（样式值，「背景」，控件值.主题对象（）.颜色（「表面」））}）；
    若 控件值.选中状态 则
        节点.加命令（{「类型」：「圆形」，「圆心」：圆心，「半径」：数学.最大（2，（半径 减 5）），「颜色」：值或（样式值，「选中背景」，控件值.主题对象（）.颜色（「主色」））}）；
    终
    若 控件值.有焦点状态 则
        节点.加命令（{「类型」：「描边矩形」，「矩形」：几何.外扩（【控件值.框【0】，（控件值.框【1】 加 数学.最大（0，（（控件值.框【3】 减 圆边） 除 2））），圆边，圆边】，2），「宽度」：2，「颜色」：值或（样式值，「焦点色」，控件值.主题对象（）.颜色（「主色」））}）；
    终
    定 间距 为 数或（样式值，「内容间距」，8）；
    定 行高 为 数或（样式值，「行高」，22）；
    节点.加命令（{「类型」：「文字」，「位置」：【（（控件值.框【0】 加 圆边） 加 间距），（控件值.框【1】 加 数学.最大（0，（（控件值.框【3】 减 行高） 除 2）））】，「最大宽」：数学.最大（1，（（控件值.框【2】 减 圆边） 减 间距）），「字号」：数或（样式值，「字号」，16），「行高」：行高，「颜色」：值或（样式值，「前景」，控件值.主题对象（）.颜色（「文字」）），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假），「文本」：控件值.内容值}）；
终

公 法 单选语义（控件值，节点） 则
    写表单语义（控件值，节点）；
    置 节点.值 为 控件值.选中状态；
    置 节点.状态【「选中」】 为 控件值.选中状态；
    置 节点.状态【「已检查」】 为 控件值.选中状态；
    若 控件值.可修改（） 则
        追加（节点.操作，「点击」）；
        追加（节点.操作，「选择」）；
    终
终

公 法 测量切换（控件值，可用：列<数>）：列<数> 则
    定 样式值 为 控件值.当前样式（）；
    定 轨道宽 为 数或（样式值，「轨道宽」，38）；
    定 轨道高 为 数或（样式值，「轨道高」，22）；
    归 测量带标注（控件值，可用，轨道宽，轨道高）；
终

公 法 绘制切换（控件值，节点，样式值：典） 则
    定 轨道宽 为 数或（样式值，「轨道宽」，38）；
    定 轨道高 为 数或（样式值，「轨道高」，22）；
    定 轨道 为 【控件值.框【0】，（控件值.框【1】 加 数学.最大（0，（（控件值.框【3】 减 轨道高） 除 2））），轨道宽，轨道高】；
    令 轨道色 为 值或（样式值，「背景」，控件值.主题对象（）.颜色（「边框」））；
    若 控件值.开启状态 则
        置 轨道色 为 值或（样式值，「选中背景」，控件值.主题对象（）.颜色（「主色」））；
    终
    若 （控件值.无效状态 且 非 有键（样式值，「背景」）） 则
        置 轨道色 为 控件值.主题对象（）.颜色（「危险」）；
    终
    节点.加命令（{「类型」：「圆角矩形」，「矩形」：轨道，「半径」：（轨道高 除 2），「颜色」：轨道色}）；
    定 滑钮半径 为 数学.最大（2，（（轨道高 除 2） 减 2））；
    令 滑钮横 为 （轨道【0】 加 （轨道高 除 2））；
    若 控件值.开启状态 则
        置 滑钮横 为 （（轨道【0】 加 轨道宽） 减 （轨道高 除 2））；
    终
    节点.加命令（{「类型」：「圆形」，「圆心」：【滑钮横，（轨道【1】 加 （轨道高 除 2））】，「半径」：滑钮半径，「颜色」：值或（样式值，「滑钮色」，控件值.主题对象（）.颜色（「表面」））}）；
    若 控件值.有焦点状态 则
        节点.加命令（{「类型」：「描边矩形」，「矩形」：几何.外扩（轨道，2），「宽度」：2，「颜色」：值或（样式值，「焦点色」，控件值.主题对象（）.颜色（「主色」））}）；
    终
    定 间距 为 数或（样式值，「内容间距」，8）；
    定 行高 为 数或（样式值，「行高」，22）；
    节点.加命令（{「类型」：「文字」，「位置」：【（（轨道【0】 加 轨道宽） 加 间距），（控件值.框【1】 加 数学.最大（0，（（控件值.框【3】 减 行高） 除 2）））】，「最大宽」：数学.最大（1，（（控件值.框【2】 减 轨道宽） 减 间距）），「字号」：数或（样式值，「字号」，16），「行高」：行高，「颜色」：值或（样式值，「前景」，控件值.主题对象（）.颜色（「文字」）），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假），「文本」：控件值.内容值}）；
终

公 法 切换语义（控件值，节点） 则
    写表单语义（控件值，节点）；
    置 节点.值 为 控件值.开启状态；
    置 节点.状态【「已检查」】 为 控件值.开启状态；
    置 节点.状态【「按下」】 为 控件值.按下状态；
    若 控件值.可修改（） 则
        追加（节点.操作，「点击」）；
    终
终

公 法 检查下拉选项（选项值）：列<文> 则
    若 （类型（选项值） 不等于 「列」） 则
        抛 「UI_SELECT_OPTIONS|下拉选项必须是文字列」；
    终
    若 （长度（选项值） 大于 4096） 则
        抛 「UI_SELECT_OPTIONS|下拉选项不得超过4096项」；
    终
    令 结果：列<文> 为 【】；
    逐 项目 于 选项值 则
        若 （类型（项目） 不等于 「文」） 则
            抛 「UI_SELECT_OPTIONS|下拉选项必须全部是文字」；
        终
        若 （文本模型.字符转字节（项目，长度（项目）） 大于 65536） 则
            抛 「UI_SELECT_OPTIONS|单个下拉选项超过65536字节」；
        终
        追加（结果，项目）；
    终
    归 结果；
终

公 法 有效下拉序（控件值，序：数）：理 则
    归 （（（序 等于 数学.下取整（序）） 且 （序 不小于 减 1）） 且 （序 小于 长度（控件值.选项列）））；
终

公 法 改变下拉选择（控件值，序：数，发送变化：理）：理 则
    若 非 有效下拉序（控件值，序） 则
        归 假；
    终
    若 （控件值.选择序 等于 序） 则
        归 真；
    终
    置 控件值.选择序 为 序；
    控件值.使无效（）；
    若 发送变化 则
        令 当前值 为 空；
        若 （序 不小于 0） 则
            置 当前值 为 控件值.选项列【序】；
        终
        控件值.触发（「变化」，{「选择」：序，「值」：当前值}）；
    终
    归 真；
终

公 法 替换下拉选项（控件值，选项值） 则
    令 旧值 为 空；
    若 （（控件值.选择序 不小于 0） 且 （控件值.选择序 小于 长度（控件值.选项列））） 则
        置 旧值 为 控件值.选项列【控件值.选择序】；
    终
    置 控件值.选项列 为 检查下拉选项（选项值）；
    置 控件值.选择序 为 减 1；
    若 （旧值 不等于 空） 则
        逐 序 于 范围（0，长度（控件值.选项列）） 则
            若 （（控件值.选择序 小于 0） 且 （控件值.选项列【序】 等于 旧值）） 则
                置 控件值.选择序 为 序；
            终
        终
    终
    置 控件值.展开状态 为 假；
    置 控件值.悬停序 为 减 1；
    置 控件值.按下选项 为 减 1；
    置 控件值.首可见序 为 0；
    控件值.请求布局（）；
终

法 下拉可见数（控件值）：数 则
    归 数学.最小（长度（控件值.选项列），控件值.最大可见）；
终

公 法 下拉弹框（控件值）：列<数> 则
    若 （（控件值.窗口引用 不等于 空） 且 控件值.展开状态） 则
        归 控件值.弹框值；
    终
    定 高 为 （下拉可见数（控件值） 乘 控件值.选项高）；
    归 【控件值.框【0】，（控件值.框【1】 加 控件值.框【3】），数学.最大（控件值.框【2】，控件值.弹出宽），高】；
终

公 法 下拉叠层尺寸（控件值）：列<数> 则
    归 【数学.最大（控件值.框【2】，控件值.弹出宽），（下拉可见数（控件值） 乘 控件值.选项高）】；
终

公 法 下拉叠层配置（控件值）：典 则
    归 {「方向」：值或（控件值.配置，「弹出方向」，「下」），「对齐」：值或（控件值.配置，「弹出对齐」，「起始」），「间隔」：数或（控件值.配置，「弹出间隔」，4），「边距」：数或（控件值.配置，「视口边距」，8），「模态」：假，「外部关闭」：真}；
终

公 法 布局下拉叠层（控件值，新框：列<数>，方向：文） 则
    置 控件值.弹框值 为 新框；
    置 控件值.实际方向 为 方向；
    失效下拉弹框（控件值）；
终

公 法 命中下拉叠层（控件值，横坐标：数，纵坐标：数） 则
    若 （控件值.展开状态 且 几何.包含点（控件值.弹框值，横坐标，纵坐标）） 则
        归 控件值；
    终
    归 空；
终

公 法 命中下拉（控件值，横坐标：数，纵坐标：数） 则
    若 （非 控件值.可见状态 或 控件值.已关闭） 则
        归 空；
    终
    令 在范围 为 几何.包含点（控件值.框，横坐标，纵坐标）；
    若 （（控件值.窗口引用 等于 空） 且 控件值.展开状态） 则
        置 在范围 为 （在范围 或 几何.包含点（下拉弹框（控件值），横坐标，纵坐标））；
    终
    若 （在范围 且 控件值.启用状态） 则
        归 控件值；
    终
    归 空；
终

法 失效下拉弹框（控件值） 则
    若 （控件值.窗口引用 不等于 空） 则
        控件值.窗口引用.失效（下拉弹框（控件值））；
    否则
        控件值.使无效（）；
    终
终

法 确保下拉可见（控件值，序：数） 则
    若 （序 小于 控件值.首可见序） 则
        置 控件值.首可见序 为 序；
    终
    若 （序 不小于 （控件值.首可见序 加 控件值.最大可见）） 则
        置 控件值.首可见序 为 （（序 减 控件值.最大可见） 加 1）；
    终
    定 最大首序 为 数学.最大（0，（长度（控件值.选项列） 减 控件值.最大可见））；
    置 控件值.首可见序 为 数学.最大（0，数学.最小（控件值.首可见序，最大首序））；
终

法 下拉点序（控件值，横坐标：数，纵坐标：数）：数 则
    定 弹框 为 下拉弹框（控件值）；
    若 非 几何.包含点（弹框，横坐标，纵坐标） 则
        归 减 1；
    终
    定 相对序 为 数学.下取整（（（纵坐标 减 弹框【1】） 除 控件值.选项高））；
    定 序 为 （控件值.首可见序 加 相对序）；
    若 （（序 小于 0） 或 （序 不小于 长度（控件值.选项列））） 则
        归 减 1；
    终
    归 序；
终

公 法 展开下拉（控件值）：理 则
    若 （非 控件值.可修改（） 或 （长度（控件值.选项列） 等于 0）） 则
        归 假；
    终
    若 控件值.展开状态 则
        归 真；
    终
    置 控件值.展开状态 为 真；
    置 控件值.悬停序 为 控件值.选择序；
    若 （控件值.悬停序 小于 0） 则
        置 控件值.悬停序 为 0；
    终
    确保下拉可见（控件值，控件值.悬停序）；
    若 （控件值.窗口引用 不等于 空） 则
        试 则
            控件值.窗口引用.打开叠层（控件值）；
        救 所误 则
            置 控件值.展开状态 为 假；
            置 控件值.悬停序 为 减 1；
            抛 所误；
        终
    否则
        控件值.请求布局（）；
    终
    归 真；
终

公 法 折叠下拉（控件值）：理 则
    定 曾展开 为 控件值.展开状态；
    置 控件值.展开状态 为 假；
    置 控件值.悬停序 为 减 1；
    置 控件值.按下选项 为 减 1；
    若 （控件值.窗口引用 不等于 空） 则
        控件值.窗口引用.关闭叠层（控件值）；
    终
    若 曾展开 则
        若 （控件值.窗口引用 等于 空） 则
            控件值.请求布局（）；
        终
    终
    归 曾展开；
终

法 移动下拉悬停（控件值，方向：数） 则
    若 （长度（控件值.选项列） 等于 0） 则
        归；
    终
    若 （控件值.悬停序 小于 0） 则
        置 控件值.悬停序 为 0；
    否则
        置 控件值.悬停序 为 （控件值.悬停序 加 方向）；
    终
    若 （控件值.悬停序 小于 0） 则
        置 控件值.悬停序 为 （长度（控件值.选项列） 减 1）；
    终
    若 （控件值.悬停序 不小于 长度（控件值.选项列）） 则
        置 控件值.悬停序 为 0；
    终
    确保下拉可见（控件值，控件值.悬停序）；
    失效下拉弹框（控件值）；
终

法 匹配下拉文字（控件值，查询：文）：数 则
    若 （长度（查询） 等于 0） 则
        归 减 1；
    终
    定 小写查询 为 文字.小写（查询）；
    令 起序 为 （控件值.选择序 加 1）；
    若 （起序 不小于 长度（控件值.选项列）） 则
        置 起序 为 0；
    终
    逐 偏移 于 范围（0，长度（控件值.选项列）） 则
        令 序 为 （起序 加 偏移）；
        若 （序 不小于 长度（控件值.选项列）） 则
            置 序 为 （序 减 长度（控件值.选项列））；
        终
        若 文字.始于（文字.小写（控件值.选项列【序】），小写查询） 则
            归 序；
        终
    终
    归 减 1；
终

公 法 处理下拉事件（控件值，所事件） 则
    定 类型名 为 所事件.类型（）；
    定 横坐标 为 所事件.字段（「横坐标」，减 1）；
    定 纵坐标 为 所事件.字段（「纵坐标」，减 1）；
    若 非 控件值.可修改（） 则
        若 控件值.展开状态 则
            折叠下拉（控件值）；
        终
        归；
    终
    若 （类型名 等于 「指针按下」） 则
        若 几何.包含点（控件值.框，横坐标，纵坐标） 则
            若 非 控件值.可修改（） 则
                归；
            终
            控件值.请求焦点（）；
            若 控件值.展开状态 则
                折叠下拉（控件值）；
            否则
                展开下拉（控件值）；
            终
            所事件.处理（）；
            归；
        终
        若 控件值.展开状态 则
            定 序 为 下拉点序（控件值，横坐标，纵坐标）；
            若 （序 不小于 0） 则
                置 控件值.按下选项 为 序；
                置 控件值.悬停序 为 序；
                失效下拉弹框（控件值）；
            否则
                折叠下拉（控件值）；
            终
            所事件.处理（）；
        终
    终
    若 （（类型名 等于 「指针移动」） 且 控件值.展开状态） 则
        定 序 为 下拉点序（控件值，横坐标，纵坐标）；
        若 （序 不等于 控件值.悬停序） 则
            置 控件值.悬停序 为 序；
            失效下拉弹框（控件值）；
        终
    终
    若 （（类型名 等于 「指针释放」） 且 控件值.展开状态） 则
        定 序 为 下拉点序（控件值，横坐标，纵坐标）；
        定 按下序 为 控件值.按下选项；
        置 控件值.按下选项 为 减 1；
        若 （（按下序 不小于 0） 且 （按下序 等于 序）） 则
            改变下拉选择（控件值，序，真）；
            折叠下拉（控件值）；
        终
        所事件.处理（）；
    终
    若 （类型名 等于 「指针取消」） 则
        折叠下拉（控件值）；
    终
    若 （（类型名 等于 「滚轮」） 且 控件值.展开状态） 则
        定 纵滚 为 所事件.字段（「纵滚」，0）；
        若 （纵滚 大于 0） 则
            置 控件值.首可见序 为 （控件值.首可见序 加 1）；
        终
        若 （纵滚 小于 0） 则
            置 控件值.首可见序 为 （控件值.首可见序 减 1）；
        终
        确保下拉可见（控件值，数学.最大（0，数学.最小（控件值.首可见序，（长度（控件值.选项列） 减 1））））；
        失效下拉弹框（控件值）；
        所事件.处理（）；
    终
    若 （类型名 等于 「按键按下」） 则
        定 键 为 所事件.字段（「逻辑键」，「」）；
        若 （（键 等于 「Escape」） 且 控件值.展开状态） 则
            折叠下拉（控件值）；
            所事件.处理（）；
        终
        若 （（键 等于 「ArrowDown」） 或 （键 等于 「ArrowUp」）） 则
            若 非 控件值.展开状态 则
                若 展开下拉（控件值） 则
                    所事件.处理（）；
                终
            否则
                若 （键 等于 「ArrowDown」） 则
                    移动下拉悬停（控件值，1）；
                否则
                    移动下拉悬停（控件值，减 1）；
                终
                所事件.处理（）；
            终
        终
        若 （（键 等于 「Home」） 且 控件值.展开状态） 则
            置 控件值.悬停序 为 0；
            确保下拉可见（控件值，0）；
            失效下拉弹框（控件值）；
            所事件.处理（）；
        终
        若 （（键 等于 「End」） 且 控件值.展开状态） 则
            置 控件值.悬停序 为 （长度（控件值.选项列） 减 1）；
            确保下拉可见（控件值，控件值.悬停序）；
            失效下拉弹框（控件值）；
            所事件.处理（）；
        终
        若 （（键 等于 「Enter」） 或 （键 等于 「 」）） 则
            若 控件值.展开状态 则
                若 （控件值.悬停序 不小于 0） 则
                    改变下拉选择（控件值，控件值.悬停序，真）；
                终
                折叠下拉（控件值）；
                所事件.处理（）；
            否则
                若 展开下拉（控件值） 则
                    所事件.处理（）；
                终
            终
        终
    终
    若 （类型名 等于 「文本输入」） 则
        定 序 为 匹配下拉文字（控件值，所事件.字段（「文本」，「」））；
        若 （序 不小于 0） 则
            若 控件值.展开状态 则
                置 控件值.悬停序 为 序；
                确保下拉可见（控件值，序）；
                失效下拉弹框（控件值）；
            否则
                改变下拉选择（控件值，序，真）；
            终
        终
        所事件.处理（）；
    终
终

公 法 测量下拉（控件值，可用：列<数>）：列<数> 则
    归 几何.约束尺寸（【数学.最小（可用【0】，数或（控件值.配置，「首选宽」，180）），数或（控件值.配置，「首选高」，36）】，控件值.配置）；
终

公 法 绘制下拉（控件值，节点，样式值：典） 则
    令 边框 为 值或（样式值，「边框」，控件值.主题对象（）.颜色（「边框」））；
    若 （控件值.无效状态 且 非 有键（样式值，「边框」）） 则
        置 边框 为 控件值.主题对象（）.颜色（「危险」）；
    终
    定 背景 为 值或（样式值，「背景」，控件值.主题对象（）.颜色（「表面」））；
    定 圆角 为 数或（样式值，「圆角」，6）；
    节点.加命令（{「类型」：「圆角矩形」，「矩形」：控件值.框，「半径」：圆角，「颜色」：边框}）；
    节点.加命令（{「类型」：「圆角矩形」，「矩形」：几何.内缩（控件值.框，1），「半径」：数学.最大（0，（圆角 减 1）），「颜色」：背景}）；
    令 显示文 为 控件值.占位；
    令 文字色 为 控件值.主题对象（）.颜色（「次要文字」）；
    若 （（控件值.选择序 不小于 0） 且 （控件值.选择序 小于 长度（控件值.选项列））） 则
        置 显示文 为 控件值.选项列【控件值.选择序】；
        置 文字色 为 值或（样式值，「前景」，控件值.主题对象（）.颜色（「文字」））；
    终
    定 行高 为 数或（样式值，「行高」，22）；
    节点.加命令（{「类型」：「文字」，「位置」：【（控件值.框【0】 加 10），（控件值.框【1】 加 数学.最大（2，（（控件值.框【3】 减 行高） 除 2）））】，「最大宽」：数学.最大（1，（控件值.框【2】 减 36）），「字号」：数或（样式值，「字号」，16），「行高」：行高，「颜色」：文字色，「字重」：数或（样式值，「字重」，400），「斜体」：假，「文本」：显示文}）；
    定 箭头横 为 （（控件值.框【0】 加 控件值.框【2】） 减 15）；
    定 箭头纵 为 （控件值.框【1】 加 （控件值.框【3】 除 2））；
    定 箭头色 为 值或（样式值，「前景」，控件值.主题对象（）.颜色（「文字」））；
    节点.加命令（{「类型」：「直线」，「起点」：【（箭头横 减 4），（箭头纵 减 2）】，「终点」：【箭头横，（箭头纵 加 2）】，「宽度」：1.5，「颜色」：箭头色}）；
    节点.加命令（{「类型」：「直线」，「起点」：【箭头横，（箭头纵 加 2）】，「终点」：【（箭头横 加 4），（箭头纵 减 2）】，「宽度」：1.5，「颜色」：箭头色}）；
    若 控件值.有焦点状态 则
        节点.加命令（{「类型」：「描边矩形」，「矩形」：几何.外扩（控件值.框，2），「宽度」：2，「颜色」：值或（样式值，「焦点色」，控件值.主题对象（）.颜色（「主色」））}）；
    终
    若 （控件值.展开状态 且 （控件值.窗口引用 等于 空）） 则
        绘制下拉弹层（控件值，节点，样式值）；
    终
终

公 法 绘制下拉弹层（控件值，节点，样式值：典） 则
    定 弹框 为 下拉弹框（控件值）；
    定 行高 为 数或（样式值，「行高」，22）；
    节点.加命令（{「类型」：「阴影」，「矩形」：弹框，「半径」：6，「模糊」：10，「偏移」：【0，4】，「颜色」：控件值.主题对象（）.颜色（「阴影」）}）；
    节点.加命令（{「类型」：「圆角矩形」，「矩形」：弹框，「半径」：6，「颜色」：控件值.主题对象（）.颜色（「表面」）}）；
    定 末序 为 数学.最小（长度（控件值.选项列），（控件值.首可见序 加 控件值.最大可见））；
    逐 序 于 范围（控件值.首可见序，末序） 则
        定 顶 为 （弹框【1】 加 （（序 减 控件值.首可见序） 乘 控件值.选项高））；
        若 （序 等于 控件值.悬停序） 则
            节点.加命令（{「类型」：「填充矩形」，「矩形」：【弹框【0】，顶，弹框【2】，控件值.选项高】，「颜色」：控件值.主题对象（）.颜色（「选区」）}）；
        终
        节点.加命令（{「类型」：「文字」，「位置」：【（弹框【0】 加 10），（顶 加 数学.最大（2，（（控件值.选项高 减 行高） 除 2）））】，「最大宽」：数学.最大（1，（弹框【2】 减 20）），「字号」：数或（样式值，「字号」，16），「行高」：行高，「颜色」：值或（样式值，「前景」，控件值.主题对象（）.颜色（「文字」）），「字重」：数或（样式值，「字重」，400），「斜体」：假，「文本」：控件值.选项列【序】}）；
    终
终

公 法 下拉语义（控件值，节点） 则
    写表单语义（控件值，节点）；
    令 当前值 为 「」；
    若 （（控件值.选择序 不小于 0） 且 （控件值.选择序 小于 长度（控件值.选项列））） 则
        置 当前值 为 控件值.选项列【控件值.选择序】；
    终
    置 节点.值 为 当前值；
    置 节点.状态【「展开」】 为 控件值.展开状态；
    若 控件值.可修改（） 则
        追加（节点.操作，「设置值」）；
        若 控件值.展开状态 则
            追加（节点.操作，「折叠」）；
        否则
            追加（节点.操作，「展开」）；
        终
    终
终

公 法 执行下拉无障碍动作（控件值，动作名：文，参数）：理|空 则
    若 （（非 控件值.可见状态 或 非 控件值.启用状态） 或 控件值.已关闭） 则
        归 假；
    终
    若 控件值.只读状态 则
        归 假；
    终
    若 （动作名 等于 「设置值」） 则
        若 （类型（参数） 等于 「数」） 则
            若 改变下拉选择（控件值，参数，真） 则
                控件值.折叠（）；
                归 真；
            终
            归 假；
        终
        若 （类型（参数） 等于 「文」） 则
            令 匹配序 为 减 1；
            逐 序 于 范围（0，长度（控件值.选项列）） 则
                若 （（匹配序 小于 0） 且 （控件值.选项列【序】 等于 参数）） 则
                    置 匹配序 为 序；
                终
            终
            若 （匹配序 不小于 0） 则
                改变下拉选择（控件值，匹配序，真）；
                控件值.折叠（）；
                归 真；
            终
        终
        归 假；
    终
    若 （（动作名 等于 「展开」） 且 （参数 等于 空）） 则
        归 控件值.展开（）；
    终
    若 （（动作名 等于 「折叠」） 且 （参数 等于 空）） 则
        归 控件值.折叠（）；
    终
    归 空；
终

公 法 是有限表单数（所值）：理 则
    若 （类型（所值） 不等于 「数」） 则
        归 假；
    终
    若 （所值 不等于 所值） 则
        归 假；
    终
    令 可序列化 为 真；
    试 则
        JSON.序列化（所值）；
    救 所误 则
        置 可序列化 为 假；
    终
    归 可序列化；
终

公 法 检查表单数（所值，名称：文）：数 则
    若 非 是有限表单数（所值） 则
        抛 （（「UI_RANGE_NUMBER|」 加 名称） 加 「必须是有限数」）；
    终
    归 所值；
终

公 法 检查范围方向（方向值：文）：文 则
    若 （（方向值 不等于 「横向」） 且 （方向值 不等于 「纵向」）） 则
        抛 「UI_RANGE_ORIENTATION|范围控件方向必须是横向或纵向」；
    终
    归 方向值；
终

公 法 检查滑块范围（最小值：数，最大值：数，步长值：数） 则
    若 （最大值 不大于 最小值） 则
        抛 「UI_RANGE_ORDER|滑块最大值必须大于最小值」；
    终
    定 跨度 为 （最大值 减 最小值）；
    若 非 是有限表单数（跨度） 则
        抛 「UI_RANGE_SPAN|滑块范围跨度必须是有限数」；
    终
    若 （步长值 不大于 0） 则
        抛 「UI_RANGE_STEP|滑块步长必须大于零」；
    终
    若 非 是有限表单数（（跨度 除 步长值）） 则
        抛 「UI_RANGE_STEP|滑块步数必须是有限数」；
    终
终

公 法 规范滑块值（最小值：数，最大值：数，步长值：数，所值：数）：数 则
    若 （所值 不大于 最小值） 则
        归 最小值；
    终
    若 （所值 不小于 最大值） 则
        归 最大值；
    终
    定 步数 为 数学.四舍五入（（（所值 减 最小值） 除 步长值））；
    归 数学.最大（最小值，数学.最小（最大值，（最小值 加 （步数 乘 步长值））））；
终

公 法 改变滑块值（控件值，所值，发送变化：理）：理 则
    若 非 是有限表单数（所值） 则
        归 假；
    终
    定 新值 为 规范滑块值（控件值.最小值，控件值.最大值，控件值.步长值，所值）；
    若 （新值 等于 控件值.当前值） 则
        归 真；
    终
    置 控件值.当前值 为 新值；
    控件值.使无效（）；
    若 发送变化 则
        控件值.触发（「变化」，{「值」：新值}）；
    终
    归 真；
终

法 滑块比例（控件值）：数 则
    归 （（控件值.当前值 减 控件值.最小值） 除 （控件值.最大值 减 控件值.最小值））；
终

法 滑块点值（控件值，横坐标：数，纵坐标：数）：数 则
    令 比例 为 0；
    若 （控件值.方向值 等于 「横向」） 则
        定 可用宽 为 数学.最大（1，（控件值.框【2】 减 16））；
        置 比例 为 （（横坐标 减 （控件值.框【0】 加 8）） 除 可用宽）；
    否则
        定 可用高 为 数学.最大（1，（控件值.框【3】 减 16））；
        置 比例 为 （1 减 （（纵坐标 减 （控件值.框【1】 加 8）） 除 可用高））；
    终
    置 比例 为 数学.最大（0，数学.最小（1，比例））；
    归 （控件值.最小值 加 （比例 乘 （控件值.最大值 减 控件值.最小值）））；
终

公 法 取消滑块拖动（控件值） 则
    定 曾拖动 为 控件值.拖动中；
    置 控件值.拖动中 为 假；
    置 控件值.按下状态 为 假；
    若 （控件值.窗口引用 不等于 空） 则
        控件值.窗口引用.释放指针（控件值）；
    终
    若 曾拖动 则
        控件值.使无效（）；
    终
终

法 调整滑块（控件值，增量：数）：理 则
    归 改变滑块值（控件值，（控件值.当前值 加 增量），真）；
终

公 法 处理滑块事件（控件值，所事件） 则
    定 类型名 为 所事件.类型（）；
    若 非 控件值.可修改（） 则
        取消滑块拖动（控件值）；
        归；
    终
    若 （类型名 等于 「指针按下」） 则
        定 横坐标 为 所事件.字段（「横坐标」，减 1）；
        定 纵坐标 为 所事件.字段（「纵坐标」，减 1）；
        若 几何.包含点（控件值.框，横坐标，纵坐标） 则
            置 控件值.拖动中 为 真；
            置 控件值.按下状态 为 真；
            控件值.请求焦点（）；
            若 （控件值.窗口引用 不等于 空） 则
                控件值.窗口引用.捕获指针（控件值）；
            终
            改变滑块值（控件值，滑块点值（控件值，横坐标，纵坐标），真）；
            控件值.使无效（）；
            所事件.处理（）；
        终
    终
    若 （（类型名 等于 「指针移动」） 且 控件值.拖动中） 则
        改变滑块值（控件值，滑块点值（控件值，所事件.字段（「横坐标」，减 1），所事件.字段（「纵坐标」，减 1）），真）；
        所事件.处理（）；
    终
    若 （（类型名 等于 「指针释放」） 且 控件值.拖动中） 则
        改变滑块值（控件值，滑块点值（控件值，所事件.字段（「横坐标」，减 1），所事件.字段（「纵坐标」，减 1）），真）；
        取消滑块拖动（控件值）；
        所事件.处理（）；
    终
    若 （类型名 等于 「指针取消」） 则
        取消滑块拖动（控件值）；
    终
    若 （类型名 等于 「按键按下」） 则
        定 键 为 所事件.字段（「逻辑键」，「」）；
        令 已调整 为 假；
        若 （（键 等于 「ArrowLeft」） 或 （键 等于 「ArrowDown」）） 则
            置 已调整 为 调整滑块（控件值，减 控件值.步长值）；
        终
        若 （（键 等于 「ArrowRight」） 或 （键 等于 「ArrowUp」）） 则
            置 已调整 为 调整滑块（控件值，控件值.步长值）；
        终
        若 （键 等于 「PageDown」） 则
            置 已调整 为 调整滑块（控件值，减 （控件值.步长值 乘 10））；
        终
        若 （键 等于 「PageUp」） 则
            置 已调整 为 调整滑块（控件值，（控件值.步长值 乘 10））；
        终
        若 （键 等于 「Home」） 则
            置 已调整 为 改变滑块值（控件值，控件值.最小值，真）；
        终
        若 （键 等于 「End」） 则
            置 已调整 为 改变滑块值（控件值，控件值.最大值，真）；
        终
        若 已调整 则
            所事件.处理（）；
        终
    终
终

公 法 测量滑块（控件值，可用：列<数>）：列<数> 则
    若 （控件值.方向值 等于 「纵向」） 则
        归 几何.约束尺寸（【数或（控件值.配置，「首选宽」，32），数学.最小（可用【1】，数或（控件值.配置，「首选高」，160））】，控件值.配置）；
    终
    归 几何.约束尺寸（【数学.最小（可用【0】，数或（控件值.配置，「首选宽」，200）），数或（控件值.配置，「首选高」，32）】，控件值.配置）；
终

公 法 绘制滑块（控件值，节点，样式值：典） 则
    令 活动色 为 值或（样式值，「前景」，控件值.主题对象（）.颜色（「主色」））；
    若 （控件值.无效状态 且 非 有键（样式值，「前景」）） 则
        置 活动色 为 控件值.主题对象（）.颜色（「危险」）；
    终
    定 轨道色 为 值或（样式值，「背景」，控件值.主题对象（）.颜色（「边框」））；
    定 比例 为 滑块比例（控件值）；
    令 圆心 为 【0，0】；
    若 （控件值.方向值 等于 「横向」） 则
        定 轨道 为 【（控件值.框【0】 加 8），（（控件值.框【1】 加 （控件值.框【3】 除 2）） 减 2），数学.最大（1，（控件值.框【2】 减 16）），4】；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：轨道，「半径」：2，「颜色」：轨道色}）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：【轨道【0】，轨道【1】，数学.最大（1，（轨道【2】 乘 比例）），轨道【3】】，「半径」：2，「颜色」：活动色}）；
        置 圆心 为 【（轨道【0】 加 （轨道【2】 乘 比例）），（控件值.框【1】 加 （控件值.框【3】 除 2））】；
    否则
        定 轨道 为 【（（控件值.框【0】 加 （控件值.框【2】 除 2）） 减 2），（控件值.框【1】 加 8），4，数学.最大（1，（控件值.框【3】 减 16））】；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：轨道，「半径」：2，「颜色」：轨道色}）；
        定 顶 为 （轨道【1】 加 （轨道【3】 乘 （1 减 比例）））；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：【轨道【0】，顶，轨道【2】，数学.最大（1，（（轨道【1】 加 轨道【3】） 减 顶））】，「半径」：2，「颜色」：活动色}）；
        置 圆心 为 【（控件值.框【0】 加 （控件值.框【2】 除 2）），顶】；
    终
    若 控件值.有焦点状态 则
        节点.加命令（{「类型」：「圆形」，「圆心」：圆心，「半径」：11，「颜色」：值或（样式值，「焦点色」，控件值.主题对象（）.颜色（「主色」））}）；
    终
    节点.加命令（{「类型」：「圆形」，「圆心」：圆心，「半径」：8，「颜色」：活动色}）；
    节点.加命令（{「类型」：「圆形」，「圆心」：圆心，「半径」：4，「颜色」：控件值.主题对象（）.颜色（「表面」）}）；
终

公 法 滑块语义（控件值，节点） 则
    写表单语义（控件值，节点）；
    置 节点.值 为 控件值.当前值；
    置 节点.状态【「方向」】 为 控件值.方向值；
    若 控件值.可修改（） 则
        追加（节点.操作，「设置值」）；
        追加（节点.操作，「增加」）；
        追加（节点.操作，「减少」）；
    终
终

公 法 检查进度范围（最小值：数，最大值：数） 则
    若 （最大值 不大于 最小值） 则
        抛 「UI_PROGRESS_ORDER|进度条最大值必须大于最小值」；
    终
    若 非 是有限表单数（（最大值 减 最小值）） 则
        抛 「UI_PROGRESS_SPAN|进度条范围跨度必须是有限数」；
    终
终

公 法 规范进度值（最小值：数，最大值：数，所值：数）：数 则
    归 数学.最大（最小值，数学.最小（最大值，所值））；
终

公 法 改变进度值（控件值，所值）：理 则
    若 非 是有限表单数（所值） 则
        归 假；
    终
    定 新值 为 规范进度值（控件值.最小值，控件值.最大值，所值）；
    若 （新值 等于 控件值.当前值） 则
        归 真；
    终
    置 控件值.当前值 为 新值；
    控件值.使无效（）；
    归 真；
终

公 法 测量进度（控件值，可用：列<数>）：列<数> 则
    归 几何.约束尺寸（【数学.最小（可用【0】，数或（控件值.配置，「首选宽」，200）），数或（控件值.配置，「首选高」，14）】，控件值.配置）；
终

公 法 绘制进度（控件值，节点，样式值：典） 则
    定 背景 为 值或（样式值，「背景」，控件值.主题对象（）.颜色（「边框」））；
    令 活动色 为 值或（样式值，「前景」，控件值.主题对象（）.颜色（「主色」））；
    若 （控件值.无效状态 且 非 有键（样式值，「前景」）） 则
        置 活动色 为 控件值.主题对象（）.颜色（「危险」）；
    终
    定 半径 为 数学.最大（1，（控件值.框【3】 除 2））；
    节点.加命令（{「类型」：「圆角矩形」，「矩形」：控件值.框，「半径」：半径，「颜色」：背景}）；
    若 控件值.不定状态 则
        定 段宽 为 数学.最大（1，（控件值.框【2】 乘 0.35））；
        定 段框 为 【（控件值.框【0】 加 （（控件值.框【2】 减 段宽） 除 2）），控件值.框【1】，段宽，控件值.框【3】】；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：段框，「半径」：半径，「颜色」：活动色}）；
    否则
        定 比例 为 （（控件值.当前值 减 控件值.最小值） 除 （控件值.最大值 减 控件值.最小值））；
        若 （比例 大于 0） 则
            节点.加命令（{「类型」：「圆角矩形」，「矩形」：【控件值.框【0】，控件值.框【1】，（控件值.框【2】 乘 比例），控件值.框【3】】，「半径」：半径，「颜色」：活动色}）；
        终
    终
终

公 法 进度语义（控件值，节点） 则
    若 控件值.不定状态 则
        置 节点.值 为 空；
        置 节点.状态【「忙碌」】 为 真；
    否则
        置 节点.值 为 控件值.当前值；
    终
终
