引「../布局/算法.yx」为 布局算法；

引「../核心/状态.yx」为 状态；

引「标准:数学」为 数学；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 数或（所据：典，名称：文，默认值：数）：数 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

公 法 滚动内容尺寸（控件值，可用宽：数）：列<数> 则
    定 内容配置 为 {「间距」：数或（控件值.配置，「间距」，0），「内边距」：值或（控件值.配置，「内边距」，0）}；
    归 布局算法.测量（「列」，控件值.项目列（【可用宽，100000】），内容配置）；
终

公 法 设置滚动（控件值，新横，新增）：理 则
    若 （（类型（新横） 不等于 「数」） 或 （类型（新增） 不等于 「数」）） 则
        归 假；
    终
    若 （（新横 不等于 新横） 或 （新增 不等于 新增）） 则
        归 假；
    终
    定 所需 为 滚动内容尺寸（控件值，数学.最大（1，控件值.框【2】））；
    定 最大横 为 数学.最大（0，（所需【0】 减 控件值.框【2】））；
    定 最大纵 为 数学.最大（0，（所需【1】 减 控件值.框【3】））；
    定 已限制横 为 数学.最大（0，数学.最小（最大横，新横））；
    定 已限制纵 为 数学.最大（0，数学.最小（最大纵，新增））；
    定 已变化 为 （（已限制横 不等于 控件值.横偏移） 或 （已限制纵 不等于 控件值.纵偏移））；
    置 控件值.横偏移 为 已限制横；
    置 控件值.纵偏移 为 已限制纵；
    若 已变化 则
        控件值.布局（控件值.框）；
        控件值.使无效（）；
    终
    归 真；
终

公 法 布局滚动（控件值，新框：列<数>） 则
    置 控件值.框 为 新框；
    定 所需 为 滚动内容尺寸（控件值，新框【2】）；
    定 内容框 为 【（新框【0】 减 控件值.横偏移），（新框【1】 减 控件值.纵偏移），数学.最大（新框【2】，所需【0】），数学.最大（新框【3】，所需【1】）】；
    定 各框 为 布局算法.排列（「列」，内容框，控件值.项目列（【内容框【2】，内容框【3】】），控件值.配置）；
    逐 索 于 范围（0，长度（控件值.子列）） 则
        控件值.子列【索】.布局（各框【索】）；
    终
终

公 法 处理滚动事件（控件值，所事件） 则
    若 （所事件.类型（） 等于 「滚轮」） 则
        若 设置滚动（控件值，（控件值.横偏移 加 所事件.字段（「横滚」，0）），（控件值.纵偏移 加 所事件.字段（「纵滚」，0））） 则
            所事件.处理（）；
        终
    终
终

公 法 填充滚动语义（控件值，节点） 则
    若 （控件值.启用状态 且 控件值.可见状态） 则
        追加（节点.操作，「滚动」）；
    终
终

公 法 执行滚动动作（控件值，动作名：文，参数）：理|空 则
    若 （动作名 不等于 「滚动」） 则
        归 空；
    终
    若 （（类型（参数） 不等于 「典」） 或 （非 控件值.启用状态 或 非 控件值.可见状态）） 则
        归 假；
    终
    定 参数键 为 键列（参数）；
    若 （（长度（参数键） 小于 1） 或 （长度（参数键） 大于 2）） 则
        归 假；
    终
    逐 名称 于 参数键 则
        若 非 包含（【「横向」，「纵向」】，名称） 则
            归 假；
        终
        若 （类型（参数【名称】） 不等于 「数」） 则
            归 假；
        终
    终
    定 横增量 为 数或（参数，「横向」，0）；
    定 纵增量 为 数或（参数，「纵向」，0）；
    归 设置滚动（控件值，（控件值.横偏移 加 横增量），（控件值.纵偏移 加 纵增量））；
终

公 法 设置列表选择（控件值，序，来源：文）：理 则
    若 （（类型（序） 不等于 「数」） 或 （序 不等于 数学.下取整（序））） 则
        归 假；
    终
    若 （（序 小于 0） 或 （序 不小于 控件值.项目数量（））） 则
        归 假；
    终
    置 控件值.选择序 为 序；
    控件值.触发（「变化」，{「选择」：序，「值」：控件值.行内容（序），「来源」：来源}）；
    控件值.使无效（）；
    归 真；
终

公 法 列表滚动到（控件值，新值）：理 则
    若 （类型（新值） 不等于 「数」） 则
        归 假；
    终
    若 （新值 不等于 新值） 则
        归 假；
    终
    定 最大滚动 为 数学.最大（0，（（控件值.项目数量（） 乘 控件值.行高） 减 控件值.框【3】））；
    置 控件值.滚动值 为 数学.最大（0，数学.最小（最大滚动，新值））；
    控件值.使无效（）；
    归 真；
终

公 法 可见列表序列（控件值）：列<数> 则
    令 结果：列<数> 为 【】；
    定 数量值 为 控件值.项目数量（）；
    若 （数量值 小于 1） 则
        归 结果；
    终
    定 起序 为 数学.最大（0，数学.最小（（数量值 减 1），数学.下取整（（控件值.滚动值 除 控件值.行高））））；
    定 可见数 为 数学.最大（1，数学.最小（256，（数学.上取整（（数学.最大（控件值.行高，控件值.框【3】） 除 控件值.行高）） 加 1）））；
    定 末序 为 数学.最小（数量值，（起序 加 可见数））；
    逐 序 于 范围（起序，末序） 则
        追加（结果，序）；
    终
    归 结果；
终

公 法 处理列表事件（控件值，所事件） 则
    若 （所事件.类型（） 等于 「指针按下」） 则
        控件值.请求焦点（）；
        定 序 为 数学.下取整（（（（所事件.字段（「纵坐标」，0） 减 控件值.框【1】） 加 控件值.滚动值） 除 控件值.行高））；
        若 （（序 不小于 0） 且 （序 小于 控件值.项目数量（））） 则
            设置列表选择（控件值，序，「指针」）；
        终
    终
    若 （所事件.类型（） 等于 「滚轮」） 则
        控件值.滚动到（（控件值.滚动值 加 所事件.字段（「纵滚」，0）））；
    终
终

法 列表语义编号（语义项目列：列，序：数）：数 则
    逐 项目 于 语义项目列 则
        若 （项目【「序」】 等于 序） 则
            归 项目【「编号」】；
        终
    终
    归 0；
终

公 法 填充列表语义（控件值，节点，各序：列<数>，语义项目列：列） 则
    若 （（控件值.选择序 不小于 0） 且 （控件值.选择序 小于 控件值.项目数量（））） 则
        置 节点.值 为 控件值.行内容（控件值.选择序）；
    终
    置 节点.状态【「多选」】 为 假；
    若 （（控件值.启用状态 且 控件值.可见状态） 且 （（控件值.项目数量（） 乘 控件值.行高） 大于 控件值.框【3】）） 则
        追加（节点.操作，「滚动」）；
    终
    逐 序 于 各序 则
        定 子节点 为 状态.语义节点（「列表项」，控件值.行内容（序））；
        置 子节点.编号 为 列表语义编号（语义项目列，序）；
        置 子节点.值 为 控件值.行内容（序）；
        置 子节点.状态 为 {「启用」：控件值.启用状态，「可见」：控件值.可见状态，「选中」：（序 等于 控件值.选择序）}；
        置 子节点.边界 为 【控件值.框【0】，（（控件值.框【1】 加 （序 乘 控件值.行高）） 减 控件值.滚动值），控件值.框【2】，控件值.行高】；
        若 （控件值.启用状态 且 控件值.可见状态） 则
            追加（子节点.操作，「选择」）；
            追加（子节点.操作，「滚动到」）；
        终
        节点.加子（子节点）；
    终
终

公 法 执行列表项目动作（控件值，目标序：数，动作名：文，参数）：理 则
    若 （（动作名 等于 「选择」） 且 （参数 等于 空）） 则
        归 设置列表选择（控件值，目标序，「辅助技术」）；
    终
    若 （（动作名 等于 「滚动到」） 且 （参数 等于 空）） 则
        归 控件值.滚动到（（目标序 乘 控件值.行高））；
    终
    归 假；
终

公 法 执行列表集合动作（控件值，动作名：文，参数）：理|空 则
    若 （动作名 不等于 「滚动」） 则
        归 空；
    终
    若 （类型（参数） 不等于 「典」） 则
        归 假；
    终
    定 参数键 为 键列（参数）；
    若 （（长度（参数键） 小于 1） 或 （长度（参数键） 大于 2）） 则
        归 假；
    终
    逐 名称 于 参数键 则
        若 非 包含（【「横向」，「纵向」】，名称） 则
            归 假；
        终
        若 （类型（参数【名称】） 不等于 「数」） 则
            归 假；
        终
    终
    归 控件值.滚动到（（控件值.滚动值 加 数或（参数，「纵向」，0）））；
终

公 法 设置标签页（控件值，序，来源：文）：理 则
    若 （（类型（序） 不等于 「数」） 或 （序 不等于 数学.下取整（序））） 则
        归 假；
    终
    若 （（序 小于 0） 或 （序 不小于 长度（控件值.标签列））） 则
        归 假；
    终
    置 控件值.当前页 为 序；
    逐 页序 于 范围（0，长度（控件值.子列）） 则
        置 控件值.子列【页序】.可见状态 为 （页序 等于 控件值.当前页）；
    终
    若 （控件值.框【2】 大于 0） 则
        控件值.布局（控件值.框）；
    终
    控件值.使无效（）；
    控件值.触发（「变化」，{「选择」：序，「名称」：控件值.标签列【序】，「来源」：来源}）；
    归 真；
终

公 法 布局标签页（控件值，新框：列<数>） 则
    置 控件值.框 为 新框；
    逐 索 于 范围（0，长度（控件值.子列）） 则
        置 控件值.子列【索】.可见状态 为 （索 等于 控件值.当前页）；
        控件值.子列【索】.布局（【新框【0】，（新框【1】 加 控件值.页头高），新框【2】，数学.最大（0，（新框【3】 减 控件值.页头高））】）；
    终
终

公 法 处理标签事件（控件值，所事件） 则
    若 （（（所事件.类型（） 等于 「指针按下」） 且 （所事件.字段（「纵坐标」，0） 小于 （控件值.框【1】 加 控件值.页头高））） 且 （长度（控件值.标签列） 大于 0）） 则
        定 宽 为 （控件值.框【2】 除 长度（控件值.标签列））；
        定 序 为 数学.下取整（（（所事件.字段（「横坐标」，0） 减 控件值.框【0】） 除 宽））；
        若 （（序 不小于 0） 且 （序 小于 长度（控件值.标签列））） 则
            设置标签页（控件值，序，「指针」）；
        终
    终
终

公 法 构建标签绘制（控件值，节点） 则
    若 （长度（控件值.标签列） 等于 0） 则
        归；
    终
    定 宽 为 （控件值.框【2】 除 长度（控件值.标签列））；
    逐 序 于 范围（0，长度（控件值.标签列）） 则
        定 框值 为 【（控件值.框【0】 加 （序 乘 宽）），控件值.框【1】，宽，控件值.页头高】；
        令 背景 为 控件值.主题对象（）.颜色（「窗口」）；
        若 （序 等于 控件值.当前页） 则
            置 背景 为 控件值.主题对象（）.颜色（「表面」）；
        终
        节点.加命令（{「类型」：「填充矩形」，「矩形」：框值，「颜色」：背景}）；
        节点.加命令（{「类型」：「文字」，「位置」：【（框值【0】 加 10），（框值【1】 加 7）】，「最大宽」：数学.最大（1，（宽 减 20）），「字号」：16，「行高」：22，「颜色」：控件值.主题对象（）.颜色（「文字」），「文本」：控件值.标签列【序】}）；
    终
终

公 法 填充标签语义（控件值，节点，标签语义编号：列<数>） 则
    置 节点.状态【「多选」】 为 假；
    定 页面节点 为 节点.子列；
    置 节点.子列 为 【】；
    令 标签宽 为 0；
    若 （长度（控件值.标签列） 大于 0） 则
        置 标签宽 为 （控件值.框【2】 除 长度（控件值.标签列））；
    终
    逐 序 于 范围（0，长度（控件值.标签列）） 则
        定 标签节点 为 状态.语义节点（「标签」，控件值.标签列【序】）；
        置 标签节点.编号 为 标签语义编号【序】；
        置 标签节点.状态 为 {「启用」：控件值.启用状态，「可见」：控件值.可见状态，「选中」：（序 等于 控件值.当前页）}；
        置 标签节点.边界 为 【（控件值.框【0】 加 （序 乘 标签宽）），控件值.框【1】，标签宽，控件值.页头高】；
        若 （控件值.启用状态 且 控件值.可见状态） 则
            追加（标签节点.操作，「点击」）；
            追加（标签节点.操作，「选择」）；
        终
        节点.加子（标签节点）；
    终
    逐 页面 于 页面节点 则
        节点.加子（页面）；
    终
终

公 法 执行标签动作（控件值，目标页：数，动作名：文，参数）：理 则
    若 （（（动作名 等于 「点击」） 或 （动作名 等于 「选择」）） 且 （参数 等于 空）） 则
        归 设置标签页（控件值，目标页，「辅助技术」）；
    终
    归 假；
终

公 法 设置分割比例（控件值，新值，来源：文）：理 则
    若 （类型（新值） 不等于 「数」） 则
        归 假；
    终
    若 （（新值 不等于 新值） 或 （新值 小于 减 1000000）） 则
        归 假；
    终
    若 （新值 大于 1000000） 则
        归 假；
    终
    定 已限制 为 数学.最大（0.1，数学.最小（0.9，新值））；
    置 控件值.比例 为 已限制；
    若 （控件值.框【2】 大于 0） 则
        控件值.布局（控件值.框）；
    终
    控件值.使无效（）；
    控件值.触发（「变化」，{「比例」：已限制，「来源」：来源}）；
    归 真；
终

公 法 布局分割（控件值，新框：列<数>） 则
    置 控件值.框 为 新框；
    若 （长度（控件值.子列） 大于 0） 则
        若 （控件值.方向 等于 「横向」） 则
            定 前宽 为 数学.最大（0，（（新框【2】 减 控件值.分隔宽） 乘 控件值.比例））；
            控件值.子列【0】.布局（【新框【0】，新框【1】，前宽，新框【3】】）；
            若 （长度（控件值.子列） 大于 1） 则
                控件值.子列【1】.布局（【（（新框【0】 加 前宽） 加 控件值.分隔宽），新框【1】，（（新框【2】 减 前宽） 减 控件值.分隔宽），新框【3】】）；
            终
        否则
            定 前高 为 数学.最大（0，（（新框【3】 减 控件值.分隔宽） 乘 控件值.比例））；
            控件值.子列【0】.布局（【新框【0】，新框【1】，新框【2】，前高】）；
            若 （长度（控件值.子列） 大于 1） 则
                控件值.子列【1】.布局（【新框【0】，（（新框【1】 加 前高） 加 控件值.分隔宽），新框【2】，（（新框【3】 减 前高） 减 控件值.分隔宽）】）；
            终
        终
    终
终

公 法 在分隔（控件值，横坐标：数，纵坐标：数）：理 则
    若 （控件值.方向 等于 「横向」） 则
        定 位置 为 （控件值.框【0】 加 （（控件值.框【2】 减 控件值.分隔宽） 乘 控件值.比例））；
        归 （（横坐标 不小于 位置） 且 （横坐标 不大于 （位置 加 控件值.分隔宽）））；
    终
    定 位置 为 （控件值.框【1】 加 （（控件值.框【3】 减 控件值.分隔宽） 乘 控件值.比例））；
    归 （（纵坐标 不小于 位置） 且 （纵坐标 不大于 （位置 加 控件值.分隔宽）））；
终

公 法 处理分割事件（控件值，所事件） 则
    若 （（所事件.类型（） 等于 「指针按下」） 且 在分隔（控件值，所事件.字段（「横坐标」，0），所事件.字段（「纵坐标」，0））） 则
        置 控件值.拖动中 为 真；
        若 （控件值.窗口引用 不等于 空） 则
            控件值.窗口引用.捕获指针（控件值）；
        终
    终
    若 （（所事件.类型（） 等于 「指针移动」） 且 控件值.拖动中） 则
        若 （控件值.方向 等于 「横向」） 则
            设置分割比例（控件值，（（所事件.字段（「横坐标」，0） 减 控件值.框【0】） 除 数学.最大（1，控件值.框【2】）），「指针」）；
        否则
            设置分割比例（控件值，（（所事件.字段（「纵坐标」，0） 减 控件值.框【1】） 除 数学.最大（1，控件值.框【3】）），「指针」）；
        终
    终
    若 （所事件.类型（） 等于 「指针释放」） 则
        置 控件值.拖动中 为 假；
        若 （控件值.窗口引用 不等于 空） 则
            控件值.窗口引用.释放指针（控件值）；
        终
    终
    若 （所事件.类型（） 等于 「按键按下」） 则
        定 键 为 所事件.字段（「逻辑键」，「」）；
        若 （（键 等于 「ArrowRight」） 或 （键 等于 「ArrowDown」）） 则
            设置分割比例（控件值，（控件值.比例 加 0.05），「键盘」）；
            所事件.处理（）；
        终
        若 （（键 等于 「ArrowLeft」） 或 （键 等于 「ArrowUp」）） 则
            设置分割比例（控件值，（控件值.比例 减 0.05），「键盘」）；
            所事件.处理（）；
        终
    终
终

公 法 构建分割绘制（控件值，节点） 则
    若 （控件值.方向 等于 「横向」） 则
        定 位置 为 （控件值.框【0】 加 （（控件值.框【2】 减 控件值.分隔宽） 乘 控件值.比例））；
        节点.加命令（{「类型」：「填充矩形」，「矩形」：【位置，控件值.框【1】，控件值.分隔宽，控件值.框【3】】，「颜色」：控件值.主题对象（）.颜色（「边框」）}）；
    否则
        定 位置 为 （控件值.框【1】 加 （（控件值.框【3】 减 控件值.分隔宽） 乘 控件值.比例））；
        节点.加命令（{「类型」：「填充矩形」，「矩形」：【控件值.框【0】，位置，控件值.框【2】，控件值.分隔宽】，「颜色」：控件值.主题对象（）.颜色（「边框」）}）；
    终
终

公 法 填充分割语义（控件值，节点） 则
    置 节点.值 为 控件值.比例；
    置 节点.状态【「方向」】 为 控件值.方向；
    若 （控件值.启用状态 且 控件值.可见状态） 则
        追加（节点.操作，「设置值」）；
        追加（节点.操作，「增加」）；
        追加（节点.操作，「减少」）；
    终
终

公 法 执行分割动作（控件值，动作名：文，参数）：理|空 则
    若 非 包含（【「设置值」，「增加」，「减少」】，动作名） 则
        归 空；
    终
    若 （（非 控件值.启用状态 或 非 控件值.可见状态） 或 控件值.已关闭） 则
        归 假；
    终
    若 （动作名 等于 「设置值」） 则
        归 设置分割比例（控件值，参数，「辅助技术」）；
    终
    若 （（动作名 等于 「增加」） 且 （参数 等于 空）） 则
        归 设置分割比例（控件值，（控件值.比例 加 0.05），「辅助技术」）；
    终
    若 （（动作名 等于 「减少」） 且 （参数 等于 空）） 则
        归 设置分割比例（控件值，（控件值.比例 减 0.05），「辅助技术」）；
    终
    归 假；
终
