公 法 有键（配置：典，名称：文）：理 则
    归 包含（键列（配置），名称）；
终

公 法 数值或（配置：典，名称：文，默认值：数）：数 则
    若 有键（配置，名称） 则
        归 配置【名称】；
    终
    归 默认值；
终

公 法 限制（值：数，下限：数，上限：数）：数 则
    若 （值 小于 下限） 则
        归 下限；
    终
    若 （值 大于 上限） 则
        归 上限；
    终
    归 值；
终

公 法 矩形（横坐标：数，纵坐标：数，宽：数，高：数）：列<数> 则
    归 【横坐标，纵坐标，数学.最大（0，宽），数学.最大（0，高）】；
终

公 法 边距（值：数|列）：列<数> 则
    若 （类型（值） 等于 「数」） 则
        归 【值，值，值，值】；
    终
    若 （长度（值） 等于 2） 则
        归 【值【0】，值【1】，值【0】，值【1】】；
    终
    若 （长度（值） 等于 4） 则
        归 【值【0】，值【1】，值【2】，值【3】】；
    终
    抛 「UI_EDGE_VALUE|边距须为数、双值或四值列」；
终

公 法 面积（所矩形：列<数>）：数 则
    归 （数学.最大（0，所矩形【2】） 乘 数学.最大（0，所矩形【3】））；
终

公 法 包含点（所矩形：列<数>，横坐标：数，纵坐标：数）：理 则
    归 （（（（横坐标 不小于 所矩形【0】） 且 （纵坐标 不小于 所矩形【1】）） 且 （横坐标 小于 （所矩形【0】 加 所矩形【2】））） 且 （纵坐标 小于 （所矩形【1】 加 所矩形【3】）））；
终

公 法 相交（甲：列<数>，乙：列<数>）：理 则
    归 （（（（甲【0】 小于 （乙【0】 加 乙【2】）） 且 （乙【0】 小于 （甲【0】 加 甲【2】））） 且 （甲【1】 小于 （乙【1】 加 乙【3】））） 且 （乙【1】 小于 （甲【1】 加 甲【3】）））；
终

公 法 交集（甲：列<数>，乙：列<数>）：列<数> 则
    定 左 为 数学.最大（甲【0】，乙【0】）；
    定 顶 为 数学.最大（甲【1】，乙【1】）；
    定 右 为 数学.最小（（甲【0】 加 甲【2】），（乙【0】 加 乙【2】））；
    定 底 为 数学.最小（（甲【1】 加 甲【3】），（乙【1】 加 乙【3】））；
    归 矩形（左，顶，（右 减 左），（底 减 顶））；
终

公 法 并集（甲：列<数>，乙：列<数>）：列<数> 则
    若 （面积（甲） 等于 0） 则
        归 【乙【0】，乙【1】，乙【2】，乙【3】】；
    终
    若 （面积（乙） 等于 0） 则
        归 【甲【0】，甲【1】，甲【2】，甲【3】】；
    终
    定 左 为 数学.最小（甲【0】，乙【0】）；
    定 顶 为 数学.最小（甲【1】，乙【1】）；
    定 右 为 数学.最大（（甲【0】 加 甲【2】），（乙【0】 加 乙【2】））；
    定 底 为 数学.最大（（甲【1】 加 甲【3】），（乙【1】 加 乙【3】））；
    归 矩形（左，顶，（右 减 左），（底 减 顶））；
终

公 法 内缩（所矩形：列<数>，所边距：数|列）：列<数> 则
    定 各边 为 边距（所边距）；
    归 矩形（（所矩形【0】 加 各边【3】），（所矩形【1】 加 各边【0】），（（所矩形【2】 减 各边【1】） 减 各边【3】），（（所矩形【3】 减 各边【0】） 减 各边【2】））；
终

公 法 外扩（所矩形：列<数>，所边距：数|列）：列<数> 则
    定 各边 为 边距（所边距）；
    归 矩形（（所矩形【0】 减 各边【3】），（所矩形【1】 减 各边【0】），（（所矩形【2】 加 各边【1】） 加 各边【3】），（（所矩形【3】 加 各边【0】） 加 各边【2】））；
终

公 法 约束尺寸（测量：列<数>，配置：典）：列<数> 则
    定 最小宽 为 数值或（配置，「最小宽」，0）；
    定 最小高 为 数值或（配置，「最小高」，0）；
    定 最大宽 为 数值或（配置，「最大宽」，1000000）；
    定 最大高 为 数值或（配置，「最大高」，1000000）；
    令 宽 为 测量【0】；
    令 高 为 测量【1】；
    若 有键（配置，「首选宽」） 则
        置 宽 为 配置【「首选宽」】；
    终
    若 有键（配置，「首选高」） 则
        置 高 为 配置【「首选高」】；
    终
    归 【限制（宽，最小宽，最大宽），限制（高，最小高，最大高）】；
终

引「标准:数学」为 数学；
