引「状态.yx」为 状态；

引「标准:JSON」为 JSON；

引「标准:数学」为 数学；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

公 法 是有限动画数（所值）：理 则
    若 （类型（所值） 不等于 「数」） 则
        归 假；
    终
    若 （所值 不等于 所值） 则
        归 假；
    终
    令 可序列化 为 真；
    试 则
        JSON.序列化（所值）；
    救 所误 则
        置 可序列化 为 假；
    终
    归 可序列化；
终

公 法 检查动画数（所值，名称：文）：数 则
    若 非 是有限动画数（所值） 则
        抛 （（「UI_ANIMATION_NUMBER|」 加 名称） 加 「必须是有限数」）；
    终
    归 所值；
终

公 法 检查缓动（名称）：文 则
    若 （类型（名称） 不等于 「文」） 则
        抛 「UI_ANIMATION_EASING|缓动必须是线性、缓入、缓出或缓入缓出」；
    终
    若 （（（（名称 不等于 「线性」） 且 （名称 不等于 「缓入」）） 且 （名称 不等于 「缓出」）） 且 （名称 不等于 「缓入缓出」）） 则
        抛 「UI_ANIMATION_EASING|缓动必须是线性、缓入、缓出或缓入缓出」；
    终
    归 名称；
终

公 类 动画任务 则
    公 域 编号值：数；
    公 域 模型：任意；
    公 域 更新回调：任意；
    公 域 完成回调：任意；
    公 域 状态值：文；
    公 域 当前值：数；
    公 域 更新时间：数；
    公 域 更新次数：数；
    公 域 错误值：文；
    公 域 回调中：理；
    公 域 结果已记录：理；
    公 法 初始化（编号值：数，配置：典，开始时间：数，更新回调，完成回调） 则
        若 非 是有限动画数（编号值） 则
            抛 「UI_ANIMATION_ID|动画编号必须是安全正整数」；
        终
        若 （（编号值 不等于 数学.下取整（编号值）） 或 （编号值 不小于 9007199254740991）） 则
            抛 「UI_ANIMATION_ID|动画编号必须是安全正整数」；
        终
        若 （编号值 小于 1） 则
            抛 「UI_ANIMATION_ID|动画编号必须是安全正整数」；
        终
        定 起值 为 检查动画数（值或（配置，「起值」，0），「起值」）；
        定 终值 为 检查动画数（值或（配置，「终值」，1），「终值」）；
        若 非 是有限动画数（（终值 减 起值）） 则
            抛 「UI_ANIMATION_SPAN|动画起终值跨度必须是有限数」；
        终
        定 时长毫秒 为 检查动画数（值或（配置，「时长毫秒」，140），「时长毫秒」）；
        定 起始时间 为 检查动画数（开始时间，「开始时间」）；
        若 （（时长毫秒 小于 1） 或 （时长毫秒 大于 3600000）） 则
            抛 「UI_ANIMATION_DURATION|动画时长必须在 1 到 3600000 毫秒之间」；
        终
        定 缓动名 为 检查缓动（值或（配置，「缓动」，「线性」））；
        若 （类型（更新回调） 不等于 「法」） 则
            抛 「UI_ANIMATION_CALLBACK|动画更新回调必须是函数」；
        终
        若 （（完成回调 不等于 空） 且 （类型（完成回调） 不等于 「法」）） 则
            抛 「UI_ANIMATION_CALLBACK|动画完成回调必须是函数或空」；
        终
        置 此.编号值 为 编号值；
        置 此.模型 为 状态.动画（起值，终值，起始时间，时长毫秒，缓动名）；
        置 此.更新回调 为 更新回调；
        置 此.完成回调 为 完成回调；
        置 此.状态值 为 「运行中」；
        置 此.当前值 为 起值；
        置 此.更新时间 为 起始时间；
        置 此.更新次数 为 0；
        置 此.错误值 为 「」；
        置 此.回调中 为 假；
        置 此.结果已记录 为 假；
    终
    公 法 编号（）：数 则
        归 此.编号值；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 运行中（）：理 则
        归 （此.状态值 等于 「运行中」）；
    终
    公 法 记录失败（所误） 则
        置 此.状态值 为 「失败」；
        置 此.错误值 为 所误.消息；
        此.模型.完成（）；
    终
    公 法 推进（当前时间：数）：理 则
        若 此.回调中 则
            抛 「UI_ANIMATION_REENTRANT|动画回调不能递归推进同一任务」；
        终
        若 非 此.运行中（） 则
            归 假；
        终
        若 非 是有限动画数（当前时间） 则
            置 此.状态值 为 「失败」；
            置 此.错误值 为 「UI_ANIMATION_TIME|动画时间必须是有限数」；
            此.模型.完成（）；
            归 假；
        终
        定 生效时间 为 数学.最大（此.更新时间，当前时间）；
        定 新值 为 此.模型.值（生效时间）；
        置 此.当前值 为 新值；
        置 此.更新时间 为 生效时间；
        置 此.更新次数 为 （此.更新次数 加 1）；
        置 此.回调中 为 真；
        试 则
            此.更新回调（新值）；
        救 所误 则
            置 此.回调中 为 假；
            此.记录失败（所误）；
            归 假；
        终
        置 此.回调中 为 假；
        若 非 此.运行中（） 则
            归 假；
        终
        若 非 此.模型.运行中 则
            置 此.状态值 为 「完成」；
            若 （此.完成回调 不等于 空） 则
                置 此.回调中 为 真；
                试 则
                    此.完成回调（）；
                救 所误 则
                    置 此.回调中 为 假；
                    此.记录失败（所误）；
                终
                置 此.回调中 为 假；
            终
        终
        归 此.运行中（）；
    终
    公 法 取消（）：理 则
        若 非 此.运行中（） 则
            归 假；
        终
        此.模型.完成（）；
        置 此.状态值 为 「已取消」；
        归 真；
    终
    公 法 快照（）：典 则
        归 {「编号」：此.编号值，「状态」：此.状态值，「起值」：此.模型.起值，「终值」：此.模型.终值，「当前值」：此.当前值，「开始时间」：此.模型.开始时间，「更新时间」：此.更新时间，「时长秒」：此.模型.时长，「缓动」：此.模型.缓动，「更新次数」：此.更新次数，「错误」：此.错误值}；
    终
终

公 类 动画队列 则
    公 域 任务列：列；
    公 域 上限：数；
    公 域 下个编号：数；
    公 域 高水位：数；
    公 域 开始总数：数；
    公 域 完成总数：数；
    公 域 取消总数：数；
    公 域 失败总数：数；
    公 域 操作中：理；
    公 法 初始化（上限：数） 则
        若 非 是有限动画数（上限） 则
            抛 「UI_ANIMATION_LIMIT|动画上限必须是 1 到 4096 的整数」；
        终
        若 （（（上限 不等于 数学.下取整（上限）） 或 （上限 小于 1）） 或 （上限 大于 4096）） 则
            抛 「UI_ANIMATION_LIMIT|动画上限必须是 1 到 4096 的整数」；
        终
        置 此.任务列 为 【】；
        置 此.上限 为 上限；
        置 此.下个编号 为 1；
        置 此.高水位 为 0；
        置 此.开始总数 为 0；
        置 此.完成总数 为 0；
        置 此.取消总数 为 0；
        置 此.失败总数 为 0；
        置 此.操作中 为 假；
    终
    公 法 记录结果（任务值：动画任务） 则
        若 任务值.结果已记录 则
            归；
        终
        置 任务值.结果已记录 为 真；
        若 （任务值.状态（） 等于 「完成」） 则
            置 此.完成总数 为 （此.完成总数 加 1）；
        终
        若 （任务值.状态（） 等于 「已取消」） 则
            置 此.取消总数 为 （此.取消总数 加 1）；
        终
        若 （任务值.状态（） 等于 「失败」） 则
            置 此.失败总数 为 （此.失败总数 加 1）；
        终
    终
    公 法 清理（） 则
        若 此.操作中 则
            抛 「UI_ANIMATION_REENTRANT|动画回调不能修改所属队列」；
        终
        令 新列：列 为 【】；
        逐 任务值 于 此.任务列 则
            若 任务值.运行中（） 则
                追加（新列，任务值）；
            否则
                此.记录结果（任务值）；
            终
        终
        置 此.任务列 为 新列；
    终
    公 法 开始（配置：典，开始时间：数，更新回调，完成回调）：动画任务 则
        此.清理（）；
        若 （长度（此.任务列） 不小于 此.上限） 则
            抛 「UI_ANIMATION_LIMIT|活动动画数量超过窗口上限」；
        终
        若 （此.下个编号 不小于 9007199254740991） 则
            抛 「UI_ANIMATION_ID|动画编号空间已经耗尽」；
        终
        定 任务值 为 动画任务（此.下个编号，配置，开始时间，更新回调，完成回调）；
        置 此.下个编号 为 （此.下个编号 加 1）；
        置 此.开始总数 为 （此.开始总数 加 1）；
        追加（此.任务列，任务值）；
        置 此.高水位 为 数学.最大（此.高水位，长度（此.任务列））；
        置 此.操作中 为 真；
        任务值.推进（开始时间）；
        置 此.操作中 为 假；
        若 非 任务值.运行中（） 则
            此.清理（）；
        终
        归 任务值；
    终
    公 法 推进（当前时间：数）：理 则
        若 此.操作中 则
            抛 「UI_ANIMATION_REENTRANT|动画回调不能递归推进所属队列」；
        终
        令 新列：列 为 【】；
        置 此.操作中 为 真；
        逐 任务值 于 此.任务列 则
            任务值.推进（当前时间）；
            若 任务值.运行中（） 则
                追加（新列，任务值）；
            否则
                此.记录结果（任务值）；
            终
        终
        置 此.操作中 为 假；
        置 此.任务列 为 新列；
        归 （长度（此.任务列） 大于 0）；
    终
    公 法 取消（编号值：数）：理 则
        若 此.操作中 则
            逐 任务值 于 此.任务列 则
                若 （任务值.编号（） 等于 编号值） 则
                    若 任务值.取消（） 则
                        此.记录结果（任务值）；
                        归 真；
                    终
                    归 假；
                终
            终
            归 假；
        终
        此.清理（）；
        令 新列：列 为 【】；
        令 已取消 为 假；
        逐 任务值 于 此.任务列 则
            若 （任务值.编号（） 等于 编号值） 则
                若 任务值.取消（） 则
                    置 已取消 为 真；
                    此.记录结果（任务值）；
                终
            否则
                追加（新列，任务值）；
            终
        终
        置 此.任务列 为 新列；
        归 已取消；
    终
    公 法 取消全部（）：数 则
        若 此.操作中 则
            令 操作内取消数 为 0；
            逐 任务值 于 此.任务列 则
                若 任务值.取消（） 则
                    置 操作内取消数 为 （操作内取消数 加 1）；
                    此.记录结果（任务值）；
                终
            终
            归 操作内取消数；
        终
        此.清理（）；
        定 数量 为 长度（此.任务列）；
        逐 任务值 于 此.任务列 则
            若 任务值.取消（） 则
                此.记录结果（任务值）；
            终
        终
        置 此.任务列 为 【】；
        归 数量；
    终
    公 法 有活动（）：理 则
        若 此.操作中 则
            逐 任务值 于 此.任务列 则
                若 任务值.运行中（） 则
                    归 真；
                终
            终
            归 假；
        终
        此.清理（）；
        归 （长度（此.任务列） 大于 0）；
    终
    公 法 快照（）：典 则
        若 非 此.操作中 则
            此.清理（）；
        终
        令 各任务：列 为 【】；
        逐 任务值 于 此.任务列 则
            若 任务值.运行中（） 则
                追加（各任务，任务值.快照（））；
            终
        终
        归 {「活动」：长度（各任务），「上限」：此.上限，「高水位」：此.高水位，「开始总数」：此.开始总数，「完成总数」：此.完成总数，「取消总数」：此.取消总数，「失败总数」：此.失败总数，「任务」：各任务}；
    终
终
