引「动画.yx」为 动画；

引「标准:数学」为 数学；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 检查帧序号（所值，名称：文）：数 则
    若 非 动画.是有限动画数（所值） 则
        抛 （（「UI_FRAME_ID|」 加 名称） 加 「必须是安全正整数」）；
    终
    若 （（（所值 不等于 数学.下取整（所值）） 或 （所值 小于 1）） 或 （所值 不小于 9007199254740991）） 则
        抛 （（「UI_FRAME_ID|」 加 名称） 加 「必须是安全正整数」）；
    终
    归 所值；
终

法 检查时间（所值，名称：文）：数 则
    若 非 动画.是有限动画数（所值） 则
        抛 （（「UI_FRAME_TIME|」 加 名称） 加 「必须是有限数」）；
    终
    归 所值；
终

公 类 帧调度器 则
    公 域 动画队列值：任意；
    公 域 待呈现帧：数；
    公 域 待呈现高水位：数；
    公 域 最后提交帧：数；
    公 域 最后呈现帧：数；
    公 域 最后被替换帧：数；
    公 域 最后提交时间：数；
    公 域 最后呈现时间：数；
    公 域 最后延迟毫秒：数；
    公 域 提交总数：数；
    公 域 替换总数：数；
    公 域 呈现总数：数；
    公 域 忽略呈现总数：数；
    公 域 身份不符总数：数；
    公 域 追帧推进总数：数；
    公 域 提交失败总数：数；
    公 域 已关闭：理；
    公 法 初始化（动画上限：数） 则
        置 此.动画队列值 为 动画.动画队列（动画上限）；
        置 此.待呈现帧 为 0；
        置 此.待呈现高水位 为 0；
        置 此.最后提交帧 为 0；
        置 此.最后呈现帧 为 0；
        置 此.最后被替换帧 为 0；
        置 此.最后提交时间 为 0；
        置 此.最后呈现时间 为 0；
        置 此.最后延迟毫秒 为 0；
        置 此.提交总数 为 0；
        置 此.替换总数 为 0；
        置 此.呈现总数 为 0；
        置 此.忽略呈现总数 为 0；
        置 此.身份不符总数 为 0；
        置 此.追帧推进总数 为 0；
        置 此.提交失败总数 为 0；
        置 此.已关闭 为 假；
    终
    公 法 开始动画（配置：典，开始时间：数，更新回调，完成回调） 则
        若 此.已关闭 则
            抛 「UI_ANIMATION_CLOSED|已关闭窗口不能开始动画」；
        终
        归 此.动画队列值.开始（配置，开始时间，更新回调，完成回调）；
    终
    公 法 取消动画（编号值：数）：理 则
        若 此.已关闭 则
            归 假；
        终
        归 此.动画队列值.取消（编号值）；
    终
    公 法 准备绘制（当前时间：数）：理 则
        若 此.已关闭 则
            归 假；
        终
        若 （（此.待呈现帧 不等于 0） 且 此.动画队列值.有活动（）） 则
            此.动画队列值.推进（检查时间（当前时间，「绘制时间」））；
            置 此.追帧推进总数 为 （此.追帧推进总数 加 1）；
        终
        归 此.动画队列值.有活动（）；
    终
    公 法 记录提交（反馈：典）：数 则
        若 此.已关闭 则
            抛 「UI_FRAME_CLOSED|已关闭窗口不能记录帧提交」；
        终
        定 帧序号 为 检查帧序号（值或（反馈，「帧序号」，空），「帧序号」）；
        定 提交时间 为 检查时间（值或（反馈，「提交时间」，空），「提交时间」）；
        定 是替换 为 值或（反馈，「替换」，假）；
        若 （类型（是替换） 不等于 「理」） 则
            抛 「UI_FRAME_REPLACED|帧替换标记必须是布尔值」；
        终
        定 被替换值 为 值或（反馈，「被替换帧」，空）；
        若 是替换 则
            定 被替换帧 为 检查帧序号（被替换值，「被替换帧」）；
            置 此.替换总数 为 （此.替换总数 加 1）；
            置 此.最后被替换帧 为 被替换帧；
            若 （（此.待呈现帧 不等于 0） 且 （此.待呈现帧 不等于 被替换帧）） 则
                置 此.身份不符总数 为 （此.身份不符总数 加 1）；
            终
        否则
            若 （被替换值 不等于 空） 则
                抛 「UI_FRAME_REPLACED|未替换帧不能携带被替换帧序号」；
            终
            若 （此.待呈现帧 不等于 0） 则
                置 此.身份不符总数 为 （此.身份不符总数 加 1）；
            终
        终
        置 此.待呈现帧 为 帧序号；
        置 此.待呈现高水位 为 1；
        置 此.最后提交帧 为 帧序号；
        置 此.最后提交时间 为 提交时间；
        置 此.提交总数 为 （此.提交总数 加 1）；
        归 帧序号；
    终
    公 法 记录提交失败（） 则
        置 此.提交失败总数 为 （此.提交失败总数 加 1）；
    终
    公 法 处理呈现（所事件：典）：理 则
        若 此.已关闭 则
            置 此.忽略呈现总数 为 （此.忽略呈现总数 加 1）；
            归 假；
        终
        定 帧序号 为 检查帧序号（值或（所事件，「帧序号」，空），「帧序号」）；
        若 （帧序号 不等于 此.待呈现帧） 则
            置 此.忽略呈现总数 为 （此.忽略呈现总数 加 1）；
            归 假；
        终
        定 呈现时间 为 检查时间（值或（所事件，「呈现时间」，空），「呈现时间」）；
        定 延迟毫秒 为 检查时间（值或（所事件，「延迟毫秒」，0），「延迟毫秒」）；
        置 此.待呈现帧 为 0；
        置 此.最后呈现帧 为 帧序号；
        置 此.最后呈现时间 为 呈现时间；
        置 此.最后延迟毫秒 为 延迟毫秒；
        置 此.呈现总数 为 （此.呈现总数 加 1）；
        定 有动画更新 为 此.动画队列值.有活动（）；
        若 有动画更新 则
            此.动画队列值.推进（呈现时间）；
        终
        归 有动画更新；
    终
    公 法 关闭（）：数 则
        若 此.已关闭 则
            归 0；
        终
        定 取消数 为 此.动画队列值.取消全部（）；
        置 此.待呈现帧 为 0；
        置 此.已关闭 为 真；
        归 取消数；
    终
    公 法 快照（）：典 则
        归 {「待呈现帧」：此.待呈现帧，「待呈现高水位」：此.待呈现高水位，「最后提交帧」：此.最后提交帧，「最后呈现帧」：此.最后呈现帧，「最后被替换帧」：此.最后被替换帧，「最后提交时间」：此.最后提交时间，「最后呈现时间」：此.最后呈现时间，「最后延迟毫秒」：此.最后延迟毫秒，「提交总数」：此.提交总数，「替换总数」：此.替换总数，「呈现总数」：此.呈现总数，「忽略呈现总数」：此.忽略呈现总数，「身份不符总数」：此.身份不符总数，「追帧推进总数」：此.追帧推进总数，「提交失败总数」：此.提交失败总数，「动画」：此.动画队列值.快照（），「已关闭」：此.已关闭}；
    终
终
