引「标准:数学」为 数学；

定 配额字段：列<文> 为 【「资源总数」，「窗口数」，「计时器数」，「图片数」，「字体数」，「图片字节」，「字体字节」，「帧字节」，「无障碍节点」，「无障碍文字字节」】；

定 能力开关：列<文> 为 【「应用资源配额」，「应用资源配额可下调」，「应用资源配额拒绝统计」，「应用退出幂等」，「应用生命周期统计」，「应用关闭资源归零」】；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 检查能力开关（能力：典，名称：文） 则
    若 （非 有键（能力，名称） 或 （能力【名称】 不等于 真）） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|言台缺少必需能力：」 加 名称）；
    终
终

法 检查正整数（所值，名称：文）：数 则
    若 （类型（所值） 不等于 「数」） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|资源硬上限不是正整数：」 加 名称）；
    终
    若 （（（所值 不等于 所值） 或 （所值 不等于 数学.下取整（所值））） 或 （所值 小于 1）） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|资源硬上限不是正整数：」 加 名称）；
    终
    若 （所值 不小于 9007199254740991） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|资源硬上限超过安全整数：」 加 名称）；
    终
    归 所值；
终

法 复制硬上限（所值：典）：典 则
    令 结果：典 为 {}；
    逐 名称 于 配额字段 则
        若 非 有键（所值，名称） 则
            抛 （「UI_LIFECYCLE_CAPABILITY|言台缺少资源硬上限：」 加 名称）；
        终
        置 结果【名称】 为 检查正整数（所值【名称】，名称）；
    终
    归 结果；
终

法 复制状态（所值）：列<文> 则
    若 （类型（所值） 不等于 「列」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台应用生命周期状态必须是文字列」；
    终
    令 结果：列<文> 为 【】；
    逐 名称 于 所值 则
        若 （类型（名称） 不等于 「文」） 则
            抛 「UI_LIFECYCLE_CAPABILITY|言台应用生命周期状态必须是文字列」；
        终
        追加（结果，名称）；
    终
    若 （长度（结果） 不等于 5） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台应用生命周期状态集合不完整」；
    终
    逐 名称 于 【「就绪」，「运行中」，「退出请求」，「已退出」，「已关闭」】 则
        若 非 包含（结果，名称） 则
            抛 （「UI_LIFECYCLE_CAPABILITY|言台缺少应用生命周期状态：」 加 名称）；
        终
    终
    归 结果；
终

公 法 资源能力（能力：典）：典 则
    逐 名称 于 能力开关 则
        检查能力开关（能力，名称）；
    终
    若 非 有键（能力，「应用资源硬上限」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台缺少应用资源硬上限」；
    终
    若 （类型（能力【「应用资源硬上限」】） 不等于 「典」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台应用资源硬上限必须是数据典」；
    终
    若 非 有键（能力，「应用生命周期状态」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台缺少应用生命周期状态」；
    终
    归 {「支持」：真，「可下调」：真，「拒绝统计」：真，「退出幂等」：真，「生命周期统计」：真，「关闭资源归零」：真，「生命周期状态」：复制状态（能力【「应用生命周期状态」】），「硬上限」：复制硬上限（能力【「应用资源硬上限」】）}；
终

公 法 复制资源能力（能力：典）：典 则
    归 {「支持」：能力【「支持」】，「可下调」：能力【「可下调」】，「拒绝统计」：能力【「拒绝统计」】，「退出幂等」：能力【「退出幂等」】，「生命周期统计」：能力【「生命周期统计」】，「关闭资源归零」：能力【「关闭资源归零」】，「生命周期状态」：复制状态（能力【「生命周期状态」】），「硬上限」：复制硬上限（能力【「硬上限」】）}；
终
