引「标准:数学」为 数学；

引「标准:JSON」为 JSON；

引「错误.yx」为 错误；

定 配额字段：列<文> 为 【「资源总数」，「窗口数」，「计时器数」，「图片数」，「字体数」，「图片字节」，「字体字节」，「帧字节」，「无障碍节点」，「无障碍文字字节」】；

定 能力开关：列<文> 为 【「应用资源配额」，「应用资源配额可下调」，「应用资源配额拒绝统计」，「应用退出幂等」，「应用生命周期统计」，「应用关闭资源归零」】；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 键文（值）：文 则
    归 JSON.序列化（值）；
终

法 检查能力开关（能力：典，名称：文） 则
    若 （非 有键（能力，名称） 或 （能力【名称】 不等于 真）） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|言台缺少必需能力：」 加 名称）；
    终
终

法 检查正整数（所值，名称：文）：数 则
    若 （类型（所值） 不等于 「数」） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|资源硬上限不是正整数：」 加 名称）；
    终
    若 （（（所值 不等于 所值） 或 （所值 不等于 数学.下取整（所值））） 或 （所值 小于 1）） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|资源硬上限不是正整数：」 加 名称）；
    终
    若 （所值 不小于 9007199254740991） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|资源硬上限超过安全整数：」 加 名称）；
    终
    归 所值；
终

法 复制硬上限（所值：典）：典 则
    令 结果：典 为 {}；
    逐 名称 于 配额字段 则
        若 非 有键（所值，名称） 则
            抛 （「UI_LIFECYCLE_CAPABILITY|言台缺少资源硬上限：」 加 名称）；
        终
        置 结果【名称】 为 检查正整数（所值【名称】，名称）；
    终
    归 结果；
终

法 复制状态（所值）：列<文> 则
    若 （类型（所值） 不等于 「列」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台应用生命周期状态必须是文字列」；
    终
    令 结果：列<文> 为 【】；
    逐 名称 于 所值 则
        若 （类型（名称） 不等于 「文」） 则
            抛 「UI_LIFECYCLE_CAPABILITY|言台应用生命周期状态必须是文字列」；
        终
        追加（结果，名称）；
    终
    若 （长度（结果） 不等于 5） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台应用生命周期状态集合不完整」；
    终
    逐 名称 于 【「就绪」，「运行中」，「退出请求」，「已退出」，「已关闭」】 则
        若 非 包含（结果，名称） 则
            抛 （「UI_LIFECYCLE_CAPABILITY|言台缺少应用生命周期状态：」 加 名称）；
        终
    终
    归 结果；
终

公 法 资源能力（能力：典）：典 则
    逐 名称 于 能力开关 则
        检查能力开关（能力，名称）；
    终
    若 非 有键（能力，「应用资源硬上限」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台缺少应用资源硬上限」；
    终
    若 （类型（能力【「应用资源硬上限」】） 不等于 「典」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台应用资源硬上限必须是数据典」；
    终
    若 非 有键（能力，「应用生命周期状态」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台缺少应用生命周期状态」；
    终
    归 {「支持」：真，「可下调」：真，「拒绝统计」：真，「退出幂等」：真，「生命周期统计」：真，「关闭资源归零」：真，「生命周期状态」：复制状态（能力【「应用生命周期状态」】），「硬上限」：复制硬上限（能力【「应用资源硬上限」】）}；
终

公 法 复制资源能力（能力：典）：典 则
    归 {「支持」：能力【「支持」】，「可下调」：能力【「可下调」】，「拒绝统计」：能力【「拒绝统计」】，「退出幂等」：能力【「退出幂等」】，「生命周期统计」：能力【「生命周期统计」】，「关闭资源归零」：能力【「关闭资源归零」】，「生命周期状态」：复制状态（能力【「生命周期状态」】），「硬上限」：复制硬上限（能力【「硬上限」】）}；
终

公 类 计时任务 则
    私 域 平台计时器：任意；
    私 域 移除回调：任意；
    私 域 编号值：数；
    私 域 间隔毫秒：数；
    私 域 重复值：理；
    私 域 状态值：文；
    私 域 触发总数：数；
    私 域 错误值：典；
    公 法 初始化（平台计时器，间隔毫秒：数，重复值：理，移除回调） 则
        置 此.平台计时器 为 平台计时器；
        置 此.移除回调 为 移除回调；
        置 此.编号值 为 平台计时器.编号（）；
        置 此.间隔毫秒 为 间隔毫秒；
        置 此.重复值 为 重复值；
        置 此.状态值 为 「运行中」；
        置 此.触发总数 为 0；
        置 此.错误值 为 {}；
    终
    公 法 编号（）：数 则
        归 此.编号值；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 运行中（）：理 则
        归 （此.状态值 等于 「运行中」）；
    终
    公 法 快照（）：典 则
        归 {「编号」：此.编号值，「间隔毫秒」：此.间隔毫秒，「重复」：此.重复值，「状态」：此.状态值，「触发总数」：此.触发总数，「错误」：此.错误值}；
    终
    公 法 查询（）：典 则
        归 此.快照（）；
    终
    私 法 结束（状态名：文，错误数据：典）：理 则
        若 非 此.运行中（） 则
            归 假；
        终
        置 此.状态值 为 状态名；
        置 此.错误值 为 错误数据；
        试 则
            此.平台计时器.关闭（）；
        救 所误 则
            置 此.状态值 为 「失败」；
            置 此.错误值 为 错误.详情（所误）；
        终
        若 （此.移除回调 不等于 空） 则
            试 则
                此.移除回调（此）；
            救 所误 则
                置 此.状态值 为 「失败」；
                置 此.错误值 为 错误.详情（所误）；
            终
        终
        置 此.移除回调 为 空；
        归 真；
    终
    公 法 取消（）：理 则
        若 非 此.运行中（） 则
            归 假；
        终
        试 则
            此.平台计时器.取消（）；
        救 所误 则
            归 此.结束（「失败」，错误.详情（所误））；
        终
        归 此.结束（「已取消」，{}）；
    终
    公 法 关闭（）：理 则
        归 此.结束（「已关闭」，{}）；
    终
    公 法 触发（回调，原始：典）：理 则
        若 非 此.运行中（） 则
            归 假；
        终
        置 此.触发总数 为 （此.触发总数 加 1）；
        试 则
            回调（原始）；
        救 所误 则
            此.结束（「失败」，错误.详情（所误））；
            归 假；
        终
        若 （非 此.重复值 且 此.运行中（）） 则
            此.结束（「完成」，{}）；
        终
        归 真；
    终
终

法 检查图片正整数（所值，名称：文）：数 则
    若 （类型（所值） 不等于 「数」） 则
        抛 （（「UI_IMAGE_INFO|图片」 加 名称） 加 「必须是正整数」）；
    终
    若 （（（所值 不等于 所值） 或 （所值 不等于 数学.下取整（所值））） 或 （所值 小于 1）） 则
        抛 （（「UI_IMAGE_INFO|图片」 加 名称） 加 「必须是正整数」）；
    终
    若 （所值 不小于 9007199254740991） 则
        抛 （（「UI_IMAGE_INFO|图片」 加 名称） 加 「超过安全整数」）；
    终
    归 所值；
终

法 复制图片信息（所值）：典 则
    若 （类型（所值） 不等于 「典」） 则
        抛 「UI_IMAGE_INFO|言台图片查询必须返回数据典」；
    终
    逐 名称 于 【「宽」，「高」，「字节数」】 则
        若 非 有键（所值，名称） 则
            抛 （「UI_IMAGE_INFO|言台图片查询缺少字段：」 加 名称）；
        终
    终
    归 {「宽」：检查图片正整数（所值【「宽」】，「宽」），「高」：检查图片正整数（所值【「高」】，「高」），「字节数」：检查图片正整数（所值【「字节数」】，「字节数」）}；
终

公 类 图片资源 则
    公 域 句柄：任意；
    私 域 平台图片：任意；
    私 域 移除回调：任意；
    私 域 编号值：数；
    私 域 宽值：数；
    私 域 高值：数；
    私 域 字节数值：数；
    私 域 状态值：文；
    私 域 错误值：典；
    公 法 初始化（平台图片，编号值：数，移除回调） 则
        置 此.平台图片 为 平台图片；
        置 此.移除回调 为 移除回调；
        置 此.编号值 为 编号值；
        置 此.状态值 为 「可用」；
        置 此.错误值 为 {}；
        试 则
            定 信息 为 复制图片信息（平台图片.查询（））；
            置 此.宽值 为 信息【「宽」】；
            置 此.高值 为 信息【「高」】；
            置 此.字节数值 为 信息【「字节数」】；
            置 此.句柄 为 平台图片.句柄；
        救 所误 则
            试 则
                平台图片.关闭（）；
            救 关闭错误 则
            终
            抛 所误；
        终
    终
    公 法 编号（）：数 则
        归 此.编号值；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 可用（）：理 则
        归 （此.状态值 等于 「可用」）；
    终
    公 法 快照（）：典 则
        归 {「编号」：此.编号值，「宽」：此.宽值，「高」：此.高值，「字节数」：此.字节数值，「状态」：此.状态值，「错误」：此.错误值}；
    终
    公 法 查询（）：典 则
        归 此.快照（）；
    终
    公 法 关闭（）：理 则
        若 非 此.可用（） 则
            归 假；
        终
        置 此.状态值 为 「关闭中」；
        试 则
            此.平台图片.关闭（）；
            置 此.状态值 为 「已关闭」；
        救 所误 则
            置 此.状态值 为 「失败」；
            置 此.错误值 为 错误.详情（所误）；
        终
        置 此.句柄 为 空；
        若 （此.移除回调 不等于 空） 则
            试 则
                此.移除回调（此）；
            救 所误 则
                置 此.状态值 为 「失败」；
                置 此.错误值 为 错误.详情（所误）；
            终
        终
        置 此.移除回调 为 空；
        归 真；
    终
终

公 类 图片登记 则
    私 域 资源列：列；
    私 域 下一编号：数；
    公 法 初始化（） 则
        置 此.资源列 为 【】；
        置 此.下一编号 为 1；
    终
    公 法 创建（平台应用，内容：字节串） 则
        定 平台图片 为 平台应用.加载图片（内容）；
        定 编号值 为 此.下一编号；
        置 此.下一编号 为 （此.下一编号 加 1）；
        法 移除资源（资源值） 则
            此.解除（资源值）；
        终
        定 资源值 为 图片资源（平台图片，编号值，移除资源）；
        追加（此.资源列，资源值）；
        归 资源值；
    终
    公 法 数量（）：数 则
        归 长度（此.资源列）；
    终
    公 法 解除（资源值） 则
        令 新列：列 为 【】；
        逐 项目 于 此.资源列 则
            若 （项目.编号（） 不等于 资源值.编号（）） 则
                追加（新列，项目）；
            终
        终
        置 此.资源列 为 新列；
    终
    公 法 关闭全部（）：数 则
        令 待关闭：列 为 【】；
        逐 资源值 于 此.资源列 则
            追加（待关闭，资源值）；
        终
        置 此.资源列 为 【】；
        归 关闭图片资源列（待关闭）；
    终
终

公 类 关闭状态 则
    私 域 名称值：文；
    私 域 状态值：文；
    私 域 步骤总数：数；
    私 域 成功总数：数；
    私 域 错误列：列；
    公 法 初始化（名称值：文） 则
        置 此.名称值 为 名称值；
        置 此.状态值 为 「可用」；
        置 此.步骤总数 为 0；
        置 此.成功总数 为 0；
        置 此.错误列 为 【】；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 可用（）：理 则
        归 （此.状态值 等于 「可用」）；
    终
    公 法 已关闭（）：理 则
        归 （此.状态值 等于 「已关闭」）；
    终
    公 法 开始（）：理 则
        若 非 此.可用（） 则
            归 假；
        终
        置 此.状态值 为 「关闭中」；
        归 真；
    终
    公 法 执行（步骤：文，操作）：理 则
        若 （此.状态值 不等于 「关闭中」） 则
            归 假；
        终
        置 此.步骤总数 为 （此.步骤总数 加 1）；
        试 则
            若 （类型（操作） 不等于 「法」） 则
                抛 「UI_CLOSE_OPERATION|关闭步骤必须是函数」；
            终
            操作（）；
            置 此.成功总数 为 （此.成功总数 加 1）；
            归 真；
        救 所误 则
            追加（此.错误列，{「步骤」：步骤，「错误」：错误.详情（所误）}）；
            归 假；
        终
    终
    公 法 完成（）：理 则
        若 （此.状态值 不等于 「关闭中」） 则
            归 假；
        终
        置 此.状态值 为 「已关闭」；
        归 真；
    终
    公 法 快照（）：典 则
        令 错误副本：列 为 【】；
        逐 项目 于 此.错误列 则
            定 详情值 为 项目【「错误」】；
            追加（错误副本，{「步骤」：项目【「步骤」】，「错误」：{「代码」：详情值【「代码」】，「消息」：详情值【「消息」】，「来源」：详情值【「来源」】}}）；
        终
        归 {「名称」：此.名称值，「状态」：此.状态值，「成功」：（此.已关闭（） 且 （长度（错误副本） 等于 0）），「步骤总数」：此.步骤总数，「成功总数」：此.成功总数，「错误总数」：长度（错误副本），「错误」：错误副本}；
    终
终

法 抛关闭详情（备用代码：文，备用消息：文，详情值） 则
    若 （类型（详情值） 等于 「典」） 则
        若 （有键（详情值，「代码」） 且 有键（详情值，「消息」）） 则
            抛 （（详情值【「代码」】 加 「|」） 加 详情值【「消息」】）；
        终
    终
    抛 （（备用代码 加 「|」） 加 备用消息）；
终

公 法 关闭窗口（窗口值，状态值）：典 则
    若 非 状态值.开始（） 则
        归 状态值.快照（）；
    终
    置 窗口值.已关闭 为 真；
    法 清理叠层（） 则
        窗口值.关闭全部叠层（）；
    终
    法 清理帧调度（） 则
        窗口值.帧调度值.关闭（）；
    终
    法 清理控件树（） 则
        窗口值.根容器.关闭（）；
    终
    法 清理无障碍（） 则
        置 窗口值.语义摘要 为 窗口值.平台窗口.清除无障碍（）；
    终
    法 关闭原生窗口（） 则
        窗口值.平台窗口.关闭（）；
    终
    法 移出应用（） 则
        窗口值.应用引用.移除窗口（窗口值）；
    终
    状态值.执行（「叠层」，清理叠层）；
    状态值.执行（「帧调度」，清理帧调度）；
    状态值.执行（「控件树」，清理控件树）；
    状态值.执行（「无障碍」，清理无障碍）；
    状态值.执行（「原生窗口」，关闭原生窗口）；
    状态值.执行（「应用登记」，移出应用）；
    状态值.完成（）；
    归 状态值.快照（）；
终

公 法 关闭应用（应用值，状态值）：典 则
    若 非 状态值.开始（） 则
        归 状态值.快照（）；
    终
    法 清理计时器（） 则
        应用值.关闭全部计时器（）；
    终
    法 清理窗口（） 则
        令 待关闭：列 为 【】；
        逐 窗口值 于 应用值.窗口列 则
            追加（待关闭，窗口值）；
        终
        令 首错：典 为 {}；
        逐 窗口值 于 待关闭 则
            定 报告 为 窗口值.关闭（）；
            若 （非 报告【「成功」】 且 （长度（键列（首错）） 等于 0）） 则
                若 （报告【「错误总数」】 大于 0） 则
                    置 首错 为 报告【「错误」】【0】【「错误」】；
                否则
                    置 首错 为 {「代码」：「UI_WINDOW_CLOSE」，「消息」：「窗口关闭未完成」}；
                终
            终
        终
        置 应用值.窗口列 为 【】；
        若 （长度（键列（首错）） 大于 0） 则
            抛关闭详情（「UI_WINDOW_CLOSE」，「窗口关闭失败」，首错）；
        终
    终
    法 清理图片（） 则
        应用值.关闭全部图片（）；
    终
    法 清理监听（） 则
        置 应用值.应用监听 为 {}；
    终
    法 关闭原生应用（） 则
        应用值.平台应用.关闭（）；
    终
    状态值.执行（「计时器」，清理计时器）；
    状态值.执行（「窗口」，清理窗口）；
    状态值.执行（「图片」，清理图片）；
    状态值.执行（「监听」，清理监听）；
    状态值.执行（「原生应用」，关闭原生应用）；
    状态值.完成（）；
    归 状态值.快照（）；
终

公 法 关闭计时任务列（任务列：列）：数 则
    令 关闭数 为 0；
    令 首错：典 为 {}；
    逐 任务值 于 任务列 则
        若 任务值.关闭（） 则
            置 关闭数 为 （关闭数 加 1）；
        终
        定 快照 为 任务值.快照（）；
        若 （（快照【「状态」】 等于 「失败」） 且 （长度（键列（首错）） 等于 0）） 则
            置 首错 为 快照【「错误」】；
        终
    终
    若 （长度（键列（首错）） 大于 0） 则
        抛关闭详情（「UI_TIMER_CLOSE」，「计时任务关闭失败」，首错）；
    终
    归 关闭数；
终

公 法 关闭图片资源列（资源列：列）：数 则
    令 关闭数 为 0；
    令 首错：典 为 {}；
    逐 资源值 于 资源列 则
        若 资源值.关闭（） 则
            置 关闭数 为 （关闭数 加 1）；
        终
        定 快照 为 资源值.快照（）；
        若 （（快照【「状态」】 等于 「失败」） 且 （长度（键列（首错）） 等于 0）） 则
            置 首错 为 快照【「错误」】；
        终
    终
    若 （长度（键列（首错）） 大于 0） 则
        抛关闭详情（「UI_IMAGE_CLOSE」，「图片资源关闭失败」，首错）；
    终
    归 关闭数；
终

公 法 关闭应用计时器（应用值）：数 则
    令 任务列：列 为 【】；
    逐 事件键 于 键列（应用值.计时回调） 则
        定 项目 为 应用值.计时回调【事件键】；
        若 （项目 不等于 空） 则
            追加（任务列，项目【「任务」】）；
        终
    终
    置 应用值.计时回调 为 {}；
    归 关闭计时任务列（任务列）；
终

公 法 创建应用计时器（应用值，毫秒：数，重复：理，回调） 则
    若 （类型（回调） 不等于 「法」） 则
        抛 「UI_TIMER_CALLBACK|计时回调必须是函数」；
    终
    定 平台计时器 为 应用值.平台应用.计时器（毫秒，重复）；
    法 移除任务（任务值） 则
        令 新表：典 为 {}；
        逐 事件键 于 键列（应用值.计时回调） 则
            定 项目 为 应用值.计时回调【事件键】；
            若 （（项目 不等于 空） 且 （项目【「任务」】.编号（） 不等于 任务值.编号（））） 则
                置 新表【事件键】 为 项目；
            终
        终
        置 应用值.计时回调 为 新表；
    终
    定 任务值 为 计时任务（平台计时器，毫秒，重复，移除任务）；
    置 应用值.计时回调【键文（任务值.编号（））】 为 {「回调」：回调，「任务」：任务值}；
    归 任务值；
终

公 法 处理应用批次（应用值，批次：典） 则
    逐 原始 于 批次【「事件」】 则
        定 类型名 为 原始【「类型」】；
        令 事件键 为 「」；
        若 （类型名 等于 「计时器」） 则
            置 事件键 为 键文（原始【「计时器」】）；
        终
        若 （类型名 等于 「计时器」） 则
            若 包含（键列（应用值.计时回调），事件键） 则
                定 项目 为 应用值.计时回调【事件键】；
                若 （项目 不等于 空） 则
                    项目【「任务」】.触发（项目【「回调」】，原始）；
                终
            终
        否则
            若 （原始【「窗口」】 等于 空） 则
                应用值.处理应用事件（原始）；
            否则
                逐 窗口值 于 应用值.窗口列 则
                    若 （窗口值.编号（） 等于 原始【「窗口」】） 则
                        窗口值.处理（原始）；
                    终
                终
            终
        终
    终
终
