引「标准:数学」为 数学；

引「错误.yx」为 错误；

定 配额字段：列<文> 为 【「资源总数」，「窗口数」，「计时器数」，「图片数」，「字体数」，「图片字节」，「字体字节」，「帧字节」，「无障碍节点」，「无障碍文字字节」】；

定 能力开关：列<文> 为 【「应用资源配额」，「应用资源配额可下调」，「应用资源配额拒绝统计」，「应用退出幂等」，「应用生命周期统计」，「应用关闭资源归零」】；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 检查能力开关（能力：典，名称：文） 则
    若 （非 有键（能力，名称） 或 （能力【名称】 不等于 真）） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|言台缺少必需能力：」 加 名称）；
    终
终

法 检查正整数（所值，名称：文）：数 则
    若 （类型（所值） 不等于 「数」） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|资源硬上限不是正整数：」 加 名称）；
    终
    若 （（（所值 不等于 所值） 或 （所值 不等于 数学.下取整（所值））） 或 （所值 小于 1）） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|资源硬上限不是正整数：」 加 名称）；
    终
    若 （所值 不小于 9007199254740991） 则
        抛 （「UI_LIFECYCLE_CAPABILITY|资源硬上限超过安全整数：」 加 名称）；
    终
    归 所值；
终

法 复制硬上限（所值：典）：典 则
    令 结果：典 为 {}；
    逐 名称 于 配额字段 则
        若 非 有键（所值，名称） 则
            抛 （「UI_LIFECYCLE_CAPABILITY|言台缺少资源硬上限：」 加 名称）；
        终
        置 结果【名称】 为 检查正整数（所值【名称】，名称）；
    终
    归 结果；
终

法 复制状态（所值）：列<文> 则
    若 （类型（所值） 不等于 「列」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台应用生命周期状态必须是文字列」；
    终
    令 结果：列<文> 为 【】；
    逐 名称 于 所值 则
        若 （类型（名称） 不等于 「文」） 则
            抛 「UI_LIFECYCLE_CAPABILITY|言台应用生命周期状态必须是文字列」；
        终
        追加（结果，名称）；
    终
    若 （长度（结果） 不等于 5） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台应用生命周期状态集合不完整」；
    终
    逐 名称 于 【「就绪」，「运行中」，「退出请求」，「已退出」，「已关闭」】 则
        若 非 包含（结果，名称） 则
            抛 （「UI_LIFECYCLE_CAPABILITY|言台缺少应用生命周期状态：」 加 名称）；
        终
    终
    归 结果；
终

公 法 资源能力（能力：典）：典 则
    逐 名称 于 能力开关 则
        检查能力开关（能力，名称）；
    终
    若 非 有键（能力，「应用资源硬上限」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台缺少应用资源硬上限」；
    终
    若 （类型（能力【「应用资源硬上限」】） 不等于 「典」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台应用资源硬上限必须是数据典」；
    终
    若 非 有键（能力，「应用生命周期状态」） 则
        抛 「UI_LIFECYCLE_CAPABILITY|言台缺少应用生命周期状态」；
    终
    归 {「支持」：真，「可下调」：真，「拒绝统计」：真，「退出幂等」：真，「生命周期统计」：真，「关闭资源归零」：真，「生命周期状态」：复制状态（能力【「应用生命周期状态」】），「硬上限」：复制硬上限（能力【「应用资源硬上限」】）}；
终

公 法 复制资源能力（能力：典）：典 则
    归 {「支持」：能力【「支持」】，「可下调」：能力【「可下调」】，「拒绝统计」：能力【「拒绝统计」】，「退出幂等」：能力【「退出幂等」】，「生命周期统计」：能力【「生命周期统计」】，「关闭资源归零」：能力【「关闭资源归零」】，「生命周期状态」：复制状态（能力【「生命周期状态」】），「硬上限」：复制硬上限（能力【「硬上限」】）}；
终

公 类 计时任务 则
    私 域 平台计时器：任意；
    私 域 移除回调：任意；
    私 域 编号值：数；
    私 域 间隔毫秒：数；
    私 域 重复值：理；
    私 域 状态值：文；
    私 域 触发总数：数；
    私 域 错误值：典；
    公 法 初始化（平台计时器，间隔毫秒：数，重复值：理，移除回调） 则
        置 此.平台计时器 为 平台计时器；
        置 此.移除回调 为 移除回调；
        置 此.编号值 为 平台计时器.编号（）；
        置 此.间隔毫秒 为 间隔毫秒；
        置 此.重复值 为 重复值；
        置 此.状态值 为 「运行中」；
        置 此.触发总数 为 0；
        置 此.错误值 为 {}；
    终
    公 法 编号（）：数 则
        归 此.编号值；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 运行中（）：理 则
        归 （此.状态值 等于 「运行中」）；
    终
    公 法 快照（）：典 则
        归 {「编号」：此.编号值，「间隔毫秒」：此.间隔毫秒，「重复」：此.重复值，「状态」：此.状态值，「触发总数」：此.触发总数，「错误」：此.错误值}；
    终
    公 法 查询（）：典 则
        归 此.快照（）；
    终
    私 法 结束（状态名：文，错误数据：典）：理 则
        若 非 此.运行中（） 则
            归 假；
        终
        置 此.状态值 为 状态名；
        置 此.错误值 为 错误数据；
        试 则
            此.平台计时器.关闭（）；
        救 所误 则
            置 此.状态值 为 「失败」；
            置 此.错误值 为 错误.详情（所误）；
        终
        若 （此.移除回调 不等于 空） 则
            试 则
                此.移除回调（此）；
            救 所误 则
                置 此.状态值 为 「失败」；
                置 此.错误值 为 错误.详情（所误）；
            终
        终
        置 此.移除回调 为 空；
        归 真；
    终
    公 法 取消（）：理 则
        若 非 此.运行中（） 则
            归 假；
        终
        试 则
            此.平台计时器.取消（）；
        救 所误 则
            归 此.结束（「失败」，错误.详情（所误））；
        终
        归 此.结束（「已取消」，{}）；
    终
    公 法 关闭（）：理 则
        归 此.结束（「已关闭」，{}）；
    终
    公 法 触发（回调，原始：典）：理 则
        若 非 此.运行中（） 则
            归 假；
        终
        置 此.触发总数 为 （此.触发总数 加 1）；
        试 则
            回调（原始）；
        救 所误 则
            此.结束（「失败」，错误.详情（所误））；
            归 假；
        终
        若 （非 此.重复值 且 此.运行中（）） 则
            此.结束（「完成」，{}）；
        终
        归 真；
    终
终

法 检查图片正整数（所值，名称：文）：数 则
    若 （类型（所值） 不等于 「数」） 则
        抛 （（「UI_IMAGE_INFO|图片」 加 名称） 加 「必须是正整数」）；
    终
    若 （（（所值 不等于 所值） 或 （所值 不等于 数学.下取整（所值））） 或 （所值 小于 1）） 则
        抛 （（「UI_IMAGE_INFO|图片」 加 名称） 加 「必须是正整数」）；
    终
    若 （所值 不小于 9007199254740991） 则
        抛 （（「UI_IMAGE_INFO|图片」 加 名称） 加 「超过安全整数」）；
    终
    归 所值；
终

法 复制图片信息（所值）：典 则
    若 （类型（所值） 不等于 「典」） 则
        抛 「UI_IMAGE_INFO|言台图片查询必须返回数据典」；
    终
    逐 名称 于 【「宽」，「高」，「字节数」】 则
        若 非 有键（所值，名称） 则
            抛 （「UI_IMAGE_INFO|言台图片查询缺少字段：」 加 名称）；
        终
    终
    归 {「宽」：检查图片正整数（所值【「宽」】，「宽」），「高」：检查图片正整数（所值【「高」】，「高」），「字节数」：检查图片正整数（所值【「字节数」】，「字节数」）}；
终

公 类 图片资源 则
    公 域 句柄：任意；
    私 域 平台图片：任意；
    私 域 移除回调：任意；
    私 域 编号值：数；
    私 域 宽值：数；
    私 域 高值：数；
    私 域 字节数值：数；
    私 域 状态值：文；
    私 域 错误值：典；
    公 法 初始化（平台图片，编号值：数，移除回调） 则
        置 此.平台图片 为 平台图片；
        置 此.移除回调 为 移除回调；
        置 此.编号值 为 编号值；
        置 此.状态值 为 「可用」；
        置 此.错误值 为 {}；
        试 则
            定 信息 为 复制图片信息（平台图片.查询（））；
            置 此.宽值 为 信息【「宽」】；
            置 此.高值 为 信息【「高」】；
            置 此.字节数值 为 信息【「字节数」】；
            置 此.句柄 为 平台图片.句柄；
        救 所误 则
            试 则
                平台图片.关闭（）；
            救 关闭错误 则
            终
            抛 所误；
        终
    终
    公 法 编号（）：数 则
        归 此.编号值；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 可用（）：理 则
        归 （此.状态值 等于 「可用」）；
    终
    公 法 快照（）：典 则
        归 {「编号」：此.编号值，「宽」：此.宽值，「高」：此.高值，「字节数」：此.字节数值，「状态」：此.状态值，「错误」：此.错误值}；
    终
    公 法 查询（）：典 则
        归 此.快照（）；
    终
    公 法 关闭（）：理 则
        若 非 此.可用（） 则
            归 假；
        终
        置 此.状态值 为 「关闭中」；
        试 则
            此.平台图片.关闭（）；
            置 此.状态值 为 「已关闭」；
        救 所误 则
            置 此.状态值 为 「失败」；
            置 此.错误值 为 错误.详情（所误）；
        终
        置 此.句柄 为 空；
        若 （此.移除回调 不等于 空） 则
            试 则
                此.移除回调（此）；
            救 所误 则
                置 此.状态值 为 「失败」；
                置 此.错误值 为 错误.详情（所误）；
            终
        终
        置 此.移除回调 为 空；
        归 真；
    终
终

公 类 关闭状态 则
    私 域 名称值：文；
    私 域 状态值：文；
    私 域 步骤总数：数；
    私 域 成功总数：数；
    私 域 错误列：列；
    公 法 初始化（名称值：文） 则
        置 此.名称值 为 名称值；
        置 此.状态值 为 「可用」；
        置 此.步骤总数 为 0；
        置 此.成功总数 为 0；
        置 此.错误列 为 【】；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 可用（）：理 则
        归 （此.状态值 等于 「可用」）；
    终
    公 法 已关闭（）：理 则
        归 （此.状态值 等于 「已关闭」）；
    终
    公 法 开始（）：理 则
        若 非 此.可用（） 则
            归 假；
        终
        置 此.状态值 为 「关闭中」；
        归 真；
    终
    公 法 执行（步骤：文，操作）：理 则
        若 （此.状态值 不等于 「关闭中」） 则
            归 假；
        终
        置 此.步骤总数 为 （此.步骤总数 加 1）；
        试 则
            若 （类型（操作） 不等于 「法」） 则
                抛 「UI_CLOSE_OPERATION|关闭步骤必须是函数」；
            终
            操作（）；
            置 此.成功总数 为 （此.成功总数 加 1）；
            归 真；
        救 所误 则
            追加（此.错误列，{「步骤」：步骤，「错误」：错误.详情（所误）}）；
            归 假；
        终
    终
    公 法 完成（）：理 则
        若 （此.状态值 不等于 「关闭中」） 则
            归 假；
        终
        置 此.状态值 为 「已关闭」；
        归 真；
    终
    公 法 快照（）：典 则
        令 错误副本：列 为 【】；
        逐 项目 于 此.错误列 则
            定 详情值 为 项目【「错误」】；
            追加（错误副本，{「步骤」：项目【「步骤」】，「错误」：{「代码」：详情值【「代码」】，「消息」：详情值【「消息」】，「来源」：详情值【「来源」】}}）；
        终
        归 {「名称」：此.名称值，「状态」：此.状态值，「成功」：（此.已关闭（） 且 （长度（错误副本） 等于 0）），「步骤总数」：此.步骤总数，「成功总数」：此.成功总数，「错误总数」：长度（错误副本），「错误」：错误副本}；
    终
终
