引「帧调度.yx」为 帧调度；

引「../渲染/命令.yx」为 渲染；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

公 法 新调度器（） 则
    归 帧调度.帧调度器（1024）；
终

公 法 开始动画（窗口值，配置：典，开始时间：数，更新回调） 则
    定 任务值 为 窗口值.帧调度值.开始动画（配置，开始时间，更新回调，值或（配置，「完成」，空））；
    若 任务值.运行中（） 则
        窗口值.脏区值.标记全部（）；
        窗口值.平台窗口.请求重绘（）；
    终
    归 任务值；
终

公 法 取消动画（窗口值，任务值）：理 则
    若 （任务值 等于 空） 则
        归 假；
    终
    定 已取消 为 窗口值.帧调度值.取消动画（任务值.编号（））；
    若 已取消 则
        窗口值.脏区值.标记全部（）；
        窗口值.平台窗口.请求重绘（）；
    终
    归 已取消；
终

公 法 绘制（窗口值，当前时间：数） 则
    窗口值.帧调度值.准备绘制（当前时间）；
    若 窗口值.需要布局状态 则
        窗口值.布局根（）；
    终
    窗口值.同步无障碍（）；
    定 树 为 窗口值.根容器.渲染树（）；
    逐 叠层控件 于 窗口值.叠层管理.各控件（） 则
        树.加子（叠层控件.叠层渲染树（））；
    终
    定 各区 为 窗口值.脏区值.取出（）；
    定 表 为 渲染.生成帧（树，【0，0，窗口值.宽，窗口值.高】，各区，窗口值.主题对象.颜色（「窗口」））；
    令 反馈：典 为 {}；
    试 则
        置 反馈 为 窗口值.平台窗口.提交缓冲反馈（表.编码（））；
    救 所误 则
        窗口值.帧调度值.记录提交失败（）；
        窗口值.脏区值.标记全部（）；
        抛 所误；
    终
    窗口值.帧调度值.记录提交（反馈）；
    归 反馈；
终

公 法 处理呈现（窗口值，所事件：典） 则
    定 需重绘 为 窗口值.帧调度值.处理呈现（所事件）；
    若 （需重绘 且 非 窗口值.已关闭） 则
        窗口值.脏区值.标记全部（）；
        窗口值.平台窗口.请求重绘（）；
    终
终
