引「几何.yx」为 几何；

公 类 脏区管理器 则
    公 域 视口：列<数>；
    公 域 各区：列；
    公 域 全部：理；
    公 域 区域上限：数；
    公 域 全量阈值：数；
    公 法 初始化（视口：列<数>，区域上限：数） 则
        置 此.视口 为 视口；
        置 此.各区 为 【】；
        置 此.全部 为 假；
        置 此.区域上限 为 数学.最大（1，区域上限）；
        置 此.全量阈值 为 0.65；
    终
    公 法 设置视口（视口：列<数>） 则
        置 此.视口 为 视口；
        若 此.全部 则
            置 此.各区 为 【视口】；
        终
    终
    公 法 清空（） 则
        置 此.各区 为 【】；
        置 此.全部 为 假；
    终
    公 法 标记全部（） 则
        置 此.各区 为 【此.视口】；
        置 此.全部 为 真；
    终
    公 法 标记（区域：列<数>） 则
        若 （此.全部 或 （几何.面积（区域） 等于 0）） 则
            归；
        终
        定 可见 为 几何.交集（区域，此.视口）；
        若 （几何.面积（可见） 等于 0） 则
            归；
        终
        令 合并区 为 可见；
        令 保留：列 为 【】；
        逐 旧区 于 此.各区 则
            若 几何.相交（几何.外扩（合并区，1），旧区） 则
                置 合并区 为 几何.并集（合并区，旧区）；
            否则
                追加（保留，旧区）；
            终
        终
        追加（保留，合并区）；
        置 此.各区 为 保留；
        若 （长度（此.各区） 大于 此.区域上限） 则
            此.标记全部（）；
            归；
        终
        令 总面积 为 0；
        逐 所区 于 此.各区 则
            置 总面积 为 （总面积 加 几何.面积（所区））；
        终
        若 （（几何.面积（此.视口） 大于 0） 且 （总面积 大于 （几何.面积（此.视口） 乘 此.全量阈值））） 则
            此.标记全部（）；
        终
    终
    公 法 取出（）：列 则
        定 结果 为 此.各区；
        此.清空（）；
        归 结果；
    终
    公 法 快照（）：典 则
        归 {「全部」：此.全部，「区域」：此.各区，「视口」：此.视口}；
    终
终

引「标准:数学」为 数学；
