引「错误.yx」为 错误；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 控件编号（控件值） 则
    若 （控件值 等于 空） 则
        归 空；
    终
    归 控件值.编号（）；
终

法 平台窗口快照（窗口值）：典 则
    若 窗口值.已关闭 则
        归 {「可用」：假，「数据」：{}，「错误」：空}；
    终
    试 则
        归 {「可用」：真，「数据」：窗口值.平台窗口.查询（），「错误」：空}；
    救 所误 则
        归 {「可用」：假，「数据」：{}，「错误」：错误.详情（所误）}；
    终
终

法 平台应用快照（应用值）：典 则
    试 则
        归 {「可用」：真，「数据」：应用值.平台应用.调试快照（），「错误」：空}；
    救 所误 则
        归 {「可用」：假，「数据」：{}，「错误」：错误.详情（所误）}；
    终
终

法 活动计时回调数（应用值）：数 则
    令 数量 为 0；
    逐 键名 于 键列（应用值.计时回调） 则
        若 （应用值.计时回调【键名】 不等于 空） 则
            置 数量 为 （数量 加 1）；
        终
    终
    归 数量；
终

法 应用监听摘要（应用值）：典 则
    令 类型列：列<文> 为 【】；
    令 类型总数 为 0；
    令 回调数 为 0；
    逐 类型名 于 键列（应用值.应用监听） 则
        置 类型总数 为 （类型总数 加 1）；
        若 （长度（类型列） 小于 256） 则
            追加（类型列，类型名）；
        终
        置 回调数 为 （回调数 加 长度（应用值.应用监听【类型名】））；
    终
    归 {「类型」：类型列，「类型数」：类型总数，「回调数」：回调数，「类型上限」：256，「已截断」：（类型总数 大于 长度（类型列））}；
终

公 法 窗口快照（窗口值）：典 则
    定 平台值 为 平台窗口快照（窗口值）；
    定 脏值 为 窗口值.脏区值.快照（）；
    定 语义值 为 窗口值.语义摘要；
    归 {「版本」：1，「窗口」：窗口值.窗口编号，「已关闭」：窗口值.已关闭，「尺寸」：【窗口值.宽，窗口值.高】，「布局」：{「需要布局」：窗口值.需要布局状态，「全量脏区」：脏值【「全部」】，「脏区数」：长度（脏值【「区域」】），「视口」：【脏值【「视口」】【0】，脏值【「视口」】【1】，脏值【「视口」】【2】，脏值【「视口」】【3】】}，「交互」：{「焦点」：控件编号（窗口值.焦点管理.当前），「捕获」：控件编号（窗口值.捕获控件），「悬停」：控件编号（窗口值.悬停控件），「焦点范围深度」：窗口值.焦点管理.范围深度（），「叠层数」：窗口值.叠层管理.数量（）}，「无障碍」：{「需要同步」：窗口值.需要语义状态，「修订」：值或（语义值，「修订」，0），「节点数」：值或（语义值，「节点数」，0），「焦点」：值或（语义值，「焦点」，空）}，「帧」：窗口值.帧调度值.快照（），「平台」：平台值【「数据」】，「平台可用」：平台值【「可用」】，「平台错误」：平台值【「错误」】}；
终

公 法 应用快照（应用值）：典 则
    定 平台值 为 平台应用快照（应用值）；
    令 各窗口：列 为 【】；
    逐 窗口值 于 应用值.窗口列 则
        追加（各窗口，窗口快照（窗口值））；
    终
    归 {「版本」：1，「平台」：平台值【「数据」】，「平台可用」：平台值【「可用」】，「平台错误」：平台值【「错误」】，「窗口数」：长度（应用值.窗口列），「窗口」：各窗口，「主题」：应用值.主题对象.名称（），「活动计时回调」：活动计时回调数（应用值），「监听」：应用监听摘要（应用值）}；
终
