引「标准:文字」为 文字；

公 法 抛出（代码：文，消息：文）则
    抛 代码 加「|」加 消息；
终

/// 把言界、言台、言据或未知运行时错误统一为可序列化结构。
公 法 详情（所误：误）：典 则
    定 各段 为 文字.分割（所误.消息，「|」）；
    令 代码 为「UI_UNKNOWN」；
    令 消息 为 所误.消息；
    若 长度（各段）大于 1 则
        置 代码 为 各段【0】；
        置 消息 为 文字.联结（各段【1：长度（各段）】，「|」）；
    终
    令 来源 为「运行时」；
    若 文字.始于（代码，「UI_」）则 置 来源 为「言界」；终
    若 文字.始于（代码，「PLATFORM_」）则 置 来源 为「言台」；终
    若 文字.始于（代码，「YJ_」）则 置 来源 为「言据」；终
    归 {「代码」：代码，「消息」：消息，「来源」：来源}；
终

公 法 尝试（操作）：典 则
    试 则
        归 {「成功」：真，「值」：操作（），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：详情（所误）}；
    终
终
