引「包:言台」为 平台；

公 类 命令表 则
    公 域 各命令：列；
    公 域 保存深度：数；
    公 法 初始化（） 则
        置 此.各命令 为 【】；
        置 此.保存深度 为 0；
    终
    公 法 加入（命令：典） 则
        追加（此.各命令，命令）；
    终
    公 法 清空（颜色：列<数>） 则
        此.加入（{「类型」：「清空」，「颜色」：颜色}）；
    终
    公 法 保存（） 则
        此.加入（{「类型」：「保存」}）；
        置 此.保存深度 为 （此.保存深度 加 1）；
    终
    公 法 恢复（） 则
        若 （此.保存深度 小于 1） 则
            抛 「UI_DRAW_STACK|恢复没有对应保存」；
        终
        此.加入（{「类型」：「恢复」}）；
        置 此.保存深度 为 （此.保存深度 减 1）；
    终
    公 法 裁剪（矩形） 则
        此.加入（{「类型」：「裁剪矩形」，「矩形」：矩形}）；
    终
    公 法 变换（矩阵） 则
        此.加入（{「类型」：「变换」，「矩阵」：矩阵}）；
    终
    公 法 图层（不透明度：数） 则
        此.加入（{「类型」：「图层」，「透明度」：不透明度}）；
    终
    公 法 填充矩形（矩形：列<数>，颜色：列<数>） 则
        此.加入（{「类型」：「填充矩形」，「矩形」：矩形，「颜色」：颜色}）；
    终
    公 法 描边矩形（矩形：列<数>，宽度：数，颜色：列<数>） 则
        此.加入（{「类型」：「描边矩形」，「矩形」：矩形，「宽度」：宽度，「颜色」：颜色}）；
    终
    公 法 圆角矩形（矩形：列<数>，半径：数，颜色：列<数>） 则
        此.加入（{「类型」：「圆角矩形」，「矩形」：矩形，「半径」：半径，「颜色」：颜色}）；
    终
    公 法 直线（起点：列<数>，终点：列<数>，宽度：数，颜色：列<数>） 则
        此.加入（{「类型」：「直线」，「起点」：起点，「终点」：终点，「宽度」：宽度，「颜色」：颜色}）；
    终
    公 法 圆形（圆心：列<数>，半径：数，颜色：列<数>） 则
        此.加入（{「类型」：「圆形」，「圆心」：圆心，「半径」：半径，「颜色」：颜色}）；
    终
    公 法 阴影（矩形：列<数>，半径：数，模糊：数，偏移：列<数>，颜色：列<数>） 则
        此.加入（{「类型」：「阴影」，「矩形」：矩形，「半径」：半径，「模糊」：模糊，「偏移」：偏移，「颜色」：颜色}）；
    终
    公 法 路径（样式：文，分段：列，宽度：数，颜色：列<数>） 则
        此.加入（{「类型」：「路径」，「样式」：样式，「奇偶填充」：假，「分段」：分段，「宽度」：宽度，「颜色」：颜色}）；
    终
    公 法 文字（位置：列<数>，最大宽：数，内容：文，样式：典） 则
        令 命令：典 为 {「类型」：「文字」，「位置」：位置，「最大宽」：最大宽，「文本」：内容，「字号」：样式【「字号」】，「行高」：样式【「行高」】，「颜色」：样式【「颜色」】}；
        若 包含（键列（样式），「字族」） 则
            置 命令【「字族」】 为 样式【「字族」】；
        终
        若 包含（键列（样式），「字重」） 则
            置 命令【「字重」】 为 样式【「字重」】；
        终
        若 包含（键列（样式），「斜体」） 则
            置 命令【「斜体」】 为 样式【「斜体」】；
        终
        此.加入（命令）；
    终
    公 法 字形序列（位置：列<数>，字号：数，颜色：列<数>，字族：文，字重：数，斜体：理，字形：列） 则
        此.加入（{「类型」：「字形序列」，「位置」：位置，「字号」：字号，「颜色」：颜色，「字族」：字族，「字重」：字重，「斜体」：斜体，「字形」：字形}）；
    终
    公 法 图片（图片句柄，矩形：列<数>，不透明度：数） 则
        此.加入（{「类型」：「图片」，「图片」：图片句柄，「矩形」：矩形，「不透明度」：不透明度}）；
    终
    公 法 完成（）：列 则
        若 （此.保存深度 不等于 0） 则
            抛 「UI_DRAW_STACK|保存与恢复不平衡」；
        终
        归 此.各命令；
    终
    公 法 编码（）：字节串 则
        归 平台.绘制编码（此.完成（））；
    终
终

公 类 渲染节点 则
    公 域 边界：列<数>；
    公 域 裁剪区：列<数>|空；
    公 域 矩阵：列<数>|空；
    公 域 不透明度：数；
    公 域 命令：列；
    公 域 子列：列；
    公 法 初始化（边界：列<数>） 则
        置 此.边界 为 边界；
        置 此.裁剪区 为 空；
        置 此.矩阵 为 空；
        置 此.不透明度 为 1；
        置 此.命令 为 【】；
        置 此.子列 为 【】；
    终
    公 法 加命令（命令：典） 则
        追加（此.命令，命令）；
    终
    公 法 加子（子：渲染节点） 则
        追加（此.子列，子）；
    终
    公 法 展开（表：命令表） 则
        表.保存（）；
        若 （此.裁剪区 不等于 空） 则
            表.裁剪（此.裁剪区）；
        终
        若 （此.矩阵 不等于 空） 则
            表.变换（此.矩阵）；
        终
        若 （此.不透明度 不等于 1） 则
            表.图层（此.不透明度）；
        终
        逐 所命令 于 此.命令 则
            表.加入（所命令）；
        终
        逐 子 于 此.子列 则
            子.展开（表）；
        终
        表.恢复（）；
    终
终

公 法 生成帧（根：渲染节点，视口：列<数>，脏区：列，背景：列<数>）：命令表 则
    定 表 为 命令表（）；
    若 （长度（脏区） 等于 0） 则
        表.清空（背景）；
        根.展开（表）；
        归 表；
    终
    逐 区域 于 脏区 则
        表.保存（）；
        表.裁剪（区域）；
        表.填充矩形（视口，背景）；
        根.展开（表）；
        表.恢复（）；
    终
    归 表；
终

公 法 检查缓冲（缓冲：字节串）：典 则
    归 平台.绘制检查（缓冲）；
终
