引「../核心/几何.yx」为 几何；
引「标准:数学」为 数学；

法 可见（项目：典）：理 则
    若 几何.有键（项目，「可见」）则 归 项目【「可见」】；终
    归 真；
终

法 尺寸（项目：典）：列<数> 则
    若 几何.有键（项目，「尺寸」）则 归 项目【「尺寸」】；终
    归【0，0】；
终

法 外边距（项目：典）：列<数> 则
    若 几何.有键（项目，「外边距」）则 归 几何.边距（项目【「外边距」】）；终
    归【0，0，0，0】；
终

法 伸展（项目：典）：数 则
    若 几何.有键（项目，「伸展」）则 归 数学.最大（0，项目【「伸展」】）；终
    归 0；
终

法 内区（容器：列<数>，配置：典）：列<数> 则
    若 几何.有键（配置，「内边距」）则 归 几何.内缩（容器，配置【「内边距」】）；终
    归 容器；
终

法 对齐位置（起点：数，可用：数，所需：数，模式：文）：列<数> 则
    若 模式 等于「拉伸」则 归【起点，数学.最大（0，可用）】；终
    定 实际 为 数学.最小（可用，所需）；
    若 模式 等于「居中」则 归【起点 加 （可用 减 实际） 除 2，实际】；终
    若 模式 等于「终」则 归【起点 加 可用 减 实际，实际】；终
    归【起点，实际】；
终

法 模式值（模式：文，行值：数，列值：数）：数 则
    若 模式 等于「行」则 归 行值；终
    归 列值；
终

法 配置文或（配置：典，名称：文，默认值：文）：文 则
    若 几何.有键（配置，名称）则 归 配置【名称】；终
    归 默认值；
终

/// 计算行、列、堆叠或网格容器的首选尺寸。
公 法 测量（模式：文，项目列：列，配置：典）：列<数> 则
    令 内边距：列<数> 为【0，0，0，0】；
    若 几何.有键（配置，「内边距」）则 置 内边距 为 几何.边距（配置【「内边距」】）；终
    定 间距 为 几何.数值或（配置，「间距」，0）；
    令 宽 为 0；
    令 高 为 0；
    令 数量 为 0；

    若 模式 等于「网格」则
        定 列数 为 数学.最大（1，几何.数值或（配置，「列数」，1））；
        令 单元宽 为 0；
        令 单元高 为 0；
        逐 项目 于 项目列 则
            若 可见（项目）则
                定 所尺寸 为 尺寸（项目）；
                定 所边距 为 外边距（项目）；
                置 单元宽 为 数学.最大（单元宽，所尺寸【0】 加 所边距【1】 加 所边距【3】）；
                置 单元高 为 数学.最大（单元高，所尺寸【1】 加 所边距【0】 加 所边距【2】）；
                置 数量 为 数量 加 1；
            终
        终
        定 行数 为 数学.上取整（数量 除 列数）；
        置 宽 为 单元宽 乘 列数 加 间距 乘 数学.最大（0，列数 减 1）；
        置 高 为 单元高 乘 行数 加 间距 乘 数学.最大（0，行数 减 1）；
    否则
        逐 项目 于 项目列 则
            若 可见（项目）则
                定 所尺寸 为 尺寸（项目）；
                定 所边距 为 外边距（项目）；
                定 外宽 为 所尺寸【0】 加 所边距【1】 加 所边距【3】；
                定 外高 为 所尺寸【1】 加 所边距【0】 加 所边距【2】；
                若 模式 等于「行」则
                    置 宽 为 宽 加 外宽；
                    置 高 为 数学.最大（高，外高）；
                终
                若 模式 等于「列」则
                    置 宽 为 数学.最大（宽，外宽）；
                    置 高 为 高 加 外高；
                终
                若 模式 等于「堆叠」则
                    置 宽 为 数学.最大（宽，外宽）；
                    置 高 为 数学.最大（高，外高）；
                终
                置 数量 为 数量 加 1；
            终
        终
        若 模式 等于「行」或 模式 等于「列」则
            若 数量 大于 1 则
                若 模式 等于「行」则 置 宽 为 宽 加 间距 乘 （数量 减 1）；
                否则 置 高 为 高 加 间距 乘 （数量 减 1）；终
            终
        终
    终
    归 几何.约束尺寸（【宽 加 内边距【1】 加 内边距【3】，高 加 内边距【0】 加 内边距【2】】，配置）；
终

法 主轴统计（模式：文，项目列：列，间距：数）：典 则
    令 固定 为 0；
    令 权重 为 0；
    令 数量 为 0；
    逐 项目 于 项目列 则
        若 可见（项目）则
            定 所尺寸 为 尺寸（项目）；
            定 所边距 为 外边距（项目）；
            定 所伸展 为 伸展（项目）；
            定 主尺寸 为 模式值（模式，所尺寸【0】，所尺寸【1】）；
            定 主边距 为 模式值（模式，所边距【1】 加 所边距【3】，所边距【0】 加 所边距【2】）；
            置 固定 为 固定 加 主边距；
            若 所伸展 大于 0 则 置 权重 为 权重 加 所伸展；否则 置 固定 为 固定 加 主尺寸；终
            置 数量 为 数量 加 1；
        终
    终
    置 固定 为 固定 加 间距 乘 数学.最大（0，数量 减 1）；
    归 {「固定」：固定，「权重」：权重，「数量」：数量}；
终

法 排列线性（模式：文，容器：列<数>，项目列：列，配置：典）：列 则
    定 区域 为 内区（容器，配置）；
    令 间距 为 几何.数值或（配置，「间距」，0）；
    定 统计 为 主轴统计（模式，项目列，间距）；
    定 主可用 为 模式值（模式，区域【2】，区域【3】）；
    定 交可用 为 模式值（模式，区域【3】，区域【2】）；
    定 剩余 为 数学.最大（0，主可用 减 统计【「固定」】）；
    令 主位置 为 模式值（模式，区域【0】，区域【1】）；
    若 统计【「权重」】等于 0 则
        定 多余 为 数学.最大（0，主可用 减 统计【「固定」】）；
        定 主对齐 为 配置文或（配置，「主对齐」，「起」）；
        若 主对齐 等于「居中」则 置 主位置 为 主位置 加 多余 除 2；终
        若 主对齐 等于「终」则 置 主位置 为 主位置 加 多余；终
        若 主对齐 等于「两端」且 统计【「数量」】大于 1 则
            置 间距 为 间距 加 多余 除 （统计【「数量」】减 1）；
        终
    终
    定 交对齐 为 配置文或（配置，「交对齐」，「拉伸」）；
    令 各框：列 为【】；

    逐 项目 于 项目列 则
        若 非 可见（项目）则 追加（各框，【0，0，0，0】）；
        否则
            定 所尺寸 为 尺寸（项目）；
            定 所边距 为 外边距（项目）；
            定 所伸展 为 伸展（项目）；
            定 主前距 为 模式值（模式，所边距【3】，所边距【0】）；
            定 主后距 为 模式值（模式，所边距【1】，所边距【2】）；
            定 交前距 为 模式值（模式，所边距【0】，所边距【3】）；
            定 交后距 为 模式值（模式，所边距【2】，所边距【1】）；
            置 主位置 为 主位置 加 主前距；
            令 主尺寸 为 模式值（模式，所尺寸【0】，所尺寸【1】）；
            若 所伸展 大于 0 且 统计【「权重」】大于 0 则
                置 主尺寸 为 剩余 乘 所伸展 除 统计【「权重」】；
            终
            定 交所需 为 模式值（模式，所尺寸【1】，所尺寸【0】）；
            定 交起点 为 模式值（模式，区域【1】 加 交前距，区域【0】 加 交前距）；
            定 交结果 为 对齐位置（
                交起点，
                数学.最大（0，交可用 减 交前距 减 交后距），交所需，交对齐）；
            若 模式 等于「行」则 追加（各框，【主位置，交结果【0】，主尺寸，交结果【1】】）；
            否则 追加（各框，【交结果【0】，主位置，交结果【1】，主尺寸】）；终
            置 主位置 为 主位置 加 主尺寸 加 主后距 加 间距；
        终
    终
    归 各框；
终

法 排列堆叠（容器：列<数>，项目列：列，配置：典）：列 则
    定 区域 为 内区（容器，配置）；
    定 横对齐 为 配置文或（配置，「横对齐」，「拉伸」）；
    定 纵对齐 为 配置文或（配置，「纵对齐」，「拉伸」）；
    令 各框：列 为【】；
    逐 项目 于 项目列 则
        若 非 可见（项目）则 追加（各框，【0，0，0，0】）；
        否则
            定 所尺寸 为 尺寸（项目）；
            定 所边距 为 外边距（项目）；
            定 横 为 对齐位置（区域【0】加 所边距【3】，数学.最大（0，区域【2】减 所边距【1】减 所边距【3】），所尺寸【0】，横对齐）；
            定 纵 为 对齐位置（区域【1】加 所边距【0】，数学.最大（0，区域【3】减 所边距【0】减 所边距【2】），所尺寸【1】，纵对齐）；
            追加（各框，【横【0】，纵【0】，横【1】，纵【1】】）；
        终
    终
    归 各框；
终

法 排列网格（容器：列<数>，项目列：列，配置：典）：列 则
    定 区域 为 内区（容器，配置）；
    定 间距 为 几何.数值或（配置，「间距」，0）；
    定 列数 为 数学.最大（1，几何.数值或（配置，「列数」，1））；
    令 可见数 为 0；
    逐 项目 于 项目列 则 若 可见（项目）则 置 可见数 为 可见数 加 1；终 终
    定 行数 为 数学.最大（1，数学.上取整（可见数 除 列数））；
    定 单元宽 为 数学.最大（0，（区域【2】减 间距 乘 （列数 减 1））除 列数）；
    定 单元高 为 数学.最大（0，（区域【3】减 间距 乘 （行数 减 1））除 行数）；
    令 可见序 为 0；
    令 各框：列 为【】；
    逐 项目 于 项目列 则
        若 非 可见（项目）则 追加（各框，【0，0，0，0】）；
        否则
            定 行号 为 数学.下取整（可见序 除 列数）；
            定 列号 为 可见序 减 行号 乘 列数；
            定 所边距 为 外边距（项目）；
            追加（各框，【
                区域【0】加 列号 乘 （单元宽 加 间距）加 所边距【3】，
                区域【1】加 行号 乘 （单元高 加 间距）加 所边距【0】，
                数学.最大（0，单元宽 减 所边距【1】减 所边距【3】），
                数学.最大（0，单元高 减 所边距【0】减 所边距【2】）
            】）；
            置 可见序 为 可见序 加 1；
        终
    终
    归 各框；
终

/// 在逻辑像素矩形中排列项目，返回与输入一一对应的矩形列。
公 法 排列（模式：文，容器：列<数>，项目列：列，配置：典）：列 则
    若 模式 等于「行」或 模式 等于「列」则 归 排列线性（模式，容器，项目列，配置）；终
    若 模式 等于「堆叠」则 归 排列堆叠（容器，项目列，配置）；终
    若 模式 等于「网格」则 归 排列网格（容器，项目列，配置）；终
    抛「UI_LAYOUT_MODE|未知布局模式」；
终
