引「包:言台」为 平台；

引「核心/几何.yx」为 几何；

引「核心/脏区.yx」为 脏区；

引「核心/状态.yx」为 状态；

引「核心/窗口帧.yx」为 窗口帧；

引「核心/诊断.yx」为 诊断；

引「核心/生命周期.yx」为 生命周期；

引「布局/算法.yx」为 布局算法；

引「事件/路由.yx」为 事件系统；

引「渲染/命令.yx」为 渲染；

引「文本/文档.yx」为 文本模型；

引「样式/配置.yx」为 样式配置；

引「控件/表单实现.yx」为 表单实现；

引「控件/叠层实现.yx」为 叠层实现；

引「控件/菜单实现.yx」为 菜单实现；

引「控件/数据视图实现.yx」为 数据视图实现；

引「标准:数学」为 数学；

令 下个控件编号 为 1；

定 后备主题 为 样式配置.主题（样式配置.默认浅色（））；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 数或（所据：典，名称：文，默认值：数）：数 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 理或（所据：典，名称：文，默认值：理）：理 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 文或（所据：典，名称：文，默认值：文）：文 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 写表单语义（控件值，节点） 则
    置 节点.状态【「只读」】 为 控件值.只读状态；
    置 节点.状态【「必填」】 为 控件值.必填状态；
    置 节点.状态【「无效」】 为 控件值.无效状态；
终

公 类 控件 则
    公 域 标识：数；
    公 域 父项：任意；
    公 域 子列：列；
    公 域 种类：文；
    公 域 配置：典；
    公 域 框：列<数>；
    公 域 窗口引用：任意；
    公 域 监听表：典；
    公 域 可见状态：理；
    公 域 启用状态：理；
    公 域 可聚焦状态：理；
    公 域 有焦点状态：理；
    公 域 悬停状态：理；
    公 域 按下状态：理；
    公 域 只读状态：理；
    公 域 必填状态：理；
    公 域 无效状态：理；
    公 域 叠层托管状态：理；
    公 域 已关闭：理；
    公 域 语义角色：文；
    公 域 语义名称：文；
    公 域 语义描述：文；
    公 法 初始化（父值，种类：文，配置：典） 则
        置 此.标识 为 下个控件编号；
        置 下个控件编号 为 （下个控件编号 加 1）；
        置 此.父项 为 父值；
        置 此.子列 为 【】；
        置 此.种类 为 种类；
        置 此.配置 为 配置；
        置 此.框 为 【0，0，0，0】；
        置 此.窗口引用 为 空；
        置 此.监听表 为 {}；
        置 此.可见状态 为 理或（配置，「可见」，真）；
        置 此.启用状态 为 理或（配置，「启用」，真）；
        置 此.可聚焦状态 为 理或（配置，「可聚焦」，假）；
        置 此.有焦点状态 为 假；
        置 此.悬停状态 为 假；
        置 此.按下状态 为 假；
        置 此.只读状态 为 理或（配置，「只读」，假）；
        置 此.必填状态 为 理或（配置，「必填」，假）；
        置 此.无效状态 为 理或（配置，「无效」，假）；
        置 此.叠层托管状态 为 假；
        置 此.已关闭 为 假；
        置 此.语义角色 为 文或（配置，「语义角色」，种类）；
        置 此.语义名称 为 文或（配置，「可访问名称」，「」）；
        置 此.语义描述 为 文或（配置，「可访问描述」，「」）；
        若 （父值 不等于 空） 则
            父值.加子（此）；
        终
    终
    公 法 编号（）：数 则
        归 此.标识；
    终
    公 法 父节点（） 则
        归 此.父项；
    终
    公 法 查找编号（编号值：数） 则
        若 （此.标识 等于 编号值） 则
            归 此；
        终
        逐 子 于 此.子列 则
            定 结果 为 子.查找编号（编号值）；
            若 （结果 不等于 空） 则
                归 结果；
            终
        终
        归 空；
    终
    公 法 取窗口（） 则
        归 此.窗口引用；
    终
    公 法 允许焦点（）：理 则
        归 （（（此.可聚焦状态 且 此.可见状态） 且 此.启用状态） 且 非 此.已关闭）；
    终
    公 法 挂接窗口（窗口值） 则
        置 此.窗口引用 为 窗口值；
        逐 子 于 此.子列 则
            子.挂接窗口（窗口值）；
        终
        若 （此.叠层托管状态 且 此.可见状态） 则
            窗口值.打开叠层（此）；
        终
    终
    公 法 加子（子） 则
        追加（此.子列，子）；
        若 （此.窗口引用 不等于 空） 则
            子.挂接窗口（此.窗口引用）；
        终
        此.请求布局（）；
    终
    公 法 移除子（子） 则
        令 新列：列 为 【】；
        逐 项目 于 此.子列 则
            若 （项目.编号（） 不等于 子.编号（）） 则
                追加（新列，项目）；
            终
        终
        置 此.子列 为 新列；
        此.请求布局（）；
    终
    公 法 关闭（） 则
        若 此.已关闭 则
            归；
        终
        逐 子 于 此.子列 则
            子.关闭（）；
        终
        置 此.子列 为 【】；
        置 此.已关闭 为 真；
        若 （此.窗口引用 不等于 空） 则
            此.窗口引用.控件已关闭（此）；
        终
        若 （此.父项 不等于 空） 则
            此.父项.移除子（此）；
        终
    终
    公 法 设置焦点状态（状态值：理） 则
        置 此.有焦点状态 为 状态值；
        此.使无效（）；
    终
    公 法 收集可聚焦（结果：列） 则
        若 （非 此.可见状态 或 此.已关闭） 则
            归；
        终
        若 此.允许焦点（） 则
            追加（结果，此）；
        终
        逐 子 于 此.子列 则
            子.收集可聚焦（结果）；
        终
    终
    公 法 显示（状态值：理） 则
        置 此.可见状态 为 状态值；
        若 （非 状态值 且 （此.窗口引用 不等于 空）） 则
            此.窗口引用.焦点管理.清除若为（此）；
        终
        此.请求布局（）；
    终
    公 法 启用（状态值：理） 则
        置 此.启用状态 为 状态值；
        若 （非 状态值 且 （此.窗口引用 不等于 空）） 则
            此.窗口引用.焦点管理.清除若为（此）；
        终
        此.使无效（）；
    终
    公 法 可聚焦（状态值：理） 则
        置 此.可聚焦状态 为 状态值；
        若 （非 状态值 且 （此.窗口引用 不等于 空）） 则
            此.窗口引用.焦点管理.清除若为（此）；
        终
        此.使无效（）；
    终
    公 法 只读（状态值：理） 则
        置 此.只读状态 为 状态值；
        若 （（状态值 且 此.有焦点状态） 且 （此.窗口引用 不等于 空）） 则
            此.窗口引用.停止输入法（）；
        终
        此.使无效（）；
    终
    公 法 必填（状态值：理） 则
        置 此.必填状态 为 状态值；
        此.使无效（）；
    终
    公 法 无效（状态值：理） 则
        置 此.无效状态 为 状态值；
        此.使无效（）；
    终
    公 法 可修改（）：理 则
        归 （（（此.启用状态 且 此.可见状态） 且 非 此.只读状态） 且 非 此.已关闭）；
    终
    公 法 尺寸（宽：数，高：数） 则
        置 此.配置【「首选宽」】 为 宽；
        置 此.配置【「首选高」】 为 高；
        此.请求布局（）；
    终
    公 法 最小尺寸（宽：数，高：数） 则
        置 此.配置【「最小宽」】 为 宽；
        置 此.配置【「最小高」】 为 高；
        此.请求布局（）；
    终
    公 法 最大尺寸（宽：数，高：数） 则
        置 此.配置【「最大宽」】 为 宽；
        置 此.配置【「最大高」】 为 高；
        此.请求布局（）；
    终
    公 法 外边距（值） 则
        置 此.配置【「外边距」】 为 值；
        此.请求布局（）；
    终
    公 法 伸展（值：数） 则
        置 此.配置【「伸展」】 为 值；
        此.请求布局（）；
    终
    公 法 样式（值：典） 则
        置 此.配置【「样式」】 为 值；
        此.使无效（）；
    终
    公 法 可访问名称（值：文） 则
        置 此.语义名称 为 值；
        此.使无效（）；
    终
    公 法 可访问描述（值：文） 则
        置 此.语义描述 为 值；
        此.使无效（）；
    终
    公 法 主题对象（） 则
        若 （此.窗口引用 不等于 空） 则
            归 此.窗口引用.主题对象；
        终
        归 后备主题；
    终
    公 法 当前样式（）：典 则
        定 状态值：典 为 {「悬停」：此.悬停状态，「按下」：此.按下状态，「焦点」：此.有焦点状态，「只读」：此.只读状态，「无效」：此.无效状态，「禁用」：非 此.启用状态}；
        定 主题值 为 此.主题对象（）；
        令 结果 为 主题值.控件样式（此.种类，状态值）；
        若 有键（此.配置，「样式」） 则
            置 结果 为 样式配置.合并（结果，此.配置【「样式」】）；
        终
        归 结果；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 几何.约束尺寸（【数或（此.配置，「宽」，0），数或（此.配置，「高」，0）】，此.配置）；
    终
    公 法 布局（新框：列<数>） 则
        置 此.框 为 新框；
        逐 子 于 此.子列 则
            子.布局（新框）；
        终
    终
    公 法 命中（横坐标：数，纵坐标：数） 则
        若 （（非 此.可见状态 或 此.已关闭） 或 非 几何.包含点（此.框，横坐标，纵坐标）） 则
            归 空；
        终
        令 索 为 （长度（此.子列） 减 1）；
        当 （索 不小于 0） 则
            定 子 为 此.子列【索】；
            令 目标：任意 为 空；
            若 （非 子.叠层托管状态 或 （子.窗口引用 等于 空）） 则
                置 目标 为 子.命中（横坐标，纵坐标）；
            终
            若 （目标 不等于 空） 则
                归 目标；
            终
            置 索 为 （索 减 1）；
        终
        若 此.启用状态 则
            归 此；
        终
        归 空；
    终
    公 法 加监听（键：文，回调） 则
        若 非 有键（此.监听表，键） 则
            置 此.监听表【键】 为 【】；
        终
        追加（此.监听表【键】，回调）；
    终
    公 法 监听（类型名：文，回调） 则
        此.加监听（（「通常:」 加 类型名），回调）；
    终
    公 法 捕获（类型名：文，回调） 则
        此.加监听（（「捕获:」 加 类型名），回调）；
    终
    公 法 点击（回调） 则
        此.监听（「点击」，回调）；
    终
    公 法 变化时（回调） 则
        此.监听（「变化」，回调）；
    终
    公 法 接收事件（所事件，阶段：文） 则
        定 类型名 为 所事件.类型（）；
        定 阶段键 为 （（阶段 加 「:」） 加 类型名）；
        若 有键（此.监听表，阶段键） 则
            逐 回调 于 此.监听表【阶段键】 则
                回调（所事件）；
            终
        终
        若 （阶段 不等于 「捕获」） 则
            定 通常键 为 （「通常:」 加 类型名）；
            若 有键（此.监听表，通常键） 则
                逐 回调 于 此.监听表【通常键】 则
                    回调（所事件）；
                终
            终
        终
        若 （（阶段 等于 「目标」） 且 非 所事件.已阻止默认） 则
            此.默认事件（所事件）；
        终
    终
    公 法 默认事件（所事件） 则
        若 （所事件.类型（） 等于 「指针进入」） 则
            置 此.悬停状态 为 真；
            此.使无效（）；
        终
        若 （所事件.类型（） 等于 「指针离开」） 则
            置 此.悬停状态 为 假；
            置 此.按下状态 为 假；
            此.使无效（）；
        终
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        归 假；
    终
    公 法 触发（类型名：文，数据：典） 则
        定 原始 为 样式配置.合并（{「类型」：类型名，「控件」：此.标识}，数据）；
        若 （此.窗口引用 不等于 空） 则
            归 此.窗口引用.路由器.发送（此，原始）；
        终
        定 所事件 为 事件系统.事件（原始，此）；
        此.接收事件（所事件，「目标」）；
        归 所事件；
    终
    公 法 请求焦点（） 则
        若 （此.窗口引用 不等于 空） 则
            此.窗口引用.焦点管理.请求（此）；
        终
    终
    公 法 请求布局（） 则
        若 （此.窗口引用 不等于 空） 则
            此.窗口引用.请求布局（）；
        终
    终
    公 法 使无效（） 则
        若 （此.窗口引用 不等于 空） 则
            此.窗口引用.失效（此.框）；
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
    终
    公 法 渲染树（） 则
        定 节点 为 渲染.渲染节点（此.框）；
        若 非 此.可见状态 则
            归 节点；
        终
        定 样式值 为 此.当前样式（）；
        若 有键（样式值，「不透明度」） 则
            置 节点.不透明度 为 样式值【「不透明度」】；
        终
        此.构建绘制（节点，样式值）；
        逐 子 于 此.子列 则
            若 （子.可见状态 且 （非 子.叠层托管状态 或 （子.窗口引用 等于 空））） 则
                节点.加子（子.渲染树（））；
            终
        终
        归 节点；
    终
    公 法 语义（） 则
        定 节点 为 状态.语义节点（此.语义角色，此.语义名称）；
        置 节点.编号 为 此.标识；
        置 节点.描述 为 此.语义描述；
        置 节点.边界 为 此.框；
        置 节点.状态 为 {「启用」：此.启用状态，「可见」：此.可见状态，「可聚焦」：此.允许焦点（），「焦点」：此.有焦点状态}；
        若 此.允许焦点（） 则
            追加（节点.操作，「聚焦」）；
        终
        逐 子 于 此.子列 则
            若 子.可见状态 则
                节点.加子（子.语义（））；
            终
        终
        归 节点；
    终
终

公 类 容器 承 控件 则
    公 域 布局模式：文；
    公 法 初始化（父值，布局模式：文，配置：典） 则
        父.初始化（父值，「面板」，配置）；
        置 此.布局模式 为 布局模式；
    终
    公 法 项目列（可用：列<数>）：列 则
        令 结果：列 为 【】；
        逐 子 于 此.子列 则
            定 参与布局 为 （子.可见状态 且 （非 子.叠层托管状态 或 （子.窗口引用 等于 空）））；
            令 项目：典 为 {「尺寸」：子.测量（可用），「可见」：参与布局}；
            逐 名称 于 【「外边距」，「伸展」】 则
                若 有键（子.配置，名称） 则
                    置 项目【名称】 为 子.配置【名称】；
                终
            终
            追加（结果，项目）；
        终
        归 结果；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 布局算法.测量（此.布局模式，此.项目列（可用），此.配置）；
    终
    公 法 布局（新框：列<数>） 则
        置 此.框 为 新框；
        定 各框 为 布局算法.排列（此.布局模式，新框，此.项目列（【新框【2】，新框【3】】），此.配置）；
        逐 索 于 范围（0，长度（此.子列）） 则
            定 子 为 此.子列【索】；
            若 （非 子.叠层托管状态 或 （子.窗口引用 等于 空）） 则
                子.布局（各框【索】）；
            终
        终
    终
    公 法 行（配置：典）：容器 则
        归 容器（此，「行」，配置）；
    终
    公 法 列（配置：典）：容器 则
        归 容器（此，「列」，配置）；
    终
    公 法 堆叠（配置：典）：容器 则
        归 容器（此，「堆叠」，配置）；
    终
    公 法 网格（配置：典）：容器 则
        归 容器（此，「网格」，配置）；
    终
    公 法 文字（内容值：文） 则
        归 文字（此，「文字」，{「内容」：内容值}）；
    终
    公 法 按钮（内容值：文） 则
        归 按钮（此，「按钮」，{「内容」：内容值}）；
    终
    公 法 复选框（内容值：文） 则
        归 复选框（此，「复选框」，{「内容」：内容值}）；
    终
    公 法 单选框（内容值：文，组值：文） 则
        归 单选框（此，「单选框」，{「内容」：内容值，「组」：组值}）；
    终
    公 法 切换（内容值：文） 则
        归 切换（此，「切换」，{「内容」：内容值}）；
    终
    公 法 下拉选择（选项：列<文>） 则
        归 下拉选择（此，「下拉选择」，{「选项」：选项}）；
    终
    公 法 滑块（配置：典） 则
        归 滑块（此，「滑块」，配置）；
    终
    公 法 进度条（配置：典） 则
        归 进度条（此，「进度条」，配置）；
    终
    公 法 输入框（配置：典） 则
        归 输入框（此，「输入框」，配置）；
    终
    公 法 多行输入框（配置：典） 则
        归 多行输入框（此，「多行输入框」，配置）；
    终
    公 法 滚动（配置：典） 则
        归 滚动容器（此，「滚动」，配置）；
    终
    公 法 列表（项目：列<文>） 则
        归 列表（此，「列表」，{「项目」：项目}）；
    终
    公 法 虚拟列表（源值，配置：典） 则
        定 控件值 为 虚拟列表（此，「虚拟列表」，配置）；
        控件值.设置数据源（源值）；
        归 控件值；
    终
    公 法 标签页（标签：列<文>） 则
        归 标签页（此，「标签页」，{「标签」：标签}）；
    终
    公 法 分割面板（配置：典） 则
        归 分割面板（此，「分割面板」，配置）；
    终
    公 法 菜单（项目：列） 则
        归 菜单（此，「菜单」，{「项目」：项目}）；
    终
    公 法 弹出层（配置：典） 则
        归 弹出层（此，「弹出层」，配置）；
    终
    公 法 画布（配置：典） 则
        归 画布（此，「画布」，配置）；
    终
    公 法 图片（资源值） 则
        归 图片控件（此，「图片」，{「资源」：资源值}）；
    终
终

公 类 文字 承 控件 则
    公 域 内容值：文；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「文字」，配置）；
        置 此.内容值 为 文或（配置，「内容」，「」）；
        置 此.语义角色 为 「文字」；
        置 此.语义名称 为 此.内容值；
    终
    公 法 内容（新值：文） 则
        置 此.内容值 为 新值；
        置 此.语义名称 为 新值；
        此.请求布局（）；
    终
    公 法 取内容（）：文 则
        归 此.内容值；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        定 样式值 为 此.当前样式（）；
        若 （此.窗口引用 不等于 空） 则
            定 结果 为 此.窗口引用.测量文字（此.内容值，样式值，数学.最大（1，可用【0】））；
            归 几何.约束尺寸（【结果【「宽」】，结果【「高」】】，此.配置）；
        终
        归 几何.约束尺寸（【（（长度（此.内容值） 乘 数或（样式值，「字号」，16）） 乘 0.62），数或（样式值，「行高」，22）】，此.配置）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        定 颜色 为 值或（样式值，「前景」，此.主题对象（）.颜色（「文字」））；
        节点.加命令（{「类型」：「文字」，「位置」：【此.框【0】，此.框【1】】，「最大宽」：数学.最大（1，此.框【2】），「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「颜色」：颜色，「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假），「文本」：此.内容值}）；
    终
终

公 类 按钮 承 控件 则
    公 域 内容值：文；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「按钮」，样式配置.合并（{「可聚焦」：真，「最小高」：36}，配置））；
        置 此.内容值 为 文或（配置，「内容」，「」）；
        置 此.语义角色 为 「按钮」；
        置 此.语义名称 为 此.内容值；
    终
    公 法 内容（新值：文） 则
        置 此.内容值 为 新值；
        置 此.语义名称 为 新值；
        此.请求布局（）；
    终
    公 法 取内容（）：文 则
        归 此.内容值；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        定 样式值 为 此.当前样式（）；
        令 文宽 为 （（长度（此.内容值） 乘 数或（样式值，「字号」，16）） 乘 0.62）；
        令 文高 为 数或（样式值，「行高」，22）；
        若 （此.窗口引用 不等于 空） 则
            定 结果 为 此.窗口引用.测量文字（此.内容值，样式值，数学.最大（1，可用【0】））；
            置 文宽 为 结果【「宽」】；
            置 文高 为 结果【「高」】；
        终
        定 内距 为 几何.边距（值或（样式值，「内边距」，【8，14】））；
        归 几何.约束尺寸（【（（文宽 加 内距【1】） 加 内距【3】），（（文高 加 内距【0】） 加 内距【2】）】，此.配置）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 非 此.启用状态 则
            归；
        终
        定 类型名 为 所事件.类型（）；
        若 （类型名 等于 「指针按下」） 则
            置 此.按下状态 为 真；
            此.请求焦点（）；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.捕获指针（此）；
            终
            此.使无效（）；
            所事件.处理（）；
        终
        若 （类型名 等于 「指针释放」） 则
            定 曾按下 为 此.按下状态；
            置 此.按下状态 为 假；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.释放指针（此）；
            终
            此.使无效（）；
            若 （曾按下 且 几何.包含点（此.框，所事件.字段（「横坐标」，减 1），所事件.字段（「纵坐标」，减 1））） 则
                此.触发（「点击」，{}）；
            终
        终
        若 （（类型名 等于 「按键按下」） 且 （（所事件.字段（「逻辑键」，「」） 等于 「Enter」） 或 （所事件.字段（「逻辑键」，「」） 等于 「 」））） 则
            置 此.按下状态 为 真；
            此.使无效（）；
            所事件.处理（）；
        终
        若 （（（类型名 等于 「按键释放」） 且 此.按下状态） 且 （（所事件.字段（「逻辑键」，「」） 等于 「Enter」） 或 （所事件.字段（「逻辑键」，「」） 等于 「 」））） 则
            置 此.按下状态 为 假；
            此.使无效（）；
            此.触发（「点击」，{}）；
            所事件.处理（）；
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        定 背景 为 值或（样式值，「背景」，【238，242，250，255】）；
        定 边框 为 值或（样式值，「边框」，【170，180，196，255】）；
        定 圆角 为 数或（样式值，「圆角」，6）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：此.框，「半径」：圆角，「颜色」：边框}）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：几何.内缩（此.框，数或（样式值，「边框宽」，1）），「半径」：数学.最大（0，（圆角 减 1）），「颜色」：背景}）；
        若 （此.有焦点状态 且 有键（样式值，「焦点色」）） 则
            节点.加命令（{「类型」：「描边矩形」，「矩形」：几何.外扩（此.框，2），「宽度」：2，「颜色」：样式值【「焦点色」】}）；
        终
        定 字号 为 数或（样式值，「字号」，16）；
        定 行高 为 数或（样式值，「行高」，22）；
        定 文字宽 为 （（长度（此.内容值） 乘 字号） 乘 0.62）；
        节点.加命令（{「类型」：「文字」，「位置」：【（此.框【0】 加 数学.最大（4，（（此.框【2】 减 文字宽） 除 2））），（此.框【1】 加 数学.最大（2，（（此.框【3】 减 行高） 除 2）））】，「最大宽」：数学.最大（1，（此.框【2】 减 8）），「字号」：字号，「行高」：行高，「颜色」：值或（样式值，「前景」，此.主题对象（）.颜色（「文字」）），「字重」：数或（样式值，「字重」，500），「斜体」：假，「文本」：此.内容值}）；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        追加（节点.操作，「点击」）；
        置 节点.状态【「按下」】 为 此.按下状态；
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 （（非 此.可见状态 或 非 此.启用状态） 或 此.已关闭） 则
            归 假；
        终
        若 （（动作名 等于 「点击」） 且 （参数 等于 空）） 则
            此.触发（「点击」，{「来源」：「辅助技术」}）；
            归 真；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 复选框 承 控件 则
    公 域 内容值：文；
    公 域 检查状态：数；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「复选框」，样式配置.合并（{「可聚焦」：真，「最小高」：28}，配置））；
        置 此.内容值 为 文或（配置，「内容」，「」）；
        置 此.检查状态 为 0；
        若 理或（配置，「已检查」，假） 则
            置 此.检查状态 为 1；
        终
        若 理或（配置，「混合」，假） 则
            置 此.检查状态 为 2；
        终
        置 此.语义角色 为 「复选框」；
        置 此.语义名称 为 文或（配置，「可访问名称」，此.内容值）；
    终
    公 法 内容（新值：文） 则
        置 此.内容值 为 新值；
        置 此.语义名称 为 新值；
        此.请求布局（）；
    终
    公 法 取内容（）：文 则
        归 此.内容值；
    终
    公 法 已检查（状态值：理） 则
        若 状态值 则
            置 此.检查状态 为 1；
        否则
            置 此.检查状态 为 0；
        终
        此.使无效（）；
    终
    公 法 取已检查（）：理 则
        归 （此.检查状态 等于 1）；
    终
    公 法 混合（状态值：理） 则
        若 状态值 则
            置 此.检查状态 为 2；
        否则
            若 （此.检查状态 等于 2） 则
                置 此.检查状态 为 0；
            终
        终
        此.使无效（）；
    终
    公 法 取混合（）：理 则
        归 （此.检查状态 等于 2）；
    终
    公 法 切换（）：理 则
        若 非 此.可修改（） 则
            归 假；
        终
        若 （此.检查状态 等于 1） 则
            置 此.检查状态 为 0；
        否则
            置 此.检查状态 为 1；
        终
        此.使无效（）；
        此.触发（「变化」，{「已检查」：此.取已检查（），「混合」：此.取混合（）}）；
        归 真；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 表单实现.测量复选（此，可用）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        表单实现.处理二态事件（此，所事件，假）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        表单实现.绘制复选（此，节点，样式值）；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        表单实现.复选语义（此，节点）；
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 （（动作名 等于 「点击」） 且 （参数 等于 空）） 则
            归 此.切换（）；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 单选框 承 控件 则
    公 域 内容值：文；
    公 域 组值：文；
    公 域 选中状态：理；
    公 法 初始化（父值，种类值：文，配置：典） 则
        定 初始组 为 文或（配置，「组」，「」）；
        若 （长度（初始组） 等于 0） 则
            抛 「UI_RADIO_GROUP|单选框组不能为空」；
        终
        父.初始化（父值，「单选框」，样式配置.合并（{「可聚焦」：真，「最小高」：28}，配置））；
        置 此.内容值 为 文或（配置，「内容」，「」）；
        置 此.组值 为 初始组；
        置 此.选中状态 为 假；
        置 此.语义角色 为 「单选框」；
        置 此.语义名称 为 文或（配置，「可访问名称」，此.内容值）；
        若 理或（配置，「选中」，假） 则
            表单实现.设置单选（此，假，假）；
        终
    终
    公 法 内容（新值：文） 则
        置 此.内容值 为 新值；
        置 此.语义名称 为 新值；
        此.请求布局（）；
    终
    公 法 取内容（）：文 则
        归 此.内容值；
    终
    公 法 组（新值：文） 则
        若 （长度（新值） 等于 0） 则
            抛 「UI_RADIO_GROUP|单选框组不能为空」；
        终
        若 （新值 等于 此.组值） 则
            归；
        终
        置 此.组值 为 新值；
        若 此.选中状态 则
            置 此.选中状态 为 假；
            表单实现.设置单选（此，假，假）；
        终
        此.使无效（）；
    终
    公 法 取组（）：文 则
        归 此.组值；
    终
    公 法 选中（状态值：理） 则
        若 状态值 则
            表单实现.设置单选（此，假，假）；
        否则
            置 此.选中状态 为 假；
            此.使无效（）；
        终
    终
    公 法 取选中（）：理 则
        归 此.选中状态；
    终
    公 法 选择（）：理 则
        归 表单实现.设置单选（此，真，真）；
    终
    公 法 收集可聚焦（结果：列） 则
        若 非 此.允许焦点（） 则
            归；
        终
        定 各项 为 表单实现.同组单选（此）；
        令 已有选中 为 假；
        令 首项 为 空；
        逐 项目 于 各项 则
            若 （（首项 等于 空） 且 项目.允许焦点（）） 则
                置 首项 为 项目；
            终
            若 （项目.选中状态 且 项目.允许焦点（）） 则
                置 已有选中 为 真；
            终
        终
        若 （此.选中状态 或 （（非 已有选中 且 （首项 不等于 空）） 且 （首项.编号（） 等于 此.编号（）））） 则
            追加（结果，此）；
        终
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 表单实现.测量单选（此，可用）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        表单实现.处理单选事件（此，所事件）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        表单实现.绘制单选（此，节点，样式值）；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        表单实现.单选语义（此，节点）；
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 （（（动作名 等于 「点击」） 或 （动作名 等于 「选择」）） 且 （参数 等于 空）） 则
            归 此.选择（）；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 切换 承 控件 则
    公 域 内容值：文；
    公 域 开启状态：理；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「切换」，样式配置.合并（{「可聚焦」：真，「最小高」：28}，配置））；
        置 此.内容值 为 文或（配置，「内容」，「」）；
        置 此.开启状态 为 理或（配置，「开启」，假）；
        置 此.语义角色 为 「切换」；
        置 此.语义名称 为 文或（配置，「可访问名称」，此.内容值）；
    终
    公 法 内容（新值：文） 则
        置 此.内容值 为 新值；
        置 此.语义名称 为 新值；
        此.请求布局（）；
    终
    公 法 取内容（）：文 则
        归 此.内容值；
    终
    公 法 开启（状态值：理） 则
        置 此.开启状态 为 状态值；
        此.使无效（）；
    终
    公 法 取开启（）：理 则
        归 此.开启状态；
    终
    公 法 切换（）：理 则
        若 非 此.可修改（） 则
            归 假；
        终
        置 此.开启状态 为 非 此.开启状态；
        此.使无效（）；
        此.触发（「变化」，{「开启」：此.开启状态}）；
        归 真；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 表单实现.测量切换（此，可用）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        表单实现.处理二态事件（此，所事件，真）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        表单实现.绘制切换（此，节点，样式值）；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        表单实现.切换语义（此，节点）；
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 （（动作名 等于 「点击」） 且 （参数 等于 空）） 则
            归 此.切换（）；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 下拉选择 承 控件 则
    公 域 选项列：列<文>；
    公 域 选择序：数；
    公 域 展开状态：理；
    公 域 悬停序：数；
    公 域 按下选项：数；
    公 域 首可见序：数；
    公 域 选项高：数；
    公 域 最大可见：数；
    公 域 弹出宽：数；
    公 域 弹框值：列<数>；
    公 域 实际方向：文；
    公 域 占位：文；
    公 法 初始化（父值，种类值：文，配置：典） 则
        定 初始选项 为 表单实现.检查下拉选项（值或（配置，「选项」，【】））；
        令 初始选择 为 减 1；
        若 有键（配置，「选择」） 则
            若 （类型（配置【「选择」】） 不等于 「数」） 则
                抛 「UI_SELECT_INDEX|下拉选择序必须是整数」；
            终
            置 初始选择 为 配置【「选择」】；
            若 （（（初始选择 不等于 数学.下取整（初始选择）） 或 （初始选择 小于 减 1）） 或 （初始选择 不小于 长度（初始选项））） 则
                抛 「UI_SELECT_INDEX|下拉选择序超出范围」；
            终
        终
        父.初始化（父值，「下拉选择」，样式配置.合并（{「可聚焦」：真，「最小高」：36}，配置））；
        置 此.选项列 为 初始选项；
        置 此.选择序 为 初始选择；
        置 此.展开状态 为 假；
        置 此.悬停序 为 减 1；
        置 此.按下选项 为 减 1；
        置 此.首可见序 为 0；
        置 此.选项高 为 数学.最大（20，数或（配置，「选项高」，32））；
        置 此.最大可见 为 数学.最大（1，数学.最小（32，数学.下取整（数或（配置，「最大可见」，8））））；
        置 此.弹出宽 为 数学.最大（1，数或（配置，「弹出宽」，数或（配置，「首选宽」，180）））；
        置 此.弹框值 为 【0，0，0，0】；
        置 此.实际方向 为 「下」；
        置 此.占位 为 文或（配置，「占位」，「请选择」）；
        置 此.语义角色 为 「组合框」；
        置 此.语义名称 为 文或（配置，「可访问名称」，此.占位）；
    终
    公 法 选项（新值） 则
        定 已检查选项 为 表单实现.检查下拉选项（新值）；
        此.折叠（）；
        表单实现.替换下拉选项（此，已检查选项）；
    终
    公 法 取选项（）：列<文> 则
        归 表单实现.检查下拉选项（此.选项列）；
    终
    公 法 选择（序：数）：理 则
        定 已改变 为 表单实现.改变下拉选择（此，序，假）；
        若 （已改变 且 此.展开状态） 则
            此.折叠（）；
        终
        归 已改变；
    终
    公 法 取选择（）：数 则
        归 此.选择序；
    终
    公 法 取值（）：文|空 则
        若 （此.选择序 小于 0） 则
            归 空；
        终
        归 此.选项列【此.选择序】；
    终
    公 法 展开（）：理 则
        归 表单实现.展开下拉（此）；
    终
    公 法 折叠（）：理 则
        归 表单实现.折叠下拉（此）；
    终
    公 法 取展开（）：理 则
        归 此.展开状态；
    终
    公 法 显示（状态值：理） 则
        若 非 状态值 则
            此.折叠（）；
        终
        父.显示（状态值）；
    终
    公 法 启用（状态值：理） 则
        若 非 状态值 则
            此.折叠（）；
        终
        父.启用（状态值）；
    终
    公 法 只读（状态值：理） 则
        若 状态值 则
            此.折叠（）；
        终
        父.只读（状态值）；
    终
    公 法 关闭（） 则
        此.折叠（）；
        父.关闭（）；
    终
    公 法 命中（横坐标：数，纵坐标：数） 则
        归 表单实现.命中下拉（此，横坐标，纵坐标）；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 表单实现.测量下拉（此，可用）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        表单实现.处理下拉事件（此，所事件）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        表单实现.绘制下拉（此，节点，样式值）；
    终
    公 法 叠层锚框（）：列<数> 则
        归 此.框；
    终
    公 法 叠层尺寸（）：列<数> 则
        归 表单实现.下拉叠层尺寸（此）；
    终
    公 法 叠层配置（）：典 则
        归 表单实现.下拉叠层配置（此）；
    终
    公 法 叠层布局（新框：列<数>，方向：文） 则
        表单实现.布局下拉叠层（此，新框，方向）；
    终
    公 法 叠层命中（横坐标：数，纵坐标：数） 则
        归 表单实现.命中下拉叠层（此，横坐标，纵坐标）；
    终
    公 法 叠层渲染树（） 则
        定 节点 为 渲染.渲染节点（此.弹框值）；
        表单实现.绘制下拉弹层（此，节点，此.当前样式（））；
        归 节点；
    终
    公 法 叠层关闭请求（） 则
        此.折叠（）；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        表单实现.下拉语义（此，节点）；
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        定 结果 为 表单实现.执行下拉无障碍动作（此，动作名，参数）；
        若 （结果 不等于 空） 则
            归 结果；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 滑块 承 控件 则
    公 域 最小值：数；
    公 域 最大值：数；
    公 域 当前值：数；
    公 域 步长值：数；
    公 域 方向值：文；
    公 域 拖动中：理；
    公 法 初始化（父值，种类值：文，配置：典） 则
        定 初始最小 为 表单实现.检查表单数（数或（配置，「最小」，0），「滑块最小值」）；
        定 初始最大 为 表单实现.检查表单数（数或（配置，「最大」，100），「滑块最大值」）；
        若 （初始最大 不大于 初始最小） 则
            抛 「UI_RANGE_ORDER|滑块最大值必须大于最小值」；
        终
        定 初始步长 为 表单实现.检查表单数（数或（配置，「步长」，1），「滑块步长」）；
        若 （初始步长 不大于 0） 则
            抛 「UI_RANGE_STEP|滑块步长必须大于零」；
        终
        表单实现.检查滑块范围（初始最小，初始最大，初始步长）；
        定 初始值 为 表单实现.检查表单数（数或（配置，「值」，初始最小），「滑块值」）；
        定 初始方向 为 表单实现.检查范围方向（文或（配置，「方向」，「横向」））；
        父.初始化（父值，「滑块」，样式配置.合并（{「可聚焦」：真，「最小宽」：32，「最小高」：32}，配置））；
        置 此.最小值 为 初始最小；
        置 此.最大值 为 初始最大；
        置 此.步长值 为 初始步长；
        置 此.当前值 为 表单实现.规范滑块值（初始最小，初始最大，初始步长，初始值）；
        置 此.方向值 为 初始方向；
        置 此.拖动中 为 假；
        置 此.语义角色 为 「滑块」；
        置 此.语义名称 为 文或（配置，「可访问名称」，「滑块」）；
    终
    公 法 值（新值：数）：理 则
        归 表单实现.改变滑块值（此，新值，假）；
    终
    公 法 取值（）：数 则
        归 此.当前值；
    终
    公 法 范围（新最小：数，新最大：数） 则
        定 已检查最小 为 表单实现.检查表单数（新最小，「滑块最小值」）；
        定 已检查最大 为 表单实现.检查表单数（新最大，「滑块最大值」）；
        若 （已检查最大 不大于 已检查最小） 则
            抛 「UI_RANGE_ORDER|滑块最大值必须大于最小值」；
        终
        表单实现.检查滑块范围（已检查最小，已检查最大，此.步长值）；
        定 新当前 为 表单实现.规范滑块值（已检查最小，已检查最大，此.步长值，此.当前值）；
        表单实现.取消滑块拖动（此）；
        置 此.最小值 为 已检查最小；
        置 此.最大值 为 已检查最大；
        置 此.当前值 为 新当前；
        此.使无效（）；
    终
    公 法 取最小（）：数 则
        归 此.最小值；
    终
    公 法 取最大（）：数 则
        归 此.最大值；
    终
    公 法 步长（新值：数） 则
        定 已检查步长 为 表单实现.检查表单数（新值，「滑块步长」）；
        若 （已检查步长 不大于 0） 则
            抛 「UI_RANGE_STEP|滑块步长必须大于零」；
        终
        表单实现.检查滑块范围（此.最小值，此.最大值，已检查步长）；
        表单实现.取消滑块拖动（此）；
        置 此.步长值 为 已检查步长；
        置 此.当前值 为 表单实现.规范滑块值（此.最小值，此.最大值，已检查步长，此.当前值）；
        此.使无效（）；
    终
    公 法 取步长（）：数 则
        归 此.步长值；
    终
    公 法 方向（新值：文） 则
        定 已检查方向 为 表单实现.检查范围方向（新值）；
        若 （已检查方向 等于 此.方向值） 则
            归；
        终
        表单实现.取消滑块拖动（此）；
        置 此.方向值 为 已检查方向；
        此.请求布局（）；
    终
    公 法 取方向（）：文 则
        归 此.方向值；
    终
    公 法 显示（状态值：理） 则
        若 非 状态值 则
            表单实现.取消滑块拖动（此）；
        终
        父.显示（状态值）；
    终
    公 法 启用（状态值：理） 则
        若 非 状态值 则
            表单实现.取消滑块拖动（此）；
        终
        父.启用（状态值）；
    终
    公 法 只读（状态值：理） 则
        若 状态值 则
            表单实现.取消滑块拖动（此）；
        终
        父.只读（状态值）；
    终
    公 法 关闭（） 则
        表单实现.取消滑块拖动（此）；
        父.关闭（）；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 表单实现.测量滑块（此，可用）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        表单实现.处理滑块事件（此，所事件）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        表单实现.绘制滑块（此，节点，样式值）；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        表单实现.滑块语义（此，节点）；
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 非 此.可修改（） 则
            归 假；
        终
        若 （动作名 等于 「设置值」） 则
            归 表单实现.改变滑块值（此，参数，真）；
        终
        若 （（动作名 等于 「增加」） 且 （参数 等于 空）） 则
            归 表单实现.改变滑块值（此，（此.当前值 加 此.步长值），真）；
        终
        若 （（动作名 等于 「减少」） 且 （参数 等于 空）） 则
            归 表单实现.改变滑块值（此，（此.当前值 减 此.步长值），真）；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 进度条 承 控件 则
    公 域 最小值：数；
    公 域 最大值：数；
    公 域 当前值：数；
    公 域 不定状态：理；
    公 法 初始化（父值，种类值：文，配置：典） 则
        定 初始最小 为 表单实现.检查表单数（数或（配置，「最小」，0），「进度条最小值」）；
        定 初始最大 为 表单实现.检查表单数（数或（配置，「最大」，100），「进度条最大值」）；
        表单实现.检查进度范围（初始最小，初始最大）；
        定 初始值 为 表单实现.检查表单数（数或（配置，「值」，初始最小），「进度条值」）；
        父.初始化（父值，「进度条」，样式配置.合并（{「可聚焦」：假，「最小宽」：16，「最小高」：8}，配置））；
        置 此.最小值 为 初始最小；
        置 此.最大值 为 初始最大；
        置 此.当前值 为 表单实现.规范进度值（初始最小，初始最大，初始值）；
        置 此.不定状态 为 理或（配置，「不定」，假）；
        置 此.可聚焦状态 为 假；
        置 此.语义角色 为 「进度条」；
        置 此.语义名称 为 文或（配置，「可访问名称」，「进度」）；
    终
    公 法 值（新值：数）：理 则
        归 表单实现.改变进度值（此，新值）；
    终
    公 法 取值（）：数 则
        归 此.当前值；
    终
    公 法 范围（新最小：数，新最大：数） 则
        定 已检查最小 为 表单实现.检查表单数（新最小，「进度条最小值」）；
        定 已检查最大 为 表单实现.检查表单数（新最大，「进度条最大值」）；
        表单实现.检查进度范围（已检查最小，已检查最大）；
        定 新当前 为 表单实现.规范进度值（已检查最小，已检查最大，此.当前值）；
        置 此.最小值 为 已检查最小；
        置 此.最大值 为 已检查最大；
        置 此.当前值 为 新当前；
        此.使无效（）；
    终
    公 法 取最小（）：数 则
        归 此.最小值；
    终
    公 法 取最大（）：数 则
        归 此.最大值；
    终
    公 法 不定（状态值：理） 则
        若 （状态值 等于 此.不定状态） 则
            归；
        终
        置 此.不定状态 为 状态值；
        此.使无效（）；
    终
    公 法 取不定（）：理 则
        归 此.不定状态；
    终
    公 法 可聚焦（状态值：理） 则
        父.可聚焦（假）；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 表单实现.测量进度（此，可用）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        表单实现.绘制进度（此，节点，样式值）；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        表单实现.进度语义（此，节点）；
        归 节点；
    终
终

公 类 输入框 承 控件 则
    公 域 文档值：任意；
    公 域 多行：理；
    公 域 占位：文；
    公 域 拖选中：理；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「输入框」，样式配置.合并（{「可聚焦」：真，「最小高」：36}，配置））；
        置 此.文档值 为 文本模型.文档（文或（配置，「内容」，「」））；
        置 此.多行 为 （种类值 等于 「多行输入框」）；
        置 此.占位 为 文或（配置，「占位」，「」）；
        置 此.拖选中 为 假；
        置 此.语义角色 为 「输入框」；
        若 此.多行 则
            置 此.语义角色 为 「多行输入框」；
        终
        置 此.语义名称 为 文或（配置，「可访问名称」，此.占位）；
    终
    公 法 只读（状态值：理） 则
        若 状态值 则
            此.文档值.组合取消（）；
        终
        父.只读（状态值）；
        若 非 状态值 则
            此.更新输入法（）；
        终
    终
    公 法 内容（新值：文） 则
        置 此.文档值 为 文本模型.文档（新值）；
        此.使无效（）；
    终
    公 法 取内容（）：文 则
        归 此.文档值.取内容（）；
    终
    公 法 选择范围（起点：数，终点：数） 则
        此.文档值.选择范围（起点，终点）；
        此.使无效（）；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        令 所高 为 数或（此.配置，「首选高」，36）；
        若 此.多行 则
            置 所高 为 数或（此.配置，「首选高」，120）；
        终
        归 几何.约束尺寸（【数学.最小（可用【0】，数或（此.配置，「首选宽」，220）），所高】，此.配置）；
    终
    公 法 文字样式（样式值：典）：典 则
        归 {「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假）}；
    终
    公 法 定位（横坐标：数，纵坐标：数）：数 则
        定 样式值 为 此.当前样式（）；
        定 内距 为 几何.边距（值或（样式值，「内边距」，【7，10】））；
        若 （此.窗口引用 等于 空） 则
            归 数学.最大（0，数学.最小（长度（此.文档值.显示内容（）），数学.四舍五入（（（横坐标 减 此.框【0】） 除 数或（样式值，「字号」，16）））））；
        终
        定 字节位 为 此.窗口引用.命中文字（此.文档值.显示内容（），此.文字样式（样式值），（（（横坐标 减 此.框【0】） 减 内距【3】） 加 此.文档值.滚动横），（（（纵坐标 减 此.框【1】） 减 内距【0】） 加 此.文档值.滚动纵））；
        归 文本模型.字节转字符（此.文档值.显示内容（），字节位）；
    终
    公 法 已变化（） 则
        此.使无效（）；
        此.触发（「变化」，{「内容」：此.文档值.取内容（）}）；
    终
    公 法 主修饰（所事件）：理 则
        定 修饰 为 所事件.字段（「修饰键」，{}）；
        归 理或（修饰，「主修饰」，假）；
    终
    公 法 Shift（所事件）：理 则
        定 修饰 为 所事件.字段（「修饰键」，{}）；
        归 理或（修饰，「Shift」，假）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        定 类型名 为 所事件.类型（）；
        若 （类型名 等于 「获得焦点」） 则
            此.更新输入法（）；
        终
        若 （类型名 等于 「失去焦点」） 则
            此.文档值.组合取消（）；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.停止输入法（）；
            终
        终
        若 （类型名 等于 「指针按下」） 则
            此.请求焦点（）；
            此.文档值.指针定位（此.定位（所事件.字段（「横坐标」，0），所事件.字段（「纵坐标」，0）），此.Shift（所事件））；
            置 此.拖选中 为 真；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.捕获指针（此）；
            终
            此.使无效（）；
            所事件.处理（）；
        终
        若 （（类型名 等于 「指针移动」） 且 此.拖选中） 则
            此.文档值.指针定位（此.定位（所事件.字段（「横坐标」，0），所事件.字段（「纵坐标」，0）），真）；
            此.使无效（）；
        终
        若 （类型名 等于 「指针释放」） 则
            置 此.拖选中 为 假；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.释放指针（此）；
            终
        终
        若 （类型名 等于 「文本输入」） 则
            若 非 此.只读状态 则
                此.文档值.插入（所事件.字段（「文本」，「」））；
                此.已变化（）；
            终
            所事件.处理（）；
        终
        若 （类型名 等于 「IME组合开始」） 则
            若 非 此.只读状态 则
                此.文档值.组合开始（）；
                此.使无效（）；
            终
            所事件.处理（）；
        终
        若 （类型名 等于 「IME组合更新」） 则
            若 非 此.只读状态 则
                此.文档值.组合更新（所事件.字段（「文本」，「」），所事件.字段（「选区起」，空），所事件.字段（「选区终」，空））；
                此.使无效（）；
                此.更新输入法（）；
            终
            所事件.处理（）；
        终
        若 （类型名 等于 「IME组合提交」） 则
            若 非 此.只读状态 则
                此.文档值.组合提交（所事件.字段（「文本」，「」））；
                此.已变化（）；
            终
            所事件.处理（）；
        终
        若 （类型名 等于 「IME组合取消」） 则
            此.文档值.组合取消（）；
            此.使无效（）；
        终
        若 （类型名 等于 「按键按下」） 则
            此.处理按键（所事件）；
        终
        若 （（类型名 等于 「滚轮」） 且 此.多行） 则
            此.文档值.设置滚动（（此.文档值.滚动横 加 所事件.字段（「横滚」，0）），（此.文档值.滚动纵 加 所事件.字段（「纵滚」，0）））；
            此.使无效（）；
        终
    终
    公 法 处理按键（所事件） 则
        表单实现.处理输入框按键（此，所事件）；
    终
    公 法 光标点（索引：数，样式值：典）：列<数> 则
        定 正文 为 此.文档值.显示内容（）；
        令 行首 为 0；
        令 行号 为 0；
        逐 次 于 范围（0，数学.最小（索引，长度（正文））） 则
            若 （正文【次】 等于 「\n」） 则
                置 行首 为 （次 加 1）；
                置 行号 为 （行号 加 1）；
            终
        终
        定 前缀 为 正文【行首：数学.最小（索引，长度（正文））】；
        令 宽 为 （（长度（前缀） 乘 数或（样式值，「字号」，16）） 乘 0.62）；
        若 （（此.窗口引用 不等于 空） 且 （长度（前缀） 大于 0）） 则
            置 宽 为 此.窗口引用.测量文字（前缀，此.文字样式（样式值），100000）【「宽」】；
        终
        定 内距 为 几何.边距（值或（样式值，「内边距」，【7，10】））；
        归 【（（（此.框【0】 加 内距【3】） 加 宽） 减 此.文档值.滚动横），（（（此.框【1】 加 内距【0】） 加 （行号 乘 数或（样式值，「行高」，22））） 减 此.文档值.滚动纵）】；
    终
    公 法 更新输入法（） 则
        若 （（（此.窗口引用 不等于 空） 且 此.有焦点状态） 且 非 此.只读状态） 则
            定 点 为 此.光标点（此.文档值.显示光标（），此.当前样式（））；
            此.窗口引用.配置输入法（【点【0】，点【1】，2，数或（此.当前样式（），「行高」，22）】，「普通」）；
        终
    终
    公 法 行文字宽（内容值：文，样式值：典）：数 则
        若 （（此.窗口引用 不等于 空） 且 （长度（内容值） 大于 0）） 则
            归 此.窗口引用.测量文字（内容值，此.文字样式（样式值），100000）【「宽」】；
        终
        归 （（长度（内容值） 乘 数或（样式值，「字号」，16）） 乘 0.62）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        定 背景 为 值或（样式值，「背景」，【255，255，255，255】）；
        定 边框 为 值或（样式值，「边框」，【160，170，186，255】）；
        定 圆角 为 数或（样式值，「圆角」，6）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：此.框，「半径」：圆角，「颜色」：边框}）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：几何.内缩（此.框，1），「半径」：数学.最大（0，（圆角 减 1）），「颜色」：背景}）；
        置 节点.裁剪区 为 几何.内缩（此.框，1）；
        定 正文 为 此.文档值.显示内容（）；
        令 绘文 为 正文；
        令 颜色 为 值或（样式值，「前景」，此.主题对象（）.颜色（「文字」））；
        若 （长度（绘文） 等于 0） 则
            置 绘文 为 此.占位；
            置 颜色 为 此.主题对象（）.颜色（「次要文字」）；
        终
        定 内距 为 几何.边距（值或（样式值，「内边距」，【7，10】））；
        若 此.文档值.有选区（） 则
            若 此.多行 则
                定 总行数 为 文本模型.行数（正文）；
                逐 行号 于 范围（0，总行数） 则
                    定 段 为 此.文档值.选区行段（行号）；
                    若 段【「有」】 则
                        定 行首 为 段【「行首」】；
                        定 起文 为 正文【行首：段【「起」】】；
                        定 终文 为 正文【行首：段【「终」】】；
                        定 起宽 为 此.行文字宽（起文，样式值）；
                        定 终宽 为 此.行文字宽（终文，样式值）；
                        定 选区宽 为 数学.最大（2，（终宽 减 起宽））；
                        定 选区顶 为 （（（此.框【1】 加 内距【0】） 加 （行号 乘 数或（样式值，「行高」，22））） 减 此.文档值.滚动纵）；
                        节点.加命令（{「类型」：「填充矩形」，「矩形」：【（（（此.框【0】 加 内距【3】） 加 起宽） 减 此.文档值.滚动横），选区顶，选区宽，数或（样式值，「行高」，22）】，「颜色」：此.主题对象（）.颜色（「选区」）}）；
                    终
                终
            否则
                定 起点 为 此.光标点（此.文档值.选区起（），样式值）；
                定 终点 为 此.光标点（此.文档值.选区终（），样式值）；
                节点.加命令（{「类型」：「填充矩形」，「矩形」：【起点【0】，起点【1】，数学.最大（2，（终点【0】 减 起点【0】）），数或（样式值，「行高」，22）】，「颜色」：此.主题对象（）.颜色（「选区」）}）；
            终
        终
        若 此.多行 则
            定 总行数 为 文本模型.行数（正文）；
            定 行高 为 数或（样式值，「行高」，22）；
            定 首行 为 数学.最大（0，数学.下取整（（此.文档值.滚动纵 除 行高）））；
            定 末行 为 数学.最小（总行数，（（首行 加 数学.上取整（（此.框【3】 除 行高））） 加 2））；
            逐 行号 于 范围（首行，末行） 则
                定 行范围值 为 此.文档值.行范围（行号）；
                令 行文 为 正文【行范围值【0】：行范围值【1】】；
                若 （（长度（行文） 等于 0） 且 （长度（正文） 等于 0）） 则
                    置 行文 为 此.占位；
                终
                令 行颜色 为 颜色；
                若 （（长度（行文） 等于 0） 且 （长度（正文） 等于 0）） 则
                    置 行颜色 为 此.主题对象（）.颜色（「次要文字」）；
                终
                定 行顶 为 （（（此.框【1】 加 内距【0】） 加 （行号 乘 行高）） 减 此.文档值.滚动纵）；
                节点.加命令（{「类型」：「文字」，「位置」：【（（此.框【0】 加 内距【3】） 减 此.文档值.滚动横），行顶】，「最大宽」：数学.最大（1，（（此.框【2】 减 内距【1】） 减 内距【3】）），「字号」：数或（样式值，「字号」，16），「行高」：行高，「颜色」：行颜色，「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假），「文本」：行文}）；
            终
        否则
            节点.加命令（{「类型」：「文字」，「位置」：【（（此.框【0】 加 内距【3】） 减 此.文档值.滚动横），（（此.框【1】 加 内距【0】） 减 此.文档值.滚动纵）】，「最大宽」：数学.最大（1，（（此.框【2】 减 内距【1】） 减 内距【3】）），「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「颜色」：颜色，「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假），「文本」：绘文}）；
        终
        若 （此.有焦点状态 且 非 此.只读状态） 则
            定 点 为 此.光标点（此.文档值.显示光标（），样式值）；
            节点.加命令（{「类型」：「填充矩形」，「矩形」：【点【0】，点【1】，1.5，数或（样式值，「行高」，22）】，「颜色」：颜色}）；
        终
        若 此.文档值.组合中 则
            定 起点 为 此.光标点（此.文档值.组合起点，样式值）；
            定 终点 为 此.光标点（（此.文档值.组合起点 加 长度（此.文档值.组合文字）），样式值）；
            节点.加命令（{「类型」：「直线」，「起点」：【起点【0】，（（起点【1】 加 数或（样式值，「行高」，22）） 减 1）】，「终点」：【终点【0】，（（终点【1】 加 数或（样式值，「行高」，22）） 减 1）】，「宽度」：1，「颜色」：颜色}）；
        终
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        置 节点.值 为 此.文档值.取内容（）；
        写表单语义（此，节点）；
        令 各操作 为 【「选择」，「复制」】；
        若 非 此.只读状态 则
            置 各操作 为 【「设置值」，「选择」，「复制」，「剪切」，「粘贴」】；
        终
        逐 操作名 于 各操作 则
            追加（节点.操作，操作名）；
        终
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 （（非 此.可见状态 或 非 此.启用状态） 或 此.已关闭） 则
            归 假；
        终
        若 （此.只读状态 且 包含（【「设置值」，「剪切」，「粘贴」】，动作名）） 则
            归 假；
        终
        若 （动作名 等于 「设置值」） 则
            若 （类型（参数） 不等于 「文」） 则
                归 假；
            终
            若 （文本模型.字符转字节（参数，长度（参数）） 大于 65536） 则
                归 假；
            终
            置 此.文档值 为 文本模型.文档（参数）；
            此.已变化（）；
            归 真；
        终
        若 （动作名 等于 「选择」） 则
            若 （类型（参数） 不等于 「典」） 则
                归 假；
            终
            若 （非 有键（参数，「起」） 或 非 有键（参数，「终」）） 则
                归 假；
            终
            定 起字节 为 参数【「起」】；
            定 终字节 为 参数【「终」】；
            若 （（类型（起字节） 不等于 「数」） 或 （类型（终字节） 不等于 「数」）） 则
                归 假；
            终
            定 正文 为 此.文档值.取内容（）；
            定 总字节 为 文本模型.字符转字节（正文，长度（正文））；
            若 （起字节 小于 0） 则
                归 假；
            终
            若 （（终字节 小于 起字节） 或 （终字节 大于 总字节）） 则
                归 假；
            终
            定 起字符 为 文本模型.字节转字符（正文，起字节）；
            定 终字符 为 文本模型.字节转字符（正文，终字节）；
            若 （（文本模型.字符转字节（正文，起字符） 不等于 起字节） 或 （文本模型.字符转字节（正文，终字符） 不等于 终字节）） 则
                归 假；
            终
            此.文档值.选择范围（起字符，终字符）；
            此.使无效（）；
            归 真；
        终
        若 （（动作名 等于 「复制」） 且 （参数 等于 空）） 则
            平台.剪贴板写入（此.文档值.复制（））；
            归 真；
        终
        若 （（动作名 等于 「剪切」） 且 （参数 等于 空）） 则
            平台.剪贴板写入（此.文档值.剪切（））；
            此.已变化（）；
            归 真；
        终
        若 （（动作名 等于 「粘贴」） 且 （参数 等于 空）） 则
            定 剪贴内容 为 平台.剪贴板读取（）；
            若 （剪贴内容 不等于 空） 则
                此.文档值.粘贴（剪贴内容）；
                此.已变化（）；
            终
            归 真；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 多行输入框 承 输入框 则
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「多行输入框」，配置）；
    终
终

公 类 滚动容器 承 容器 则
    公 域 横偏移：数；
    公 域 纵偏移：数；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「列」，配置）；
        置 此.横偏移 为 0；
        置 此.纵偏移 为 0；
        置 此.语义角色 为 「滚动容器」；
    终
    私 法 内容尺寸（可用宽：数）：列<数> 则
        定 内容配置 为 {「间距」：数或（此.配置，「间距」，0），「内边距」：值或（此.配置，「内边距」，0）}；
        归 布局算法.测量（「列」，此.项目列（【可用宽，100000】），内容配置）；
    终
    私 法 设置滚动（新横，新增）：理 则
        若 （（类型（新横） 不等于 「数」） 或 （类型（新增） 不等于 「数」）） 则
            归 假；
        终
        若 （（新横 不等于 新横） 或 （新增 不等于 新增）） 则
            归 假；
        终
        定 所需 为 此.内容尺寸（数学.最大（1，此.框【2】））；
        定 最大横 为 数学.最大（0，（所需【0】 减 此.框【2】））；
        定 最大纵 为 数学.最大（0，（所需【1】 减 此.框【3】））；
        定 已限制横 为 数学.最大（0，数学.最小（最大横，新横））；
        定 已限制纵 为 数学.最大（0，数学.最小（最大纵，新增））；
        定 已变化 为 （（已限制横 不等于 此.横偏移） 或 （已限制纵 不等于 此.纵偏移））；
        置 此.横偏移 为 已限制横；
        置 此.纵偏移 为 已限制纵；
        若 已变化 则
            此.布局（此.框）；
            此.使无效（）；
        终
        归 真；
    终
    公 法 布局（新框：列<数>） 则
        置 此.框 为 新框；
        定 所需 为 此.内容尺寸（新框【2】）；
        定 内容框 为 【（新框【0】 减 此.横偏移），（新框【1】 减 此.纵偏移），数学.最大（新框【2】，所需【0】），数学.最大（新框【3】，所需【1】）】；
        定 各框 为 布局算法.排列（「列」，内容框，此.项目列（【内容框【2】，内容框【3】】），此.配置）；
        逐 索 于 范围（0，长度（此.子列）） 则
            此.子列【索】.布局（各框【索】）；
        终
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 （所事件.类型（） 等于 「滚轮」） 则
            若 此.设置滚动（（此.横偏移 加 所事件.字段（「横滚」，0）），（此.纵偏移 加 所事件.字段（「纵滚」，0））） 则
                所事件.处理（）；
            终
        终
    终
    公 法 渲染树（） 则
        定 节点 为 父.渲染树（）；
        置 节点.裁剪区 为 此.框；
        归 节点；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        若 （此.启用状态 且 此.可见状态） 则
            追加（节点.操作，「滚动」）；
        终
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 （（（动作名 不等于 「滚动」） 或 （类型（参数） 不等于 「典」）） 或 （非 此.启用状态 或 非 此.可见状态）） 则
            归 父.执行无障碍动作（动作名，参数）；
        终
        定 参数键 为 键列（参数）；
        若 （（长度（参数键） 小于 1） 或 （长度（参数键） 大于 2）） 则
            归 假；
        终
        逐 名称 于 参数键 则
            若 非 包含（【「横向」，「纵向」】，名称） 则
                归 假；
            终
            若 （类型（参数【名称】） 不等于 「数」） 则
                归 假；
            终
        终
        定 横增量 为 数或（参数，「横向」，0）；
        定 纵增量 为 数或（参数，「纵向」，0）；
        归 此.设置滚动（（此.横偏移 加 横增量），（此.纵偏移 加 纵增量））；
    终
终

公 类 列表 承 控件 则
    公 域 项目列：列<文>；
    公 域 选择序：数；
    公 域 行高：数；
    公 域 滚动值：数；
    私 域 语义项目列：列；
    私 域 语义动作序：数；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「面板」，样式配置.合并（{「可聚焦」：真，「最小高」：80}，配置））；
        置 此.项目列 为 值或（配置，「项目」，【】）；
        置 此.选择序 为 减 1；
        置 此.行高 为 数或（配置，「行高」，30）；
        置 此.滚动值 为 0；
        置 此.语义项目列 为 【】；
        置 此.语义动作序 为 减 1；
        置 此.语义角色 为 「列表」；
    终
    公 法 项目数量（）：数 则
        归 长度（此.项目列）；
    终
    公 法 行内容（序：数）：文 则
        若 （（序 小于 0） 或 （序 不小于 长度（此.项目列））） 则
            归 「」；
        终
        归 此.项目列【序】；
    终
    私 法 设置选择（序，来源：文）：理 则
        若 （（类型（序） 不等于 「数」） 或 （序 不等于 数学.下取整（序））） 则
            归 假；
        终
        若 （（序 小于 0） 或 （序 不小于 此.项目数量（））） 则
            归 假；
        终
        置 此.选择序 为 序；
        此.触发（「变化」，{「选择」：序，「值」：此.行内容（序），「来源」：来源}）；
        此.使无效（）；
        归 真；
    终
    公 法 选择（序：数）：理 则
        归 此.设置选择（序，「程序」）；
    终
    公 法 取选择（）：数 则
        归 此.选择序；
    终
    公 法 滚动到（新值）：理 则
        若 （类型（新值） 不等于 「数」） 则
            归 假；
        终
        若 （新值 不等于 新值） 则
            归 假；
        终
        定 最大滚动 为 数学.最大（0，（（此.项目数量（） 乘 此.行高） 减 此.框【3】））；
        置 此.滚动值 为 数学.最大（0，数学.最小（最大滚动，新值））；
        此.使无效（）；
        归 真；
    终
    私 法 可见语义序列（）：列<数> 则
        令 结果：列<数> 为 【】；
        定 数量值 为 此.项目数量（）；
        若 （数量值 小于 1） 则
            归 结果；
        终
        定 起序 为 数学.最大（0，数学.最小（（数量值 减 1），数学.下取整（（此.滚动值 除 此.行高））））；
        定 可见数 为 数学.最大（1，数学.最小（256，（数学.上取整（（数学.最大（此.行高，此.框【3】） 除 此.行高）） 加 1）））；
        定 末序 为 数学.最小（数量值，（起序 加 可见数））；
        逐 序 于 范围（起序，末序） 则
            追加（结果，序）；
        终
        归 结果；
    终
    私 法 刷新语义项目（序列：列<数>） 则
        令 新列：列 为 【】；
        逐 序 于 序列 则
            令 编号值 为 0；
            逐 项目 于 此.语义项目列 则
                若 （项目【「序」】 等于 序） 则
                    置 编号值 为 项目【「编号」】；
                终
            终
            若 （编号值 等于 0） 则
                置 编号值 为 下个控件编号；
                置 下个控件编号 为 （下个控件编号 加 1）；
            终
            追加（新列，{「序」：序，「编号」：编号值}）；
        终
        置 此.语义项目列 为 新列；
    终
    私 法 项目语义编号（序：数）：数 则
        逐 项目 于 此.语义项目列 则
            若 （项目【「序」】 等于 序） 则
                归 项目【「编号」】；
            终
        终
        归 0；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 数据视图实现.测量列表（此，可用）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 （所事件.类型（） 等于 「指针按下」） 则
            此.请求焦点（）；
            定 序 为 数学.下取整（（（（所事件.字段（「纵坐标」，0） 减 此.框【1】） 加 此.滚动值） 除 此.行高））；
            若 （（序 不小于 0） 且 （序 小于 此.项目数量（））） 则
                此.设置选择（序，「指针」）；
            终
        终
        若 （所事件.类型（） 等于 「滚轮」） 则
            此.滚动到（（此.滚动值 加 所事件.字段（「纵滚」，0）））；
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        数据视图实现.构建列表绘制（此，节点，样式值）；
    终
    公 法 查找编号（编号值：数） 则
        若 （此.编号（） 等于 编号值） 则
            置 此.语义动作序 为 减 1；
            归 此；
        终
        逐 项目 于 此.语义项目列 则
            若 （项目【「编号」】 等于 编号值） 则
                置 此.语义动作序 为 项目【「序」】；
                归 此；
            终
        终
        归 空；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        若 （（此.选择序 不小于 0） 且 （此.选择序 小于 此.项目数量（））） 则
            置 节点.值 为 此.行内容（此.选择序）；
        终
        置 节点.状态【「多选」】 为 假；
        若 （（此.启用状态 且 此.可见状态） 且 （（此.项目数量（） 乘 此.行高） 大于 此.框【3】）） 则
            追加（节点.操作，「滚动」）；
        终
        定 各序 为 此.可见语义序列（）；
        此.刷新语义项目（各序）；
        逐 序 于 各序 则
            定 子节点 为 状态.语义节点（「列表项」，此.行内容（序））；
            置 子节点.编号 为 此.项目语义编号（序）；
            置 子节点.值 为 此.行内容（序）；
            置 子节点.状态 为 {「启用」：此.启用状态，「可见」：此.可见状态，「选中」：（序 等于 此.选择序）}；
            置 子节点.边界 为 【此.框【0】，（（此.框【1】 加 （序 乘 此.行高）） 减 此.滚动值），此.框【2】，此.行高】；
            若 （此.启用状态 且 此.可见状态） 则
                追加（子节点.操作，「选择」）；
                追加（子节点.操作，「滚动到」）；
            终
            节点.加子（子节点）；
        终
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 （此.语义动作序 不小于 0） 则
            定 目标序 为 此.语义动作序；
            置 此.语义动作序 为 减 1；
            若 （（动作名 等于 「选择」） 且 （参数 等于 空）） 则
                归 此.设置选择（目标序，「辅助技术」）；
            终
            若 （（动作名 等于 「滚动到」） 且 （参数 等于 空）） 则
                归 此.滚动到（（目标序 乘 此.行高））；
            终
            归 假；
        终
        若 （（动作名 等于 「滚动」） 且 （类型（参数） 等于 「典」）） 则
            定 参数键 为 键列（参数）；
            若 （（长度（参数键） 小于 1） 或 （长度（参数键） 大于 2）） 则
                归 假；
            终
            逐 名称 于 参数键 则
                若 非 包含（【「横向」，「纵向」】，名称） 则
                    归 假；
                终
                若 （类型（参数【名称】） 不等于 「数」） 则
                    归 假；
                终
            终
            归 此.滚动到（（此.滚动值 加 数或（参数，「纵向」，0）））；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 标签页 承 容器 则
    公 域 标签列：列<文>；
    公 域 当前页：数；
    公 域 页头高：数；
    私 域 标签语义编号：列<数>；
    私 域 语义动作页：数；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「堆叠」，配置）；
        置 此.标签列 为 值或（配置，「标签」，【】）；
        置 此.当前页 为 0；
        置 此.页头高 为 数或（配置，「页头高」，36）；
        置 此.标签语义编号 为 【】；
        置 此.语义动作页 为 减 1；
        置 此.语义角色 为 「标签页」；
    终
    私 法 刷新标签语义编号（） 则
        当 （长度（此.标签语义编号） 小于 长度（此.标签列）） 则
            追加（此.标签语义编号，下个控件编号）；
            置 下个控件编号 为 （下个控件编号 加 1）；
        终
    终
    私 法 设置当前页（序，来源：文）：理 则
        若 （（类型（序） 不等于 「数」） 或 （序 不等于 数学.下取整（序））） 则
            归 假；
        终
        若 （（序 小于 0） 或 （序 不小于 长度（此.标签列））） 则
            归 假；
        终
        置 此.当前页 为 序；
        逐 页序 于 范围（0，长度（此.子列）） 则
            置 此.子列【页序】.可见状态 为 （页序 等于 此.当前页）；
        终
        若 （此.框【2】 大于 0） 则
            此.布局（此.框）；
        终
        此.使无效（）；
        此.触发（「变化」，{「选择」：序，「名称」：此.标签列【序】，「来源」：来源}）；
        归 真；
    终
    公 法 选择页（序：数）：理 则
        归 此.设置当前页（序，「程序」）；
    终
    公 法 取当前页（）：数 则
        归 此.当前页；
    终
    公 法 加页（内容控件） 则
        若 （长度（此.子列） 大于 0） 则
            置 此.子列【（长度（此.子列） 减 1）】.可见状态 为 假；
        终
        若 （此.当前页 等于 长度（此.子列）） 则
            置 内容控件.可见状态 为 真；
        否则
            置 内容控件.可见状态 为 假；
        终
    终
    公 法 页（名称：文）：容器 则
        追加（此.标签列，名称）；
        定 页面 为 容器（此，「堆叠」，{}）；
        置 页面.可见状态 为 （长度（此.子列） 等于 1）；
        归 页面；
    终
    公 法 布局（新框：列<数>） 则
        置 此.框 为 新框；
        逐 索 于 范围（0，长度（此.子列）） 则
            置 此.子列【索】.可见状态 为 （索 等于 此.当前页）；
            此.子列【索】.布局（【新框【0】，（新框【1】 加 此.页头高），新框【2】，数学.最大（0，（新框【3】 减 此.页头高））】）；
        终
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 （（（所事件.类型（） 等于 「指针按下」） 且 （所事件.字段（「纵坐标」，0） 小于 （此.框【1】 加 此.页头高））） 且 （长度（此.标签列） 大于 0）） 则
            定 宽 为 （此.框【2】 除 长度（此.标签列））；
            定 序 为 数学.下取整（（（所事件.字段（「横坐标」，0） 减 此.框【0】） 除 宽））；
            若 （（序 不小于 0） 且 （序 小于 长度（此.标签列））） 则
                此.设置当前页（序，「指针」）；
            终
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        若 （长度（此.标签列） 等于 0） 则
            归；
        终
        定 宽 为 （此.框【2】 除 长度（此.标签列））；
        逐 序 于 范围（0，长度（此.标签列）） 则
            定 框值 为 【（此.框【0】 加 （序 乘 宽）），此.框【1】，宽，此.页头高】；
            令 背景 为 此.主题对象（）.颜色（「窗口」）；
            若 （序 等于 此.当前页） 则
                置 背景 为 此.主题对象（）.颜色（「表面」）；
            终
            节点.加命令（{「类型」：「填充矩形」，「矩形」：框值，「颜色」：背景}）；
            节点.加命令（{「类型」：「文字」，「位置」：【（框值【0】 加 10），（框值【1】 加 7）】，「最大宽」：数学.最大（1，（宽 减 20）），「字号」：16，「行高」：22，「颜色」：此.主题对象（）.颜色（「文字」），「文本」：此.标签列【序】}）；
        终
    终
    公 法 查找编号（编号值：数） 则
        定 结果 为 父.查找编号（编号值）；
        若 （结果 不等于 空） 则
            置 此.语义动作页 为 减 1；
            归 结果；
        终
        此.刷新标签语义编号（）；
        逐 序 于 范围（0，长度（此.标签语义编号）） 则
            若 （此.标签语义编号【序】 等于 编号值） 则
                置 此.语义动作页 为 序；
                归 此；
            终
        终
        归 空；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        置 节点.状态【「多选」】 为 假；
        定 页面节点 为 节点.子列；
        置 节点.子列 为 【】；
        此.刷新标签语义编号（）；
        令 标签宽 为 0；
        若 （长度（此.标签列） 大于 0） 则
            置 标签宽 为 （此.框【2】 除 长度（此.标签列））；
        终
        逐 序 于 范围（0，长度（此.标签列）） 则
            定 标签节点 为 状态.语义节点（「标签」，此.标签列【序】）；
            置 标签节点.编号 为 此.标签语义编号【序】；
            置 标签节点.状态 为 {「启用」：此.启用状态，「可见」：此.可见状态，「选中」：（序 等于 此.当前页）}；
            置 标签节点.边界 为 【（此.框【0】 加 （序 乘 标签宽）），此.框【1】，标签宽，此.页头高】；
            若 （此.启用状态 且 此.可见状态） 则
                追加（标签节点.操作，「点击」）；
                追加（标签节点.操作，「选择」）；
            终
            节点.加子（标签节点）；
        终
        逐 页面 于 页面节点 则
            节点.加子（页面）；
        终
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 （此.语义动作页 不小于 0） 则
            定 目标页 为 此.语义动作页；
            置 此.语义动作页 为 减 1；
            若 （（（动作名 等于 「点击」） 或 （动作名 等于 「选择」）） 且 （参数 等于 空）） 则
                归 此.设置当前页（目标页，「辅助技术」）；
            终
            归 假；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 分割面板 承 容器 则
    公 域 方向：文；
    公 域 比例：数；
    公 域 拖动中：理；
    公 域 分隔宽：数；
    公 法 初始化（父值，种类值：文，配置：典） 则
        定 初始方向 为 文或（配置，「方向」，「横向」）；
        若 非 包含（【「横向」，「纵向」】，初始方向） 则
            抛 「UI_SPLIT_DIRECTION|分割面板方向必须是横向或纵向」；
        终
        定 初始比例 为 数或（配置，「比例」，0.5）；
        若 （（初始比例 不等于 初始比例） 或 （初始比例 小于 减 1000000）） 则
            抛 「UI_SPLIT_RATIO|分割面板比例必须是有限数」；
        终
        若 （初始比例 大于 1000000） 则
            抛 「UI_SPLIT_RATIO|分割面板比例必须是有限数」；
        终
        父.初始化（父值，「堆叠」，样式配置.合并（{「可聚焦」：真}，配置））；
        置 此.方向 为 初始方向；
        置 此.比例 为 几何.限制（初始比例，0.1，0.9）；
        置 此.拖动中 为 假；
        置 此.分隔宽 为 数或（配置，「分隔宽」，6）；
        置 此.语义角色 为 「分割面板」；
    终
    私 法 设置比例（新值，来源：文）：理 则
        若 （类型（新值） 不等于 「数」） 则
            归 假；
        终
        若 （（新值 不等于 新值） 或 （新值 小于 减 1000000）） 则
            归 假；
        终
        若 （新值 大于 1000000） 则
            归 假；
        终
        定 已限制 为 几何.限制（新值，0.1，0.9）；
        置 此.比例 为 已限制；
        若 （此.框【2】 大于 0） 则
            此.布局（此.框）；
        终
        此.使无效（）；
        此.触发（「变化」，{「比例」：已限制，「来源」：来源}）；
        归 真；
    终
    公 法 比例值（新值：数）：理 则
        归 此.设置比例（新值，「程序」）；
    终
    公 法 取比例（）：数 则
        归 此.比例；
    终
    公 法 布局（新框：列<数>） 则
        置 此.框 为 新框；
        若 （长度（此.子列） 大于 0） 则
            若 （此.方向 等于 「横向」） 则
                定 前宽 为 数学.最大（0，（（新框【2】 减 此.分隔宽） 乘 此.比例））；
                此.子列【0】.布局（【新框【0】，新框【1】，前宽，新框【3】】）；
                若 （长度（此.子列） 大于 1） 则
                    此.子列【1】.布局（【（（新框【0】 加 前宽） 加 此.分隔宽），新框【1】，（（新框【2】 减 前宽） 减 此.分隔宽），新框【3】】）；
                终
            否则
                定 前高 为 数学.最大（0，（（新框【3】 减 此.分隔宽） 乘 此.比例））；
                此.子列【0】.布局（【新框【0】，新框【1】，新框【2】，前高】）；
                若 （长度（此.子列） 大于 1） 则
                    此.子列【1】.布局（【新框【0】，（（新框【1】 加 前高） 加 此.分隔宽），新框【2】，（（新框【3】 减 前高） 减 此.分隔宽）】）；
                终
            终
        终
    终
    公 法 在分隔（横坐标：数，纵坐标：数）：理 则
        若 （此.方向 等于 「横向」） 则
            定 位置 为 （此.框【0】 加 （（此.框【2】 减 此.分隔宽） 乘 此.比例））；
            归 （（横坐标 不小于 位置） 且 （横坐标 不大于 （位置 加 此.分隔宽）））；
        终
        定 位置 为 （此.框【1】 加 （（此.框【3】 减 此.分隔宽） 乘 此.比例））；
        归 （（纵坐标 不小于 位置） 且 （纵坐标 不大于 （位置 加 此.分隔宽）））；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 （（所事件.类型（） 等于 「指针按下」） 且 此.在分隔（所事件.字段（「横坐标」，0），所事件.字段（「纵坐标」，0））） 则
            置 此.拖动中 为 真；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.捕获指针（此）；
            终
        终
        若 （（所事件.类型（） 等于 「指针移动」） 且 此.拖动中） 则
            若 （此.方向 等于 「横向」） 则
                此.设置比例（（（所事件.字段（「横坐标」，0） 减 此.框【0】） 除 数学.最大（1，此.框【2】）），「指针」）；
            否则
                此.设置比例（（（所事件.字段（「纵坐标」，0） 减 此.框【1】） 除 数学.最大（1，此.框【3】）），「指针」）；
            终
        终
        若 （所事件.类型（） 等于 「指针释放」） 则
            置 此.拖动中 为 假；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.释放指针（此）；
            终
        终
        若 （所事件.类型（） 等于 「按键按下」） 则
            定 键 为 所事件.字段（「逻辑键」，「」）；
            若 （（键 等于 「ArrowRight」） 或 （键 等于 「ArrowDown」）） 则
                此.设置比例（（此.比例 加 0.05），「键盘」）；
                所事件.处理（）；
            终
            若 （（键 等于 「ArrowLeft」） 或 （键 等于 「ArrowUp」）） 则
                此.设置比例（（此.比例 减 0.05），「键盘」）；
                所事件.处理（）；
            终
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        若 （此.方向 等于 「横向」） 则
            定 位置 为 （此.框【0】 加 （（此.框【2】 减 此.分隔宽） 乘 此.比例））；
            节点.加命令（{「类型」：「填充矩形」，「矩形」：【位置，此.框【1】，此.分隔宽，此.框【3】】，「颜色」：此.主题对象（）.颜色（「边框」）}）；
        否则
            定 位置 为 （此.框【1】 加 （（此.框【3】 减 此.分隔宽） 乘 此.比例））；
            节点.加命令（{「类型」：「填充矩形」，「矩形」：【此.框【0】，位置，此.框【2】，此.分隔宽】，「颜色」：此.主题对象（）.颜色（「边框」）}）；
        终
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        置 节点.值 为 此.比例；
        置 节点.状态【「方向」】 为 此.方向；
        若 （此.启用状态 且 此.可见状态） 则
            追加（节点.操作，「设置值」）；
            追加（节点.操作，「增加」）；
            追加（节点.操作，「减少」）；
        终
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 （（非 此.启用状态 或 非 此.可见状态） 或 此.已关闭） 则
            归 假；
        终
        若 （动作名 等于 「设置值」） 则
            归 此.设置比例（参数，「辅助技术」）；
        终
        若 （（动作名 等于 「增加」） 且 （参数 等于 空）） 则
            归 此.设置比例（（此.比例 加 0.05），「辅助技术」）；
        终
        若 （（动作名 等于 「减少」） 且 （参数 等于 空）） 则
            归 此.设置比例（（此.比例 减 0.05），「辅助技术」）；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 菜单 承 控件 则
    公 域 项目列：列；
    公 域 展开：理；
    公 域 选择序：数；
    公 域 项目高：数；
    公 域 标题值：文；
    公 域 菜单状态：典；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「按钮」，样式配置.合并（{「可聚焦」：真，「最小高」：32}，配置））；
        菜单实现.初始化菜单（此，配置）；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 几何.约束尺寸（【数学.最大（数或（此.配置，「首选宽」，100），此.菜单状态【「项目宽」】），数学.最大（数或（此.配置，「首选高」，32），32）】，此.配置）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        菜单实现.处理菜单指针（此，所事件）；
        若 （此.展开 且 （所事件.类型（） 等于 「按键按下」）） 则
            菜单实现.处理菜单按键（此，所事件）；
        否则
            若 （（非 此.展开 且 （所事件.类型（） 等于 「按键按下」）） 且 （所事件.字段（「逻辑键」，「」） 等于 「Enter」）） 则
                菜单实现.打开菜单（此）；
                所事件.处理（）；
            终
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        菜单实现.绘制菜单（此，节点，样式值）；
    终
    公 法 打开（）：理 则
        归 菜单实现.打开菜单（此）；
    终
    公 法 关闭菜单（）：理 则
        归 菜单实现.关闭菜单（此）；
    终
    公 法 切换（）：理 则
        归 菜单实现.切换菜单（此）；
    终
    公 法 选择（序：数）：理 则
        归 菜单实现.选择菜单项目（此，序）；
    终
    公 法 取选择（）：数 则
        归 菜单实现.取菜单选择（此）；
    终
    公 法 取展开（）：理 则
        归 菜单实现.取菜单展开（此）；
    终
    公 法 叠层快照（）：典 则
        归 菜单实现.菜单叠层快照（此）；
    终
    公 法 项目（新值：列） 则
        置 此.项目列 为 菜单实现.规范项目列（新值，0）；
        此.关闭菜单（）；
        此.请求布局（）；
    终
    公 法 叠层锚框（）：列<数> 则
        归 菜单实现.菜单叠层锚框（此）；
    终
    公 法 叠层尺寸（）：列<数> 则
        归 菜单实现.菜单叠层尺寸（此）；
    终
    公 法 叠层配置（）：典 则
        归 菜单实现.菜单叠层配置（此）；
    终
    公 法 叠层布局（新框：列<数>，方向：文） 则
        菜单实现.布局菜单叠层（此，新框，方向）；
    终
    公 法 叠层命中（横坐标：数，纵坐标：数） 则
        归 菜单实现.菜单叠层命中（此，横坐标，纵坐标）；
    终
    公 法 叠层渲染树（） 则
        归 菜单实现.菜单叠层渲染树（此）；
    终
    公 法 叠层关闭请求（） 则
        此.关闭菜单（）；
    终
    公 法 显示（状态值：理） 则
        若 非 状态值 则
            此.关闭菜单（）；
        终
        父.显示（状态值）；
    终
    公 法 启用（状态值：理） 则
        若 非 状态值 则
            此.关闭菜单（）；
        终
        父.启用（状态值）；
    终
    公 法 关闭（） 则
        此.关闭菜单（）；
        父.关闭（）；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        菜单实现.更新菜单语义（此，节点）；
        归 节点；
    终
    公 法 查找编号（编号值：数） 则
        定 结果 为 父.查找编号（编号值）；
        若 （结果 不等于 空） 则
            归 结果；
        终
        归 菜单实现.查找菜单编号（此，编号值）；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 菜单实现.执行菜单无障碍动作（此，动作名，参数） 则
            归 真；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 弹出层 承 容器 则
    公 域 打开状态：理；
    公 域 锚控件：任意；
    公 域 实际方向：文；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「堆叠」，配置）；
        叠层实现.初始化弹出层（此，配置）；
    终
    公 法 锚定（控件值） 则
        叠层实现.锚定弹出层（此，控件值）；
    终
    公 法 打开（） 则
        叠层实现.打开弹出层（此）；
    终
    公 法 关闭弹出（） 则
        叠层实现.关闭弹出层（此）；
    终
    公 法 接收事件（所事件，阶段：文） 则
        父.接收事件（所事件，阶段）；
        叠层实现.处理弹出层事件（此，所事件，阶段）；
    终
    公 法 叠层锚框（）：列<数> 则
        归 叠层实现.弹出层锚框（此）；
    终
    公 法 叠层尺寸（）：列<数> 则
        归 叠层实现.弹出层尺寸（此）；
    终
    公 法 叠层配置（）：典 则
        归 此.配置；
    终
    公 法 叠层布局（新框：列<数>，方向：文） 则
        叠层实现.布局弹出层（此，新框，方向）；
    终
    公 法 叠层命中（横坐标：数，纵坐标：数） 则
        归 父.命中（横坐标，纵坐标）；
    终
    公 法 叠层渲染树（） 则
        归 父.渲染树（）；
    终
    公 法 叠层关闭请求（） 则
        此.关闭弹出（）；
    终
    公 法 关闭（） 则
        此.关闭弹出（）；
        父.关闭（）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        节点.加命令（{「类型」：「阴影」，「矩形」：此.框，「半径」：8，「模糊」：12，「偏移」：【0，5】，「颜色」：此.主题对象（）.颜色（「阴影」）}）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：此.框，「半径」：8，「颜色」：此.主题对象（）.颜色（「表面」）}）；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        叠层实现.更新弹出层语义（此，节点）；
        归 节点；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        若 （（非 此.启用状态 或 此.已关闭） 或 （参数 不等于 空）） 则
            归 假；
        终
        若 （动作名 等于 「展开」） 则
            此.打开（）；
            归 真；
        终
        若 （动作名 等于 「折叠」） 则
            此.关闭弹出（）；
            归 真；
        终
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 类 画布 承 控件 则
    公 域 自定义命令：列；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「控件」，配置）；
        置 此.自定义命令 为 【】；
        置 此.语义角色 为 「画布」；
    终
    公 法 命令（命令值：典） 则
        追加（此.自定义命令，命令值）；
        此.使无效（）；
    终
    公 法 清空命令（） 则
        置 此.自定义命令 为 【】；
        此.使无效（）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        逐 命令值 于 此.自定义命令 则
            节点.加命令（命令值）；
        终
    终
终

公 类 图片控件 承 控件 则
    公 域 资源值：任意；
    公 域 拥有资源：理；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「控件」，配置）；
        置 此.资源值 为 值或（配置，「资源」，空）；
        置 此.拥有资源 为 理或（配置，「拥有资源」，假）；
        置 此.语义角色 为 「图片」；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        若 （此.资源值 等于 空） 则
            归 几何.约束尺寸（【0，0】，此.配置）；
        终
        定 信息 为 此.资源值.查询（）；
        归 几何.约束尺寸（【信息【「宽」】，信息【「高」】】，此.配置）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        若 （（此.资源值 不等于 空） 且 （此.资源值.句柄 不等于 空）） 则
            节点.加命令（{「类型」：「图片」，「图片」：此.资源值.句柄，「矩形」：此.框，「不透明度」：数或（样式值，「不透明度」，1）}）；
        终
    终
    公 法 关闭（） 则
        若 （此.拥有资源 且 （此.资源值 不等于 空）） 则
            此.资源值.关闭（）；
        终
        父.关闭（）；
    终
终

公 类 窗口 则
    公 域 应用引用：任意；
    公 域 平台窗口：任意；
    公 域 窗口编号：数；
    公 域 根容器：容器；
    公 域 路由器：任意；
    公 域 焦点管理：任意；
    公 域 叠层管理：任意；
    公 域 快捷键：任意；
    公 域 脏区值：任意；
    公 域 帧调度值：任意；
    公 域 主题对象：任意；
    公 域 宽：数；
    公 域 高：数；
    公 域 捕获控件：任意；
    公 域 悬停控件：任意；
    公 域 需要布局状态：理；
    公 域 需要语义状态：理；
    公 域 语义摘要：典；
    公 域 已关闭：理；
    私 域 关闭状态值：任意；
    公 法 初始化（应用值，配置：典） 则
        置 此.应用引用 为 应用值；
        置 此.平台窗口 为 应用值.平台应用.窗口（配置）；
        定 查询 为 此.平台窗口.查询（）；
        置 此.窗口编号 为 查询【「编号」】；
        置 此.宽 为 查询【「宽」】；
        置 此.高 为 查询【「高」】；
        置 此.主题对象 为 应用值.主题对象；
        置 此.路由器 为 事件系统.路由器（）；
        置 此.快捷键 为 事件系统.快捷键表（）；
        置 此.根容器 为 容器（空，「堆叠」，{}）；
        此.根容器.挂接窗口（此）；
        置 此.焦点管理 为 事件系统.焦点管理器（此.根容器，此.路由器）；
        置 此.叠层管理 为 叠层实现.叠层栈（【0，0，此.宽，此.高】）；
        置 此.脏区值 为 脏区.脏区管理器（【0，0，此.宽，此.高】，32）；
        置 此.帧调度值 为 窗口帧.新调度器（）；
        此.脏区值.标记全部（）；
        置 此.捕获控件 为 空；
        置 此.悬停控件 为 空；
        置 此.需要布局状态 为 真；
        置 此.需要语义状态 为 真；
        置 此.语义摘要 为 {}；
        置 此.已关闭 为 假；
        置 此.关闭状态值 为 生命周期.关闭状态（「窗口」）；
        应用值.登记窗口（此）；
        此.同步无障碍（）；
    终
    公 法 编号（）：数 则
        归 此.窗口编号；
    终
    公 法 根（）：容器 则
        归 此.根容器；
    终
    公 法 行（配置：典）：容器 则
        归 此.根容器.行（配置）；
    终
    公 法 列（配置：典）：容器 则
        归 此.根容器.列（配置）；
    终
    公 法 堆叠（配置：典）：容器 则
        归 此.根容器.堆叠（配置）；
    终
    公 法 网格（配置：典）：容器 则
        归 此.根容器.网格（配置）；
    终
    公 法 显示（） 则
        此.同步无障碍（）；
        此.平台窗口.显示（）；
    终
    公 法 隐藏（） 则
        此.平台窗口.隐藏（）；
    终
    公 法 标题（值：文） 则
        此.平台窗口.标题（值）；
    终
    公 法 大小（宽：数，高：数） 则
        此.平台窗口.大小（宽，高）；
    终
    公 法 关闭（）：典 则
        归 生命周期.关闭窗口（此，此.关闭状态值）；
    终
    公 法 生命周期快照（）：典 则
        归 此.关闭状态值.快照（）；
    终
    公 法 关闭时（回调） 则
        此.根容器.监听（「关闭请求」，回调）；
    终
    公 法 快捷（签名：文，回调） 则
        此.快捷键.绑定（签名，回调）；
    终
    公 法 动画（配置：典，更新回调） 则
        归 窗口帧.开始动画（此，配置，平台.单调时间（），更新回调）；
    终
    公 法 取消动画（任务值）：理 则
        归 窗口帧.取消动画（此，任务值）；
    终
    公 法 请求布局（） 则
        置 此.需要布局状态 为 真；
        置 此.需要语义状态 为 真；
        此.脏区值.标记全部（）；
        此.平台窗口.请求重绘（）；
    终
    公 法 失效（区域：列<数>） 则
        置 此.需要语义状态 为 真；
        此.脏区值.标记（区域）；
        此.平台窗口.请求重绘（）；
    终
    公 法 捕获指针（控件值） 则
        置 此.捕获控件 为 控件值；
    终
    公 法 释放指针（控件值） 则
        若 （（此.捕获控件 不等于 空） 且 （此.捕获控件.编号（） 等于 控件值.编号（））） 则
            置 此.捕获控件 为 空；
        终
    终
    公 法 叠层包含控件（叠层控件，目标控件）：理 则
        归 叠层实现.叠层包含控件（叠层控件，目标控件）；
    终
    公 法 标记叠层变化（） 则
        叠层实现.标记窗口叠层变化（此）；
    终
    公 法 打开叠层（叠层控件）：理 则
        归 叠层实现.打开窗口叠层（此，叠层控件）；
    终
    公 法 关闭叠层（叠层控件）：理 则
        归 叠层实现.关闭窗口叠层（此，叠层控件）；
    终
    公 法 关闭全部叠层（） 则
        叠层实现.关闭窗口全部叠层（此）；
    终
    公 法 控件已关闭（控件值） 则
        若 此.叠层管理.包含（控件值） 则
            此.关闭叠层（控件值）；
        终
        此.焦点管理.清除若为（控件值）；
        此.释放指针（控件值）；
    终
    公 法 测量文字（内容值：文，样式值：典，最大宽：数）：典 则
        归 此.应用引用.平台应用.文字测量（内容值，{「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「最大宽」：最大宽，「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假）}）；
    终
    公 法 命中文字（内容值：文，样式值：典，横坐标：数，纵坐标：数）：数 则
        归 此.应用引用.平台应用.文字命中（内容值，{「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「最大宽」：数学.最大（1，此.宽），「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假）}，横坐标，纵坐标）；
    终
    公 法 配置输入法（光标区域：列，用途：文） 则
        此.平台窗口.配置输入法（真，光标区域，用途）；
    终
    公 法 停止输入法（） 则
        此.平台窗口.停止输入法（）；
    终
    公 法 布局根（） 则
        此.根容器.布局（【0，0，此.宽，此.高】）；
        此.叠层管理.设置视口（【0，0，此.宽，此.高】）；
        置 此.需要布局状态 为 假；
    终
    公 法 同步无障碍（）：典 则
        若 此.已关闭 则
            归 此.语义摘要；
        终
        若 非 此.需要语义状态 则
            归 此.语义摘要；
        终
        若 此.需要布局状态 则
            此.布局根（）；
        终
        定 语义树 为 此.根容器.语义（）.快照（）；
        置 此.语义摘要 为 此.平台窗口.更新无障碍（语义树）；
        置 此.需要语义状态 为 假；
        归 此.语义摘要；
    终
    公 法 无障碍快照（）：典 则
        若 此.已关闭 则
            归 此.语义摘要；
        终
        此.同步无障碍（）；
        归 此.平台窗口.无障碍查询（）；
    终
    公 法 诊断快照（）：典 则
        归 诊断.窗口快照（此）；
    终
    公 法 绘制（） 则
        归 窗口帧.绘制（此，平台.单调时间（））；
    终
    公 法 更新悬停（目标，原始：典） 则
        若 （（此.悬停控件 不等于 空） 且 （（目标 等于 空） 或 （此.悬停控件.编号（） 不等于 目标.编号（）））） 则
            此.路由器.发送（此.悬停控件，样式配置.合并（原始，{「类型」：「指针离开」}））；
        终
        若 （（目标 不等于 空） 且 （（此.悬停控件 等于 空） 或 （此.悬停控件.编号（） 不等于 目标.编号（）））） 则
            此.路由器.发送（目标，样式配置.合并（原始，{「类型」：「指针进入」}））；
        终
        置 此.悬停控件 为 目标；
    终
    公 法 处理（原始：典） 则
        定 类型名 为 原始【「类型」】；
        若 （类型名 等于 「无障碍焦点请求」） 则
            此.同步无障碍（）；
            若 （有键（此.语义摘要，「修订」） 且 （此.语义摘要【「修订」】 等于 值或（原始，「树修订」，0））） 则
                定 焦点目标 为 此.根容器.查找编号（值或（原始，「节点」，0））；
                若 （（焦点目标 不等于 空） 且 此.焦点管理.请求（焦点目标）） 则
                    此.同步无障碍（）；
                终
            终
            归；
        终
        若 （类型名 等于 「无障碍动作请求」） 则
            此.同步无障碍（）；
            若 （有键（此.语义摘要，「修订」） 且 （此.语义摘要【「修订」】 等于 值或（原始，「树修订」，0））） 则
                定 动作目标 为 此.根容器.查找编号（值或（原始，「节点」，0））；
                若 （（动作目标 不等于 空） 且 动作目标.执行无障碍动作（文或（原始，「动作」，「」），值或（原始，「参数」，空））） 则
                    此.同步无障碍（）；
                终
            终
            归；
        终
        若 （类型名 等于 「窗口缩放」） 则
            置 此.宽 为 原始【「宽」】；
            置 此.高 为 原始【「高」】；
            此.脏区值.设置视口（【0，0，此.宽，此.高】）；
            此.请求布局（）；
        终
        若 （类型名 等于 「需要重绘」） 则
            此.绘制（）；
            归；
        终
        若 （类型名 等于 「帧呈现」） 则
            窗口帧.处理呈现（此，原始）；
            归；
        终
        若 （类型名 等于 「关闭请求」） 则
            定 关闭事件 为 此.路由器.发送（此.根容器，原始）；
            若 非 关闭事件.已阻止默认 则
                此.关闭（）；
            终
            归；
        终
        若 （类型名 等于 「关闭完成」） 则
            此.帧调度值.关闭（）；
            置 此.已关闭 为 真；
            此.应用引用.移除窗口（此）；
            归；
        终
        若 （类型名 等于 「失去焦点」） 则
            此.焦点管理.请求（空）；
            此.停止输入法（）；
        终
        若 叠层实现.处理窗口指针（此，原始） 则
            归；
        终
        若 （类型名 等于 「指针离开」） 则
            此.更新悬停（空，原始）；
            归；
        终
        若 （类型名 等于 「按键按下」） 则
            若 （原始【「逻辑键」】 等于 「Tab」） 则
                定 修饰 为 值或（原始，「修饰键」，{}）；
                此.焦点管理.移动（理或（修饰，「Shift」，假））；
                归；
            终
            若 此.快捷键.处理（原始） 则
                归；
            终
        终
        若 （（（（（（（类型名 等于 「按键按下」） 或 （类型名 等于 「按键释放」）） 或 （类型名 等于 「文本输入」）） 或 （类型名 等于 「IME组合开始」）） 或 （类型名 等于 「IME组合更新」）） 或 （类型名 等于 「IME组合提交」）） 或 （类型名 等于 「IME组合取消」）） 则
            若 （此.焦点管理.当前 等于 空） 则
                此.路由器.发送（此.根容器，原始）；
            否则
                此.路由器.发送（此.焦点管理.当前，原始）；
            终
            归；
        终
        此.路由器.发送（此.根容器，原始）；
    终
终

公 类 应用 则
    公 域 平台应用：任意；
    公 域 窗口列：列；
    公 域 主题对象：任意；
    公 域 计时回调：典；
    公 域 应用监听：典；
    私 域 资源能力值：典；
    私 域 图片登记值：任意；
    私 域 关闭状态值：任意；
    公 法 初始化（名称：文） 则
        置 此.窗口列 为 【】；
        置 此.主题对象 为 样式配置.主题（样式配置.默认浅色（））；
        置 此.计时回调 为 {}；
        置 此.应用监听 为 {}；
        置 此.资源能力值 为 生命周期.资源能力（平台.能力查询（））；
        置 此.图片登记值 为 生命周期.图片登记（）；
        置 此.关闭状态值 为 生命周期.关闭状态（「应用」）；
        法 转发（批次：典） 则
            此.处理批次（批次）；
        终
        置 此.平台应用 为 平台.应用（名称，转发）；
    终
    公 法 登记窗口（窗口值） 则
        追加（此.窗口列，窗口值）；
    终
    公 法 移除窗口（窗口值） 则
        令 新列：列 为 【】；
        逐 项目 于 此.窗口列 则
            若 （项目.编号（） 不等于 窗口值.编号（）） 则
                追加（新列，项目）；
            终
        终
        置 此.窗口列 为 新列；
    终
    公 法 窗口（配置：典）：窗口 则
        归 窗口（此，配置）；
    终
    公 法 资源能力（）：典 则
        归 生命周期.复制资源能力（此.资源能力值）；
    终
    公 法 资源配额（）：典 则
        归 此.平台应用.资源配额（）；
    终
    公 法 配置资源配额（配置：典）：典 则
        归 此.平台应用.配置资源配额（配置）；
    终
    公 法 运行（） 则
        此.平台应用.运行（）；
    终
    公 法 退出（） 则
        此.平台应用.退出（）；
    终
    公 法 关闭（）：典 则
        归 生命周期.关闭应用（此，此.关闭状态值）；
    终
    公 法 生命周期快照（）：典 则
        归 此.关闭状态值.快照（）；
    终
    公 法 主题（名称：文） 则
        若 （名称 等于 「深色」） 则
            置 此.主题对象 为 样式配置.主题（样式配置.默认深色（））；
        否则
            置 此.主题对象 为 样式配置.主题（样式配置.默认浅色（））；
        终
        逐 窗口值 于 此.窗口列 则
            置 窗口值.主题对象 为 此.主题对象；
            窗口值.请求布局（）；
        终
    终
    公 法 主题配置（配置：典） 则
        置 此.主题对象 为 样式配置.主题（配置）；
        逐 窗口值 于 此.窗口列 则
            置 窗口值.主题对象 为 此.主题对象；
            窗口值.请求布局（）；
        终
    终
    公 法 更新主题（覆盖：典）：数 则
        定 修订 为 此.主题对象.更新（覆盖）；
        逐 窗口值 于 此.窗口列 则
            窗口值.请求布局（）；
        终
        归 修订；
    终
    公 法 监听（类型名：文，回调） 则
        若 非 有键（此.应用监听，类型名） 则
            置 此.应用监听【类型名】 为 【】；
        终
        追加（此.应用监听【类型名】，回调）；
    终
    公 法 关闭全部计时器（）：数 则
        归 生命周期.关闭应用计时器（此）；
    终
    公 法 定时器（毫秒：数，重复：理，回调） 则
        归 生命周期.创建应用计时器（此，毫秒，重复，回调）；
    终
    公 法 加载图片（内容：字节串） 则
        归 此.图片登记值.创建（此.平台应用，内容）；
    终
    公 法 活动图片资源数（）：数 则
        归 此.图片登记值.数量（）；
    终
    公 法 关闭全部图片（）：数 则
        归 此.图片登记值.关闭全部（）；
    终
    公 法 处理批次（批次：典） 则
        生命周期.处理应用批次（此，批次）；
    终
    公 法 处理应用事件（原始：典） 则
        定 类型名 为 原始【「类型」】；
        令 已处理 为 假；
        若 有键（此.应用监听，类型名） 则
            逐 回调 于 此.应用监听【类型名】 则
                回调（原始）；
                置 已处理 为 真；
            终
        终
        若 （类型名 等于 「系统主题变化」） 则
            若 （原始【「主题」】 等于 「深色」） 则
                此.主题（「深色」）；
            否则
                此.主题（「浅色」）；
            终
        终
        若 （（类型名 等于 「退出请求」） 且 非 已处理） 则
            此.退出（）；
        终
    终
    公 法 调试快照（）：典 则
        归 此.诊断快照（）；
    终
    公 法 诊断快照（）：典 则
        归 诊断.应用快照（此）；
    终
终

公 类 虚拟列表 承 列表 则
    公 域 数据源值：任意；
    公 域 数据源版本：数；
    公 域 数据源监听：理；
    公 域 加载状态值：文；
    公 域 加载错误值：文；
    公 域 首可见序：数；
    公 域 最后请求起点：数；
    公 域 最后请求数量：数；
    公 域 最后请求版本：数；
    公 域 行渲染器：任意；
    公 域 数据更新回调：任意；
    公 域 加载失败回调：任意；
    公 域 数量变化回调：任意；
    公 域 缓存清空回调：任意；
    公 域 数据更新监听编号：数；
    公 域 加载失败监听编号：数；
    公 域 数量变化监听编号：数；
    公 域 缓存清空监听编号：数；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「虚拟列表」，样式配置.合并（{「可聚焦」：真，「最小宽」：160，「最小高」：96，「首选宽」：240，「首选高」：180}，配置））；
        置 此.数据源值 为 值或（配置，「数据源」，空）；
        置 此.数据源版本 为 减 1；
        置 此.数据源监听 为 假；
        置 此.加载状态值 为 「空闲」；
        置 此.加载错误值 为 「」；
        置 此.首可见序 为 0；
        置 此.最后请求起点 为 减 1；
        置 此.最后请求数量 为 0；
        置 此.最后请求版本 为 减 1；
        置 此.行渲染器 为 空；
        置 此.数据更新回调 为 此.接收数据更新；
        置 此.加载失败回调 为 此.接收加载失败；
        置 此.数量变化回调 为 此.接收数量变化；
        置 此.缓存清空回调 为 此.接收缓存清空；
        置 此.数据更新监听编号 为 0；
        置 此.加载失败监听编号 为 0；
        置 此.数量变化监听编号 为 0；
        置 此.缓存清空监听编号 为 0；
        置 此.语义角色 为 「列表」；
        此.绑定数据源（）；
    终
    公 法 绑定数据源（） 则
        数据视图实现.绑定数据源（此）；
    终
    公 法 接收数据更新（数据值：典） 则
        数据视图实现.接收数据更新（此，数据值）；
    终
    公 法 接收加载失败（数据值：典） 则
        数据视图实现.接收加载失败（此，数据值）；
    终
    公 法 接收数量变化（数据值：典） 则
        数据视图实现.接收数量变化（此，数据值）；
    终
    公 法 接收缓存清空（数据值：典） 则
        数据视图实现.接收缓存清空（此，数据值）；
    终
    公 法 同步数据源（） 则
        数据视图实现.同步数据源（此）；
    终
    公 法 设置数据源（源值） 则
        数据视图实现.设置数据源（此，源值）；
    终
    公 法 取数据源（） 则
        归 此.数据源值；
    终
    公 法 设置行渲染器（回调） 则
        数据视图实现.设置行渲染器（此，回调）；
    终
    公 法 数据数量（）：数 则
        归 数据视图实现.数据数量（此）；
    终
    公 法 数据状态（）：文 则
        归 数据视图实现.数据状态（此）；
    终
    公 法 数据错误（）：文 则
        归 数据视图实现.数据错误（此）；
    终
    公 法 刷新数据（） 则
        数据视图实现.刷新数据（此）；
    终
    公 法 项目数量（）：数 则
        归 数据视图实现.项目数量（此）；
    终
    公 法 行内容（序：数）：文 则
        归 数据视图实现.行内容（此，序）；
    终
    公 法 加载可见（） 则
        数据视图实现.加载可见（此）；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 数据视图实现.测量（此，可用）；
    终
    公 法 布局（新框：列<数>） 则
        数据视图实现.布局（此，新框）；
    终
    公 法 滚动到（新值）：理 则
        定 结果 为 父.滚动到（新值）；
        若 结果 则
            置 此.首可见序 为 数学.最大（0，数学.下取整（（此.滚动值 除 此.行高）））；
            此.加载可见（）；
        终
        归 结果；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        数据视图实现.构建绘制（此，节点，样式值）；
    终
    公 法 语义（） 则
        归 父.语义（）；
    终
    公 法 执行无障碍动作（动作名：文，参数）：理 则
        归 父.执行无障碍动作（动作名，参数）；
    终
终

公 法 剪贴板读取（）：文|空 则
    归 平台.剪贴板读取（）；
终

公 法 剪贴板写入（内容值：文） 则
    平台.剪贴板写入（内容值）；
终

公 法 打开文件（配置：典）：文|空 则
    归 平台.打开文件（配置）；
终

公 法 打开多个文件（配置：典）：列<文>|空 则
    归 平台.打开多个文件（配置）；
终

公 法 保存文件（配置：典）：文|空 则
    归 平台.保存文件（配置）；
终

公 法 选择目录（配置：典）：文|空 则
    归 平台.选择目录（配置）；
终

公 法 选择多个目录（配置：典）：列<文>|空 则
    归 平台.选择多个目录（配置）；
终
