引「包:言台」为 平台；

引「核心/几何.yx」为 几何；

引「核心/脏区.yx」为 脏区；

引「核心/状态.yx」为 状态；

引「布局/算法.yx」为 布局算法；

引「事件/路由.yx」为 事件系统；

引「渲染/命令.yx」为 渲染；

引「文本/文档.yx」为 文本模型；

引「样式/配置.yx」为 样式配置；

引「标准:数学」为 数学；

引「标准:JSON」为 JSON；

令 下个控件编号 为 1；

定 后备主题 为 样式配置.主题（样式配置.默认浅色（））；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

法 值或（所据：典，名称：文，默认值） 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 数或（所据：典，名称：文，默认值：数）：数 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 理或（所据：典，名称：文，默认值：理）：理 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 文或（所据：典，名称：文，默认值：文）：文 则
    若 有键（所据，名称） 则
        归 所据【名称】；
    终
    归 默认值；
终

法 键文（值）：文 则
    归 JSON.序列化（值）；
终

公 类 控件 则
    公 域 标识：数；
    公 域 父项：任意；
    公 域 子列：列；
    公 域 种类：文；
    公 域 配置：典；
    公 域 框：列<数>；
    公 域 窗口引用：任意；
    公 域 监听表：典；
    公 域 可见状态：理；
    公 域 启用状态：理；
    公 域 可聚焦状态：理；
    公 域 有焦点状态：理；
    公 域 悬停状态：理；
    公 域 按下状态：理；
    公 域 已关闭：理；
    公 域 语义角色：文；
    公 域 语义名称：文；
    公 域 语义描述：文；
    公 法 初始化（父值，种类：文，配置：典） 则
        置 此.标识 为 下个控件编号；
        置 下个控件编号 为 （下个控件编号 加 1）；
        置 此.父项 为 父值；
        置 此.子列 为 【】；
        置 此.种类 为 种类；
        置 此.配置 为 配置；
        置 此.框 为 【0，0，0，0】；
        置 此.窗口引用 为 空；
        置 此.监听表 为 {}；
        置 此.可见状态 为 理或（配置，「可见」，真）；
        置 此.启用状态 为 理或（配置，「启用」，真）；
        置 此.可聚焦状态 为 理或（配置，「可聚焦」，假）；
        置 此.有焦点状态 为 假；
        置 此.悬停状态 为 假；
        置 此.按下状态 为 假；
        置 此.已关闭 为 假；
        置 此.语义角色 为 文或（配置，「语义角色」，种类）；
        置 此.语义名称 为 文或（配置，「可访问名称」，「」）；
        置 此.语义描述 为 文或（配置，「可访问描述」，「」）；
        若 （父值 不等于 空） 则
            父值.加子（此）；
        终
    终
    公 法 编号（）：数 则
        归 此.标识；
    终
    公 法 父节点（） 则
        归 此.父项；
    终
    公 法 取窗口（） 则
        归 此.窗口引用；
    终
    公 法 允许焦点（）：理 则
        归 （（（此.可聚焦状态 且 此.可见状态） 且 此.启用状态） 且 非 此.已关闭）；
    终
    公 法 挂接窗口（窗口值） 则
        置 此.窗口引用 为 窗口值；
        逐 子 于 此.子列 则
            子.挂接窗口（窗口值）；
        终
    终
    公 法 加子（子） 则
        追加（此.子列，子）；
        若 （此.窗口引用 不等于 空） 则
            子.挂接窗口（此.窗口引用）；
        终
        此.请求布局（）；
    终
    公 法 移除子（子） 则
        令 新列：列 为 【】；
        逐 项目 于 此.子列 则
            若 （项目.编号（） 不等于 子.编号（）） 则
                追加（新列，项目）；
            终
        终
        置 此.子列 为 新列；
        此.请求布局（）；
    终
    公 法 关闭（） 则
        若 此.已关闭 则
            归；
        终
        逐 子 于 此.子列 则
            子.关闭（）；
        终
        置 此.子列 为 【】；
        置 此.已关闭 为 真；
        若 （此.窗口引用 不等于 空） 则
            此.窗口引用.控件已关闭（此）；
        终
        若 （此.父项 不等于 空） 则
            此.父项.移除子（此）；
        终
    终
    公 法 设置焦点状态（状态值：理） 则
        置 此.有焦点状态 为 状态值；
        此.使无效（）；
    终
    公 法 收集可聚焦（结果：列） 则
        若 此.允许焦点（） 则
            追加（结果，此）；
        终
        逐 子 于 此.子列 则
            子.收集可聚焦（结果）；
        终
    终
    公 法 显示（状态值：理） 则
        置 此.可见状态 为 状态值；
        此.请求布局（）；
    终
    公 法 启用（状态值：理） 则
        置 此.启用状态 为 状态值；
        此.使无效（）；
    终
    公 法 可聚焦（状态值：理） 则
        置 此.可聚焦状态 为 状态值；
    终
    公 法 尺寸（宽：数，高：数） 则
        置 此.配置【「首选宽」】 为 宽；
        置 此.配置【「首选高」】 为 高；
        此.请求布局（）；
    终
    公 法 最小尺寸（宽：数，高：数） 则
        置 此.配置【「最小宽」】 为 宽；
        置 此.配置【「最小高」】 为 高；
        此.请求布局（）；
    终
    公 法 最大尺寸（宽：数，高：数） 则
        置 此.配置【「最大宽」】 为 宽；
        置 此.配置【「最大高」】 为 高；
        此.请求布局（）；
    终
    公 法 外边距（值） 则
        置 此.配置【「外边距」】 为 值；
        此.请求布局（）；
    终
    公 法 伸展（值：数） 则
        置 此.配置【「伸展」】 为 值；
        此.请求布局（）；
    终
    公 法 样式（值：典） 则
        置 此.配置【「样式」】 为 值；
        此.使无效（）；
    终
    公 法 可访问名称（值：文） 则
        置 此.语义名称 为 值；
    终
    公 法 可访问描述（值：文） 则
        置 此.语义描述 为 值；
    终
    公 法 主题对象（） 则
        若 （此.窗口引用 不等于 空） 则
            归 此.窗口引用.主题对象；
        终
        归 后备主题；
    终
    公 法 当前样式（）：典 则
        定 状态值：典 为 {「悬停」：此.悬停状态，「按下」：此.按下状态，「焦点」：此.有焦点状态，「禁用」：非 此.启用状态}；
        定 主题值 为 此.主题对象（）；
        令 结果 为 主题值.控件样式（此.种类，状态值）；
        若 有键（此.配置，「样式」） 则
            置 结果 为 样式配置.合并（结果，此.配置【「样式」】）；
        终
        归 结果；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 几何.约束尺寸（【数或（此.配置，「宽」，0），数或（此.配置，「高」，0）】，此.配置）；
    终
    公 法 布局（新框：列<数>） 则
        置 此.框 为 新框；
        逐 子 于 此.子列 则
            子.布局（新框）；
        终
    终
    公 法 命中（横坐标：数，纵坐标：数） 则
        若 （（非 此.可见状态 或 此.已关闭） 或 非 几何.包含点（此.框，横坐标，纵坐标）） 则
            归 空；
        终
        令 索 为 （长度（此.子列） 减 1）；
        当 （索 不小于 0） 则
            令 目标 为 此.子列【索】.命中（横坐标，纵坐标）；
            若 （目标 不等于 空） 则
                归 目标；
            终
            置 索 为 （索 减 1）；
        终
        若 此.启用状态 则
            归 此；
        终
        归 空；
    终
    公 法 加监听（键：文，回调） 则
        若 非 有键（此.监听表，键） 则
            置 此.监听表【键】 为 【】；
        终
        追加（此.监听表【键】，回调）；
    终
    公 法 监听（类型名：文，回调） 则
        此.加监听（（「通常:」 加 类型名），回调）；
    终
    公 法 捕获（类型名：文，回调） 则
        此.加监听（（「捕获:」 加 类型名），回调）；
    终
    公 法 点击（回调） 则
        此.监听（「点击」，回调）；
    终
    公 法 变化时（回调） 则
        此.监听（「变化」，回调）；
    终
    公 法 接收事件（所事件，阶段：文） 则
        定 类型名 为 所事件.类型（）；
        定 阶段键 为 （（阶段 加 「:」） 加 类型名）；
        若 有键（此.监听表，阶段键） 则
            逐 回调 于 此.监听表【阶段键】 则
                回调（所事件）；
            终
        终
        若 （阶段 不等于 「捕获」） 则
            定 通常键 为 （「通常:」 加 类型名）；
            若 有键（此.监听表，通常键） 则
                逐 回调 于 此.监听表【通常键】 则
                    回调（所事件）；
                终
            终
        终
        若 （（阶段 等于 「目标」） 且 非 所事件.已阻止默认） 则
            此.默认事件（所事件）；
        终
    终
    公 法 默认事件（所事件） 则
        若 （所事件.类型（） 等于 「指针进入」） 则
            置 此.悬停状态 为 真；
            此.使无效（）；
        终
        若 （所事件.类型（） 等于 「指针离开」） 则
            置 此.悬停状态 为 假；
            置 此.按下状态 为 假；
            此.使无效（）；
        终
    终
    公 法 触发（类型名：文，数据：典） 则
        定 原始 为 样式配置.合并（{「类型」：类型名，「控件」：此.标识}，数据）；
        若 （此.窗口引用 不等于 空） 则
            归 此.窗口引用.路由器.发送（此，原始）；
        终
        定 所事件 为 事件系统.事件（原始，此）；
        此.接收事件（所事件，「目标」）；
        归 所事件；
    终
    公 法 请求焦点（） 则
        若 （此.窗口引用 不等于 空） 则
            此.窗口引用.焦点管理.请求（此）；
        终
    终
    公 法 请求布局（） 则
        若 （此.窗口引用 不等于 空） 则
            此.窗口引用.请求布局（）；
        终
    终
    公 法 使无效（） 则
        若 （此.窗口引用 不等于 空） 则
            此.窗口引用.失效（此.框）；
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
    终
    公 法 渲染树（） 则
        定 节点 为 渲染.渲染节点（此.框）；
        若 非 此.可见状态 则
            归 节点；
        终
        定 样式值 为 此.当前样式（）；
        若 有键（样式值，「不透明度」） 则
            置 节点.不透明度 为 样式值【「不透明度」】；
        终
        此.构建绘制（节点，样式值）；
        逐 子 于 此.子列 则
            若 子.可见状态 则
                节点.加子（子.渲染树（））；
            终
        终
        归 节点；
    终
    公 法 语义（） 则
        定 节点 为 状态.语义节点（此.语义角色，此.语义名称）；
        置 节点.描述 为 此.语义描述；
        置 节点.边界 为 此.框；
        置 节点.状态 为 {「启用」：此.启用状态，「可见」：此.可见状态，「焦点」：此.有焦点状态}；
        逐 子 于 此.子列 则
            若 子.可见状态 则
                节点.加子（子.语义（））；
            终
        终
        归 节点；
    终
终

公 类 容器 承 控件 则
    公 域 布局模式：文；
    公 法 初始化（父值，布局模式：文，配置：典） 则
        父.初始化（父值，「面板」，配置）；
        置 此.布局模式 为 布局模式；
    终
    公 法 项目列（可用：列<数>）：列 则
        令 结果：列 为 【】；
        逐 子 于 此.子列 则
            令 项目：典 为 {「尺寸」：子.测量（可用），「可见」：子.可见状态}；
            逐 名称 于 【「外边距」，「伸展」】 则
                若 有键（子.配置，名称） 则
                    置 项目【名称】 为 子.配置【名称】；
                终
            终
            追加（结果，项目）；
        终
        归 结果；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 布局算法.测量（此.布局模式，此.项目列（可用），此.配置）；
    终
    公 法 布局（新框：列<数>） 则
        置 此.框 为 新框；
        定 各框 为 布局算法.排列（此.布局模式，新框，此.项目列（【新框【2】，新框【3】】），此.配置）；
        逐 索 于 范围（0，长度（此.子列）） 则
            此.子列【索】.布局（各框【索】）；
        终
    终
    公 法 行（配置：典）：容器 则
        归 容器（此，「行」，配置）；
    终
    公 法 列（配置：典）：容器 则
        归 容器（此，「列」，配置）；
    终
    公 法 堆叠（配置：典）：容器 则
        归 容器（此，「堆叠」，配置）；
    终
    公 法 网格（配置：典）：容器 则
        归 容器（此，「网格」，配置）；
    终
    公 法 文字（内容值：文） 则
        归 文字（此，「文字」，{「内容」：内容值}）；
    终
    公 法 按钮（内容值：文） 则
        归 按钮（此，「按钮」，{「内容」：内容值}）；
    终
    公 法 输入框（配置：典） 则
        归 输入框（此，「输入框」，配置）；
    终
    公 法 多行输入框（配置：典） 则
        归 多行输入框（此，「多行输入框」，配置）；
    终
    公 法 滚动（配置：典） 则
        归 滚动容器（此，「滚动」，配置）；
    终
    公 法 列表（项目：列<文>） 则
        归 列表（此，「列表」，{「项目」：项目}）；
    终
    公 法 标签页（标签：列<文>） 则
        归 标签页（此，「标签页」，{「标签」：标签}）；
    终
    公 法 分割面板（配置：典） 则
        归 分割面板（此，「分割面板」，配置）；
    终
    公 法 菜单（项目：列） 则
        归 菜单（此，「菜单」，{「项目」：项目}）；
    终
    公 法 弹出层（配置：典） 则
        归 弹出层（此，「弹出层」，配置）；
    终
    公 法 画布（配置：典） 则
        归 画布（此，「画布」，配置）；
    终
    公 法 图片（资源值） 则
        归 图片控件（此，「图片」，{「资源」：资源值}）；
    终
终

公 类 文字 承 控件 则
    公 域 内容值：文；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「文字」，配置）；
        置 此.内容值 为 文或（配置，「内容」，「」）；
        置 此.语义角色 为 「文字」；
        置 此.语义名称 为 此.内容值；
    终
    公 法 内容（新值：文） 则
        置 此.内容值 为 新值；
        置 此.语义名称 为 新值；
        此.请求布局（）；
    终
    公 法 取内容（）：文 则
        归 此.内容值；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        定 样式值 为 此.当前样式（）；
        若 （此.窗口引用 不等于 空） 则
            定 结果 为 此.窗口引用.测量文字（此.内容值，样式值，数学.最大（1，可用【0】））；
            归 几何.约束尺寸（【结果【「宽」】，结果【「高」】】，此.配置）；
        终
        归 几何.约束尺寸（【（（长度（此.内容值） 乘 数或（样式值，「字号」，16）） 乘 0.62），数或（样式值，「行高」，22）】，此.配置）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        定 颜色 为 值或（样式值，「前景」，此.主题对象（）.颜色（「文字」））；
        节点.加命令（{「类型」：「文字」，「位置」：【此.框【0】，此.框【1】】，「最大宽」：数学.最大（1，此.框【2】），「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「颜色」：颜色，「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假），「文本」：此.内容值}）；
    终
终

公 类 按钮 承 控件 则
    公 域 内容值：文；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「按钮」，样式配置.合并（{「可聚焦」：真，「最小高」：36}，配置））；
        置 此.内容值 为 文或（配置，「内容」，「」）；
        置 此.语义角色 为 「按钮」；
        置 此.语义名称 为 此.内容值；
    终
    公 法 内容（新值：文） 则
        置 此.内容值 为 新值；
        置 此.语义名称 为 新值；
        此.请求布局（）；
    终
    公 法 取内容（）：文 则
        归 此.内容值；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        定 样式值 为 此.当前样式（）；
        令 文宽 为 （（长度（此.内容值） 乘 数或（样式值，「字号」，16）） 乘 0.62）；
        令 文高 为 数或（样式值，「行高」，22）；
        若 （此.窗口引用 不等于 空） 则
            定 结果 为 此.窗口引用.测量文字（此.内容值，样式值，数学.最大（1，可用【0】））；
            置 文宽 为 结果【「宽」】；
            置 文高 为 结果【「高」】；
        终
        定 内距 为 几何.边距（值或（样式值，「内边距」，【8，14】））；
        归 几何.约束尺寸（【（（文宽 加 内距【1】） 加 内距【3】），（（文高 加 内距【0】） 加 内距【2】）】，此.配置）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 非 此.启用状态 则
            归；
        终
        定 类型名 为 所事件.类型（）；
        若 （类型名 等于 「指针按下」） 则
            置 此.按下状态 为 真；
            此.请求焦点（）；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.捕获指针（此）；
            终
            此.使无效（）；
            所事件.处理（）；
        终
        若 （类型名 等于 「指针释放」） 则
            定 曾按下 为 此.按下状态；
            置 此.按下状态 为 假；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.释放指针（此）；
            终
            此.使无效（）；
            若 （曾按下 且 几何.包含点（此.框，所事件.字段（「横坐标」，减 1），所事件.字段（「纵坐标」，减 1））） 则
                此.触发（「点击」，{}）；
            终
        终
        若 （（类型名 等于 「按键按下」） 且 （（所事件.字段（「逻辑键」，「」） 等于 「Enter」） 或 （所事件.字段（「逻辑键」，「」） 等于 「 」））） 则
            置 此.按下状态 为 真；
            此.使无效（）；
            所事件.处理（）；
        终
        若 （（（类型名 等于 「按键释放」） 且 此.按下状态） 且 （（所事件.字段（「逻辑键」，「」） 等于 「Enter」） 或 （所事件.字段（「逻辑键」，「」） 等于 「 」））） 则
            置 此.按下状态 为 假；
            此.使无效（）；
            此.触发（「点击」，{}）；
            所事件.处理（）；
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        定 背景 为 值或（样式值，「背景」，【238，242，250，255】）；
        定 边框 为 值或（样式值，「边框」，【170，180，196，255】）；
        定 圆角 为 数或（样式值，「圆角」，6）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：此.框，「半径」：圆角，「颜色」：边框}）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：几何.内缩（此.框，数或（样式值，「边框宽」，1）），「半径」：数学.最大（0，（圆角 减 1）），「颜色」：背景}）；
        若 （此.有焦点状态 且 有键（样式值，「焦点色」）） 则
            节点.加命令（{「类型」：「描边矩形」，「矩形」：几何.外扩（此.框，2），「宽度」：2，「颜色」：样式值【「焦点色」】}）；
        终
        定 字号 为 数或（样式值，「字号」，16）；
        定 行高 为 数或（样式值，「行高」，22）；
        定 文字宽 为 （（长度（此.内容值） 乘 字号） 乘 0.62）；
        节点.加命令（{「类型」：「文字」，「位置」：【（此.框【0】 加 数学.最大（4，（（此.框【2】 减 文字宽） 除 2））），（此.框【1】 加 数学.最大（2，（（此.框【3】 减 行高） 除 2）））】，「最大宽」：数学.最大（1，（此.框【2】 减 8）），「字号」：字号，「行高」：行高，「颜色」：值或（样式值，「前景」，此.主题对象（）.颜色（「文字」）），「字重」：数或（样式值，「字重」，500），「斜体」：假，「文本」：此.内容值}）；
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        置 节点.操作 为 【「点击」】；
        归 节点；
    终
终

公 类 输入框 承 控件 则
    公 域 文档值：任意；
    公 域 多行：理；
    公 域 占位：文；
    公 域 拖选中：理；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「输入框」，样式配置.合并（{「可聚焦」：真，「最小高」：36}，配置））；
        置 此.文档值 为 文本模型.文档（文或（配置，「内容」，「」））；
        置 此.多行 为 （种类值 等于 「多行输入框」）；
        置 此.占位 为 文或（配置，「占位」，「」）；
        置 此.拖选中 为 假；
        置 此.语义角色 为 「输入框」；
        若 此.多行 则
            置 此.语义角色 为 「多行输入框」；
        终
        置 此.语义名称 为 文或（配置，「可访问名称」，此.占位）；
    终
    公 法 内容（新值：文） 则
        置 此.文档值 为 文本模型.文档（新值）；
        此.使无效（）；
    终
    公 法 取内容（）：文 则
        归 此.文档值.取内容（）；
    终
    公 法 选择范围（起点：数，终点：数） 则
        此.文档值.选择范围（起点，终点）；
        此.使无效（）；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        令 所高 为 数或（此.配置，「首选高」，36）；
        若 此.多行 则
            置 所高 为 数或（此.配置，「首选高」，120）；
        终
        归 几何.约束尺寸（【数学.最小（可用【0】，数或（此.配置，「首选宽」，220）），所高】，此.配置）；
    终
    公 法 文字样式（样式值：典）：典 则
        归 {「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假）}；
    终
    公 法 定位（横坐标：数，纵坐标：数）：数 则
        定 样式值 为 此.当前样式（）；
        定 内距 为 几何.边距（值或（样式值，「内边距」，【7，10】））；
        若 （此.窗口引用 等于 空） 则
            归 数学.最大（0，数学.最小（长度（此.文档值.显示内容（）），数学.四舍五入（（（横坐标 减 此.框【0】） 除 数或（样式值，「字号」，16）））））；
        终
        定 字节位 为 此.窗口引用.命中文字（此.文档值.显示内容（），此.文字样式（样式值），（（（横坐标 减 此.框【0】） 减 内距【3】） 加 此.文档值.滚动横），（（（纵坐标 减 此.框【1】） 减 内距【0】） 加 此.文档值.滚动纵））；
        归 文本模型.字节转字符（此.文档值.显示内容（），字节位）；
    终
    公 法 已变化（） 则
        此.使无效（）；
        此.触发（「变化」，{「内容」：此.文档值.取内容（）}）；
    终
    公 法 主修饰（所事件）：理 则
        定 修饰 为 所事件.字段（「修饰键」，{}）；
        归 理或（修饰，「主修饰」，假）；
    终
    公 法 Shift（所事件）：理 则
        定 修饰 为 所事件.字段（「修饰键」，{}）；
        归 理或（修饰，「Shift」，假）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        定 类型名 为 所事件.类型（）；
        若 （类型名 等于 「获得焦点」） 则
            此.更新输入法（）；
        终
        若 （类型名 等于 「失去焦点」） 则
            此.文档值.组合取消（）；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.停止输入法（）；
            终
        终
        若 （类型名 等于 「指针按下」） 则
            此.请求焦点（）；
            此.文档值.指针定位（此.定位（所事件.字段（「横坐标」，0），所事件.字段（「纵坐标」，0）），此.Shift（所事件））；
            置 此.拖选中 为 真；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.捕获指针（此）；
            终
            此.使无效（）；
            所事件.处理（）；
        终
        若 （（类型名 等于 「指针移动」） 且 此.拖选中） 则
            此.文档值.指针定位（此.定位（所事件.字段（「横坐标」，0），所事件.字段（「纵坐标」，0）），真）；
            此.使无效（）；
        终
        若 （类型名 等于 「指针释放」） 则
            置 此.拖选中 为 假；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.释放指针（此）；
            终
        终
        若 （类型名 等于 「文本输入」） 则
            此.文档值.插入（所事件.字段（「文本」，「」））；
            此.已变化（）；
            所事件.处理（）；
        终
        若 （类型名 等于 「IME组合开始」） 则
            此.文档值.组合开始（）；
            此.使无效（）；
        终
        若 （类型名 等于 「IME组合更新」） 则
            此.文档值.组合更新（所事件.字段（「文本」，「」），所事件.字段（「选区起」，空），所事件.字段（「选区终」，空））；
            此.使无效（）；
            此.更新输入法（）；
        终
        若 （类型名 等于 「IME组合提交」） 则
            此.文档值.组合提交（所事件.字段（「文本」，「」））；
            此.已变化（）；
        终
        若 （类型名 等于 「IME组合取消」） 则
            此.文档值.组合取消（）；
            此.使无效（）；
        终
        若 （类型名 等于 「按键按下」） 则
            此.处理按键（所事件）；
        终
        若 （（类型名 等于 「滚轮」） 且 此.多行） 则
            此.文档值.设置滚动（（此.文档值.滚动横 加 所事件.字段（「横滚」，0）），（此.文档值.滚动纵 加 所事件.字段（「纵滚」，0）））；
            此.使无效（）；
        终
    终
    公 法 处理按键（所事件） 则
        定 键 为 所事件.字段（「逻辑键」，「」）；
        定 扩展 为 此.Shift（所事件）；
        定 主键 为 此.主修饰（所事件）；
        若 （主键 且 （（键 等于 「a」） 或 （键 等于 「A」））） 则
            此.文档值.全选（）；
            此.使无效（）；
            所事件.处理（）；
            归；
        终
        若 （主键 且 （（键 等于 「c」） 或 （键 等于 「C」））） 则
            平台.剪贴板写入（此.文档值.复制（））；
            所事件.处理（）；
            归；
        终
        若 （主键 且 （（键 等于 「x」） 或 （键 等于 「X」））） 则
            平台.剪贴板写入（此.文档值.剪切（））；
            此.已变化（）；
            所事件.处理（）；
            归；
        终
        若 （主键 且 （（键 等于 「v」） 或 （键 等于 「V」））） 则
            定 内容值 为 平台.剪贴板读取（）；
            若 （内容值 不等于 空） 则
                此.文档值.粘贴（内容值）；
                此.已变化（）；
            终
            所事件.处理（）；
            归；
        终
        若 （主键 且 （（键 等于 「z」） 或 （键 等于 「Z」））） 则
            若 扩展 则
                此.文档值.重做（）；
            否则
                此.文档值.撤销（）；
            终
            此.已变化（）；
            所事件.处理（）；
            归；
        终
        若 （主键 且 （（键 等于 「y」） 或 （键 等于 「Y」））） 则
            此.文档值.重做（）；
            此.已变化（）；
            所事件.处理（）；
            归；
        终
        若 （键 等于 「ArrowLeft」） 则
            此.文档值.左移（扩展）；
            此.使无效（）；
            所事件.处理（）；
            归；
        终
        若 （键 等于 「ArrowRight」） 则
            此.文档值.右移（扩展）；
            此.使无效（）；
            所事件.处理（）；
            归；
        终
        若 （键 等于 「ArrowUp」） 则
            此.文档值.上移（扩展）；
            此.使无效（）；
            所事件.处理（）；
            归；
        终
        若 （键 等于 「ArrowDown」） 则
            此.文档值.下移（扩展）；
            此.使无效（）；
            所事件.处理（）；
            归；
        终
        若 （键 等于 「Home」） 则
            此.文档值.行首（扩展）；
            此.使无效（）；
            所事件.处理（）；
            归；
        终
        若 （键 等于 「End」） 则
            此.文档值.行尾（扩展）；
            此.使无效（）；
            所事件.处理（）；
            归；
        终
        若 （键 等于 「Backspace」） 则
            此.文档值.删除向后（）；
            此.已变化（）；
            所事件.处理（）；
            归；
        终
        若 （键 等于 「Delete」） 则
            此.文档值.删除向前（）；
            此.已变化（）；
            所事件.处理（）；
            归；
        终
        若 （（键 等于 「Enter」） 且 此.多行） 则
            此.文档值.插入（「\n」）；
            此.已变化（）；
            所事件.处理（）；
        终
    终
    公 法 光标点（索引：数，样式值：典）：列<数> 则
        定 正文 为 此.文档值.显示内容（）；
        令 行首 为 0；
        令 行号 为 0；
        逐 次 于 范围（0，数学.最小（索引，长度（正文））） 则
            若 （正文【次】 等于 「\n」） 则
                置 行首 为 （次 加 1）；
                置 行号 为 （行号 加 1）；
            终
        终
        定 前缀 为 正文【行首：数学.最小（索引，长度（正文））】；
        令 宽 为 （（长度（前缀） 乘 数或（样式值，「字号」，16）） 乘 0.62）；
        若 （（此.窗口引用 不等于 空） 且 （长度（前缀） 大于 0）） 则
            置 宽 为 此.窗口引用.测量文字（前缀，此.文字样式（样式值），100000）【「宽」】；
        终
        定 内距 为 几何.边距（值或（样式值，「内边距」，【7，10】））；
        归 【（（（此.框【0】 加 内距【3】） 加 宽） 减 此.文档值.滚动横），（（（此.框【1】 加 内距【0】） 加 （行号 乘 数或（样式值，「行高」，22））） 减 此.文档值.滚动纵）】；
    终
    公 法 更新输入法（） 则
        若 （（此.窗口引用 不等于 空） 且 此.有焦点状态） 则
            定 点 为 此.光标点（此.文档值.显示光标（），此.当前样式（））；
            此.窗口引用.配置输入法（【点【0】，点【1】，2，数或（此.当前样式（），「行高」，22）】，「普通」）；
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        定 背景 为 值或（样式值，「背景」，【255，255，255，255】）；
        定 边框 为 值或（样式值，「边框」，【160，170，186，255】）；
        定 圆角 为 数或（样式值，「圆角」，6）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：此.框，「半径」：圆角，「颜色」：边框}）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：几何.内缩（此.框，1），「半径」：数学.最大（0，（圆角 减 1）），「颜色」：背景}）；
        置 节点.裁剪区 为 几何.内缩（此.框，1）；
        定 正文 为 此.文档值.显示内容（）；
        令 绘文 为 正文；
        令 颜色 为 值或（样式值，「前景」，此.主题对象（）.颜色（「文字」））；
        若 （长度（绘文） 等于 0） 则
            置 绘文 为 此.占位；
            置 颜色 为 此.主题对象（）.颜色（「次要文字」）；
        终
        定 内距 为 几何.边距（值或（样式值，「内边距」，【7，10】））；
        若 此.文档值.有选区（） 则
            定 起点 为 此.光标点（此.文档值.选区起（），样式值）；
            定 终点 为 此.光标点（此.文档值.选区终（），样式值）；
            节点.加命令（{「类型」：「填充矩形」，「矩形」：【起点【0】，起点【1】，数学.最大（2，（终点【0】 减 起点【0】）），数或（样式值，「行高」，22）】，「颜色」：此.主题对象（）.颜色（「选区」）}）；
        终
        节点.加命令（{「类型」：「文字」，「位置」：【（（此.框【0】 加 内距【3】） 减 此.文档值.滚动横），（（此.框【1】 加 内距【0】） 减 此.文档值.滚动纵）】，「最大宽」：数学.最大（1，（（此.框【2】 减 内距【1】） 减 内距【3】）），「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「颜色」：颜色，「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假），「文本」：绘文}）；
        若 此.有焦点状态 则
            定 点 为 此.光标点（此.文档值.显示光标（），样式值）；
            节点.加命令（{「类型」：「填充矩形」，「矩形」：【点【0】，点【1】，1.5，数或（样式值，「行高」，22）】，「颜色」：颜色}）；
        终
        若 此.文档值.组合中 则
            定 起点 为 此.光标点（此.文档值.组合起点，样式值）；
            定 终点 为 此.光标点（（此.文档值.组合起点 加 长度（此.文档值.组合文字）），样式值）；
            节点.加命令（{「类型」：「直线」，「起点」：【起点【0】，（（起点【1】 加 数或（样式值，「行高」，22）） 减 1）】，「终点」：【终点【0】，（（终点【1】 加 数或（样式值，「行高」，22）） 减 1）】，「宽度」：1，「颜色」：颜色}）；
        终
    终
    公 法 语义（） 则
        定 节点 为 父.语义（）；
        置 节点.值 为 此.文档值.取内容（）；
        置 节点.操作 为 【「设置值」，「选择」，「复制」，「粘贴」】；
        归 节点；
    终
终

公 类 多行输入框 承 输入框 则
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「多行输入框」，配置）；
    终
终

公 类 滚动容器 承 容器 则
    公 域 横偏移：数；
    公 域 纵偏移：数；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「列」，配置）；
        置 此.横偏移 为 0；
        置 此.纵偏移 为 0；
    终
    公 法 布局（新框：列<数>） 则
        置 此.框 为 新框；
        定 所需 为 此.测量（【新框【2】，100000】）；
        定 内容框 为 【（新框【0】 减 此.横偏移），（新框【1】 减 此.纵偏移），数学.最大（新框【2】，所需【0】），数学.最大（新框【3】，所需【1】）】；
        定 各框 为 布局算法.排列（「列」，内容框，此.项目列（【内容框【2】，内容框【3】】），此.配置）；
        逐 索 于 范围（0，长度（此.子列）） 则
            此.子列【索】.布局（各框【索】）；
        终
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 （所事件.类型（） 等于 「滚轮」） 则
            置 此.横偏移 为 数学.最大（0，（此.横偏移 加 所事件.字段（「横滚」，0）））；
            置 此.纵偏移 为 数学.最大（0，（此.纵偏移 加 所事件.字段（「纵滚」，0）））；
            此.布局（此.框）；
            此.使无效（）；
            所事件.处理（）；
        终
    终
    公 法 渲染树（） 则
        定 节点 为 父.渲染树（）；
        置 节点.裁剪区 为 此.框；
        归 节点；
    终
终

公 类 列表 承 控件 则
    公 域 项目列：列<文>；
    公 域 选择序：数；
    公 域 行高：数；
    公 域 滚动值：数；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「面板」，样式配置.合并（{「可聚焦」：真，「最小高」：80}，配置））；
        置 此.项目列 为 值或（配置，「项目」，【】）；
        置 此.选择序 为 减 1；
        置 此.行高 为 数或（配置，「行高」，30）；
        置 此.滚动值 为 0；
        置 此.语义角色 为 「列表」；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 几何.约束尺寸（【数或（此.配置，「首选宽」，200），数学.最小（可用【1】，数学.最大（80，（长度（此.项目列） 乘 此.行高）））】，此.配置）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 （所事件.类型（） 等于 「指针按下」） 则
            此.请求焦点（）；
            定 序 为 数学.下取整（（（（所事件.字段（「纵坐标」，0） 减 此.框【1】） 加 此.滚动值） 除 此.行高））；
            若 （（序 不小于 0） 且 （序 小于 长度（此.项目列））） 则
                置 此.选择序 为 序；
                此.触发（「变化」，{「选择」：序，「值」：此.项目列【序】}）；
                此.使无效（）；
            终
        终
        若 （所事件.类型（） 等于 「滚轮」） 则
            置 此.滚动值 为 数学.最大（0，数学.最小（数学.最大（0，（（长度（此.项目列） 乘 此.行高） 减 此.框【3】）），（此.滚动值 加 所事件.字段（「纵滚」，0））））；
            此.使无效（）；
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        置 节点.裁剪区 为 此.框；
        节点.加命令（{「类型」：「填充矩形」，「矩形」：此.框，「颜色」：值或（样式值，「背景」，此.主题对象（）.颜色（「表面」））}）；
        令 起序 为 数学.下取整（（此.滚动值 除 此.行高））；
        令 末序 为 数学.最小（长度（此.项目列），（（起序 加 数学.上取整（（此.框【3】 除 此.行高））） 加 1））；
        逐 序 于 范围（起序，末序） 则
            定 顶 为 （（此.框【1】 加 （序 乘 此.行高）） 减 此.滚动值）；
            若 （序 等于 此.选择序） 则
                节点.加命令（{「类型」：「填充矩形」，「矩形」：【此.框【0】，顶，此.框【2】，此.行高】，「颜色」：此.主题对象（）.颜色（「选区」）}）；
            终
            节点.加命令（{「类型」：「文字」，「位置」：【（此.框【0】 加 8），（顶 加 4）】，「最大宽」：数学.最大（1，（此.框【2】 减 16）），「字号」：16，「行高」：22，「颜色」：此.主题对象（）.颜色（「文字」），「文本」：此.项目列【序】}）；
        终
    终
终

公 类 标签页 承 容器 则
    公 域 标签列：列<文>；
    公 域 当前页：数；
    公 域 页头高：数；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「堆叠」，配置）；
        置 此.标签列 为 值或（配置，「标签」，【】）；
        置 此.当前页 为 0；
        置 此.页头高 为 数或（配置，「页头高」，36）；
        置 此.语义角色 为 「标签页」；
    终
    公 法 加页（内容控件） 则
        若 （长度（此.子列） 大于 0） 则
            置 此.子列【（长度（此.子列） 减 1）】.可见状态 为 假；
        终
        若 （此.当前页 等于 长度（此.子列）） 则
            置 内容控件.可见状态 为 真；
        否则
            置 内容控件.可见状态 为 假；
        终
    终
    公 法 页（名称：文）：容器 则
        追加（此.标签列，名称）；
        定 页面 为 容器（此，「堆叠」，{}）；
        置 页面.可见状态 为 （长度（此.子列） 等于 1）；
        归 页面；
    终
    公 法 布局（新框：列<数>） 则
        置 此.框 为 新框；
        逐 索 于 范围（0，长度（此.子列）） 则
            置 此.子列【索】.可见状态 为 （索 等于 此.当前页）；
            此.子列【索】.布局（【新框【0】，（新框【1】 加 此.页头高），新框【2】，数学.最大（0，（新框【3】 减 此.页头高））】）；
        终
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 （（（所事件.类型（） 等于 「指针按下」） 且 （所事件.字段（「纵坐标」，0） 小于 （此.框【1】 加 此.页头高））） 且 （长度（此.标签列） 大于 0）） 则
            定 宽 为 （此.框【2】 除 长度（此.标签列））；
            定 序 为 数学.下取整（（（所事件.字段（「横坐标」，0） 减 此.框【0】） 除 宽））；
            若 （（序 不小于 0） 且 （序 小于 长度（此.标签列））） 则
                置 此.当前页 为 序；
                此.布局（此.框）；
                此.使无效（）；
                此.触发（「变化」，{「选择」：序}）；
            终
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        若 （长度（此.标签列） 等于 0） 则
            归；
        终
        定 宽 为 （此.框【2】 除 长度（此.标签列））；
        逐 序 于 范围（0，长度（此.标签列）） 则
            定 框值 为 【（此.框【0】 加 （序 乘 宽）），此.框【1】，宽，此.页头高】；
            令 背景 为 此.主题对象（）.颜色（「窗口」）；
            若 （序 等于 此.当前页） 则
                置 背景 为 此.主题对象（）.颜色（「表面」）；
            终
            节点.加命令（{「类型」：「填充矩形」，「矩形」：框值，「颜色」：背景}）；
            节点.加命令（{「类型」：「文字」，「位置」：【（框值【0】 加 10），（框值【1】 加 7）】，「最大宽」：数学.最大（1，（宽 减 20）），「字号」：16，「行高」：22，「颜色」：此.主题对象（）.颜色（「文字」），「文本」：此.标签列【序】}）；
        终
    终
终

公 类 分割面板 承 容器 则
    公 域 方向：文；
    公 域 比例：数；
    公 域 拖动中：理；
    公 域 分隔宽：数；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「堆叠」，配置）；
        置 此.方向 为 文或（配置，「方向」，「横向」）；
        置 此.比例 为 数或（配置，「比例」，0.5）；
        置 此.拖动中 为 假；
        置 此.分隔宽 为 数或（配置，「分隔宽」，6）；
        置 此.语义角色 为 「分割面板」；
    终
    公 法 布局（新框：列<数>） 则
        置 此.框 为 新框；
        若 （长度（此.子列） 大于 0） 则
            若 （此.方向 等于 「横向」） 则
                定 前宽 为 数学.最大（0，（（新框【2】 减 此.分隔宽） 乘 此.比例））；
                此.子列【0】.布局（【新框【0】，新框【1】，前宽，新框【3】】）；
                若 （长度（此.子列） 大于 1） 则
                    此.子列【1】.布局（【（（新框【0】 加 前宽） 加 此.分隔宽），新框【1】，（（新框【2】 减 前宽） 减 此.分隔宽），新框【3】】）；
                终
            否则
                定 前高 为 数学.最大（0，（（新框【3】 减 此.分隔宽） 乘 此.比例））；
                此.子列【0】.布局（【新框【0】，新框【1】，新框【2】，前高】）；
                若 （长度（此.子列） 大于 1） 则
                    此.子列【1】.布局（【新框【0】，（（新框【1】 加 前高） 加 此.分隔宽），新框【2】，（（新框【3】 减 前高） 减 此.分隔宽）】）；
                终
            终
        终
    终
    公 法 在分隔（横坐标：数，纵坐标：数）：理 则
        若 （此.方向 等于 「横向」） 则
            定 位置 为 （此.框【0】 加 （（此.框【2】 减 此.分隔宽） 乘 此.比例））；
            归 （（横坐标 不小于 位置） 且 （横坐标 不大于 （位置 加 此.分隔宽）））；
        终
        定 位置 为 （此.框【1】 加 （（此.框【3】 减 此.分隔宽） 乘 此.比例））；
        归 （（纵坐标 不小于 位置） 且 （纵坐标 不大于 （位置 加 此.分隔宽）））；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 （（所事件.类型（） 等于 「指针按下」） 且 此.在分隔（所事件.字段（「横坐标」，0），所事件.字段（「纵坐标」，0））） 则
            置 此.拖动中 为 真；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.捕获指针（此）；
            终
        终
        若 （（所事件.类型（） 等于 「指针移动」） 且 此.拖动中） 则
            若 （此.方向 等于 「横向」） 则
                置 此.比例 为 几何.限制（（（所事件.字段（「横坐标」，0） 减 此.框【0】） 除 数学.最大（1，此.框【2】）），0.1，0.9）；
            否则
                置 此.比例 为 几何.限制（（（所事件.字段（「纵坐标」，0） 减 此.框【1】） 除 数学.最大（1，此.框【3】）），0.1，0.9）；
            终
            此.布局（此.框）；
            此.使无效（）；
        终
        若 （所事件.类型（） 等于 「指针释放」） 则
            置 此.拖动中 为 假；
            若 （此.窗口引用 不等于 空） 则
                此.窗口引用.释放指针（此）；
            终
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        若 （此.方向 等于 「横向」） 则
            定 位置 为 （此.框【0】 加 （（此.框【2】 减 此.分隔宽） 乘 此.比例））；
            节点.加命令（{「类型」：「填充矩形」，「矩形」：【位置，此.框【1】，此.分隔宽，此.框【3】】，「颜色」：此.主题对象（）.颜色（「边框」）}）；
        否则
            定 位置 为 （此.框【1】 加 （（此.框【3】 减 此.分隔宽） 乘 此.比例））；
            节点.加命令（{「类型」：「填充矩形」，「矩形」：【此.框【0】，位置，此.框【2】，此.分隔宽】，「颜色」：此.主题对象（）.颜色（「边框」）}）；
        终
    终
终

公 类 菜单 承 控件 则
    公 域 项目列：列；
    公 域 展开：理；
    公 域 选择序：数；
    公 域 项目高：数；
    公 域 标题值：文；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「按钮」，样式配置.合并（{「可聚焦」：真，「最小高」：32}，配置））；
        置 此.项目列 为 值或（配置，「项目」，【】）；
        置 此.展开 为 假；
        置 此.选择序 为 减 1；
        置 此.项目高 为 30；
        置 此.标题值 为 文或（配置，「标题」，「菜单」）；
        置 此.语义角色 为 「菜单」；
        置 此.语义名称 为 此.标题值；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        归 几何.约束尺寸（【数或（此.配置，「首选宽」，100），数或（此.配置，「首选高」，32）】，此.配置）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 （所事件.类型（） 等于 「指针按下」） 则
            置 此.展开 为 非 此.展开；
            此.使无效（）；
        终
        若 （此.展开 且 （所事件.类型（） 等于 「指针释放」）） 则
            定 序 为 数学.下取整（（（（所事件.字段（「纵坐标」，0） 减 此.框【1】） 减 此.框【3】） 除 此.项目高））；
            若 （（序 不小于 0） 且 （序 小于 长度（此.项目列））） 则
                置 此.选择序 为 序；
                置 此.展开 为 假；
                此.触发（「选择」，{「序」：序，「项目」：此.项目列【序】}）；
                此.使无效（）；
            终
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        节点.加命令（{「类型」：「填充矩形」，「矩形」：此.框，「颜色」：值或（样式值，「背景」，此.主题对象（）.颜色（「表面」））}）；
        节点.加命令（{「类型」：「文字」，「位置」：【（此.框【0】 加 10），（此.框【1】 加 5）】，「最大宽」：数学.最大（1，（此.框【2】 减 24）），「字号」：16，「行高」：22，「颜色」：此.主题对象（）.颜色（「文字」），「文本」：此.标题值}）；
        若 此.展开 则
            定 弹框 为 【此.框【0】，（此.框【1】 加 此.框【3】），数学.最大（160，此.框【2】），（长度（此.项目列） 乘 此.项目高）】；
            节点.加命令（{「类型」：「阴影」，「矩形」：弹框，「半径」：6，「模糊」：10，「偏移」：【0，4】，「颜色」：此.主题对象（）.颜色（「阴影」）}）；
            节点.加命令（{「类型」：「填充矩形」，「矩形」：弹框，「颜色」：此.主题对象（）.颜色（「表面」）}）；
            逐 序 于 范围（0，长度（此.项目列）） 则
                节点.加命令（{「类型」：「文字」，「位置」：【（弹框【0】 加 10），（（弹框【1】 加 （序 乘 此.项目高）） 加 4）】，「最大宽」：（弹框【2】 减 20），「字号」：16，「行高」：22，「颜色」：此.主题对象（）.颜色（「文字」），「文本」：值或（此.项目列【序】，「标题」，「」）}）；
            终
        终
    终
终

公 类 弹出层 承 容器 则
    公 域 打开状态：理；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「堆叠」，配置）；
        置 此.打开状态 为 理或（配置，「打开」，假）；
        置 此.可见状态 为 此.打开状态；
        置 此.语义角色 为 「弹出层」；
    终
    公 法 打开（） 则
        置 此.打开状态 为 真；
        置 此.可见状态 为 真；
        此.请求布局（）；
    终
    公 法 关闭弹出（） 则
        置 此.打开状态 为 假；
        置 此.可见状态 为 假；
        此.请求布局（）；
    终
    公 法 默认事件（所事件） 则
        父.默认事件（所事件）；
        若 （（所事件.类型（） 等于 「指针按下」） 且 非 几何.包含点（此.框，所事件.字段（「横坐标」，0），所事件.字段（「纵坐标」，0））） 则
            此.关闭弹出（）；
        终
    终
    公 法 构建绘制（节点，样式值：典） 则
        节点.加命令（{「类型」：「阴影」，「矩形」：此.框，「半径」：8，「模糊」：12，「偏移」：【0，5】，「颜色」：此.主题对象（）.颜色（「阴影」）}）；
        节点.加命令（{「类型」：「圆角矩形」，「矩形」：此.框，「半径」：8，「颜色」：此.主题对象（）.颜色（「表面」）}）；
    终
终

公 类 画布 承 控件 则
    公 域 自定义命令：列；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「控件」，配置）；
        置 此.自定义命令 为 【】；
        置 此.语义角色 为 「画布」；
    终
    公 法 命令（命令值：典） 则
        追加（此.自定义命令，命令值）；
        此.使无效（）；
    终
    公 法 清空命令（） 则
        置 此.自定义命令 为 【】；
        此.使无效（）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        逐 命令值 于 此.自定义命令 则
            节点.加命令（命令值）；
        终
    终
终

公 类 图片控件 承 控件 则
    公 域 资源值：任意；
    公 域 拥有资源：理；
    公 法 初始化（父值，种类值：文，配置：典） 则
        父.初始化（父值，「控件」，配置）；
        置 此.资源值 为 值或（配置，「资源」，空）；
        置 此.拥有资源 为 理或（配置，「拥有资源」，假）；
        置 此.语义角色 为 「图片」；
    终
    公 法 测量（可用：列<数>）：列<数> 则
        若 （此.资源值 等于 空） 则
            归 几何.约束尺寸（【0，0】，此.配置）；
        终
        定 信息 为 此.资源值.查询（）；
        归 几何.约束尺寸（【信息【「宽」】，信息【「高」】】，此.配置）；
    终
    公 法 构建绘制（节点，样式值：典） 则
        若 （此.资源值 不等于 空） 则
            节点.加命令（{「类型」：「图片」，「图片」：此.资源值.句柄，「矩形」：此.框，「不透明度」：数或（样式值，「不透明度」，1）}）；
        终
    终
    公 法 关闭（） 则
        若 （此.拥有资源 且 （此.资源值 不等于 空）） 则
            此.资源值.关闭（）；
        终
        父.关闭（）；
    终
终

公 类 窗口 则
    公 域 应用引用：任意；
    公 域 平台窗口：任意；
    公 域 窗口编号：数；
    公 域 根容器：容器；
    公 域 路由器：任意；
    公 域 焦点管理：任意；
    公 域 快捷键：任意；
    公 域 脏区值：任意；
    公 域 主题对象：任意；
    公 域 宽：数；
    公 域 高：数；
    公 域 捕获控件：任意；
    公 域 悬停控件：任意；
    公 域 需要布局状态：理；
    公 域 已关闭：理；
    公 法 初始化（应用值，配置：典） 则
        置 此.应用引用 为 应用值；
        置 此.平台窗口 为 应用值.平台应用.窗口（配置）；
        定 查询 为 此.平台窗口.查询（）；
        置 此.窗口编号 为 查询【「编号」】；
        置 此.宽 为 查询【「宽」】；
        置 此.高 为 查询【「高」】；
        置 此.主题对象 为 应用值.主题对象；
        置 此.路由器 为 事件系统.路由器（）；
        置 此.快捷键 为 事件系统.快捷键表（）；
        置 此.根容器 为 容器（空，「堆叠」，{}）；
        此.根容器.挂接窗口（此）；
        置 此.焦点管理 为 事件系统.焦点管理器（此.根容器，此.路由器）；
        置 此.脏区值 为 脏区.脏区管理器（【0，0，此.宽，此.高】，32）；
        此.脏区值.标记全部（）；
        置 此.捕获控件 为 空；
        置 此.悬停控件 为 空；
        置 此.需要布局状态 为 真；
        置 此.已关闭 为 假；
        应用值.登记窗口（此）；
    终
    公 法 编号（）：数 则
        归 此.窗口编号；
    终
    公 法 根（）：容器 则
        归 此.根容器；
    终
    公 法 行（配置：典）：容器 则
        归 此.根容器.行（配置）；
    终
    公 法 列（配置：典）：容器 则
        归 此.根容器.列（配置）；
    终
    公 法 堆叠（配置：典）：容器 则
        归 此.根容器.堆叠（配置）；
    终
    公 法 网格（配置：典）：容器 则
        归 此.根容器.网格（配置）；
    终
    公 法 显示（） 则
        此.平台窗口.显示（）；
    终
    公 法 隐藏（） 则
        此.平台窗口.隐藏（）；
    终
    公 法 标题（值：文） 则
        此.平台窗口.标题（值）；
    终
    公 法 大小（宽：数，高：数） 则
        此.平台窗口.大小（宽，高）；
    终
    公 法 关闭（） 则
        若 非 此.已关闭 则
            此.平台窗口.关闭（）；
            置 此.已关闭 为 真；
            此.应用引用.移除窗口（此）；
        终
    终
    公 法 关闭时（回调） 则
        此.根容器.监听（「关闭请求」，回调）；
    终
    公 法 快捷（签名：文，回调） 则
        此.快捷键.绑定（签名，回调）；
    终
    公 法 请求布局（） 则
        置 此.需要布局状态 为 真；
        此.脏区值.标记全部（）；
        此.平台窗口.请求重绘（）；
    终
    公 法 失效（区域：列<数>） 则
        此.脏区值.标记（区域）；
        此.平台窗口.请求重绘（）；
    终
    公 法 捕获指针（控件值） 则
        置 此.捕获控件 为 控件值；
    终
    公 法 释放指针（控件值） 则
        若 （（此.捕获控件 不等于 空） 且 （此.捕获控件.编号（） 等于 控件值.编号（））） 则
            置 此.捕获控件 为 空；
        终
    终
    公 法 控件已关闭（控件值） 则
        此.焦点管理.清除若为（控件值）；
        此.释放指针（控件值）；
    终
    公 法 测量文字（内容值：文，样式值：典，最大宽：数）：典 则
        归 此.应用引用.平台应用.文字测量（内容值，{「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「最大宽」：最大宽，「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假）}）；
    终
    公 法 命中文字（内容值：文，样式值：典，横坐标：数，纵坐标：数）：数 则
        归 此.应用引用.平台应用.文字命中（内容值，{「字号」：数或（样式值，「字号」，16），「行高」：数或（样式值，「行高」，22），「最大宽」：数学.最大（1，此.宽），「字族」：文或（样式值，「字族」，「」），「字重」：数或（样式值，「字重」，400），「斜体」：理或（样式值，「斜体」，假）}，横坐标，纵坐标）；
    终
    公 法 配置输入法（光标区域：列，用途：文） 则
        此.平台窗口.配置输入法（真，光标区域，用途）；
    终
    公 法 停止输入法（） 则
        此.平台窗口.停止输入法（）；
    终
    公 法 布局根（） 则
        此.根容器.布局（【0，0，此.宽，此.高】）；
        置 此.需要布局状态 为 假；
    终
    公 法 绘制（） 则
        若 此.需要布局状态 则
            此.布局根（）；
        终
        定 树 为 此.根容器.渲染树（）；
        定 各区 为 此.脏区值.取出（）；
        定 表 为 渲染.生成帧（树，【0，0，此.宽，此.高】，各区，此.主题对象.颜色（「窗口」））；
        此.平台窗口.提交缓冲（表.编码（））；
    终
    公 法 更新悬停（目标，原始：典） 则
        若 （（此.悬停控件 不等于 空） 且 （（目标 等于 空） 或 （此.悬停控件.编号（） 不等于 目标.编号（）））） 则
            此.路由器.发送（此.悬停控件，样式配置.合并（原始，{「类型」：「指针离开」}））；
        终
        若 （（目标 不等于 空） 且 （（此.悬停控件 等于 空） 或 （此.悬停控件.编号（） 不等于 目标.编号（）））） 则
            此.路由器.发送（目标，样式配置.合并（原始，{「类型」：「指针进入」}））；
        终
        置 此.悬停控件 为 目标；
    终
    公 法 处理（原始：典） 则
        定 类型名 为 原始【「类型」】；
        若 （类型名 等于 「窗口缩放」） 则
            置 此.宽 为 原始【「宽」】；
            置 此.高 为 原始【「高」】；
            此.脏区值.设置视口（【0，0，此.宽，此.高】）；
            此.请求布局（）；
        终
        若 （类型名 等于 「需要重绘」） 则
            此.绘制（）；
            归；
        终
        若 （类型名 等于 「关闭请求」） 则
            定 关闭事件 为 此.路由器.发送（此.根容器，原始）；
            若 非 关闭事件.已阻止默认 则
                此.关闭（）；
            终
            归；
        终
        若 （类型名 等于 「关闭完成」） 则
            置 此.已关闭 为 真；
            此.应用引用.移除窗口（此）；
            归；
        终
        若 （类型名 等于 「失去焦点」） 则
            此.焦点管理.请求（空）；
            此.停止输入法（）；
        终
        若 （（（（（类型名 等于 「指针移动」） 或 （类型名 等于 「指针按下」）） 或 （类型名 等于 「指针释放」）） 或 （类型名 等于 「滚轮」）） 或 （类型名 等于 「指针取消」）） 则
            定 命中值 为 此.根容器.命中（值或（原始，「横坐标」，减 1），值或（原始，「纵坐标」，减 1））；
            若 （类型名 等于 「指针移动」） 则
                此.更新悬停（命中值，原始）；
            终
            令 目标 为 命中值；
            若 （此.捕获控件 不等于 空） 则
                置 目标 为 此.捕获控件；
            终
            若 （目标 等于 空） 则
                置 目标 为 此.根容器；
            终
            此.路由器.发送（目标，原始）；
            归；
        终
        若 （类型名 等于 「指针离开」） 则
            此.更新悬停（空，原始）；
            归；
        终
        若 （类型名 等于 「按键按下」） 则
            若 （原始【「逻辑键」】 等于 「Tab」） 则
                定 修饰 为 值或（原始，「修饰键」，{}）；
                此.焦点管理.移动（理或（修饰，「Shift」，假））；
                归；
            终
            若 此.快捷键.处理（原始） 则
                归；
            终
        终
        若 （（（（（（（类型名 等于 「按键按下」） 或 （类型名 等于 「按键释放」）） 或 （类型名 等于 「文本输入」）） 或 （类型名 等于 「IME组合开始」）） 或 （类型名 等于 「IME组合更新」）） 或 （类型名 等于 「IME组合提交」）） 或 （类型名 等于 「IME组合取消」）） 则
            令 目标 为 此.焦点管理.当前；
            若 （目标 等于 空） 则
                置 目标 为 此.根容器；
            终
            此.路由器.发送（目标，原始）；
            归；
        终
        此.路由器.发送（此.根容器，原始）；
    终
终

公 类 应用 则
    公 域 平台应用：任意；
    公 域 窗口列：列；
    公 域 主题对象：任意；
    公 域 计时回调：典；
    公 域 应用监听：典；
    公 法 初始化（名称：文） 则
        置 此.窗口列 为 【】；
        置 此.主题对象 为 样式配置.主题（样式配置.默认浅色（））；
        置 此.计时回调 为 {}；
        置 此.应用监听 为 {}；
        法 转发（批次：典） 则
            此.处理批次（批次）；
        终
        置 此.平台应用 为 平台.应用（名称，转发）；
    终
    公 法 登记窗口（窗口值） 则
        追加（此.窗口列，窗口值）；
    终
    公 法 移除窗口（窗口值） 则
        令 新列：列 为 【】；
        逐 项目 于 此.窗口列 则
            若 （项目.编号（） 不等于 窗口值.编号（）） 则
                追加（新列，项目）；
            终
        终
        置 此.窗口列 为 新列；
    终
    公 法 窗口（配置：典）：窗口 则
        归 窗口（此，配置）；
    终
    公 法 运行（） 则
        此.平台应用.运行（）；
    终
    公 法 退出（） 则
        此.平台应用.退出（）；
    终
    公 法 关闭（） 则
        逐 窗口值 于 此.窗口列 则
            窗口值.关闭（）；
        终
        此.平台应用.关闭（）；
    终
    公 法 主题（名称：文） 则
        若 （名称 等于 「深色」） 则
            置 此.主题对象 为 样式配置.主题（样式配置.默认深色（））；
        否则
            置 此.主题对象 为 样式配置.主题（样式配置.默认浅色（））；
        终
        逐 窗口值 于 此.窗口列 则
            置 窗口值.主题对象 为 此.主题对象；
            窗口值.请求布局（）；
        终
    终
    公 法 主题配置（配置：典） 则
        置 此.主题对象 为 样式配置.主题（配置）；
        逐 窗口值 于 此.窗口列 则
            置 窗口值.主题对象 为 此.主题对象；
            窗口值.请求布局（）；
        终
    终
    公 法 监听（类型名：文，回调） 则
        若 非 有键（此.应用监听，类型名） 则
            置 此.应用监听【类型名】 为 【】；
        终
        追加（此.应用监听【类型名】，回调）；
    终
    公 法 定时器（毫秒：数，重复：理，回调） 则
        定 所计时器 为 此.平台应用.计时器（毫秒，重复）；
        置 此.计时回调【键文（所计时器.编号（））】 为 {「回调」：回调，「计时器」：所计时器，「重复」：重复}；
        归 所计时器；
    终
    公 法 加载图片（内容：字节串） 则
        归 此.平台应用.加载图片（内容）；
    终
    公 法 处理批次（批次：典） 则
        逐 原始 于 批次【「事件」】 则
            定 类型名 为 原始【「类型」】；
            令 事件键 为 「」；
            若 （类型名 等于 「计时器」） 则
                置 事件键 为 键文（原始【「计时器」】）；
            终
            若 （（类型名 等于 「计时器」） 且 有键（此.计时回调，事件键）） 则
                定 项目 为 此.计时回调【事件键】；
                项目【「回调」】（原始）；
                若 非 项目【「重复」】 则
                    置 此.计时回调【事件键】 为 空；
                终
            否则
                若 （原始【「窗口」】 等于 空） 则
                    此.处理应用事件（原始）；
                否则
                    逐 窗口值 于 此.窗口列 则
                        若 （窗口值.编号（） 等于 原始【「窗口」】） 则
                            窗口值.处理（原始）；
                        终
                    终
                终
            终
        终
    终
    公 法 处理应用事件（原始：典） 则
        定 类型名 为 原始【「类型」】；
        令 已处理 为 假；
        若 有键（此.应用监听，类型名） 则
            逐 回调 于 此.应用监听【类型名】 则
                回调（原始）；
                置 已处理 为 真；
            终
        终
        若 （类型名 等于 「系统主题变化」） 则
            若 （原始【「主题」】 等于 「深色」） 则
                此.主题（「深色」）；
            否则
                此.主题（「浅色」）；
            终
        终
        若 （（类型名 等于 「退出请求」） 且 非 已处理） 则
            此.退出（）；
        终
    终
    公 法 调试快照（）：典 则
        归 {「平台」：此.平台应用.调试快照（），「窗口数」：长度（此.窗口列），「主题」：此.主题对象.名称（）}；
    终
终

公 法 剪贴板读取（）：文|空 则
    归 平台.剪贴板读取（）；
终

公 法 剪贴板写入（内容值：文） 则
    平台.剪贴板写入（内容值）；
终

公 法 打开文件（配置：典）：文|空 则
    归 平台.打开文件（配置）；
终

公 法 打开多个文件（配置：典）：列<文>|空 则
    归 平台.打开多个文件（配置）；
终

公 法 保存文件（配置：典）：文|空 则
    归 平台.保存文件（配置）；
终

公 法 选择目录（配置：典）：文|空 则
    归 平台.选择目录（配置）；
终

公 法 选择多个目录（配置：典）：列<文>|空 则
    归 平台.选择多个目录（配置）；
终
