引「../src/主.yx」为 界面；

引「标准:数学」为 数学；

引「标准:测试」为 测试；

法 余数（值：数，除数：数）：数 则
    归 （值 减 （数学.下取整（（值 除 除数）） 乘 除数））；
终

法 语义节点数（节点：典）：数 则
    令 数量 为 1；
    逐 子节点 于 节点【「子」】 则
        置 数量 为 （数量 加 语义节点数（子节点））；
    终
    归 数量；
终

定 根 为 界面.容器（空，「列」，{「间距」：4}）；

定 复选 为 根.复选框（「长序列复选」）；

定 单选甲 为 根.单选框（「长序列甲」，「长序列组」）；

定 单选乙 为 根.单选框（「长序列乙」，「长序列组」）；

定 切换值 为 根.切换（「长序列切换」）；

定 下拉 为 根.下拉选择（【「甲」，「乙」，「丙」】）；

定 滑块值 为 根.滑块（{「最小」：0，「最大」：100，「步长」：1，「值」：0}）；

定 进度值 为 根.进度条（{「最小」：0，「最大」：100，「值」：0}）；

定 输入 为 根.输入框（{「内容」：「甲」}）；

定 列表值 为 根.列表（【「列表甲」，「列表乙」，「列表丙」，「列表丁」】）；

列表值.尺寸（240，120）；

定 标签页值 为 根.标签页（【】）；

标签页值.页（「标签甲」）.文字（「甲内容」）；

标签页值.页（「标签乙」）.文字（「乙内容」）；

定 分割值 为 根.分割面板（{「方向」：「横向」，「比例」：0.5，「首选高」：80}）；

分割值.堆叠（{}）.文字（「左」）；

分割值.堆叠（{}）.文字（「右」）；

定 菜单值 为 根.菜单（【{「标题」：「打开」}，{「标题」：「退出」}】）；

定 弹出值 为 根.弹出层（{「首选高」：60}）；

弹出值.文字（「长序列弹出内容」）；

根.布局（【0，0，640，1200】）；

令 变化总数 为 0；

法 记录变化（所事件） 则
    置 变化总数 为 （变化总数 加 1）；
终

逐 控件值 于 【复选，单选甲，单选乙，切换值，下拉，滑块值，输入，列表值，标签页值，分割值】 则
    控件值.变化时（记录变化）；
终

定 初始列表语义 为 列表值.语义（）.快照（）；

定 初始标签语义 为 标签页值.语义（）.快照（）；

逐 序 于 范围（0，4096） 则
    测试.断言（复选.执行无障碍动作（「点击」，空），「长序列复选操作必须成功」）；
    若 （余数（序，2） 等于 0） 则
        测试.断言（单选甲.执行无障碍动作（「选择」，空），「长序列单选甲必须成功」）；
    否则
        测试.断言（单选乙.执行无障碍动作（「选择」，空），「长序列单选乙必须成功」）；
    终
    测试.断言（切换值.执行无障碍动作（「点击」，空），「长序列切换操作必须成功」）；
    测试.断言（下拉.执行无障碍动作（「设置值」，余数（序，3）），「长序列下拉选择必须成功」）；
    测试.断言（滑块值.执行无障碍动作（「设置值」，余数（序，101）），「长序列滑块设置必须成功」）；
    进度值.值（余数（序，100））；
    若 （余数（序，2） 等于 0） 则
        测试.断言（输入.执行无障碍动作（「设置值」，「甲」），「长序列输入甲必须成功」）；
    否则
        测试.断言（输入.执行无障碍动作（「设置值」，「乙」），「长序列输入乙必须成功」）；
    终
    测试.断言（列表值.选择（余数（序，4）），「长序列列表选择必须成功」）；
    测试.断言（标签页值.选择页（余数（序，2）），「长序列标签选择必须成功」）；
    测试.断言（分割值.比例值（（0.1 加 （余数（序，17） 乘 0.05））），「长序列分割调整必须成功」）；
    若 （余数（序，16） 等于 0） 则
        测试.断言（菜单值.打开（），「长序列菜单打开必须成功」）；
        测试.断言（菜单值.关闭菜单（），「长序列菜单关闭必须成功」）；
        弹出值.打开（）；
        测试.断言（弹出值.执行无障碍动作（「折叠」，空），「长序列弹出层折叠必须成功」）；
    终
    若 （余数（序，64） 等于 0） 则
        定 节点总数 为 语义节点数（根.语义（）.快照（））；
        测试.断言（（节点总数 小于 96），「长序列语义树必须保持有界」）；
    终
终

测试.断言（非 复选.取已检查（），「偶数次复选切换必须回到未选中」）；

测试.断言（非 切换值.取开启（），「偶数次切换必须回到关闭」）；

测试.断言（非 单选甲.取选中（），「最终单选甲必须取消」）；

测试.断言（单选乙.取选中（），「最终单选乙必须选中」）；

测试.相等（下拉.取选择（），0）；

测试.相等（滑块值.取值（），55）；

测试.相等（进度值.取值（），95）；

测试.相等（输入.取内容（），「乙」）；

测试.相等（列表值.取选择（），3）；

测试.相等（标签页值.取当前页（），1）；

测试.断言（（（分割值.取比例（） 大于 0.84） 且 （分割值.取比例（） 小于 0.86）），「最终分割比例必须正确」）；

测试.断言（非 菜单值.取展开（），「长序列结束后菜单必须关闭」）；

测试.断言（非 弹出值.可见状态，「长序列结束后弹出层必须关闭」）；

测试.断言（（变化总数 大于 30000），「长序列必须实际触发控件变化路径」）；

定 最终列表语义 为 列表值.语义（）.快照（）；

定 最终标签语义 为 标签页值.语义（）.快照（）；

测试.相等（最终列表语义【「子」】【0】【「编号」】，初始列表语义【「子」】【0】【「编号」】）；

测试.相等（最终标签语义【「子」】【0】【「编号」】，初始标签语义【「子」】【0】【「编号」】）；

言 「4096轮交互长序列测试通过」；
