引「../src/主.yx」为 界面；

引「标准:测试」为 测试；

定 应用 为 界面.应用（「言界动画窗口测试」）；

定 窗口 为 应用.窗口（{「标题」：「言界动画窗口测试」，「宽」：360，「高」：180，「可见」：假}）；

定 布局 为 窗口.列（{「间距」：12，「内边距」：20}）；

布局.文字（「帧呈现反馈驱动动画」）；

定 进度 为 布局.进度条（{「最小」：0，「最大」：100，「值」：0，「可访问名称」：「动画进度」}）；

令 当前值 为 0；

令 更新次数 为 0；

令 完成次数 为 0；

法 更新动画（所值） 则
    置 当前值 为 所值；
    置 更新次数 为 （更新次数 加 1）；
    进度.值（所值）；
终

法 完成动画（） 则
    置 完成次数 为 （完成次数 加 1）；
终

定 任务 为 窗口.动画（{「起值」：0，「终值」：100，「时长毫秒」：120，「缓动」：「缓入缓出」，「完成」：完成动画}，更新动画）；

法 自动退出（原始） 则
    窗口.关闭（）；
    应用.退出（）；
终

应用.定时器（800，假，自动退出）；

窗口.显示（）；

应用.运行（）；

定 窗口诊断 为 窗口.诊断快照（）；

定 帧快照 为 窗口诊断【「帧」】；

测试.相等（任务.状态（），「完成」）；

测试.相等（当前值，100）；

测试.相等（完成次数，1）；

测试.断言（（更新次数 大于 1），「动画必须由多个呈现反馈推进」）；

测试.断言（（帧快照【「提交总数」】 大于 1），「动画必须提交多个完整帧」）；

测试.断言（（帧快照【「呈现总数」】 大于 1），「动画必须收到多个真实呈现反馈」）；

测试.相等（帧快照【「待呈现高水位」】，1）；

测试.相等（帧快照【「提交失败总数」】，0）；

测试.相等（帧快照【「动画」】【「失败总数」】，0）；

测试.断言（非 窗口诊断【「平台可用」】，「关闭后的诊断不得访问已释放窗口资源」）；

定 应用诊断 为 应用.诊断快照（）；

测试.相等（应用诊断【「版本」】，2）；

测试.相等（应用诊断【「窗口数」】，0）；

测试.断言（应用诊断【「平台可用」】，「退出循环后应用诊断仍应可用」）；

应用.关闭（）；

言 「动画窗口测试通过」；
