引「../src/主.yx」为 界面；

引「标准:测试」为 测试；

定 应用 为 界面.应用（「言界叠层窗口测试」）；

定 窗口 为 应用.窗口（{「标题」：「言界叠层窗口测试」，「宽」：240，「高」：180，「可见」：假}）；

定 根 为 窗口.根（）；

定 背景按钮 为 根.按钮（「背景按钮」）；

令 背景点击 为 0；

法 记录背景（所事件） 则
    置 背景点击 为 （背景点击 加 1）；
终

背景按钮.点击（记录背景）；

定 弹层 为 根.弹出层（{「首选宽」：120，「首选高」：70，「锚框」：【190，140，20，20】，「方向」：「下」，「模态」：真，「外部关闭」：假}）；

定 弹层按钮 为 弹层.按钮（「弹层按钮」）；

定 下拉 为 根.下拉选择（【「甲」，「乙」，「丙」】）；

窗口.布局根（）；

背景按钮.请求焦点（）；

测试.相等（窗口.焦点管理.当前.编号（），背景按钮.编号（））；

弹层.打开（）；

测试.相等（窗口.叠层管理.数量（），1）；

测试.相等（弹层.实际方向，「上」）；

测试.断言（（弹层.框【0】 不小于 8），「弹层左边界应夹取到视口」）；

测试.断言（（（弹层.框【0】 加 弹层.框【2】） 不大于 232），「弹层右边界应夹取到视口」）；

测试.相等（窗口.焦点管理.当前.编号（），弹层按钮.编号（））；

测试.断言（窗口.叠层管理.阻止背景（5，5），「模态弹层应阻止背景命中」）；

窗口.绘制（）；

定 语义快照 为 窗口.无障碍快照（）；

测试.断言（语义快照【「树」】【「子」】【1】【「状态」】【「模态」】，「弹层应公开模态语义」）；

窗口.处理（{「类型」：「指针按下」，「横坐标」：5，「纵坐标」：5，「按钮」：「左」}）；

窗口.处理（{「类型」：「指针释放」，「横坐标」：5，「纵坐标」：5，「按钮」：「左」}）；

测试.相等（背景点击，0）；

测试.断言（弹层.打开状态，「不可外部关闭的模态弹层应保持打开」）；

窗口.处理（{「类型」：「按键按下」，「逻辑键」：「Escape」，「修饰键」：{}}）；

测试.断言（非 弹层.打开状态，「Escape 应关闭弹层」）；

测试.相等（窗口.叠层管理.数量（），0）；

测试.相等（窗口.焦点管理.当前.编号（），背景按钮.编号（））；

置 弹层.配置【「模态」】 为 假；

置 弹层.配置【「外部关闭」】 为 真；

弹层.打开（）；

窗口.处理（{「类型」：「指针按下」，「横坐标」：5，「纵坐标」：5，「按钮」：「左」}）；

测试.断言（非 弹层.打开状态，「外部按下应关闭非模态弹层」）；

测试.相等（背景点击，0）；

下拉.布局（【190，140，40，30】）；

测试.断言（下拉.展开（），「下拉选择应登记叠层」）；

测试.相等（窗口.叠层管理.数量（），1）；

测试.相等（下拉.实际方向，「上」）；

测试.断言（（下拉.弹框值【0】 不小于 8），「下拉弹层应夹取左边界」）；

测试.断言（（（下拉.弹框值【0】 加 下拉.弹框值【2】） 不大于 232），「下拉弹层应夹取右边界」）；

窗口.绘制（）；

定 选项横 为 （下拉.弹框值【0】 加 10）；

定 选项纵 为 （下拉.弹框值【1】 加 5）；

窗口.处理（{「类型」：「指针按下」，「横坐标」：选项横，「纵坐标」：选项纵，「按钮」：「左」}）；

窗口.处理（{「类型」：「指针释放」，「横坐标」：选项横，「纵坐标」：选项纵，「按钮」：「左」}）；

测试.相等（下拉.取选择（），0）；

测试.相等（下拉.取值（），「甲」）；

测试.断言（非 下拉.取展开（），「选择后应关闭下拉弹层」）；

测试.相等（窗口.叠层管理.数量（），0）；

窗口.关闭（）；

应用.关闭（）；

言 「叠层窗口测试通过」；
