引「../src/主.yx」为 界面；

引「../src/数据/源.yx」为 数据；

引「../src/事件/路由.yx」为 事件；

引「../src/渲染/命令.yx」为 渲染；

引「标准:测试」为 测试；

引「标准:JSON」为 JSON；

法 加载（起点：数，数量：数）：列 则
    令 结果：列 为 【】；
    逐 偏移 于 范围（0，数量） 则
        追加（结果，「数据行」）；
    终
    归 结果；
终

定 源 为 数据.数据源（10000，加载）；

定 根 为 界面.容器（空，「列」，{「间距」：8，「内边距」：8}）；

定 列表值 为 根.虚拟列表（源，{「首选宽」：260，「首选高」：100，「行高」：24}）；

根.布局（【0，0，320，140】）；

测试.相等（列表值.数据数量（），10000）；

测试.相等（列表值.数据状态（），「完成」）；

测试.相等（列表值.行内容（0），「数据行」）；

测试.相等（列表值.行内容（4），「数据行」）；

测试.断言（（列表值.取数据源（） 等于 源），「虚拟列表应保留数据源身份」）；

定 路由 为 事件.路由器（）；

路由.发送（列表值，{「类型」：「滚轮」，「横滚」：0，「纵滚」：72}）；

测试.断言（（列表值.首可见序 不小于 2），「滚轮应推进虚拟窗口」）；

测试.相等（列表值.行内容（列表值.首可见序），「数据行」）；

源.提供（2，【「更新行」，「更新行」】）；

测试.相等（列表值.行内容（2），「更新行」）；

定 树 为 根.渲染树（）；

定 帧 为 渲染.生成帧（树，【0，0，320，140】，【】，【246，248，252，255】）；

测试.断言（（长度（渲染.检查缓冲（帧.编码（））【「操作码」】） 大于 5），「虚拟列表应生成有界可绘制帧」）；

定 语义 为 根.语义（）.快照（）；

定 列表语义 为 语义【「子」】【0】；

测试.相等（列表语义【「值」】，空）；

测试.断言（包含（列表语义【「操作」】，「滚动」），「虚拟列表集合必须公开滚动操作」）；

测试.断言（非 包含（列表语义【「操作」】，「选择」），「选择操作必须属于列表项而不是集合」）；

测试.断言（（长度（列表语义【「子」】） 不大于 256），「虚拟列表语义节点必须保持有界」）；

定 首项语义 为 列表语义【「子」】【0】；

测试.相等（首项语义【「角色」】，「列表项」）；

测试.断言（包含（首项语义【「操作」】，「选择」），「可见列表项必须支持辅助选择」）；

测试.断言（包含（首项语义【「操作」】，「滚动到」），「可见列表项必须支持滚动到」）；

定 重复语义 为 根.语义（）.快照（）【「子」】【0】；

测试.相等（重复语义【「子」】【0】【「编号」】，首项语义【「编号」】）；

定 辅助目标 为 根.查找编号（首项语义【「编号」】）；

测试.断言（（辅助目标 等于 列表值），「列表项编号必须路由回所属列表」）；

测试.断言（辅助目标.执行无障碍动作（「选择」，空），「列表项辅助选择必须成功」）；

测试.相等（列表值.取选择（），列表值.首可见序）；

测试.相等（列表值.语义（）.值，列表值.行内容（列表值.取选择（）））；

根.查找编号（列表值.编号（））；

定 滚动前 为 列表值.滚动值；

测试.断言（列表值.执行无障碍动作（「滚动」，{「纵向」：24}），「列表集合辅助滚动必须成功」）；

测试.断言（（列表值.滚动值 大于 滚动前），「列表辅助滚动必须推进视口」）；

法 加载数字（起点：数，数量：数）：列 则
    令 结果：列 为 【】；
    逐 偏移 于 范围（0，数量） 则
        追加（结果，（起点 加 偏移））；
    终
    归 结果；
终

法 渲染数字（值，序：数）：文 则
    归 （「第」 加 JSON.序列化（值））；
终

定 新源 为 数据.数据源（20，加载数字）；

列表值.设置数据源（新源）；

列表值.布局（【8，8，260，100】）；

测试.相等（长度（源.监听表【「数据更新」】），0）；

测试.相等（长度（源.监听表【「加载失败」】），0）；

测试.相等（长度（源.监听表【「数量变化」】），0）；

测试.相等（长度（源.监听表【「缓存清空」】），0）；

定 新源首行 为 列表值.首可见序；

测试.相等（列表值.行内容（新源首行），「[数据]」）；

列表值.设置行渲染器（渲染数字）；

测试.相等（列表值.行内容（新源首行），（「第」 加 JSON.序列化（新源首行）））；

定 简单根 为 界面.容器（空，「列」，{}）；

定 简单列表 为 简单根.列表（【「甲」，「乙」，「丙」，「丁」】）；

简单列表.布局（【0，0，160，60】）；

定 简单语义 为 简单列表.语义（）.快照（）；

测试.相等（简单语义【「角色」】，「列表」）；

测试.相等（简单列表.项目数量（），4）；

测试.相等（简单语义【「子」】【1】【「名称」】，「乙」）；

定 简单目标 为 简单根.查找编号（简单语义【「子」】【1】【「编号」】）；

测试.断言（简单目标.执行无障碍动作（「选择」，空），「普通列表项辅助选择必须成功」）；

测试.相等（简单列表.取选择（），1）；

言 「数据视图集成测试通过」；
