引「../src/主.yx」为 界面；

引「../src/渲染/命令.yx」为 渲染；

引「标准:测试」为 测试；

定 根 为 界面.容器（空，「列」，{「内边距」：8}）；

定 输入 为 根.多行输入框（{「内容」：「第一😀行\n第二行\n第三行」，「首选宽」：260，「首选高」：100}）；

根.布局（【0，0，300，140】）；

输入.文档值.选择范围（1，8）；

定 行段一 为 输入.文档值.选区行段（0）；

定 行段二 为 输入.文档值.选区行段（1）；

定 行段三 为 输入.文档值.选区行段（2）；

测试.断言（行段一【「有」】，「第一行应有跨行选区」）；

测试.断言（行段二【「有」】，「第二行应有跨行选区」）；

测试.断言（非 行段三【「有」】，「未覆盖行不应绘制选区」）；

定 树 为 根.渲染树（）；

定 帧 为 渲染.生成帧（树，【0，0，300，140】，【】，【246，248，252，255】）；

定 命令列 为 帧.完成（）；

令 选区矩形数 为 0；

逐 命令 于 命令列 则
    若 （命令【「类型」】 等于 「填充矩形」） 则
        置 选区矩形数 为 （选区矩形数 加 1）；
    终
终

测试.断言（（选区矩形数 不小于 2），「跨多行选区应生成每行独立绘制矩形」）；

言 「文本视图测试通过」；
