引「../src/渲染/命令.yx」为 渲染；

引「标准:测试」为 测试；

引「标准:字节」为 字节；

定 根 为 渲染.渲染节点（【0，0，320，200】）；

根.加命令（{「类型」：「圆角矩形」，「矩形」：【10，10，100，40】，「半径」：6，「颜色」：【30，100，220，255】}）；

定 子 为 渲染.渲染节点（【10，60，200，30】）；

置 子.裁剪区 为 【10，60，200，30】；

置 子.不透明度 为 0.5；

子.加命令（{「类型」：「文字」，「位置」：【12，64】，「最大宽」：190，「字号」：16，「行高」：22，「颜色」：【20，25，35，255】，「字重」：600，「斜体」：假，「文本」：「言界渲染树」}）；

根.加子（子）；

定 全帧 为 渲染.生成帧（根，【0，0，320，200】，【】，【250，251，253，255】）；

定 全命令 为 全帧.完成（）；

测试.相等（全命令【0】【「类型」】，「清空」）；

测试.相等（全命令【2】【「类型」】，「圆角矩形」）；

测试.相等（全命令【5】【「类型」】，「图层」）；

测试.相等（全命令【5】【「透明度」】，0.5）；

测试.断言（（长度（全命令） 大于 7），「渲染树必须展开保存、裁剪与恢复」）；

定 缓冲：字节串 为 全帧.编码（）；

测试.断言（（字节.长度（缓冲） 大于 16），「绘制树必须编码为二进制帧」）；

测试.相等（长度（渲染.检查缓冲（缓冲）【「操作码」】），长度（全命令））；

定 增量 为 渲染.生成帧（根，【0，0，320，200】，【【0，0，80，50】，【100，80，40，30】】，【250，251，253，255】）；

测试.相等（增量.完成（）【1】【「类型」】，「裁剪矩形」）；

令 捕获栈错 为 假；

试 则
    定 错表 为 渲染.命令表（）；
    错表.保存（）；
    错表.完成（）；
救 所误 则
    置 捕获栈错 为 真；
终

测试.断言（捕获栈错，「未平衡绘制状态必须报错」）；

言 「渲染命令测试通过」；
