引「../src/主.yx」为 界面；

引「标准:测试」为 测试；

定 根 为 界面.容器（空，「列」，{}）；

定 滚动 为 根.滚动（{「首选宽」：120，「首选高」：80}）；

逐 序 于 范围（0，12） 则
    滚动.文字（「滚动项目」）；
终

滚动.布局（【0，0，120，80】）；

定 初始语义 为 滚动.语义（）；

测试.相等（初始语义.角色，「滚动容器」）；

测试.相等（初始语义.值【「横向」】，0）；

测试.相等（初始语义.值【「纵向」】，0）；

测试.断言（包含（初始语义.操作，「滚动」），「滚动容器必须公开无障碍滚动操作」）；

测试.断言（滚动.执行无障碍动作（「滚动」，{「纵向」：50}），「合法纵向滚动应成功」）；

测试.相等（滚动.纵偏移，50）；

测试.断言（滚动.执行无障碍动作（「滚动」，{「纵向」：100000}），「超界滚动应夹取而不是失败」）；

测试.断言（（滚动.纵偏移 小于 100000），「滚动偏移必须限制在内容范围」）；

测试.断言（非 滚动.执行无障碍动作（「滚动」，{}），「空滚动参数必须拒绝」）；

测试.断言（非 滚动.执行无障碍动作（「滚动」，{「深度」：1}），「未知滚动方向必须拒绝」）；

测试.断言（滚动.执行无障碍动作（「滚动」，{「纵向」：减 100000}），「反向超界滚动应夹取」）；

测试.相等（滚动.纵偏移，0）；

言 「滚动容器无障碍测试通过」；
