引「../src/主.yx」为 界面；

引「包:言台」为 平台；

引「标准:测试」为 测试；

定 协议 为 平台.协议查询（）；

测试.相等（协议【「ABI」】，2）；

测试.相等（协议【「平台主」】，1）；

测试.相等（协议【「平台次」】，7）；

测试.相等（协议【「事件主」】，1）；

测试.相等（协议【「事件次」】，3）；

测试.相等（协议【「无障碍主」】，1）；

测试.相等（协议【「无障碍次」】，0）；

测试.相等（协议【「绘制主」】，1）；

测试.相等（协议【「绘制次」】，1）；

定 能力 为 平台.能力查询（）；

测试.相等（能力【「原生窗口」】，真）；

测试.相等（能力【「CPU二维绘制」】，真）；

测试.相等（能力【「复杂文字」】，真）；

测试.相等（能力【「高DPI」】，真）；

测试.相等（能力【「帧提交反馈」】，真）；

测试.相等（能力【「帧呈现反馈」】，真）；

测试.相等（能力【「无障碍语义树」】，真）；

测试.相等（能力【「无障碍焦点请求」】，真）；

测试.相等（能力【「无障碍动作请求」】，真）；

测试.相等（能力【「原生无障碍桥」】，真）；

测试.断言（包含（【「x86_64」，「aarch64」】，能力【「架构」】），「正式目标架构必须受支持」）；

若 （能力【「系统」】 等于 「windows」） 则
    测试.相等（能力【「原生无障碍后端」】，「UIA」）；
否则
    若 （能力【「系统」】 等于 「macos」） 则
        测试.相等（能力【「原生无障碍后端」】，「NSAccessibility」）；
    否则
        测试.相等（能力【「系统」】，「linux」）；
        测试.相等（能力【「原生无障碍后端」】，「AT-SPI」）；
    终
终

定 应用 为 界面.应用（「言界生产后端验收」）；

定 窗口 为 应用.窗口（{「标题」：「言界生产后端验收」，「宽」：480，「高」：280，「可见」：假}）；

定 布局 为 窗口.列（{「间距」：12，「内边距」：24}）；

布局.文字（「言界六目标生产后端」）；

布局.输入框（{「内容」：「中文😀」，「可访问名称」：「生产输入」}）；

布局.按钮（「生产操作」）；

定 验收列表 为 布局.列表（【「生产项一」，「生产项二」，「生产项三」】）；

验收列表.尺寸（240，90）；

令 运行快照：典 为 {}；

法 捕获并退出（原始） 则
    置 运行快照 为 应用.诊断快照（）；
    应用.退出（）；
终

应用.定时器（1200，假，捕获并退出）；

窗口.显示（）；

应用.运行（）；

测试.相等（运行快照【「平台可用」】，真）；

测试.相等（运行快照【「窗口数」】，1）；

定 平台快照 为 运行快照【「平台」】；

测试.相等（平台快照【「应用状态」】，「运行中」）；

测试.断言（（平台快照【「事件队列」】【「排出总数」】 大于 0），「真实事件循环必须消费原生事件」）；

测试.断言（（平台快照【「帧统计」】【「提交总数」】 大于 0），「真实窗口必须提交至少一帧」）；

测试.断言（（平台快照【「帧统计」】【「呈现总数」】 大于 0），「真实窗口必须收到帧呈现反馈」）；

定 无障碍统计 为 平台快照【「无障碍统计」】；

测试.相等（无障碍统计【「当前树」】，1）；

测试.断言（（无障碍统计【「当前节点」】 不小于 8），「真实窗口必须提交完整语义树」）；

测试.断言（（无障碍统计【「更新总数」】 大于 0），「语义树必须提交到言台无障碍层」）；

测试.断言（（无障碍统计【「原生桥当前激活」】 不大于 1），「单窗口最多激活一个原生无障碍桥」）；

测试.断言（（无障碍统计【「原生桥激活高水位」】 不小于 无障碍统计【「原生桥当前激活」】），「原生桥高水位不得低于当前值」）；

定 关闭报告 为 应用.关闭（）；

测试.断言（关闭报告【「成功」】，「生产后端验收必须完整关闭」）；

测试.相等（应用.生命周期快照（）【「状态」】，「已关闭」）；

言 「六目标生产后端窗口验收通过」；
