引「../src/主.yx」为 界面；

引「标准:测试」为 测试；

定 应用 为 界面.应用（「言界生命周期测试」）；

定 能力 为 应用.资源能力（）；

测试.断言（能力【「支持」】，「言界必须确认言台资源配额能力」）；

测试.相等（能力【「硬上限」】【「窗口数」】，64）；

定 生效配额 为 应用.配置资源配额（{「资源总数」：3，「窗口数」：1，「计时器数」：1，「图片数」：1，「字体数」：1，「帧字节」：1048576，「无障碍节点」：64，「无障碍文字字节」：16384}）；

测试.相等（生效配额【「资源总数」】，3）；

测试.相等（应用.资源配额（）【「窗口数」】，1）；

定 窗口 为 应用.窗口（{「标题」：「言界生命周期测试」，「宽」：240，「高」：160，「可见」：假}）；

令 冻结错误 为 「」；

试 则
    应用.配置资源配额（{「窗口数」：1}）；
救 所误 则
    置 冻结错误 为 所误.消息；
终

测试.相等（冻结错误，「[PLATFORM_QUOTA_LOCKED] ABI v2 参数无效」）；

令 窗口超限错误 为 「」；

试 则
    应用.窗口（{「标题」：「超额窗口」，「可见」：假}）；
救 所误 则
    置 窗口超限错误 为 所误.消息；
终

测试.相等（窗口超限错误，「[PLATFORM_QUOTA_WINDOWS] ABI v2 参数无效」）；

窗口.关闭（）；

应用.关闭（）；

言 「生命周期配额集成测试通过」；
