引「../src/主.yx」为 界面；

引「标准:测试」为 测试；

引「标准:字节」为 字节；

法 忽略计时（原始） 则
终

定 像素字节：字节串 为 字节.从数列（【137，80，78，71，13，10，26，10，0，0，0，13，73，72，68，82，0，0，0，1，0，0，0，1，8，4，0，0，0，181，28，12，2，0，0，0，11，73，68，65，84，120，218，99，100，248，15，0，1，5，1，1，39，24，227，102，0，0，0，0，73，69，78，68，174，66，96，130】）；

定 应用 为 界面.应用（「言界生命周期压力测试」）；

应用.配置资源配额（{「资源总数」：4，「窗口数」：1，「计时器数」：1，「图片数」：1，「字体数」：1，「帧字节」：1048576，「无障碍节点」：64，「无障碍文字字节」：16384}）；

逐 次 于 范围（0，128） 则
    定 窗口 为 应用.窗口（{「标题」：「生命周期压力」，「宽」：160，「高」：120，「可见」：假}）；
    定 任务 为 应用.定时器（1000，真，忽略计时）；
    定 图片 为 应用.加载图片（像素字节）；
    测试.断言（窗口.关闭（）【「成功」】，「压力轮次窗口关闭必须成功」）；
    测试.断言（任务.关闭（），「压力轮次计时器关闭必须成功」）；
    测试.断言（图片.关闭（），「压力轮次图片关闭必须成功」）；
    测试.相等（任务.状态（），「已关闭」）；
    测试.相等（图片.状态（），「已关闭」）；
    定 诊断 为 应用.诊断快照（）；
    定 平台值 为 诊断【「平台」】；
    定 使用 为 平台值【「资源配额」】【「使用」】；
    测试.相等（使用【「资源总数」】，1）；
    测试.相等（使用【「窗口数」】，0）；
    测试.相等（使用【「计时器数」】，0）；
    测试.相等（使用【「图片数」】，0）；
    测试.相等（使用【「图片字节」】，0）；
    测试.相等（使用【「帧字节」】，0）；
    测试.相等（使用【「无障碍节点」】，0）；
    测试.相等（使用【「无障碍文字字节」】，0）；
    测试.相等（平台值【「帧统计」】【「待呈现」】，0）；
    测试.相等（平台值【「无障碍统计」】【「当前树」】，0）；
    测试.相等（平台值【「无障碍统计」】【「当前节点」】，0）；
    测试.相等（平台值【「无障碍统计」】【「当前文字字节」】，0）；
    测试.相等（诊断【「窗口数」】，0）；
    测试.相等（诊断【「活动计时回调」】，0）；
终

定 最终平台 为 应用.诊断快照（）【「平台」】；

测试.相等（（最终平台【「资源统计」】【「创建总数」】 减 最终平台【「资源统计」】【「关闭总数」】），1）；

定 关闭报告 为 应用.关闭（）；

测试.断言（关闭报告【「成功」】，「压力应用最终关闭必须成功」）；

测试.相等（关闭报告【「状态」】，「已关闭」）；

言 「生命周期128轮资源归零压力测试通过」；
