引「../src/主.yx」为 界面；

引「标准:字节」为 字节；

引「标准:测试」为 测试；

定 应用 为 界面.应用（「言界真实窗口测试」）；

定 窗口 为 应用.窗口（{「标题」：「言界真实窗口测试」，「宽」：480，「高」：260，「可见」：假}）；

定 布局 为 窗口.列（{「间距」：10，「内边距」：20}）；

布局.文字（「言序控件树 → 言台 → 原生窗口」）；

定 输入 为 布局.输入框（{「内容」：「中文 IME」}）；

定 按钮 为 布局.按钮（「真正的言序按钮」）；

令 辅助点击次数 为 0；

法 记录辅助点击（所事件） 则
    置 辅助点击次数 为 （辅助点击次数 加 1）；
终

按钮.点击（记录辅助点击）；

定 像素字节：字节串 为 字节.从数列（【137，80，78，71，13，10，26，10，0，0，0，13，73，72，68，82，0，0，0，1，0，0，0，1，8，4，0，0，0，181，28，12，2，0，0，0，11，73，68，65，84，120，218，99，100，248，15，0，1，5，1，1，39，24，227，102，0，0，0，0，73，69，78，68，174，66，96，130】）；

定 像素 为 应用.加载图片（像素字节）；

布局.图片（像素）.尺寸（32，32）；

法 自动退出（原始） 则
    应用.退出（）；
终

应用.定时器（600，假，自动退出）；

窗口.显示（）；

定 无障碍快照 为 窗口.无障碍快照（）；

测试.断言（（无障碍快照【「修订」】 不小于 2），「控件树变化应推进无障碍修订」）；

测试.相等（无障碍快照【「节点数」】，6）；

测试.相等（无障碍快照【「树」】【「子」】【0】【「子」】【1】【「角色」】，「输入框」）；

测试.断言（无障碍快照【「树」】【「子」】【0】【「子」】【1】【「状态」】【「可聚焦」】，「输入框应进入可聚焦语义树」）；

定 焦点前修订 为 无障碍快照【「修订」】；

窗口.处理（{「类型」：「无障碍焦点请求」，「窗口」：窗口.编号（），「节点」：按钮.编号（），「树修订」：焦点前修订，「来源」：「辅助技术」}）；

定 焦点后快照 为 窗口.无障碍快照（）；

测试.相等（焦点后快照【「焦点」】，按钮.编号（））；

测试.断言（（焦点后快照【「修订」】 大于 焦点前修订），「焦点变化应立即提交新语义修订」）；

窗口.处理（{「类型」：「无障碍焦点请求」，「窗口」：窗口.编号（），「节点」：输入.编号（），「树修订」：焦点前修订，「来源」：「辅助技术」}）；

测试.相等（窗口.无障碍快照（）【「焦点」】，按钮.编号（））；

定 动作前修订 为 窗口.无障碍快照（）【「修订」】；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：按钮.编号（），「树修订」：动作前修订，「动作」：「点击」，「参数」：空，「来源」：「辅助技术」}）；

测试.相等（辅助点击次数，1）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：输入.编号（），「树修订」：动作前修订，「动作」：「设置值」，「参数」：「中文😀」，「来源」：「辅助技术」}）；

测试.相等（输入.取内容（），「中文😀」）；

定 设置值后修订 为 窗口.无障碍快照（）【「修订」】；

测试.断言（（设置值后修订 大于 动作前修订），「设置值应提交新的语义修订」）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：按钮.编号（），「树修订」：动作前修订，「动作」：「点击」，「参数」：空，「来源」：「辅助技术」}）；

测试.相等（辅助点击次数，1）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：输入.编号（），「树修订」：设置值后修订，「动作」：「选择」，「参数」：{「起」：0，「终」：6}，「来源」：「辅助技术」}）；

测试.相等（输入.文档值.选中文字（），「中文」）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：输入.编号（），「树修订」：设置值后修订，「动作」：「选择」，「参数」：{「起」：1，「终」：6}，「来源」：「辅助技术」}）；

测试.相等（输入.文档值.选中文字（），「中文」）；

按钮.启用（假）；

定 禁用修订 为 窗口.无障碍快照（）【「修订」】；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：按钮.编号（），「树修订」：禁用修订，「动作」：「点击」，「参数」：空，「来源」：「辅助技术」}）；

测试.相等（辅助点击次数，1）；

按钮.启用（真）；

应用.运行（）；
