引「../src/主.yx」为 界面；

引「标准:字节」为 字节；

定 应用 为 界面.应用（「言界真实窗口测试」）；

定 窗口 为 应用.窗口（{「标题」：「言界真实窗口测试」，「宽」：480，「高」：260，「可见」：假}）；

定 布局 为 窗口.列（{「间距」：10，「内边距」：20}）；

布局.文字（「言序控件树 → 言台 → 原生窗口」）；

布局.输入框（{「内容」：「中文 IME」}）；

布局.按钮（「真正的言序按钮」）；

定 像素字节：字节串 为 字节.从数列（【137，80，78，71，13，10，26，10，0，0，0，13，73，72，68，82，0，0，0，1，0，0，0，1，8，4，0，0，0，181，28，12，2，0，0，0，11，73，68，65，84，120，218，99，100，248，15，0，1，5，1，1，39，24，227，102，0，0，0，0，73，69，78，68，174，66，96，130】）；

定 像素 为 应用.加载图片（像素字节）；

布局.图片（像素）.尺寸（32，32）；

法 自动退出（原始） 则
    应用.退出（）；
终

应用.定时器（600，假，自动退出）；

窗口.显示（）；

应用.运行（）；
