引「../src/主.yx」为 界面；

引「标准:字节」为 字节；

引「标准:测试」为 测试；

定 应用 为 界面.应用（「言界真实窗口测试」）；

定 窗口 为 应用.窗口（{「标题」：「言界真实窗口测试」，「宽」：480，「高」：550，「可见」：假}）；

定 布局 为 窗口.列（{「间距」：10，「内边距」：20}）；

布局.文字（「言序控件树 → 言台 → 原生窗口」）；

定 输入 为 布局.输入框（{「内容」：「中文 IME」}）；

定 复选 为 布局.复选框（「接受条款」）；

定 单选甲 为 布局.单选框（「方案甲」，「方案」）；

定 单选乙 为 布局.单选框（「方案乙」，「方案」）；

单选甲.选中（真）；

定 所切换 为 布局.切换（「自动保存」）；

定 下拉 为 布局.下拉选择（【「小」，「中」，「大」】）；

下拉.选择（0）；

定 滑块 为 布局.滑块（{「最小」：0，「最大」：100，「步长」：5，「值」：25，「可访问名称」：「音量」}）；

定 进度 为 布局.进度条（{「最小」：0，「最大」：100，「值」：40，「可访问名称」：「下载进度」}）；

定 按钮 为 布局.按钮（「真正的言序按钮」）；

令 辅助点击次数 为 0；

法 记录辅助点击（所事件） 则
    置 辅助点击次数 为 （辅助点击次数 加 1）；
终

按钮.点击（记录辅助点击）；

定 像素字节：字节串 为 字节.从数列（【137，80，78，71，13，10，26，10，0，0，0，13，73，72，68，82，0，0，0，1，0，0，0，1，8，4，0，0，0，181，28，12，2，0，0，0，11，73，68，65，84，120，218，99，100，248，15，0，1，5，1，1，39，24，227，102，0，0，0，0，73，69，78，68，174，66，96，130】）；

定 像素 为 应用.加载图片（像素字节）；

布局.图片（像素）.尺寸（32，32）；

法 自动退出（原始） 则
    应用.退出（）；
终

应用.定时器（600，假，自动退出）；

窗口.显示（）；

定 无障碍快照 为 窗口.无障碍快照（）；

测试.断言（（无障碍快照【「修订」】 不小于 2），「控件树变化应推进无障碍修订」）；

测试.相等（无障碍快照【「节点数」】，13）；

测试.相等（无障碍快照【「树」】【「子」】【0】【「子」】【1】【「角色」】，「输入框」）；

测试.断言（无障碍快照【「树」】【「子」】【0】【「子」】【1】【「状态」】【「可聚焦」】，「输入框应进入可聚焦语义树」）；

测试.相等（无障碍快照【「树」】【「子」】【0】【「子」】【2】【「角色」】，「复选框」）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：复选.编号（），「树修订」：无障碍快照【「修订」】，「动作」：「点击」，「参数」：空，「来源」：「辅助技术」}）；

定 复选后快照 为 窗口.无障碍快照（）；

测试.断言（复选.取已检查（），「辅助技术点击应选中复选框」）；

测试.断言（复选后快照【「树」】【「子」】【0】【「子」】【2】【「状态」】【「已检查」】，「原生语义树应同步复选状态」）；

测试.相等（复选后快照【「树」】【「子」】【0】【「子」】【3】【「角色」】，「单选框」）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：单选乙.编号（），「树修订」：复选后快照【「修订」】，「动作」：「选择」，「参数」：空，「来源」：「辅助技术」}）；

定 单选后快照 为 窗口.无障碍快照（）；

测试.断言（非 单选甲.取选中（），「选择第二项应取消第一项」）；

测试.断言（单选乙.取选中（），「辅助技术选择应更新单选组」）；

测试.断言（单选后快照【「树」】【「子」】【0】【「子」】【4】【「状态」】【「选中」】，「原生语义树应同步单选状态」）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：所切换.编号（），「树修订」：单选后快照【「修订」】，「动作」：「点击」，「参数」：空，「来源」：「辅助技术」}）；

定 切换后快照 为 窗口.无障碍快照（）；

测试.断言（所切换.取开启（），「辅助技术点击应开启切换控件」）；

测试.断言（切换后快照【「树」】【「子」】【0】【「子」】【5】【「状态」】【「已检查」】，「原生语义树应同步切换状态」）；

测试.相等（切换后快照【「树」】【「子」】【0】【「子」】【6】【「角色」】，「组合框」）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：下拉.编号（），「树修订」：切换后快照【「修订」】，「动作」：「设置值」，「参数」：2，「来源」：「辅助技术」}）；

定 下拉后快照 为 窗口.无障碍快照（）；

测试.相等（下拉.取选择（），2）；

测试.相等（下拉.取值（），「大」）；

测试.相等（下拉后快照【「树」】【「子」】【0】【「子」】【6】【「值」】，「大」）；

测试.相等（下拉后快照【「树」】【「子」】【0】【「子」】【7】【「角色」】，「滑块」）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：滑块.编号（），「树修订」：下拉后快照【「修订」】，「动作」：「设置值」，「参数」：75，「来源」：「辅助技术」}）；

定 滑块设置后快照 为 窗口.无障碍快照（）；

测试.相等（滑块.取值（），75）；

测试.相等（滑块设置后快照【「树」】【「子」】【0】【「子」】【7】【「值」】，75）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：滑块.编号（），「树修订」：滑块设置后快照【「修订」】，「动作」：「增加」，「参数」：空，「来源」：「辅助技术」}）；

定 滑块增加后快照 为 窗口.无障碍快照（）；

测试.相等（滑块.取值（），80）；

测试.相等（滑块增加后快照【「树」】【「子」】【0】【「子」】【7】【「值」】，80）；

测试.相等（滑块增加后快照【「树」】【「子」】【0】【「子」】【8】【「角色」】，「进度条」）；

测试.相等（滑块增加后快照【「树」】【「子」】【0】【「子」】【8】【「值」】，40）；

进度.值（65）；

定 进度更新后快照 为 窗口.无障碍快照（）；

测试.相等（进度更新后快照【「树」】【「子」】【0】【「子」】【8】【「值」】，65）；

进度.不定（真）；

定 不定进度后快照 为 窗口.无障碍快照（）；

测试.相等（不定进度后快照【「树」】【「子」】【0】【「子」】【8】【「值」】，空）；

测试.断言（不定进度后快照【「树」】【「子」】【0】【「子」】【8】【「状态」】【「忙碌」】，「原生语义树应同步不定进度状态」）；

定 焦点前修订 为 不定进度后快照【「修订」】；

窗口.处理（{「类型」：「无障碍焦点请求」，「窗口」：窗口.编号（），「节点」：按钮.编号（），「树修订」：焦点前修订，「来源」：「辅助技术」}）；

定 焦点后快照 为 窗口.无障碍快照（）；

测试.相等（焦点后快照【「焦点」】，按钮.编号（））；

测试.断言（（焦点后快照【「修订」】 大于 焦点前修订），「焦点变化应立即提交新语义修订」）；

窗口.处理（{「类型」：「无障碍焦点请求」，「窗口」：窗口.编号（），「节点」：输入.编号（），「树修订」：焦点前修订，「来源」：「辅助技术」}）；

测试.相等（窗口.无障碍快照（）【「焦点」】，按钮.编号（））；

定 动作前修订 为 窗口.无障碍快照（）【「修订」】；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：按钮.编号（），「树修订」：动作前修订，「动作」：「点击」，「参数」：空，「来源」：「辅助技术」}）；

测试.相等（辅助点击次数，1）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：输入.编号（），「树修订」：动作前修订，「动作」：「设置值」，「参数」：「中文😀」，「来源」：「辅助技术」}）；

测试.相等（输入.取内容（），「中文😀」）；

定 设置值后修订 为 窗口.无障碍快照（）【「修订」】；

测试.断言（（设置值后修订 大于 动作前修订），「设置值应提交新的语义修订」）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：按钮.编号（），「树修订」：动作前修订，「动作」：「点击」，「参数」：空，「来源」：「辅助技术」}）；

测试.相等（辅助点击次数，1）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：输入.编号（），「树修订」：设置值后修订，「动作」：「选择」，「参数」：{「起」：0，「终」：6}，「来源」：「辅助技术」}）；

测试.相等（输入.文档值.选中文字（），「中文」）；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：输入.编号（），「树修订」：设置值后修订，「动作」：「选择」，「参数」：{「起」：1，「终」：6}，「来源」：「辅助技术」}）；

测试.相等（输入.文档值.选中文字（），「中文」）；

按钮.启用（假）；

定 禁用修订 为 窗口.无障碍快照（）【「修订」】；

窗口.处理（{「类型」：「无障碍动作请求」，「窗口」：窗口.编号（），「节点」：按钮.编号（），「树修订」：禁用修订，「动作」：「点击」，「参数」：空，「来源」：「辅助技术」}）；

测试.相等（辅助点击次数，1）；

应用.运行（）；
