引「../src/主.yx」为 界面；

引「标准:测试」为 测试；

定 应用 为 界面.应用（「言界菜单窗口测试」）；

定 窗口 为 应用.窗口（{「标题」：「言界菜单窗口测试」，「宽」：320，「高」：240，「可见」：假}）；

定 根 为 窗口.根（）；

令 选择次数 为 0；

法 记录选择（所事件） 则
    置 选择次数 为 （选择次数 加 1）；
终

定 菜单值 为 根.菜单（【{「标题」：「文件」，「子菜单」：【{「标题」：「新建」}，{「标题」：「打开」}，{「标题」：「关闭」，「禁用」：真}】}，{「标题」：「编辑」}，{「标题」：「退出」}】）；

法 菜单层（）：典 则
    归 菜单值.叠层快照（）；
终

菜单值.布局（【180，20，100，32】）；

菜单值.选择（0）；

菜单值.监听（「选择」，记录选择）；

测试.断言（菜单值.打开（），「菜单应打开」）；

测试.相等（窗口.叠层管理.数量（），1）；

测试.断言（菜单值.取展开（），「菜单应标记展开」）；

定 菜单语义快照 为 窗口.无障碍快照（）；

测试.相等（菜单语义快照【「树」】【「子」】【0】【「角色」】，「菜单」）；

测试.相等（长度（菜单语义快照【「树」】【「子」】【0】【「子」】），3）；

窗口.处理（{「类型」：「无障碍动作请求」，「树修订」：菜单语义快照【「修订」】，「节点」：菜单语义快照【「树」】【「子」】【0】【「子」】【0】【「编号」】，「动作」：「展开」，「参数」：空}）；

测试.相等（菜单层（）【「当前层」】，1）；

窗口.绘制（）；

测试.相等（菜单层（）【「层列」】【0】【「选择」】，0）；

窗口.处理（{「类型」：「按键按下」，「逻辑键」：「Left」，「修饰键」：{}}）；

测试.相等（菜单层（）【「当前层」】，0）；

窗口.处理（{「类型」：「按键按下」，「逻辑键」：「Right」，「修饰键」：{}}）；

测试.相等（菜单层（）【「当前层」】，1）；

定 子层语义 为 窗口.无障碍快照（）；

测试.相等（长度（子层语义【「树」】【「子」】【0】【「子」】【0】【「子」】），3）；

测试.相等（菜单层（）【「层列」】【1】【「选择」】，0）；

窗口.处理（{「类型」：「按键按下」，「逻辑键」：「Down」，「修饰键」：{}}）；

测试.相等（菜单层（）【「层列」】【1】【「选择」】，1）；

窗口.处理（{「类型」：「按键按下」，「逻辑键」：「Down」，「修饰键」：{}}）；

测试.相等（菜单层（）【「层列」】【1】【「选择」】，0）；

窗口.处理（{「类型」：「按键按下」，「逻辑键」：「Up」，「修饰键」：{}}）；

测试.相等（菜单层（）【「层列」】【1】【「选择」】，1）；

定 子框 为 菜单层（）【「层列」】【1】【「框」】；

测试.断言（（子框【0】 不小于 8），「子菜单应夹取左边界」）；

测试.断言（（（子框【0】 加 子框【2】） 不大于 312），「子菜单应夹取右边界」）；

测试.断言（（子框【1】 不小于 8），「子菜单应夹取上边界」）；

定 子项横 为 （子框【0】 加 10）；

定 子项纵 为 （子框【1】 加 5）；

窗口.处理（{「类型」：「指针按下」，「横坐标」：子项横，「纵坐标」：子项纵，「按钮」：「左」}）；

窗口.处理（{「类型」：「指针释放」，「横坐标」：子项横，「纵坐标」：子项纵，「按钮」：「左」}）；

测试.相等（选择次数，1）；

测试.断言（非 菜单值.取展开（），「选择菜单项后应关闭」）；

测试.相等（窗口.叠层管理.数量（），0）；

测试.断言（菜单值.打开（），「菜单可再次打开」）；

窗口.处理（{「类型」：「按键按下」，「逻辑键」：「End」，「修饰键」：{}}）；

测试.相等（菜单层（）【「层列」】【0】【「选择」】，2）；

窗口.处理（{「类型」：「按键按下」，「逻辑键」：「Home」，「修饰键」：{}}）；

测试.相等（菜单层（）【「层列」】【0】【「选择」】，0）；

窗口.处理（{「类型」：「按键按下」，「逻辑键」：「Escape」，「修饰键」：{}}）；

测试.断言（非 菜单值.取展开（），「Escape 应关闭菜单」）；

测试.断言（菜单值.打开（），「菜单应支持外部关闭回归」）；

窗口.处理（{「类型」：「指针按下」，「横坐标」：5，「纵坐标」：5，「按钮」：「左」}）；

测试.断言（非 菜单值.取展开（），「外部按下应关闭菜单」）；

窗口.关闭（）；

应用.关闭（）；

言 「菜单窗口测试通过」；
