引「../src/主.yx」为 界面；

引「../src/事件/路由.yx」为 事件；

引「../src/渲染/命令.yx」为 渲染；

引「标准:测试」为 测试；

定 根 为 界面.容器（空，「列」，{「间距」：8}）；

定 复选 为 根.复选框（「接受条款」）；

根.布局（【0，0，320，80】）；

测试.断言（非 复选.取已检查（），「复选框默认不选中」）；

定 初始语义 为 复选.语义（）.快照（）；

测试.相等（初始语义【「角色」】，「复选框」）；

测试.断言（非 初始语义【「状态」】【「已检查」】，「语义树应报告未选中」）；

测试.断言（包含（初始语义【「操作」】，「点击」），「可编辑复选框应声明点击」）；

令 变化次数 为 0；

令 最后检查 为 假；

法 记录变化（所事件） 则
    置 变化次数 为 （变化次数 加 1）；
    置 最后检查 为 所事件.字段（「已检查」，假）；
终

复选.变化时（记录变化）；

定 路由 为 事件.路由器（）；

路由.发送（复选，{「类型」：「指针按下」，「横坐标」：（复选.框【0】 加 4），「纵坐标」：（复选.框【1】 加 4）}）；

路由.发送（复选，{「类型」：「指针释放」，「横坐标」：（复选.框【0】 加 4），「纵坐标」：（复选.框【1】 加 4）}）；

测试.断言（复选.取已检查（），「指针释放应选中复选框」）；

测试.相等（变化次数，1）；

测试.断言（最后检查，「变化事件应携带新检查状态」）；

路由.发送（复选，{「类型」：「按键按下」，「逻辑键」：「 」}）；

路由.发送（复选，{「类型」：「按键释放」，「逻辑键」：「 」}）；

测试.断言（非 复选.取已检查（），「空格键应切换复选框」）；

测试.相等（变化次数，2）；

复选.混合（真）；

定 混合语义 为 复选.语义（）.快照（）；

测试.断言（混合语义【「状态」】【「混合」】，「复选框应公开混合态」）；

测试.断言（非 混合语义【「状态」】【「已检查」】，「混合态不得同时标记已检查」）；

测试.断言（复选.执行无障碍动作（「点击」，空），「辅助技术点击应切换复选框」）；

测试.断言（复选.取已检查（），「混合态点击后应变为选中」）；

复选.必填（真）；

复选.无效（真）；

复选.只读（真）；

定 只读语义 为 复选.语义（）.快照（）；

测试.断言（只读语义【「状态」】【「只读」】，「复选框应公开只读状态」）；

测试.断言（只读语义【「状态」】【「必填」】，「复选框应公开必填状态」）；

测试.断言（只读语义【「状态」】【「无效」】，「复选框应公开无效状态」）；

测试.断言（非 包含（只读语义【「操作」】，「点击」），「只读复选框不得声明点击」）；

测试.断言（非 复选.执行无障碍动作（「点击」，空），「只读复选框应拒绝辅助技术点击」）；

测试.断言（复选.取已检查（），「拒绝的点击不得改变状态」）；

定 树 为 根.渲染树（）；

定 帧 为 渲染.生成帧（树，【0，0，320，80】，【】，【246，248，252，255】）；

测试.断言（（长度（渲染.检查缓冲（帧.编码（））【「操作码」】） 大于 6），「复选框应生成完整绘制命令」）；

定 单选根 为 界面.容器（空，「列」，{「间距」：6}）；

定 无效组根 为 界面.容器（空，「列」，{}）；

令 捕获无效组 为 假；

试 则
    界面.单选框（无效组根，「单选框」，{「内容」：「无效」，「组」：「」}）；
救 所误 则
    置 捕获无效组 为 真；
终

测试.断言（捕获无效组，「空单选组必须被拒绝」）；

测试.相等（长度（无效组根.子列），0）；

定 单选甲 为 单选根.单选框（「甲」，「方案」）；

定 单选乙 为 单选根.单选框（「乙」，「方案」）；

定 单选丙 为 单选根.单选框（「丙」，「方案」）；

单选根.布局（【0，0，320，120】）；

单选甲.选中（真）；

测试.断言（单选甲.取选中（），「程序设置应选中单选项」）；

测试.断言（非 单选乙.取选中（），「同组其他项目应保持未选中」）；

令 可聚焦项：列 为 【】；

单选根.收集可聚焦（可聚焦项）；

测试.相等（长度（可聚焦项），1）；

测试.相等（可聚焦项【0】.编号（），单选甲.编号（））；

路由.发送（单选乙，{「类型」：「指针按下」，「横坐标」：（单选乙.框【0】 加 4），「纵坐标」：（单选乙.框【1】 加 4）}）；

路由.发送（单选乙，{「类型」：「指针释放」，「横坐标」：（单选乙.框【0】 加 4），「纵坐标」：（单选乙.框【1】 加 4）}）；

测试.断言（单选乙.取选中（），「指针应选择第二个单选项」）；

测试.断言（非 单选甲.取选中（），「选择新项应取消同组旧项」）；

路由.发送（单选乙，{「类型」：「按键按下」，「逻辑键」：「ArrowRight」}）；

测试.断言（单选丙.取选中（），「向右键应循环到下一个同组项目」）；

路由.发送（单选丙，{「类型」：「按键按下」，「逻辑键」：「ArrowRight」}）；

测试.断言（单选甲.取选中（），「方向键导航应在组尾循环」）；

定 单选语义 为 单选甲.语义（）.快照（）；

测试.相等（单选语义【「角色」】，「单选框」）；

测试.断言（单选语义【「状态」】【「选中」】，「单选框应公开选中状态」）；

测试.断言（包含（单选语义【「操作」】，「选择」），「可编辑单选框应声明选择操作」）；

单选乙.只读（真）；

测试.断言（非 单选乙.执行无障碍动作（「选择」，空），「只读单选框应拒绝辅助技术选择」）；

测试.断言（单选甲.执行无障碍动作（「选择」，空），「已选项重复选择应幂等成功」）；

定 单选树 为 单选根.渲染树（）；

定 单选帧 为 渲染.生成帧（单选树，【0，0，320，120】，【】，【246，248，252，255】）；

测试.断言（（长度（渲染.检查缓冲（单选帧.编码（））【「操作码」】） 大于 10），「单选框应生成完整绘制命令」）；

定 切换根 为 界面.容器（空，「列」，{}）；

定 所切换 为 切换根.切换（「自动保存」）；

切换根.布局（【0，0，320，60】）；

测试.断言（非 所切换.取开启（），「切换控件默认关闭」）；

路由.发送（所切换，{「类型」：「指针按下」，「横坐标」：（所切换.框【0】 加 4），「纵坐标」：（所切换.框【1】 加 4）}）；

路由.发送（所切换，{「类型」：「指针释放」，「横坐标」：（所切换.框【0】 加 4），「纵坐标」：（所切换.框【1】 加 4）}）；

测试.断言（所切换.取开启（），「指针应开启切换控件」）；

路由.发送（所切换，{「类型」：「按键按下」，「逻辑键」：「Enter」}）；

定 按下语义 为 所切换.语义（）.快照（）；

测试.断言（按下语义【「状态」】【「按下」】，「键盘按下期间应公开按下状态」）；

路由.发送（所切换，{「类型」：「按键释放」，「逻辑键」：「Enter」}）；

测试.断言（非 所切换.取开启（），「回车键应关闭切换控件」）；

测试.断言（所切换.执行无障碍动作（「点击」，空），「辅助技术点击应开启切换控件」）；

定 切换语义 为 所切换.语义（）.快照（）；

测试.相等（切换语义【「角色」】，「切换」）；

测试.断言（切换语义【「状态」】【「已检查」】，「切换控件应公开检查状态」）；

所切换.必填（真）；

所切换.无效（真）；

所切换.只读（真）；

定 只读切换语义 为 所切换.语义（）.快照（）；

测试.断言（只读切换语义【「状态」】【「只读」】，「切换控件应公开只读状态」）；

测试.断言（只读切换语义【「状态」】【「必填」】，「切换控件应公开必填状态」）；

测试.断言（只读切换语义【「状态」】【「无效」】，「切换控件应公开无效状态」）；

测试.断言（非 包含（只读切换语义【「操作」】，「点击」），「只读切换控件不得声明点击」）；

测试.断言（非 所切换.执行无障碍动作（「点击」，空），「只读切换控件应拒绝辅助技术点击」）；

定 切换树 为 切换根.渲染树（）；

定 切换帧 为 渲染.生成帧（切换树，【0，0，320，60】，【】，【246，248，252，255】）；

测试.断言（（长度（渲染.检查缓冲（切换帧.编码（））【「操作码」】） 大于 7），「切换控件应生成完整绘制命令」）；

言 「表单控件测试通过」；
