引「../src/主.yx」为 界面；

引「../src/事件/路由.yx」为 事件；

引「../src/渲染/命令.yx」为 渲染；

引「标准:测试」为 测试；

定 根 为 界面.容器（空，「列」，{「间距」：6，「内边距」：6}）；

定 滚动 为 根.滚动（{「首选高」：90，「间距」：2}）；

逐 序 于 范围（0，12） 则
    滚动.文字（「滚动项目」）；
终

定 所列表 为 根.列表（【「甲」，「乙」，「丙」，「丁」】）；

所列表.尺寸（200，80）；

定 页签 为 根.标签页（【】）；

页签.尺寸（260，100）；

页签.页（「概览」）.文字（「第一页」）；

页签.页（「设置」）.输入框（{「内容」：「第二页」}）；

定 分割 为 根.分割面板（{「方向」：「横向」，「首选高」：80，「比例」：0.4}）；

分割.堆叠（{}）.文字（「左」）；

分割.堆叠（{}）.文字（「右」）；

定 所菜单 为 根.菜单（【{「标题」：「新建」}，{「标题」：「打开」}】）；

定 弹层 为 根.弹出层（{「首选宽」：180，「首选高」：60}）；

弹层.文字（「弹出内容」）；

定 所画布 为 根.画布（{「首选宽」：200，「首选高」：60}）；

所画布.命令（{「类型」：「圆形」，「圆心」：【40，40】，「半径」：20，「颜色」：【40，120，230，255】}）；

根.布局（【0，0，420，620】）；

定 路由 为 事件.路由器（）；

路由.发送（滚动，{「类型」：「滚轮」，「横滚」：0，「纵滚」：25}）；

测试.断言（（滚动.纵偏移 大于 0），「滚动容器应更新纵向偏移」）；

路由.发送（所列表，{「类型」：「指针按下」，「横坐标」：（所列表.框【0】 加 5），「纵坐标」：（所列表.框【1】 加 35）}）；

测试.相等（所列表.选择序，1）；

定 第二页横 为 （页签.框【0】 加 （页签.框【2】 乘 0.75））；

路由.发送（页签，{「类型」：「指针按下」，「横坐标」：第二页横，「纵坐标」：（页签.框【1】 加 5）}）；

测试.相等（页签.当前页，1）；

测试.断言（页签.子列【1】.可见状态，「第二个标签页应可见」）；

定 标签语义 为 页签.语义（）.快照（）；

测试.相等（标签语义【「子」】【0】【「角色」】，「标签」）；

测试.相等（标签语义【「子」】【1】【「名称」】，「设置」）；

测试.断言（标签语义【「子」】【1】【「状态」】【「选中」】，「当前标签必须公开选中状态」）；

测试.断言（包含（标签语义【「子」】【0】【「操作」】，「选择」），「标签必须支持辅助选择」）；

定 重复标签语义 为 页签.语义（）.快照（）；

测试.相等（重复标签语义【「子」】【0】【「编号」】，标签语义【「子」】【0】【「编号」】）；

定 标签目标 为 根.查找编号（标签语义【「子」】【0】【「编号」】）；

测试.断言（（标签目标 等于 页签），「标签编号必须路由回标签页」）；

测试.断言（标签目标.执行无障碍动作（「选择」，空），「辅助技术必须可选择标签」）；

测试.相等（页签.取当前页（），0）；

测试.断言（页签.子列【0】.可见状态，「辅助选择后第一页必须可见」）；

定 分隔横 为 （分割.框【0】 加 （分割.框【2】 乘 0.4））；

路由.发送（分割，{「类型」：「指针按下」，「横坐标」：分隔横，「纵坐标」：（分割.框【1】 加 10）}）；

路由.发送（分割，{「类型」：「指针移动」，「横坐标」：（分割.框【0】 加 （分割.框【2】 乘 0.6）），「纵坐标」：（分割.框【1】 加 10）}）；

路由.发送（分割，{「类型」：「指针释放」，「横坐标」：分隔横，「纵坐标」：（分割.框【1】 加 10）}）；

测试.断言（（分割.比例 大于 0.5），「拖动分隔条应更新比例」）；

定 分割语义 为 分割.语义（）.快照（）；

测试.相等（分割语义【「角色」】，「分割面板」）；

测试.相等（分割语义【「状态」】【「方向」】，「横向」）；

测试.断言（包含（分割语义【「操作」】，「设置值」），「分割面板必须支持辅助设置比例」）；

测试.断言（分割.执行无障碍动作（「设置值」，0.25），「辅助技术必须可设置分割比例」）；

测试.相等（分割.取比例（），0.25）；

测试.断言（分割.执行无障碍动作（「增加」，空），「辅助增加分割比例必须成功」）；

测试.相等（分割.取比例（），0.3）；

测试.断言（非 分割.执行无障碍动作（「设置值」，「无效」），「非数值比例必须拒绝」）；

路由.发送（所菜单，{「类型」：「指针按下」，「横坐标」：（所菜单.框【0】 加 2），「纵坐标」：（所菜单.框【1】 加 2）}）；

测试.断言（所菜单.展开，「菜单点击后应展开」）；

弹层.打开（）；

测试.断言（弹层.可见状态，「弹出层应打开」）；

弹层.关闭弹出（）；

测试.断言（非 弹层.可见状态，「弹出层应关闭」）；

定 树 为 根.渲染树（）；

定 帧 为 渲染.生成帧（树，【0，0，420，620】，【】，【246，248，252，255】）；

测试.断言（（长度（渲染.检查缓冲（帧.编码（））【「操作码」】） 大于 20），「高级控件应生成完整绘制树」）；

言 「高级控件测试通过」；
