引「标准:文字」为 文字；

法 有键（所据：典，名称：文）：理 则
    归 包含（键列（所据），名称）；
终

公 类 事件 则
    公 域 原始：典；
    公 域 目标控件：任意；
    公 域 当前控件：任意；
    公 域 阶段：文；
    公 域 已处理：理；
    公 域 已停止：理；
    公 域 已阻止默认：理；
    公 法 初始化（原始：典，目标控件） 则
        置 此.原始 为 原始；
        置 此.目标控件 为 目标控件；
        置 此.当前控件 为 空；
        置 此.阶段 为 「尚未路由」；
        置 此.已处理 为 假；
        置 此.已停止 为 假；
        置 此.已阻止默认 为 假；
    终
    公 法 类型（）：文 则
        归 此.原始【「类型」】；
    终
    公 法 字段（名称：文，默认值） 则
        若 有键（此.原始，名称） 则
            归 此.原始【名称】；
        终
        归 默认值；
    终
    公 法 处理（） 则
        置 此.已处理 为 真；
    终
    公 法 停止传播（） 则
        置 此.已停止 为 真；
    终
    公 法 阻止默认（） 则
        置 此.已阻止默认 为 真；
    终
终

公 类 路由器 则
    公 法 初始化（） 则
    终
    公 法 路径（目标）：列 则
        令 各节点：列 为 【】；
        令 当前 为 目标；
        当 （当前 不等于 空） 则
            追加（各节点，当前）；
            置 当前 为 当前.父节点（）；
        终
        归 各节点；
    终
    公 法 发送（目标，原始：典）：事件 则
        定 所事件 为 事件（原始，目标）；
        定 各节点 为 此.路径（目标）；
        令 索 为 （长度（各节点） 减 1）；
        当 （（索 大于 0） 且 非 所事件.已停止） 则
            置 所事件.当前控件 为 各节点【索】；
            置 所事件.阶段 为 「捕获」；
            各节点【索】.接收事件（所事件，「捕获」）；
            置 索 为 （索 减 1）；
        终
        若 （（长度（各节点） 大于 0） 且 非 所事件.已停止） 则
            置 所事件.当前控件 为 各节点【0】；
            置 所事件.阶段 为 「目标」；
            各节点【0】.接收事件（所事件，「目标」）；
        终
        置 索 为 1；
        当 （（索 小于 长度（各节点）） 且 非 所事件.已停止） 则
            置 所事件.当前控件 为 各节点【索】；
            置 所事件.阶段 为 「冒泡」；
            各节点【索】.接收事件（所事件，「冒泡」）；
            置 索 为 （索 加 1）；
        终
        归 所事件；
    终
终

公 类 焦点管理器 则
    公 域 根节点：任意；
    公 域 当前：任意；
    公 域 路由：路由器；
    公 域 范围栈：列；
    公 域 恢复栈：列；
    公 法 初始化（根节点，路由：路由器） 则
        置 此.根节点 为 根节点；
        置 此.当前 为 空；
        置 此.路由 为 路由；
        置 此.范围栈 为 【】；
        置 此.恢复栈 为 【】；
    终
    公 法 范围根（） 则
        若 （长度（此.范围栈） 大于 0） 则
            归 此.范围栈【（长度（此.范围栈） 减 1）】；
        终
        归 此.根节点；
    终
    公 法 范围深度（）：数 则
        归 长度（此.范围栈）；
    终
    公 法 属于范围（控件，范围根）：理 则
        若 （（控件 等于 空） 或 （范围根 等于 空）） 则
            归 假；
        终
        令 当前节点 为 控件；
        当 （当前节点 不等于 空） 则
            若 （当前节点.编号（） 等于 范围根.编号（）） 则
                归 真；
            终
            置 当前节点 为 当前节点.父节点（）；
        终
        归 假；
    终
    公 法 各可聚焦（）：列 则
        令 结果：列 为 【】；
        此.范围根（）.收集可聚焦（结果）；
        归 结果；
    终
    公 法 请求（控件）：理 则
        若 （（控件 不等于 空） 且 非 控件.允许焦点（）） 则
            归 假；
        终
        若 （（控件 不等于 空） 且 非 此.属于范围（控件，此.范围根（））） 则
            归 假；
        终
        若 （（（此.当前 不等于 空） 且 （控件 不等于 空）） 且 （此.当前.编号（） 等于 控件.编号（））） 则
            归 真；
        终
        若 （此.当前 不等于 空） 则
            定 旧 为 此.当前；
            置 此.当前 为 空；
            旧.设置焦点状态（假）；
            此.路由.发送（旧，{「类型」：「失去焦点」}）；
        终
        若 （控件 不等于 空） 则
            置 此.当前 为 控件；
            控件.设置焦点状态（真）；
            此.路由.发送（控件，{「类型」：「获得焦点」}）；
        终
        归 真；
    终
    公 法 进入范围（范围根）：理 则
        若 （范围根 等于 空） 则
            归 假；
        终
        若 （长度（此.范围栈） 大于 0） 则
            定 当前范围 为 此.范围栈【（长度（此.范围栈） 减 1）】；
            若 （当前范围.编号（） 等于 范围根.编号（）） 则
                归 真；
            终
        终
        若 非 此.属于范围（范围根，此.范围根（）） 则
            归 假；
        终
        定 旧焦点 为 此.当前；
        追加（此.范围栈，范围根）；
        追加（此.恢复栈，旧焦点）；
        若 （（旧焦点 不等于 空） 且 此.属于范围（旧焦点，范围根）） 则
            归 真；
        终
        此.请求（空）；
        定 各项 为 此.各可聚焦（）；
        若 （长度（各项） 大于 0） 则
            归 此.请求（各项【0】）；
        终
        归 真；
    终
    公 法 退出范围（范围根）：理 则
        若 （（范围根 等于 空） 或 （长度（此.范围栈） 等于 0）） 则
            归 假；
        终
        定 当前范围 为 此.范围栈【（长度（此.范围栈） 减 1）】；
        若 （当前范围.编号（） 不等于 范围根.编号（）） 则
            归 假；
        终
        定 恢复目标 为 弹出（此.恢复栈）；
        弹出（此.范围栈）；
        若 （（此.当前 不等于 空） 且 此.属于范围（此.当前，范围根）） 则
            此.请求（空）；
        终
        若 （（恢复目标 不等于 空） 且 恢复目标.允许焦点（）） 则
            若 此.属于范围（恢复目标，此.范围根（）） 则
                归 此.请求（恢复目标）；
            终
        终
        定 各项 为 此.各可聚焦（）；
        若 （长度（各项） 大于 0） 则
            归 此.请求（各项【0】）；
        终
        归 真；
    终
    公 法 移动（反向：理）：理 则
        定 各项 为 此.各可聚焦（）；
        若 （长度（各项） 等于 0） 则
            归 假；
        终
        令 当前序 为 减 1；
        若 （此.当前 不等于 空） 则
            逐 索 于 范围（0，长度（各项）） 则
                若 （各项【索】.编号（） 等于 此.当前.编号（）） 则
                    置 当前序 为 索；
                终
            终
        终
        令 新序 为 （当前序 加 1）；
        若 反向 则
            置 新序 为 （当前序 减 1）；
        终
        若 （新序 不小于 长度（各项）） 则
            置 新序 为 0；
        终
        若 （新序 小于 0） 则
            置 新序 为 （长度（各项） 减 1）；
        终
        归 此.请求（各项【新序】）；
    终
    公 法 清除若为（控件） 则
        若 （（此.当前 不等于 空） 且 （此.当前.编号（） 等于 控件.编号（））） 则
            此.请求（空）；
        终
    终
终

法 快捷键签名（原始：典）：文 则
    令 签名 为 「」；
    令 修饰：典 为 {}；
    若 有键（原始，「修饰键」） 则
        置 修饰 为 原始【「修饰键」】；
    终
    若 （有键（修饰，「主修饰」） 且 修饰【「主修饰」】） 则
        置 签名 为 （签名 加 「主+」）；
    终
    若 （有键（修饰，「Shift」） 且 修饰【「Shift」】） 则
        置 签名 为 （签名 加 「Shift+」）；
    终
    若 （有键（修饰，「Alt」） 且 修饰【「Alt」】） 则
        置 签名 为 （签名 加 「Alt+」）；
    终
    若 有键（原始，「逻辑键」） 则
        置 签名 为 （签名 加 文字.小写（原始【「逻辑键」】））；
    终
    归 签名；
终

公 类 快捷键表 则
    公 域 映射：典；
    公 法 初始化（） 则
        置 此.映射 为 {}；
    终
    公 法 绑定（签名：文，回调） 则
        置 此.映射【文字.小写（签名）】 为 回调；
    终
    公 法 解绑（签名：文） 则
        定 新映射：典 为 {}；
        逐 名称 于 键列（此.映射） 则
            若 （名称 不等于 文字.小写（签名）） 则
                置 新映射【名称】 为 此.映射【名称】；
            终
        终
        置 此.映射 为 新映射；
    终
    公 法 处理（原始：典）：理 则
        定 签名 为 文字.小写（快捷键签名（原始））；
        若 包含（键列（此.映射），签名） 则
            此.映射【签名】（原始）；
            归 真；
        终
        归 假；
    终
终
