引「../src/主.yx」为 界面；

引「../src/核心/动画.yx」为 动画；

引「../src/核心/帧调度.yx」为 帧调度；

引「../src/渲染/命令.yx」为 渲染；

引「包:言台」为 平台；

引「标准:JSON」为 JSON；

引「标准:数学」为 数学；

令 动画累加 为 0；

令 诊断累加 为 0；

法 记录动画（所值） 则
    置 动画累加 为 （动画累加 加 所值）；
终

法 动画场景（轮数：数）：数 则
    逐 轮 于 范围（0，轮数） 则
        定 队列 为 动画.动画队列（64）；
        逐 序 于 范围（0，64） 则
            队列.开始（{「起值」：序，「终值」：（序 加 1），「时长毫秒」：1000，「缓动」：「缓入缓出」}，0，记录动画，空）；
        终
        队列.推进（0.5）；
        队列.取消全部（）；
    终
    归 （轮数 乘 64）；
终

法 帧场景（轮数：数）：数 则
    定 调度 为 帧调度.帧调度器（1）；
    逐 序 于 范围（1，（轮数 加 1）） 则
        定 时间值 为 （序 除 1000）；
        调度.记录提交（{「帧序号」：序，「提交时间」：时间值，「替换」：假，「被替换帧」：空}）；
        调度.处理呈现（{「帧序号」：序，「呈现时间」：（时间值 加 0.001），「延迟毫秒」：1}）；
    终
    归 轮数；
终

定 诊断调度 为 帧调度.帧调度器（64）；

逐 诊断序 于 范围（0，64） 则
    诊断调度.开始动画（{「起值」：诊断序，「终值」：（诊断序 加 1），「时长毫秒」：3600000}，0，记录动画，空）；
终

法 诊断场景（轮数：数）：数 则
    逐 轮 于 范围（0，轮数） 则
        定 快照 为 诊断调度.快照（）；
        置 诊断累加 为 （诊断累加 加 快照【「动画」】【「活动」】）；
    终
    归 轮数；
终

定 布局根 为 界面.容器（空，「列」，{「间距」：4，「内边距」：8}）；

逐 控件序 于 范围（0，32） 则
    布局根.按钮（「项目」）；
终

法 布局场景（轮数：数）：数 则
    逐 轮 于 范围（0，轮数） 则
        布局根.布局（【0，0，640，1024】）；
        定 树 为 布局根.渲染树（）；
        渲染.生成帧（树，【0，0，640，1024】，【】，【246，248，252，255】）.编码（）；
    终
    归 （轮数 乘 32）；
终

法 一次样本（操作，轮数：数）：典 则
    定 开始 为 平台.单调时间（）；
    定 单位数 为 操作（轮数）；
    定 结束 为 平台.单调时间（）；
    归 {「秒」：（结束 减 开始），「单位」：单位数，「每单位纳秒」：（（（结束 减 开始） 乘 1000000000） 除 单位数）}；
终

法 校准（操作）：数 则
    令 轮数 为 1；
    令 结果 为 一次样本（操作，轮数）；
    当 （（结果【「秒」】 小于 0.025） 且 （轮数 小于 1048576）） 则
        置 轮数 为 （轮数 乘 2）；
        置 结果 为 一次样本（操作，轮数）；
    终
    归 轮数；
终

法 中位数（各值：列）：数 则
    定 已排序 为 排序（各值）；
    归 已排序【数学.下取整（（长度（已排序） 除 2））】；
终

法 测量（名称：文，操作，预算纳秒：数）：典 则
    操作（1）；
    操作（1）；
    定 轮数 为 校准（操作）；
    令 各样本：列 为 【】；
    逐 次 于 范围（0，9） 则
        追加（各样本，一次样本（操作，轮数）【「每单位纳秒」】）；
    终
    定 中值 为 中位数（各样本）；
    令 各偏差：列 为 【】；
    逐 所值 于 各样本 则
        追加（各偏差，数学.绝对值（（所值 减 中值）））；
    终
    定 偏差中值 为 中位数（各偏差）；
    定 稳定 为 （偏差中值 不大于 （中值 乘 0.3））；
    定 通过 为 （稳定 且 （中值 不大于 预算纳秒））；
    归 {「名称」：名称，「轮数」：轮数，「样本数」：9，「样本纳秒」：各样本，「中位数纳秒」：中值，「MAD纳秒」：偏差中值，「预算纳秒」：预算纳秒，「稳定」：稳定，「通过」：通过}；
终

令 场景：列 为 【】；

追加（场景，测量（「动画任务生命周期」，动画场景，750000））；

追加（场景，测量（「帧反馈循环」，帧场景，300000））；

追加（场景，测量（「诊断快照」，诊断场景，4000000））；

追加（场景，测量（「布局与帧编码」，布局场景，1500000））；

令 全部通过 为 真；

逐 结果 于 场景 则
    若 非 结果【「通过」】 则
        置 全部通过 为 假；
    终
终

定 报告 为 {「模式」：「release」，「预算版本」：1，「场景」：场景，「通过」：全部通过，「防优化」：{「动画」：动画累加，「诊断」：诊断累加}}；

言 JSON.序列化（报告）；

若 非 全部通过 则
    抛 「UI_PERFORMANCE_BUDGET|言界性能预算未通过」；
终
